<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:16 EDT 2011 -->
<TITLE>
ComplexPofValue (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexPofValue (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/Codecs.DefaultCodec.html" title="class in com.tangosol.io.pof.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofArray.html" title="class in com.tangosol.io.pof.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/io/pof/reflect/ComplexPofValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPofValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.reflect.AbstractPofValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof.reflect</FONT>
<BR>
Class ComplexPofValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tangosol/util/BitHelper.html" title="class in com.tangosol.util">com.tangosol.util.BitHelper</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tangosol/util/ExternalizableHelper.html" title="class in com.tangosol.util">com.tangosol.util.ExternalizableHelper</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html" title="class in com.tangosol.io.pof.reflect">com.tangosol.io.pof.reflect.AbstractPofValue</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.reflect.ComplexPofValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/tangosol/io/pof/reflect/PofArray.html" title="class in com.tangosol.io.pof.reflect">PofArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/PofSparseArray.html" title="class in com.tangosol.io.pof.reflect">PofSparseArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ComplexPofValue</B><DT>extends <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html" title="class in com.tangosol.io.pof.reflect">AbstractPofValue</A></DL>
</PRE>

<P>
An abstract base class for complex POF types, such as collections, arrays,
 maps, and user types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.5</DD>
<DT><B>Author:</B></DT>
  <DD>as 2009.02.12</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.reflect.AbstractPofValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.pof.reflect.<A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html" title="class in com.tangosol.io.pof.reflect">AbstractPofValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#m_nType">m_nType</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#m_oValue">m_oValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#ComplexPofValue(com.tangosol.io.pof.reflect.PofValue, com.tangosol.io.ReadBuffer, com.tangosol.io.pof.PofContext, int, int, int)">ComplexPofValue</A></B>(<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A>&nbsp;valueParent,
                <A HREF="../../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufValue,
                <A HREF="../../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                int&nbsp;of,
                int&nbsp;nType,
                int&nbsp;ofChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PofValue instance wrapping the supplied buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#extractChild(com.tangosol.io.ReadBuffer, int, int)">extractChild</A></B>(<A HREF="../../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf,
             int&nbsp;of,
             int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract child PofValue from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#findChild(int)">findChild</A></B>(int&nbsp;nIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the child value with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#findChildInternal(int, int, int)">findChildInternal</A></B>(int&nbsp;nIndex,
                  int&nbsp;ofStart,
                  int&nbsp;iStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the child value with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#getChild(int)">getChild</A></B>(int&nbsp;nIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a child PofValue contained within this PofValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#getChildrenIterator()">getChildrenIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all parsed child values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#getLastChildIndex(int)">getLastChildIndex</A></B>(int&nbsp;nIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return index of the last parsed child with an index lower than the
 specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#getUniformElementType()">getUniformElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the uniform element type (if this is a uniform collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#isUniformCollection()">isUniformCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <tt>true</tt> if this complex value is encoded as one of uniform
 collection types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#setUniformElementType(int)">setUniformElementType</A></B>(int&nbsp;nElementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uniform element type for this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/io/pof/reflect/ComplexPofValue.html#skipChild(com.tangosol.io.ReadBuffer.BufferInput)">skipChild</A></B>(<A HREF="../../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip a single child value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.reflect.AbstractPofValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.reflect.<A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html" title="class in com.tangosol.io.pof.reflect">AbstractPofValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#applyChanges()">applyChanges</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getBigDecimal()">getBigDecimal</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getBigInteger()">getBigInteger</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getBoolean()">getBoolean</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getBooleanArray()">getBooleanArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getByte()">getByte</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getByteArray()">getByteArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getChanges()">getChanges</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getChar()">getChar</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getCharArray()">getCharArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getCollection(java.util.Collection)">getCollection</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getDate()">getDate</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getDirtyBytesCount()">getDirtyBytesCount</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getDouble()">getDouble</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getDoubleArray()">getDoubleArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getFloat()">getFloat</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getFloatArray()">getFloatArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getInt()">getInt</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getIntArray()">getIntArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getLong()">getLong</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getLongArray()">getLongArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getMap(java.util.Map)">getMap</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getObjectArray()">getObjectArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getOffset()">getOffset</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getOriginalBuffer()">getOriginalBuffer</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getParent()">getParent</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getPofContext()">getPofContext</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getPropertyIndex()">getPropertyIndex</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getRoot()">getRoot</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getSerializedValue()">getSerializedValue</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getShort()">getShort</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getShortArray()">getShortArray</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getSize()">getSize</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getString()">getString</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getTypeId()">getTypeId</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getValue()">getValue</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getValue(java.lang.Class)">getValue</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getValue(int)">getValue</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#getValueBuffer()">getValueBuffer</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#incrementDirtyBytesCount(int)">incrementDirtyBytesCount</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#incrementDirtyValuesCount()">incrementDirtyValuesCount</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#isDirty()">isDirty</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#isRoot()">isRoot</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#isUniformEncoded()">isUniformEncoded</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#setDecorations(long, com.tangosol.io.ReadBuffer)">setDecorations</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#setDirty()">setDirty</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#setOriginalBuffer(com.tangosol.io.ReadBuffer)">setOriginalBuffer</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#setUniformEncoded()">setUniformEncoded</A>, <A HREF="../../../../../com/tangosol/io/pof/reflect/AbstractPofValue.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.util.BitHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.util.<A HREF="../../../../../com/tangosol/util/BitHelper.html" title="class in com.tangosol.util">BitHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tangosol/util/BitHelper.html#countBits(byte)">countBits</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#countBits(int)">countBits</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#countBits(long)">countBits</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfLSB(byte)">indexOfLSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfLSB(int)">indexOfLSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfLSB(long)">indexOfLSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfMSB(byte)">indexOfMSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfMSB(int)">indexOfMSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#indexOfMSB(long)">indexOfMSB</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateLeft(byte, int)">rotateLeft</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateLeft(int, int)">rotateLeft</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateLeft(long, int)">rotateLeft</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateRight(byte, int)">rotateRight</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateRight(int, int)">rotateRight</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#rotateRight(long, int)">rotateRight</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#toBitString(byte)">toBitString</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#toBitString(int)">toBitString</A>, <A HREF="../../../../../com/tangosol/util/BitHelper.html#toBitString(long)">toBitString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexPofValue(com.tangosol.io.pof.reflect.PofValue, com.tangosol.io.ReadBuffer, com.tangosol.io.pof.PofContext, int, int, int)"><!-- --></A><H3>
ComplexPofValue</H3>
<PRE>
public <B>ComplexPofValue</B>(<A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A>&nbsp;valueParent,
                       <A HREF="../../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufValue,
                       <A HREF="../../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                       int&nbsp;of,
                       int&nbsp;nType,
                       int&nbsp;ofChildren)</PRE>
<DL>
<DD>Construct a PofValue instance wrapping the supplied buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueParent</CODE> - parent value within the POF stream<DD><CODE>bufValue</CODE> - buffer containing POF representation of this value<DD><CODE>ctx</CODE> - POF context to use when reading or writing properties<DD><CODE>of</CODE> - offset of this value from the beginning of POF stream<DD><CODE>nType</CODE> - POF type identifier for this value<DD><CODE>ofChildren</CODE> - offset of the first child element within this value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A> <B>getChild</B>(int&nbsp;nIndex)</PRE>
<DL>
<DD>Locate a child PofValue contained within this PofValue.
 <p/>
 Note: the returned PofValue could represent a non-existent (null) value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIndex</CODE> - index of the child value
<DT><B>Returns:</B><DD>the child PofValue</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenIterator()"><!-- --></A><H3>
getChildrenIterator</H3>
<PRE>
public java.util.Iterator <B>getChildrenIterator</B>()</PRE>
<DL>
<DD>Return an iterator over all parsed child values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a children iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformElementType()"><!-- --></A><H3>
getUniformElementType</H3>
<PRE>
protected int <B>getUniformElementType</B>()</PRE>
<DL>
<DD>Return the uniform element type (if this is a uniform collection).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uniform element type, or <A HREF="../../../../../com/tangosol/io/pof/PofConstants.html#T_UNKNOWN"><CODE>PofConstants.T_UNKNOWN</CODE></A>
         if this is not a uniform collection</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformElementType(int)"><!-- --></A><H3>
setUniformElementType</H3>
<PRE>
protected void <B>setUniformElementType</B>(int&nbsp;nElementType)</PRE>
<DL>
<DD>Set the uniform element type for this collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nElementType</CODE> - uniform element type</DL>
</DD>
</DL>
<HR>

<A NAME="findChild(int)"><!-- --></A><H3>
findChild</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A> <B>findChild</B>(int&nbsp;nIndex)</PRE>
<DL>
<DD>Find the child value with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIndex</CODE> - index of the child value to find
<DT><B>Returns:</B><DD>the child value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChildIndex(int)"><!-- --></A><H3>
getLastChildIndex</H3>
<PRE>
protected int <B>getLastChildIndex</B>(int&nbsp;nIndex)</PRE>
<DL>
<DD>Return index of the last parsed child with an index lower than the
 specified one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIndex</CODE> - index to find the preceding child index for
<DT><B>Returns:</B><DD>index of the last parsed child, or -1 if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isUniformCollection()"><!-- --></A><H3>
isUniformCollection</H3>
<PRE>
protected boolean <B>isUniformCollection</B>()</PRE>
<DL>
<DD>Return <tt>true</tt> if this complex value is encoded as one of uniform
 collection types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is a uniform collection</DL>
</DD>
</DL>
<HR>

<A NAME="skipChild(com.tangosol.io.ReadBuffer.BufferInput)"><!-- --></A><H3>
skipChild</H3>
<PRE>
protected void <B>skipChild</B>(<A HREF="../../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Skip a single child value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer input containing child values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="extractChild(com.tangosol.io.ReadBuffer, int, int)"><!-- --></A><H3>
extractChild</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A> <B>extractChild</B>(<A HREF="../../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf,
                                int&nbsp;of,
                                int&nbsp;cb)</PRE>
<DL>
<DD>Extract child PofValue from a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - parent buffer to extract the child from<DD><CODE>of</CODE> - offset of the child within the parent buffer<DD><CODE>cb</CODE> - length of the child in bytes
<DT><B>Returns:</B><DD>extracted PofValue</DL>
</DD>
</DL>
<HR>

<A NAME="findChildInternal(int, int, int)"><!-- --></A><H3>
findChildInternal</H3>
<PRE>
protected abstract <A HREF="../../../../../com/tangosol/io/pof/reflect/PofValue.html" title="interface in com.tangosol.io.pof.reflect">PofValue</A> <B>findChildInternal</B>(int&nbsp;nIndex,
                                              int&nbsp;ofStart,
                                              int&nbsp;iStart)</PRE>
<DL>
<DD>Find the child value with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIndex</CODE> - index of the child value to find<DD><CODE>ofStart</CODE> - offset within the parent buffer to start search from<DD><CODE>iStart</CODE> - index of the child value to start search from
<DT><B>Returns:</B><DD>the child value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/Codecs.DefaultCodec.html" title="class in com.tangosol.io.pof.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/io/pof/reflect/PofArray.html" title="class in com.tangosol.io.pof.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/io/pof/reflect/ComplexPofValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPofValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.reflect.AbstractPofValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
