<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:09 EDT 2011 -->
<TITLE>
PortalCacheProvider.CacheImpl (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortalCacheProvider.CacheImpl (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.html" title="class in com.tangosol.coherence.weblogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortalCacheProvider.CacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.weblogic</FONT>
<BR>
Class PortalCacheProvider.CacheImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.weblogic.PortalCacheProvider.CacheImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.bea.p13n.cache.Cache, com.bea.p13n.cache.CacheDefaults, com.bea.p13n.cache.CacheStats, com.bea.p13n.cache.ReloadableCache</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.ReloadableCacheImpl.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.ReloadableCacheImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>PortalCacheProvider.CacheImpl</B><DT>extends java.lang.Object<DT>implements com.bea.p13n.cache.Cache</DL>
</PRE>

<P>
Cache implementation that delegates most operations to a Coherence
 NamedCache.
 <p/>
 This implementation does not support the ReloadableCache interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EntryInfo contains metadata about a cached Map.Entry.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_cache">m_cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Coherence NamedCache used to implement most cache operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_cacheLocal">m_cacheLocal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LocalCache of non-serializable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_fEnabled">m_fEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_mapEntryInfo">m_mapEntryInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Map of EntryInfo objects for this CacheImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_setLocalClass">m_setLocalClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Set of non-serializable Class objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#m_sName">m_sName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bea.p13n.cache.CacheDefaults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bea.p13n.cache.CacheDefaults</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_ENABLED, DEFAULT_MAX_ENTRIES, DEFAULT_TTL, MAX_ENTRIES_MAX, TTL_NEVER_EXPIRE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#PortalCacheProvider.CacheImpl(java.lang.String, com.tangosol.net.NamedCache)">PortalCacheProvider.CacheImpl</A></B>(java.lang.String&nbsp;sName,
                              <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CacheImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries from the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#compactEntryInfoMap(java.util.Map, java.lang.Object, com.tangosol.coherence.weblogic.PortalCacheProvider.CacheImpl.EntryInfo)">compactEntryInfoMap</A></B>(java.util.Map&nbsp;map,
                    java.lang.Object&nbsp;oKey,
                    <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given EntryInfo from the specified Map if it is safe to
 do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine in an entry exists in the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#ensureLocalCache()">ensureLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LocalCache of non-serializable entries, creating it
 first if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the mappings contained in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#flush(java.lang.Object)">flush</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry with the given key from the EntryInfo Map and from
 the delegate NamedCache if it is a LocalCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#flush(java.lang.Object, boolean)">flush</A></B>(java.lang.Object&nbsp;oKey,
      boolean&nbsp;fFlushDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry with the given key from the EntryInfo Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached value associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getCacheProvider()">getCacheProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PortalCacheProvider that created this CacheImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this CacheImpl's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getEntryInfoMap()">getEntryInfoMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ConcurrentMap of EntryInfo objects for this CacheImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getHitCount()">getHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Cache hit count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getHitRate()">getHitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer percentage of Cache requests which returned a
 non-expired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getLocalCache()">getLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LocalCache of non-serializable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getLocalClassSet()">getLocalClassSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set of cached non-serializable classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getMaxEntries()">getMaxEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of entries the Cache can store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getMissCount()">getMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Cache miss count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getNamedCache()">getNamedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Coherence NamedCache used to implement most cache
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bea.p13n.cache.CacheReloader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getReloader(java.lang.Object)">getReloader</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CacheReloader used for the given key or null if no
 CacheReloader is currently set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#getTtl()">getTtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default time-to-live, in milliseconds, of entries in the
 Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#instantiateEntryInfo(boolean)">instantiateEntryInfo</A></B>(boolean&nbsp;fLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory pattern: Create a new EntryInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#instantiateEntryInfoMap()">instantiateEntryInfoMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory pattern: Create the Map used for concurrency control and to
 store EntryInfo objects for this CacheImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#instantiateLocalCache()">instantiateLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory pattern: Create the LocalCache used to cache non-serializable
                  entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Cache is enabled; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the keys contained in this Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#put(java.lang.Object, java.lang.Object, com.bea.p13n.cache.CacheReloader)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue,
    com.bea.p13n.cache.CacheReloader&nbsp;reloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the given value and specify a CacheReloader used to reload the
 value when it expires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#put(java.lang.Object, java.lang.Object, long)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue,
    long&nbsp;cMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the given value with the specified time-to-live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#put(java.lang.Object, java.lang.Object, long, com.bea.p13n.cache.CacheReloader)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue,
    long&nbsp;cMillis,
    com.bea.p13n.cache.CacheReloader&nbsp;reloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the given value with a specific time-to-live and specify a
 CacheReloader used to reload the value when that time-to-live expires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#put(java.lang.Object, java.lang.Object, long, com.tangosol.coherence.weblogic.PortalCacheProvider.CacheImpl.EntryInfo, boolean)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue,
    long&nbsp;cMillis,
    <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A>&nbsp;info,
    boolean&nbsp;fBlind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the given value with the specified time-to-live in the delegate
 NamedCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all local resources associated with this CacheImpl instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#reload(java.lang.Object)">reload</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the CacheReloader associated with the given key to refresh the
 value in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entry from the Cache if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#resetStats()">resetStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all Cache statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;fEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#setMaxEntries(int)">setMaxEntries</A></B>(int&nbsp;cEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of entries the Cache can store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#setReloader(java.lang.Object, com.bea.p13n.cache.CacheReloader)">setReloader</A></B>(java.lang.Object&nbsp;oKey,
            com.bea.p13n.cache.CacheReloader&nbsp;reloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CacheReloader to be run when a cached object has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#setTtl(long)">setTtl</A></B>(long&nbsp;cMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default time-to-live for all entries in the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human readable description of this CacheImpl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bea.p13n.cache.CacheReloader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#unsetReloader(java.lang.Object)">unsetReloader</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the CacheReloader used for the given key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_sName"><!-- --></A><H3>
m_sName</H3>
<PRE>
protected final java.lang.String <B>m_sName</B></PRE>
<DL>
<DD>The name of the cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cache"><!-- --></A><H3>
m_cache</H3>
<PRE>
protected final <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A> <B>m_cache</B></PRE>
<DL>
<DD>The Coherence NamedCache used to implement most cache operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mapEntryInfo"><!-- --></A><H3>
m_mapEntryInfo</H3>
<PRE>
protected final <A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A> <B>m_mapEntryInfo</B></PRE>
<DL>
<DD>The Map of EntryInfo objects for this CacheImpl.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_setLocalClass"><!-- --></A><H3>
m_setLocalClass</H3>
<PRE>
protected final java.util.Set <B>m_setLocalClass</B></PRE>
<DL>
<DD>The Set of non-serializable Class objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cacheLocal"><!-- --></A><H3>
m_cacheLocal</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A> <B>m_cacheLocal</B></PRE>
<DL>
<DD>The LocalCache of non-serializable objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fEnabled"><!-- --></A><H3>
m_fEnabled</H3>
<PRE>
protected volatile boolean <B>m_fEnabled</B></PRE>
<DL>
<DD>Enabled flag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortalCacheProvider.CacheImpl(java.lang.String, com.tangosol.net.NamedCache)"><!-- --></A><H3>
PortalCacheProvider.CacheImpl</H3>
<PRE>
protected <B>PortalCacheProvider.CacheImpl</B>(java.lang.String&nbsp;sName,
                                        <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Create a new CacheImpl.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - the name of the Cache; must not be null<DD><CODE>cache</CODE> - the delegate NamedCache; must not be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReloader(java.lang.Object)"><!-- --></A><H3>
getReloader</H3>
<PRE>
public com.bea.p13n.cache.CacheReloader <B>getReloader</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Return the CacheReloader used for the given key or null if no
 CacheReloader is currently set.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReloader</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the target key
<DT><B>Returns:</B><DD>the CacheReloader used to reload the cache value for the
         given key when the value expires or null if a CacheReloader
         has not been set for the given key</DL>
</DD>
</DL>
<HR>

<A NAME="setReloader(java.lang.Object, com.bea.p13n.cache.CacheReloader)"><!-- --></A><H3>
setReloader</H3>
<PRE>
public void <B>setReloader</B>(java.lang.Object&nbsp;oKey,
                        com.bea.p13n.cache.CacheReloader&nbsp;reloader)</PRE>
<DL>
<DD>Set the CacheReloader to be run when a cached object has expired.
 <p/>
 When <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#get(java.lang.Object)"><CODE>get()</CODE></A> is called with the specified key and
 the entry has expired, the given CacheReloader is used to reload the
 object and refresh the Cache. Requests for cached objects without an
 associated CacheReloader will return null in this situation.
 <p/>
 This method has no effect if the Cache is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReloader</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the key to add (or replace) the CacheReloader for<DD><CODE>reloader</CODE> - the new CacheReloader (or null to remove the current
                  CacheReloader)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Cache does not contain the key</DL>
</DD>
</DL>
<HR>

<A NAME="unsetReloader(java.lang.Object)"><!-- --></A><H3>
unsetReloader</H3>
<PRE>
public com.bea.p13n.cache.CacheReloader <B>unsetReloader</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Remove the CacheReloader used for the given key.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unsetReloader</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the target key
<DT><B>Returns:</B><DD>the removed CacheReloader or null if no CacheReloader was
         currently set</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, com.bea.p13n.cache.CacheReloader)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;oKey,
                            java.lang.Object&nbsp;oValue,
                            com.bea.p13n.cache.CacheReloader&nbsp;reloader)</PRE>
<DL>
<DD>Cache the given value and specify a CacheReloader used to reload the
 value when it expires.
 <p/>
 Neither the key nor the value may be null. The reloader may be null
 (in which case no CacheReloader is used and the value will expire in
 the "normal" way.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - key with which the specified value is to be cached;
                  must not be null<DD><CODE>oValue</CODE> - value to cache; must not be null<DD><CODE>reloader</CODE> - the CacheReloader to associate with the given key
<DT><B>Returns:</B><DD>the previously cached value for the given key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, long, com.bea.p13n.cache.CacheReloader)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;oKey,
                            java.lang.Object&nbsp;oValue,
                            long&nbsp;cMillis,
                            com.bea.p13n.cache.CacheReloader&nbsp;reloader)</PRE>
<DL>
<DD>Cache the given value with a specific time-to-live and specify a
 CacheReloader used to reload the value when that time-to-live expires.
 <p/>
 Neither the key nor the value may be null. The reloader may be null
 (in which case no CacheReloader is used and the value will expire in
 the "normal" way.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - key with which the specified value is to be cached;
                  must not be null<DD><CODE>oValue</CODE> - value to cache; must not be null<DD><CODE>cMillis</CODE> - the time-to-live, in milliseconds, of the cached
                  object; this TTL overrides the default TTL for the
                  Cache, and applies only to the given key<DD><CODE>reloader</CODE> - the CacheReloader to associate with the given key
<DT><B>Returns:</B><DD>the previously cached value for the given key</DL>
</DD>
</DL>
<HR>

<A NAME="reload(java.lang.Object)"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Run the CacheReloader associated with the given key to refresh the
 value in the cache. This method blocks until the object is reloaded.
 <p/>
 This method has no effect if the Cache is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reload</CODE> in interface <CODE>com.bea.p13n.cache.ReloadableCache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the target key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;oKey,
                            java.lang.Object&nbsp;oValue)</PRE>
<DL>
<DD>Cache the given value.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the key of the entry to create; must not be null<DD><CODE>oValue</CODE> - the value to associate with the key; must not be null
<DT><B>Returns:</B><DD>the previous value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, long)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;oKey,
                            java.lang.Object&nbsp;oValue,
                            long&nbsp;cMillis)</PRE>
<DL>
<DD>Cache the given value with the specified time-to-live.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the key of the entry to create; must not be null<DD><CODE>oValue</CODE> - the value to associate with the key; must not be null<DD><CODE>cMillis</CODE> - the time-to-live, in milliseconds, of the cached
                 object; this TTL overrides the default TTL for the
                 Cache, and applies only to the given key
<DT><B>Returns:</B><DD>the previous value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Return the cached value associated with the given key.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the target key; must not be null
<DT><B>Returns:</B><DD>the cache value associated with the given key or null if no
         such mapping exists or has expired</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all entries from the Cache.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Remove an entry from the Cache if it exists.
 <p/>
 This method has no effect if the Cache is disabled (null is returned).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the key of the entry to remove; must not be null
<DT><B>Returns:</B><DD>the value of the entry that was removed or null if no such
         mapping exists</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the size of the Cache.
 <p/>
 If the Cache is disabled, -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries that this Cache contains</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the keys contained in this Cache. The Set is
 backed by the Cache, so changes to the Cache are reflected in the Set,
 and vice-versa.
 <p/>
 If the Cache is disabled, an empty immutable Set is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the mappings contained in this cache. Each
 element in the returned Set is a <tt>Map.Entry</tt>. The Set is backed
 by the Cache, so changes to the Cache are reflected in the Set, and
 vice-versa.
 <p/>
 If the Cache is disabled, an empty immutable Set is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set view of the mappings contained in this Cache.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Determine in an entry exists in the Cache.
 <p/>
 If the Cache is disabled, false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the target key; must not be null
<DT><B>Returns:</B><DD>true if an object is currently associated with the given key;
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTtl()"><!-- --></A><H3>
getTtl</H3>
<PRE>
public long <B>getTtl</B>()</PRE>
<DL>
<DD>Get the default time-to-live, in milliseconds, of entries in the
 Cache. Unless specified for each entry individually, the time-to-live
 is set upon creation of the Cache and applies to all entries in the
 Cache.
 <p/>
 This method is unsupported (returns -1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTtl</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default time-to-live, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(long)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public void <B>setTtl</B>(long&nbsp;cMillis)</PRE>
<DL>
<DD>Set the default time-to-live for all entries in the Cache. Note that
 using a value of <tt>TTL_NEVER_EXPIRE</tt> means entries will never
 expire.
 <p/>
 This method is unsupported and has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTtl</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cMillis</CODE> - the new default time-to-live in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntries()"><!-- --></A><H3>
getMaxEntries</H3>
<PRE>
public int <B>getMaxEntries</B>()</PRE>
<DL>
<DD>Return the maximum number of entries the Cache can store.
 <p/>
 This method is unsupported (returns -1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxEntries</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of entries</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEntries(int)"><!-- --></A><H3>
setMaxEntries</H3>
<PRE>
public void <B>setMaxEntries</B>(int&nbsp;cEntries)</PRE>
<DL>
<DD>Set the maximum number of entries the Cache can store.
 <p/>
 This method is unsupported and has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxEntries</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cEntries</CODE> - the new maximum number of entries</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the Cache. Each Cache has a unique name, and is
 referenced by that name. The CacheFactory maintains a collection of
 Cache instances, keyed by their names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name of the Cache</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Return true if the Cache is enabled; false otherwise.
 <p/>
 See the JavaDoc for the various Cache methods for a description of
 their behavior when the Cache is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Cache is enabled; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;fEnabled)</PRE>
<DL>
<DD>Enable or disable the Cache.
 <p/>
 See the JavaDoc for the various Cache methods for a description of
 their behavior when the Cache is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fEnabled</CODE> - true to enable the Cache; false to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="resetStats()"><!-- --></A><H3>
resetStats</H3>
<PRE>
public void <B>resetStats</B>()</PRE>
<DL>
<DD>Reset all Cache statistics.
 <p/>
 This method is unsupported and has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resetStats</CODE> in interface <CODE>com.bea.p13n.cache.CacheStats</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitCount()"><!-- --></A><H3>
getHitCount</H3>
<PRE>
public long <B>getHitCount</B>()</PRE>
<DL>
<DD>Return the current Cache hit count.
 <p/>
 This method is unsupported (returns -1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHitCount</CODE> in interface <CODE>com.bea.p13n.cache.CacheStats</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of hits</DL>
</DD>
</DL>
<HR>

<A NAME="getMissCount()"><!-- --></A><H3>
getMissCount</H3>
<PRE>
public long <B>getMissCount</B>()</PRE>
<DL>
<DD>Return the current Cache miss count.
 <p/>
 This method is unsupported (returns -1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMissCount</CODE> in interface <CODE>com.bea.p13n.cache.CacheStats</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of misses</DL>
</DD>
</DL>
<HR>

<A NAME="getHitRate()"><!-- --></A><H3>
getHitRate</H3>
<PRE>
public int <B>getHitRate</B>()</PRE>
<DL>
<DD>Returns an integer percentage of Cache requests which returned a
 non-expired value.
 <p/>
 This method is unsupported (returns -1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHitRate</CODE> in interface <CODE>com.bea.p13n.cache.CacheStats</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current hit rate</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human readable description of this CacheImpl object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>com.bea.p13n.cache.Cache</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable description of this CacheImpl object</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>()</PRE>
<DL>
<DD>Release all local resources associated with this CacheImpl instance.
 <p/>
 Releasing a CacheImpl reference makes it no longer usable; any
 attempt to use the reference may result in an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, long, com.tangosol.coherence.weblogic.PortalCacheProvider.CacheImpl.EntryInfo, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
protected java.lang.Object <B>put</B>(java.lang.Object&nbsp;oKey,
                               java.lang.Object&nbsp;oValue,
                               long&nbsp;cMillis,
                               <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A>&nbsp;info,
                               boolean&nbsp;fBlind)</PRE>
<DL>
<DD>Cache the given value with the specified time-to-live in the delegate
 NamedCache.
 <p/>
 If a serialization error occurs during the put() operation, the
 given value will be cached in the LocalCache returned by
 <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html#ensureLocalCache()"><CODE>ensureLocalCache()</CODE></A> and a message will be logged.
 <p/>
 This method is not thread safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the key of the entry to create; must not be null<DD><CODE>oValue</CODE> - the value to associate with the key; must not be null<DD><CODE>cMillis</CODE> - the time-to-live, in milliseconds, of the cached
                 object; this TTL overrides the default TTL for the
                 Cache, and applies only to the given key<DD><CODE>info</CODE> - the EntryInfo for the given key<DD><CODE>fBlind</CODE> - if true, a "blind" put() will be performed and null
                 will be returned
<DT><B>Returns:</B><DD>the previous value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.lang.Object)"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Remove the entry with the given key from the EntryInfo Map and from
 the delegate NamedCache if it is a LocalCache. If the key is null,
 the EntryInfo Map is cleared as is the delegate NamedCache if it is a
 LocalCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the optional key to flush; if null, the entire Cache
              will be flushed</DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.lang.Object, boolean)"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>(java.lang.Object&nbsp;oKey,
                     boolean&nbsp;fFlushDelegate)</PRE>
<DL>
<DD>Remove the entry with the given key from the EntryInfo Map. If the
 key is null, the EntryInfo Map is cleared.
 <p/>
 If the <tt>fFlushDelegate</tt> parameter is true, the remove or
 clear operation is also performed on the delegate NamedCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the optional key to flush; if null, the entire
                        Cache will be flushed<DD><CODE>fFlushDelegate</CODE> - if true, the remove or clear operation will
                        also be performed on the delegate named cache</DL>
</DD>
</DL>
<HR>

<A NAME="compactEntryInfoMap(java.util.Map, java.lang.Object, com.tangosol.coherence.weblogic.PortalCacheProvider.CacheImpl.EntryInfo)"><!-- --></A><H3>
compactEntryInfoMap</H3>
<PRE>
protected boolean <B>compactEntryInfoMap</B>(java.util.Map&nbsp;map,
                                      java.lang.Object&nbsp;oKey,
                                      <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Remove the given EntryInfo from the specified Map if it is safe to
 do so.
 <p/>
 This method is not thread safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the Map that contains the EntryInfo<DD><CODE>oKey</CODE> - the key used to store the EntryInfo in the given Map<DD><CODE>info</CODE> - the candidate EntryInfo
<DT><B>Returns:</B><DD>true if the EntryInfo was removed from the Map; false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a string representation of this CacheImpl's attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this CacheImpl's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateEntryInfoMap()"><!-- --></A><H3>
instantiateEntryInfoMap</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A> <B>instantiateEntryInfoMap</B>()</PRE>
<DL>
<DD>Factory pattern: Create the Map used for concurrency control and to
 store EntryInfo objects for this CacheImpl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new ConcurrentMap instance</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateLocalCache()"><!-- --></A><H3>
instantiateLocalCache</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A> <B>instantiateLocalCache</B>()</PRE>
<DL>
<DD>Factory pattern: Create the LocalCache used to cache non-serializable
                  entries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new LocalCache instance</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLocalCache()"><!-- --></A><H3>
ensureLocalCache</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A> <B>ensureLocalCache</B>()</PRE>
<DL>
<DD>Return the LocalCache of non-serializable entries, creating it
 first if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LocalCache (never null) that this CacheImpl uses to
         cache non-serializable entries</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateEntryInfo(boolean)"><!-- --></A><H3>
instantiateEntryInfo</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider.CacheImpl.EntryInfo</A> <B>instantiateEntryInfo</B>(boolean&nbsp;fLocal)</PRE>
<DL>
<DD>Factory pattern: Create a new EntryInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fLocal</CODE> - if true, the corresponding Map.Entry is stored in the
                local Map
<DT><B>Returns:</B><DD>a new EntryInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheProvider()"><!-- --></A><H3>
getCacheProvider</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.html" title="class in com.tangosol.coherence.weblogic">PortalCacheProvider</A> <B>getCacheProvider</B>()</PRE>
<DL>
<DD>Return the PortalCacheProvider that created this CacheImpl
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PortalCacheProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedCache()"><!-- --></A><H3>
getNamedCache</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A> <B>getNamedCache</B>()</PRE>
<DL>
<DD>Return the Coherence NamedCache used to implement most cache
 operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate NamedCache (never null)</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryInfoMap()"><!-- --></A><H3>
getEntryInfoMap</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A> <B>getEntryInfoMap</B>()</PRE>
<DL>
<DD>Return the ConcurrentMap of EntryInfo objects for this CacheImpl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConcurrentMap object (never null) that this CacheImpl
         uses to control concurrency and to store EntryInfo objects;</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalClassSet()"><!-- --></A><H3>
getLocalClassSet</H3>
<PRE>
protected java.util.Set <B>getLocalClassSet</B>()</PRE>
<DL>
<DD>Return the Set of cached non-serializable classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Map object (never null) that this CacheImpl uses to
         cache non-serializable classes</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCache()"><!-- --></A><H3>
getLocalCache</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/net/cache/LocalCache.html" title="class in com.tangosol.net.cache">LocalCache</A> <B>getLocalCache</B>()</PRE>
<DL>
<DD>Return the LocalCache of non-serializable objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LocalCache that this CacheImpl uses to cache
         non-serializable objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.html" title="class in com.tangosol.coherence.weblogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.EntryInfo.html" title="class in com.tangosol.coherence.weblogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/weblogic/PortalCacheProvider.CacheImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortalCacheProvider.CacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
