<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:06 EDT 2011 -->
<TITLE>
JpaCacheStore (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaCacheStore (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/jpa/JpaCacheStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaCacheStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.jpa.JpaCacheLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.jpa</FONT>
<BR>
Class JpaCacheStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa">com.tangosol.coherence.jpa.JpaCacheLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.jpa.JpaCacheStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/net/cache/CacheLoader.html" title="interface in com.tangosol.net.cache">CacheLoader</A>, <A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JpaCacheStore</B><DT>extends <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa">JpaCacheLoader</A><DT>implements <A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></DL>
</PRE>

<P>
JPA implementation of the <A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache"><CODE>CacheStore</CODE></A> interface.
 <p/>
 Use this class as a full load and store implementation that uses any JPA
 implementation to load and store entities to and from a data store. The
 entities must be mapped to the data store and a JPA persistence unit
 configuration must exist.
 <p/>
 NOTE: The persistence unit is assumed to be set to use RESOURCE_LOCAL
 transactions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mlk 2007.04.20, jh 2007.05.18</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.coherence.jpa.JpaCacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.coherence.jpa.<A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa">JpaCacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#m_emf">m_emf</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#m_sEntityClass">m_sEntityClass</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#m_sEntityName">m_sEntityName</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#s_mapFactories">s_mapFactories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#JpaCacheStore(java.lang.String, java.lang.String, java.lang.String)">JpaCacheStore</A></B>(java.lang.String&nbsp;sEntityName,
              java.lang.String&nbsp;sEntityClassName,
              java.lang.String&nbsp;sUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entity name, class name, and persistence
 unit name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#JpaCacheStore(java.lang.String, java.lang.String, java.lang.String, java.lang.ClassLoader)">JpaCacheStore</A></B>(java.lang.String&nbsp;sEntityName,
              java.lang.String&nbsp;sEntityClassName,
              java.lang.String&nbsp;sUnitName,
              java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entity name, class name, persistence unit
 name, and classloader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#erase(java.lang.Object)">erase</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified key from the underlying store if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#eraseAll(java.util.Collection)">eraseAll</A></B>(java.util.Collection&nbsp;colKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified keys from the underlying store if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#rollback(javax.persistence.EntityTransaction)">rollback</A></B>(javax.persistence.EntityTransaction&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the given EntityTransaction if it is not null and is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#store(java.lang.Object, java.lang.Object)">store</A></B>(java.lang.Object&nbsp;oKey,
      java.lang.Object&nbsp;oValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified value under the specified key in the underlying
 store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheStore.html#storeAll(java.util.Map)">storeAll</A></B>(java.util.Map&nbsp;mapEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified values under the specified keys in the underlying
 store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.coherence.jpa.JpaCacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.coherence.jpa.<A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa">JpaCacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#getEntityManager()">getEntityManager</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.ClassLoader)">initialize</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html#loadAll(java.util.Collection)">loadAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.cache.CacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheLoader.html" title="interface in com.tangosol.net.cache">CacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheLoader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../com/tangosol/net/cache/CacheLoader.html#loadAll(java.util.Collection)">loadAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpaCacheStore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JpaCacheStore</H3>
<PRE>
public <B>JpaCacheStore</B>(java.lang.String&nbsp;sEntityName,
                     java.lang.String&nbsp;sEntityClassName,
                     java.lang.String&nbsp;sUnitName)</PRE>
<DL>
<DD>Constructor which accepts an entity name, class name, and persistence
 unit name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sEntityName</CODE> - the JPA name of the entity<DD><CODE>sEntityClassName</CODE> - the fully-qualified class name of the entity<DD><CODE>sUnitName</CODE> - the name of the persistence unit</DL>
</DL>
<HR>

<A NAME="JpaCacheStore(java.lang.String, java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
JpaCacheStore</H3>
<PRE>
public <B>JpaCacheStore</B>(java.lang.String&nbsp;sEntityName,
                     java.lang.String&nbsp;sEntityClassName,
                     java.lang.String&nbsp;sUnitName,
                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Constructor which accepts an entity name, class name, persistence unit
 name, and classloader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sEntityName</CODE> - the JPA name of the entity<DD><CODE>sEntityClassName</CODE> - the fully-qualified class name of the entity<DD><CODE>sUnitName</CODE> - the name of the persistence unit<DD><CODE>loader</CODE> - the ClassLoader used to load the entity class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="store(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.lang.Object&nbsp;oKey,
                  java.lang.Object&nbsp;oValue)</PRE>
<DL>
<DD>Store the specified value under the specified key in the underlying
 store. This method is intended to support both key/value creation
 and value update for a specific key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#store(java.lang.Object, java.lang.Object)">store</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - key to store the value under<DD><CODE>oValue</CODE> - value to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="storeAll(java.util.Map)"><!-- --></A><H3>
storeAll</H3>
<PRE>
public void <B>storeAll</B>(java.util.Map&nbsp;mapEntries)</PRE>
<DL>
<DD>Store the specified values under the specified keys in the underlying
 store. This method is intended to support both key/value creation
 and value update for the specified keys.
 <p/>
 If this operation fails (by throwing an exception) after a partial
 success, the convention is that entries which have been stored
 successfully are to be removed from the specified <tt>mapEntries</tt>,
 indicating that the store operation for the entries left in the map has
 failed or has not been attempted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#storeAll(java.util.Map)">storeAll</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapEntries</CODE> - a Map of any number of keys and values to store</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.lang.Object)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Remove the specified key from the underlying store if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#erase(java.lang.Object)">erase</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - key whose mapping is being removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll(java.util.Collection)"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <B>eraseAll</B>(java.util.Collection&nbsp;colKeys)</PRE>
<DL>
<DD>Remove the specified keys from the underlying store if present.
 <p/>
 If this operation fails (by throwing an exception) after a partial
 success, the convention is that keys which have been erased successfully
 are to be removed from the specified <tt>colKeys</tt>, indicating that
 the erase operation for the keys left in the collection has failed or has
 not been attempted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#eraseAll(java.util.Collection)">eraseAll</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colKeys</CODE> - keys whose mappings are being removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.persistence.EntityTransaction)"><!-- --></A><H3>
rollback</H3>
<PRE>
protected void <B>rollback</B>(javax.persistence.EntityTransaction&nbsp;tx)</PRE>
<DL>
<DD>Rollback the given EntityTransaction if it is not null and is active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - the EntityTransaction; may be null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/jpa/JpaCacheLoader.html" title="class in com.tangosol.coherence.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/jpa/JpaCacheStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaCacheStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.jpa.JpaCacheLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
