<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:17 EDT 2011 -->
<TITLE>
BackingMapManagerContext (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackingMapManagerContext (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/BackingMapManager.html" title="interface in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/CacheFactory.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/BackingMapManagerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackingMapManagerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.net</FONT>
<BR>
Interface BackingMapManagerContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/tangosol/util/NullImplementation.NullBackingMapManagerContext.html" title="class in com.tangosol.util">NullImplementation.NullBackingMapManagerContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BackingMapManagerContext</B><DT>extends <A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></DL>
</PRE>

<P>
The BackingMapManager context is used by the CacheService to pass information
 to the BackingMapManager during the service initialization. This object also
 allows BackingMapManager instances running on different cluster participate in
 a common service distribution strategy.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>gg 2002.09.21, 2006.06.06</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#DECO_CUSTOM">DECO_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoration id for a client specific (opaque) value information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#DECO_EXPIRY">DECO_EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoration id for the value expiry information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#DECO_STORE">DECO_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoration id for the persistent state of the decorated value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#addInternalValueDecoration(java.lang.Object, int, java.lang.Object)">addInternalValueDecoration</A></B>(java.lang.Object&nbsp;oValue,
                           int&nbsp;nDecorId,
                           java.lang.Object&nbsp;oDecor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate a specified value in the internal form with a specified
 decoration in the "normal" Object form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getBackingMap(java.lang.String)">getBackingMap</A></B>(java.lang.String&nbsp;sCacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Coherence 3.7, use of this method is discouraged.
             Instead, use <A HREF="../../../com/tangosol/net/BackingMapContext.html#getBackingMap()"><CODE>getBackingMapContext.getBackingMap</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/BackingMapContext.html" title="interface in com.tangosol.net">BackingMapContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getBackingMapContext(java.lang.String)">getBackingMapContext</A></B>(java.lang.String&nbsp;sCacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the <A HREF="../../../com/tangosol/net/BackingMapContext.html" title="interface in com.tangosol.net"><CODE>BackingMapContext</CODE></A> that corresponds to 
 the specified cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/CacheService.html" title="interface in com.tangosol.net">CacheService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getCacheService()">getCacheService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CacheService associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoader associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current configuration of the assosiated BackingMapManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getInternalValueDecoration(java.lang.Object, int)">getInternalValueDecoration</A></B>(java.lang.Object&nbsp;oValue,
                           int&nbsp;nDecorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a decoration from the specified value in the internal form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getKeyFromInternalConverter()">getKeyFromInternalConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a converter that allows the manager (or a backing map
 managed thereby) to convert a key object from its internal form
 (as managed by the CacheService) into its "normal" (Object) form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getKeyPartition(java.lang.Object)">getKeyPartition</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the partition to which the specified key belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getKeyToInternalConverter()">getKeyToInternalConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a converter that allows the manager (or a backing map
 managed thereby) to convert a key object into its internal form
 as managed by the CacheService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/BackingMapManager.html" title="interface in com.tangosol.net">BackingMapManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BackingMapManager this object is a context for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getPartitionKeys(java.lang.String, int)">getPartitionKeys</A></B>(java.lang.String&nbsp;sCacheName,
                 int&nbsp;nPartition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a collection of keys in the internal format that belong to the
 specified partition for the specified backing map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getValueFromInternalConverter()">getValueFromInternalConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a converter that allows the manager (or a backing map
 managed thereby) to convert a value object from its internal form
 (as managed by the CacheService) into its "normal" (Object) form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getValueToInternalConverter()">getValueToInternalConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a converter that allows the manager (or a backing map
 managed thereby) to convert a value object into its internal form
 as managed by the CacheService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#isInternalValueDecorated(java.lang.Object, int)">isInternalValueDecorated</A></B>(java.lang.Object&nbsp;oValue,
                         int&nbsp;nDecorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not the specified value in the internal form is decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#isKeyOwned(java.lang.Object)">isKeyOwned</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified key (in the internal format)
 is managed (i.e. controlled) by this service member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#removeInternalValueDecoration(java.lang.Object, int)">removeInternalValueDecoration</A></B>(java.lang.Object&nbsp;oValue,
                              int&nbsp;nDecorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a decoration from the specified value in the internal form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the ClassLoader this context is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#setConfig(com.tangosol.run.xml.XmlElement)">setConfig</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the configuration for the assosiated BackingMapManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DECO_EXPIRY"><!-- --></A><H3>
DECO_EXPIRY</H3>
<PRE>
static final int <B>DECO_EXPIRY</B></PRE>
<DL>
<DD>The decoration id for the value expiry information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECO_STORE"><!-- --></A><H3>
DECO_STORE</H3>
<PRE>
static final int <B>DECO_STORE</B></PRE>
<DL>
<DD>The decoration id for the persistent state of the decorated value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECO_CUSTOM"><!-- --></A><H3>
DECO_CUSTOM</H3>
<PRE>
static final int <B>DECO_CUSTOM</B></PRE>
<DL>
<DD>The decoration id for a client specific (opaque) value information.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
<A HREF="../../../com/tangosol/net/BackingMapManager.html" title="interface in com.tangosol.net">BackingMapManager</A> <B>getManager</B>()</PRE>
<DL>
<DD>Return the BackingMapManager this object is a context for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BackingMapManager this object is a context for</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheService()"><!-- --></A><H3>
getCacheService</H3>
<PRE>
<A HREF="../../../com/tangosol/net/CacheService.html" title="interface in com.tangosol.net">CacheService</A> <B>getCacheService</B>()</PRE>
<DL>
<DD>Return the CacheService associated with this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CacheService associated with this context</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Return the ClassLoader associated with this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassLoader associated with this context</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Assign the ClassLoader this context is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the ClassLoader associated with this context</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyToInternalConverter()"><!-- --></A><H3>
getKeyToInternalConverter</H3>
<PRE>
<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A> <B>getKeyToInternalConverter</B>()</PRE>
<DL>
<DD>Return a converter that allows the manager (or a backing map
 managed thereby) to convert a key object into its internal form
 as managed by the CacheService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object-to-internal converter</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFromInternalConverter()"><!-- --></A><H3>
getKeyFromInternalConverter</H3>
<PRE>
<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A> <B>getKeyFromInternalConverter</B>()</PRE>
<DL>
<DD>Return a converter that allows the manager (or a backing map
 managed thereby) to convert a key object from its internal form
 (as managed by the CacheService) into its "normal" (Object) form.

 If a ClassLoader is available, it will be used if deserialization
 is involved in the conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal-to-object converter</DL>
</DD>
</DL>
<HR>

<A NAME="getValueToInternalConverter()"><!-- --></A><H3>
getValueToInternalConverter</H3>
<PRE>
<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A> <B>getValueToInternalConverter</B>()</PRE>
<DL>
<DD>Return a converter that allows the manager (or a backing map
 managed thereby) to convert a value object into its internal form
 as managed by the CacheService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object-to-internal converter</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromInternalConverter()"><!-- --></A><H3>
getValueFromInternalConverter</H3>
<PRE>
<A HREF="../../../com/tangosol/util/Converter.html" title="interface in com.tangosol.util">Converter</A> <B>getValueFromInternalConverter</B>()</PRE>
<DL>
<DD>Return a converter that allows the manager (or a backing map
 managed thereby) to convert a value object from its internal form
 (as managed by the CacheService) into its "normal" (Object) form.

 If a ClassLoader is available, it will be used if deserialization
 is involved in the conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal-to-object converter</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyOwned(java.lang.Object)"><!-- --></A><H3>
isKeyOwned</H3>
<PRE>
boolean <B>isKeyOwned</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Determines whether or not the specified key (in the internal format)
 is managed (i.e. controlled) by this service member. In other words,
 is the specified key under the management of the backing map whose
 manager this context represents. The key does not have to actually
 exist for this method to evaluate it; the answer is not backing map-
 specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the resource key in the internal format
<DT><B>Returns:</B><DD>true iff the key is managed by this service member
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the passed key is not in the internal format</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPartition(java.lang.Object)"><!-- --></A><H3>
getKeyPartition</H3>
<PRE>
int <B>getKeyPartition</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Determine the partition to which the specified key belongs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - a key in its internal format
<DT><B>Returns:</B><DD>the parition ID that the specified key is assigned to<DT><B>Since:</B></DT>
  <DD>Coherence 3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionKeys(java.lang.String, int)"><!-- --></A><H3>
getPartitionKeys</H3>
<PRE>
java.util.Set <B>getPartitionKeys</B>(java.lang.String&nbsp;sCacheName,
                               int&nbsp;nPartition)</PRE>
<DL>
<DD>Obtain a collection of keys in the internal format that belong to the
 specified partition for the specified backing map. The returned Set must
 be used in a read-only manner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCacheName</CODE> - the cache name for the backing map to retrieve the
                    set of keys for<DD><CODE>nPartition</CODE> - the partition ID
<DT><B>Returns:</B><DD>the Set of keys in the internal format; could be null if the
         backing map does not exists or the specified partition is not
         owned by this node<DT><B>Since:</B></DT>
  <DD>Coherence 3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingMap(java.lang.String)"><!-- --></A><H3>
getBackingMap</H3>
<PRE>
java.util.Map <B>getBackingMap</B>(java.lang.String&nbsp;sCacheName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Coherence 3.7, use of this method is discouraged.
             Instead, use <A HREF="../../../com/tangosol/net/BackingMapContext.html#getBackingMap()"><CODE>getBackingMapContext.getBackingMap</CODE></A>.</I>
<P>
<DD>Obtain a reference to the backing map that corresponds to the specified
 cache name. The returned Map must be used in a read-only manner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCacheName</CODE> - the cache name
<DT><B>Returns:</B><DD>the backing map reference; null if the backing map does not exist<DT><B>Since:</B></DT>
  <DD>Coherence 3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingMapContext(java.lang.String)"><!-- --></A><H3>
getBackingMapContext</H3>
<PRE>
<A HREF="../../../com/tangosol/net/BackingMapContext.html" title="interface in com.tangosol.net">BackingMapContext</A> <B>getBackingMapContext</B>(java.lang.String&nbsp;sCacheName)</PRE>
<DL>
<DD>Obtain a reference to the <A HREF="../../../com/tangosol/net/BackingMapContext.html" title="interface in com.tangosol.net"><CODE>BackingMapContext</CODE></A> that corresponds to 
 the specified cache name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCacheName</CODE> - the cache name
<DT><B>Returns:</B><DD>the corresponding context; null if the cache does not exist<DT><B>Since:</B></DT>
  <DD>Coherence 3.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInternalValueDecoration(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
addInternalValueDecoration</H3>
<PRE>
java.lang.Object <B>addInternalValueDecoration</B>(java.lang.Object&nbsp;oValue,
                                            int&nbsp;nDecorId,
                                            java.lang.Object&nbsp;oDecor)</PRE>
<DL>
<DD>Decorate a specified value in the internal form with a specified
 decoration in the "normal" Object form.
 It's important to understand that applying the
 <A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getValueFromInternalConverter()"><CODE>internal converter</CODE></A>
 to either passed-in or returned internal values will produce identical
 values in Object form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oValue</CODE> - a value in the internal form<DD><CODE>nDecorId</CODE> - a decoration identifier; valid decoration identifiers
                   are any of the DECO_* constant values<DD><CODE>oDecor</CODE> - a decoration value in Object form
<DT><B>Returns:</B><DD>a decorated value in the internal form</DL>
</DD>
</DL>
<HR>

<A NAME="removeInternalValueDecoration(java.lang.Object, int)"><!-- --></A><H3>
removeInternalValueDecoration</H3>
<PRE>
java.lang.Object <B>removeInternalValueDecoration</B>(java.lang.Object&nbsp;oValue,
                                               int&nbsp;nDecorId)</PRE>
<DL>
<DD>Remove a decoration from the specified value in the internal form. If the
 specified value is not decorated, the call will have no effect.
 It's important to understand that applying the
 <A HREF="../../../com/tangosol/net/BackingMapManagerContext.html#getValueFromInternalConverter()"><CODE>internal converter</CODE></A>
 to either passed-in or returned internal values will produce identical
 values in Object form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oValue</CODE> - a decorated value in the internal form<DD><CODE>nDecorId</CODE> - a decoration identifier; valid decoration identifiers
                   are any of the DECO_* constant values
<DT><B>Returns:</B><DD>an un-decorated value in the internal form</DL>
</DD>
</DL>
<HR>

<A NAME="isInternalValueDecorated(java.lang.Object, int)"><!-- --></A><H3>
isInternalValueDecorated</H3>
<PRE>
boolean <B>isInternalValueDecorated</B>(java.lang.Object&nbsp;oValue,
                                 int&nbsp;nDecorId)</PRE>
<DL>
<DD>Check whether or not the specified value in the internal form is decorated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oValue</CODE> - a decorated value in the internal form<DD><CODE>nDecorId</CODE> - a decoration identifier; valid decoration identifiers
                   are any of the DECO_* constant values
<DT><B>Returns:</B><DD>true if the value is decorated using the specified decoration id;
          false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalValueDecoration(java.lang.Object, int)"><!-- --></A><H3>
getInternalValueDecoration</H3>
<PRE>
java.lang.Object <B>getInternalValueDecoration</B>(java.lang.Object&nbsp;oValue,
                                            int&nbsp;nDecorId)</PRE>
<DL>
<DD>Obtain a decoration from the specified value in the internal form.
 If the specified value is decorated with the specified decoration id,
 a value in a "normal" Object form is returned; otherwise null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oValue</CODE> - a decorated value in the internal form<DD><CODE>nDecorId</CODE> - a decoration identifier; valid decoration identifiers
                   are any of the DECO_* constant values
<DT><B>Returns:</B><DD>an un-decorated value in the internal form</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Determine the current configuration of the assosiated BackingMapManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html#getConfig()">getConfig</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML configuration or null</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
setConfig</H3>
<PRE>
void <B>setConfig</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xml)</PRE>
<DL>
<DD>Specify the configuration for the assosiated BackingMapManager.
 The configuration content is shared between all instances of the
 corresponding CacheService running on different cluster nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html#setConfig(com.tangosol.run.xml.XmlElement)">setConfig</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the XML configuration
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the object is not in a state that
            allows the configuration to be set; for example, if the
            manager has already been configured and cannot be reconfigured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/BackingMapManager.html" title="interface in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/CacheFactory.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/BackingMapManagerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackingMapManagerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
