<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:18 EDT 2011 -->
<TITLE>
ConfigurableAddressProvider (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableAddressProvider (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/CompressionFilter.InflaterInputShell.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.AddressHolder.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ConfigurableAddressProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableAddressProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.net</FONT>
<BR>
Class ConfigurableAddressProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.net.ConfigurableAddressProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A>, java.lang.Iterable, java.util.Collection, java.util.Set</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/tangosol/net/ConfigurableLocalAddressProvider.html" title="class in com.tangosol.net">ConfigurableLocalAddressProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurableAddressProvider</B><DT>extends java.util.AbstractSet<DT>implements <A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></DL>
</PRE>

<P>
ConfigurableAddressProvider is an implementation of the AddressProvider
 interface based on a static list of addresses configured in an XML element
 that contains one or more items in the following format:
 <pre>
 &lt;socket-address&gt;
 &nbsp;&nbsp;&lt;address&gt;...&lt;/address&gt;
 &nbsp;&nbsp;&lt;port&gt;...&lt;/port&gt;
 &lt;/socket-address&gt;
 </pre>
 The order of items in the configured list will be randomized to provide basic
 load balancing.
 <p/>
 This implementation is not thread safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.4</DD>
<DT><B>Author:</B></DT>
  <DD>gg 2008-08-18</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.AddressHolder.html" title="class in com.tangosol.net">ConfigurableAddressProvider.AddressHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stateful holder for an obtaining an InetSocketAddress object.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#m_fSafe">m_fSafe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the provider is only to return resolved addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#m_iLast">m_iLast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the last returned address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#m_listHolders">m_listHolders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of AddressHolder objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#ConfigurableAddressProvider(com.tangosol.run.xml.XmlElement)">ConfigurableAddressProvider</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of ConfigurableAddressProvider based on the
 specified XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#ConfigurableAddressProvider(com.tangosol.run.xml.XmlElement, boolean)">ConfigurableAddressProvider</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                            boolean&nbsp;fSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of ConfigurableAddressProvider based on the
 specified XML element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#accept()">accept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the client immediately after it determines
 that it can successfully use an address returned by the
 <A HREF="../../../com/tangosol/net/AddressProvider.html#getNextAddress()"><CODE>AddressProvider.getNextAddress()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#configure(com.tangosol.run.xml.XmlElement)">configure</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this ConfigurableAddressProvider based on the specified XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#createAddressProvider(com.tangosol.run.xml.XmlElement, java.lang.ClassLoader)">createAddressProvider</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                      java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an AddressProvider configured according to the specified XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressProvider instances should compare to be <tt>equals()</tt> iff
 they should be expected to consistently produce the same resulting set
 of addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#getNextAddress()">getNextAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a next available address to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hash code for this AddressProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements contained in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#reject(java.lang.Throwable)">reject</A></B>(java.lang.Throwable&nbsp;eCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the client immediately after it determines
 that an attempt to use an address returned by the <A HREF="../../../com/tangosol/net/AddressProvider.html#getNextAddress()"><CODE>AddressProvider.getNextAddress()</CODE></A>
 method has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make all addresses iterable, starting at the first address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#reset(int)">reset</A></B>(int&nbsp;iLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make all addresses iterable, starting at the index after the specified
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#resolveAddress(java.lang.String, int)">resolveAddress</A></B>(java.lang.String&nbsp;sHost,
               int&nbsp;nPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#sortHolders(java.util.List)">sortHolders</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the holders in the order to be returned by the <A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#getNextAddress()"><CODE>getNextAddress()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this ConfigurableAddressProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, isEmpty, remove, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, isEmpty, remove, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_listHolders"><!-- --></A><H3>
m_listHolders</H3>
<PRE>
protected java.util.List <B>m_listHolders</B></PRE>
<DL>
<DD>A list of AddressHolder objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iLast"><!-- --></A><H3>
m_iLast</H3>
<PRE>
protected int <B>m_iLast</B></PRE>
<DL>
<DD>Index of the last returned address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fSafe"><!-- --></A><H3>
m_fSafe</H3>
<PRE>
protected boolean <B>m_fSafe</B></PRE>
<DL>
<DD>Specifies if the provider is only to return resolved addresses.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurableAddressProvider(com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
ConfigurableAddressProvider</H3>
<PRE>
public <B>ConfigurableAddressProvider</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Construct an instance of ConfigurableAddressProvider based on the
 specified XML element.
 <p/>
 Unresolveable addresses will be skipped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the XML element that contains the configuration info</DL>
</DL>
<HR>

<A NAME="ConfigurableAddressProvider(com.tangosol.run.xml.XmlElement, boolean)"><!-- --></A><H3>
ConfigurableAddressProvider</H3>
<PRE>
public <B>ConfigurableAddressProvider</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                                   boolean&nbsp;fSafe)</PRE>
<DL>
<DD>Construct an instance of ConfigurableAddressProvider based on the
 specified XML element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the XML element that contains the configuration info<DD><CODE>fSafe</CODE> - true if the provider is skips unresolved addresses</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextAddress()"><!-- --></A><H3>
getNextAddress</H3>
<PRE>
public java.net.InetSocketAddress <B>getNextAddress</B>()</PRE>
<DL>
<DD>Obtain a next available address to use. If the caller can successfully use
 the returned address (e.g. a connection was established), it should call
 the AddressProvider's <A HREF="../../../com/tangosol/net/AddressProvider.html#accept()"><CODE>AddressProvider.accept()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/AddressProvider.html#getNextAddress()">getNextAddress</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next available address or null if the list of available
         addresses was exhausted</DL>
</DD>
</DL>
<HR>

<A NAME="accept()"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>()</PRE>
<DL>
<DD>This method should be called by the client immediately after it determines
 that it can successfully use an address returned by the
 <A HREF="../../../com/tangosol/net/AddressProvider.html#getNextAddress()"><CODE>AddressProvider.getNextAddress()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/AddressProvider.html#accept()">accept</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.Throwable)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.Throwable&nbsp;eCause)</PRE>
<DL>
<DD>This method should be called by the client immediately after it determines
 that an attempt to use an address returned by the <A HREF="../../../com/tangosol/net/AddressProvider.html#getNextAddress()"><CODE>AddressProvider.getNextAddress()</CODE></A>
 method has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/AddressProvider.html#reject(java.lang.Throwable)">reject</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eCause</CODE> - (optional) an exception that carries the reason why the
                the caller rejected the previously returned address</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this collection.  If the collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements contained in this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD>Make all addresses iterable, starting at the first address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(int)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(int&nbsp;iLast)</PRE>
<DL>
<DD>Make all addresses iterable, starting at the index after the specified
 one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLast</CODE> - the index of the last address returned</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Configure this ConfigurableAddressProvider based on the specified XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the XML element that contains the configuration info</DL>
</DD>
</DL>
<HR>

<A NAME="sortHolders(java.util.List)"><!-- --></A><H3>
sortHolders</H3>
<PRE>
protected java.util.List <B>sortHolders</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sort the holders in the order to be returned by the <A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.html#getNextAddress()"><CODE>getNextAddress()</CODE></A> method.  This implementation randomizes the holder
 list for simple load balancing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the original list retrieved from the configuration
<DT><B>Returns:</B><DD>the re-ordered list</DL>
</DD>
</DL>
<HR>

<A NAME="createAddressProvider(com.tangosol.run.xml.XmlElement, java.lang.ClassLoader)"><!-- --></A><H3>
createAddressProvider</H3>
<PRE>
public static <A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A> <B>createAddressProvider</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                                                    java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Instantiate an AddressProvider configured according to the specified XML.
 The passed XML has to conform  to the following format:
 <pre>
   &lt;!ELEMENT ... (socket-address+ | address-provider)&gt;
   &lt;!ELEMENT address-provider
     (class-name | (class-factory-name, method-name), init-params?&gt;
   &lt;!ELEMENT socket-address (address, port)&gt;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the XML element that contains the configuration info<DD><CODE>loader</CODE> - (optional) the ClassLoader that should be used to load
                   necessary classes
<DT><B>Returns:</B><DD>an instance of the corresponding AddressProvider implementation<DT><B>See Also:</B><DD>"remote-addresses" element declaration for the cache-config.dtd in
       the Coherence library</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>AddressProvider instances should compare to be <tt>equals()</tt> iff
 they should be expected to consistently produce the same resulting set
 of addresses.
 <p/>
 Note: the general contract of <tt>hashCode</tt> and <tt>equals()</tt>
       should be preserved; AddressProviders which compare
       <tt>equals()</tt> should have the same hashCode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/AddressProvider.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.AbstractSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the Object to compare this AddressProvider to for equality
<DT><B>Returns:</B><DD>true iff this AddressProvider is equal to the specified object<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<CODE>Set.equals(Object)</CODE>, 
<CODE>List.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return the hash code for this AddressProvider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/AddressProvider.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/AddressProvider.html" title="interface in com.tangosol.net">AddressProvider</A></CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.AbstractSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code for this AddressProvider<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE>, 
<CODE>Object.equals(Object)</CODE>, 
<CODE>Set.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this ConfigurableAddressProvider.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the list of configured addresses</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAddress(java.lang.String, int)"><!-- --></A><H3>
resolveAddress</H3>
<PRE>
protected java.net.InetSocketAddress <B>resolveAddress</B>(java.lang.String&nbsp;sHost,
                                                    int&nbsp;nPort)</PRE>
<DL>
<DD>Resolve an address and port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sHost</CODE> - the host<DD><CODE>nPort</CODE> - the port
<DT><B>Returns:</B><DD>the InetSocketAddress</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/CompressionFilter.InflaterInputShell.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableAddressProvider.AddressHolder.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ConfigurableAddressProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableAddressProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
