<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:18 EDT 2011 -->
<TITLE>
ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumListener.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.PartitionedCacheQuorumPolicy.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.net</FONT>
<BR>
Class ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.net.ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A quorum rule defines a set of allowable actions beyond the rule's
 threshold size.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#ALL_ALLOWED">ALL_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QuorumRule that permits all actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#NONE_ALLOWED">NONE_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QuorumRule that rejects all actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule(int, int)">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A></B>(int&nbsp;nRuleMask,
                                                           int&nbsp;nThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a state with the specified threshold and numeric
 representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#contains(int)">contains</A></B>(int&nbsp;nMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current rule contains the specified action mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#getRuleMask()">getRuleMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric representation of the actions allowed by this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size threshold for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#setRuleMask(int)">setRuleMask</A></B>(int&nbsp;nRuleMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the numeric representation of the actions allowed by this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#setThreshold(int)">setThreshold</A></B>(int&nbsp;nThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size threshold for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html#union(com.tangosol.net.ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule)">union</A></B>(<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a quorum rule composed from this and the specified rule that
 reflects the "union" of the two rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE_ALLOWED"><!-- --></A><H3>
NONE_ALLOWED</H3>
<PRE>
protected static final <A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A> <B>NONE_ALLOWED</B></PRE>
<DL>
<DD>A QuorumRule that rejects all actions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_ALLOWED"><!-- --></A><H3>
ALL_ALLOWED</H3>
<PRE>
protected static final <A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A> <B>ALL_ALLOWED</B></PRE>
<DL>
<DD>A QuorumRule that permits all actions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule(int, int)"><!-- --></A><H3>
ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</H3>
<PRE>
public <B>ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</B>(int&nbsp;nRuleMask,
                                                                  int&nbsp;nThreshold)</PRE>
<DL>
<DD>Construct a state with the specified threshold and numeric
 representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRuleMask</CODE> - numeric representation of the state<DD><CODE>nThreshold</CODE> - the size threshold of the state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(int&nbsp;nMask)</PRE>
<DL>
<DD>Return true if the current rule contains the specified action mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nMask</CODE> - the action bitmask to test for
<DT><B>Returns:</B><DD>true if the current rule contains the specified action mask</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.tangosol.net.ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule)"><!-- --></A><H3>
union</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A> <B>union</B>(<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" title="class in com.tangosol.net">ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Return a quorum rule composed from this and the specified rule that
 reflects the "union" of the two rules.  The union of two rules <i>A</i>
 and <i>B</i> requires a membership threshold that is
 <i>max(A.getThreshold(), A.getThreshold())</i> and allows all actions
 allowed by <i>A</i> or <i>B</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the rule to compute the union of this with
<DT><B>Returns:</B><DD>a quorum rule representing the union with the specified rule</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleMask()"><!-- --></A><H3>
getRuleMask</H3>
<PRE>
protected int <B>getRuleMask</B>()</PRE>
<DL>
<DD>Return the numeric representation of the actions allowed by this rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric representation of this rule</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleMask(int)"><!-- --></A><H3>
setRuleMask</H3>
<PRE>
protected void <B>setRuleMask</B>(int&nbsp;nRuleMask)</PRE>
<DL>
<DD>Set the numeric representation of the actions allowed by this rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nRuleMask</CODE> - the numeric representation of this rule</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
protected int <B>getThreshold</B>()</PRE>
<DL>
<DD>Return the size threshold for this rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size threshold for this rule</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(int)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
protected void <B>setThreshold</B>(int&nbsp;nThreshold)</PRE>
<DL>
<DD>Set the size threshold for this rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreshold</CODE> - the size threshold for this rule</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumListener.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableQuorumPolicy.PartitionedCacheQuorumPolicy.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableQuorumPolicy.MembershipQuorumPolicy.QuorumRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
