<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:18 EDT 2011 -->
<TITLE>
DefaultCacheFactoryBuilder (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCacheFactoryBuilder (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/DatagramPacketOutputStream.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/DefaultCacheServer.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/DefaultCacheFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCacheFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.net</FONT>
<BR>
Class DefaultCacheFactoryBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">com.tangosol.net.ScopedCacheFactoryBuilder</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.net.DefaultCacheFactoryBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultCacheFactoryBuilder</B><DT>extends <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net"><CODE>CacheFactoryBuilder</CODE></A> that maintains a single
 <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A> instance regardless of the requesting
 ClassLoader if a URI is not provided.  This builder preserves behavior
 prior to Coherence 3.5.1.
 <p>
 As of Coherence 3.7, this implementation no longer provides various
 "validation strategies". The DefaultCacheFactoryBuilder is functionally
 equivalent to the pre 3.7 "compatibility" mode. For more advanced usage
 it is recommended to configure the <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net"><CODE>ScopedCacheFactoryBuilder</CODE></A> with
 a custom <A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net"><CODE>ScopeResolver</CODE></A> or, in rare cases, configure a custom
 <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net"><CODE>ScopedCacheFactoryBuilder</CODE></A> extension.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>rhl  2009.07.14, pp   2011.01.20</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#m_ccfSingleton">m_ccfSingleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A> instance for the default URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.net.ScopedCacheFactoryBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.net.<A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_mapByLoader">m_mapByLoader</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_mapInternedConfig">m_mapInternedConfig</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_scopeResolver">m_scopeResolver</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#URI_DEFAULT">URI_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#DefaultCacheFactoryBuilder()">DefaultCacheFactoryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#getFactory(java.lang.String, java.lang.ClassLoader)">getFactory</A></B>(java.lang.String&nbsp;sConfigURI,
           java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return a CCF instance for the specified URI and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#getSingletonFactory()">getSingletonFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton cache factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#release(com.tangosol.net.ConfigurableCacheFactory)">release</A></B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the specified ConfigurableCacheFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#releaseAll(java.lang.ClassLoader)">releaseAll</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all ConfigurableCacheFactory objects for a given ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></B>(java.lang.String&nbsp;sConfigURI,
                      java.lang.ClassLoader&nbsp;loader,
                      <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically set the cache configuration for a given URI and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#setSingletonFactory(com.tangosol.net.ConfigurableCacheFactory)">setSingletonFactory</A></B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;ccf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the singleton cache factory (see <A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#getSingletonFactory()"><CODE>getSingletonFactory()</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.ScopedCacheFactoryBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.net.<A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#buildFactory(com.tangosol.run.xml.XmlElement, java.lang.ClassLoader)">buildFactory</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#configureScope(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement, com.tangosol.net.ConfigurableCacheFactory)">configureScope</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#ensureConfigCCFMap(java.lang.ClassLoader)">ensureConfigCCFMap</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.ClassLoader)">getConfigurableCacheFactory</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.String, java.lang.ClassLoader)">getConfigurableCacheFactory</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getDefaultFactory(java.lang.ClassLoader)">getDefaultFactory</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getScopeResolver()">getScopeResolver</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#loadConfigFromURI(java.lang.String, java.lang.ClassLoader)">loadConfigFromURI</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setCacheConfiguration(java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A>, <A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setScopeResolver(com.tangosol.net.ScopeResolver)">setScopeResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_ccfSingleton"><!-- --></A><H3>
m_ccfSingleton</H3>
<PRE>
protected volatile <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>m_ccfSingleton</B></PRE>
<DL>
<DD>Singleton <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A> instance for the default URI.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCacheFactoryBuilder()"><!-- --></A><H3>
DefaultCacheFactoryBuilder</H3>
<PRE>
public <B>DefaultCacheFactoryBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingletonFactory()"><!-- --></A><H3>
getSingletonFactory</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getSingletonFactory</B>()</PRE>
<DL>
<DD>Return the singleton cache factory. A singleton cache factory is an
 unnamed configurable cache factory that does not depend on a class
 loader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton cache factory</DL>
</DD>
</DL>
<HR>

<A NAME="setSingletonFactory(com.tangosol.net.ConfigurableCacheFactory)"><!-- --></A><H3>
setSingletonFactory</H3>
<PRE>
protected void <B>setSingletonFactory</B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;ccf)</PRE>
<DL>
<DD>Set the singleton cache factory (see <A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html#getSingletonFactory()"><CODE>getSingletonFactory()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccf</CODE> - the singleton configurable cache factory</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
setCacheConfiguration</H3>
<PRE>
public void <B>setCacheConfiguration</B>(java.lang.String&nbsp;sConfigURI,
                                  java.lang.ClassLoader&nbsp;loader,
                                  <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Dynamically set the cache configuration for a given URI and class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></CODE> in class <CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI; must not be null<DD><CODE>loader</CODE> - class loader for which the configuration should be
                    used; must not be null<DD><CODE>xmlConfig</CODE> - cache configuration in xml element format</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAll(java.lang.ClassLoader)"><!-- --></A><H3>
releaseAll</H3>
<PRE>
public void <B>releaseAll</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Release all ConfigurableCacheFactory objects for a given ClassLoader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#releaseAll(java.lang.ClassLoader)">releaseAll</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#releaseAll(java.lang.ClassLoader)">releaseAll</A></CODE> in class <CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader for which all associated cache factories
                should be released</DL>
</DD>
</DL>
<HR>

<A NAME="release(com.tangosol.net.ConfigurableCacheFactory)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Release the specified ConfigurableCacheFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#release(com.tangosol.net.ConfigurableCacheFactory)">release</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#release(com.tangosol.net.ConfigurableCacheFactory)">release</A></CODE> in class <CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the ConfigurableCacheFactory to release</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getFactory</B>(java.lang.String&nbsp;sConfigURI,
                                              java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Helper method to return a CCF instance for the specified URI and class loader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getFactory(java.lang.String, java.lang.ClassLoader)">getFactory</A></CODE> in class <CODE><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html" title="class in com.tangosol.net">ScopedCacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI to return a CCF for<DD><CODE>loader</CODE> - the loader to return a CCF for
<DT><B>Returns:</B><DD>a CCF instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/DatagramPacketOutputStream.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/DefaultCacheServer.html" title="class in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/DefaultCacheFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCacheFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
