<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:19 EDT 2011 -->
<TITLE>
ScopedCacheFactoryBuilder (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopedCacheFactoryBuilder (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/RequestTimeoutException.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ScopedCacheFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedCacheFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.net</FONT>
<BR>
Class ScopedCacheFactoryBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.net.ScopedCacheFactoryBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/tangosol/net/DefaultCacheFactoryBuilder.html" title="class in com.tangosol.net">DefaultCacheFactoryBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScopedCacheFactoryBuilder</B><DT>extends <A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A><DT>implements <A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net"><CODE>CacheFactoryBuilder</CODE></A> that manages multiple
 instances of <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A>.  This implementation
 supports isolation of cache configurations via the following mechanisms:
 <ol>
 <li>It parses the cache configuration file for the &lt;scope-name&gt; 
     attribute.  If this element exists, this attribute will be set
     on the CCF instance.
 <li>The scope name provided by the cache configuration can be modified
     (or substituted) by providing this builder with an instance of
     <A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net"><CODE>ScopeResolver</CODE></A>.  This will usually be done by containers
     that manage multiple applications that each use their own cache
     configuration.
 </ol>
 <p>    
 This scope name may be used by the <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A> instance
 as a service name prefix.     
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.7</DD>
<DT><B>Author:</B></DT>
  <DD>pp  2010.01.20</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_mapByLoader">m_mapByLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping used to associate class loaders with the cache factories that are
 configured on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_mapInternedConfig">m_mapInternedConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of configuration resource URLs to the xml configuration elements
 loaded from those resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#m_scopeResolver">m_scopeResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope resolver used to resolve scope name upon CCF construction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#URI_DEFAULT">URI_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally used "default" URI identifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#ScopedCacheFactoryBuilder()">ScopedCacheFactoryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor; reads scope resolver configuration from
 operational configuration file (tangosol-coherence.xml)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#ScopedCacheFactoryBuilder(com.tangosol.net.ScopeResolver)">ScopedCacheFactoryBuilder</A></B>(<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to provide a custom scope resolver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#buildFactory(com.tangosol.run.xml.XmlElement, java.lang.ClassLoader)">buildFactory</A></B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ConfigurableCacheFactory for the specified XML configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#configureScope(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement, com.tangosol.net.ConfigurableCacheFactory)">configureScope</A></B>(java.lang.String&nbsp;sConfigURI,
               java.lang.ClassLoader&nbsp;loader,
               <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
               <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;ccf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given cache configuration URI and ClassLoader, configure the scope name
 for the associated <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#ensureConfigCCFMap(java.lang.ClassLoader)">ensureConfigCCFMap</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that a map from URI to ConfigurableCacheFactory for the specified
 loader exists (creating it if necessary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.ClassLoader)">getConfigurableCacheFactory</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default ConfigurableCacheFactory for a given class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.String, java.lang.ClassLoader)">getConfigurableCacheFactory</A></B>(java.lang.String&nbsp;sConfigURI,
                            java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ConfigurableCacheFactory for a given URI and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getDefaultFactory(java.lang.ClassLoader)">getDefaultFactory</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a default cache factory for the specified loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getFactory(java.lang.String, java.lang.ClassLoader)">getFactory</A></B>(java.lang.String&nbsp;sConfigURI,
           java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return a CCF instance for the specified URI and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#getScopeResolver()">getScopeResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the scope resolver for this builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#loadConfigFromURI(java.lang.String, java.lang.ClassLoader)">loadConfigFromURI</A></B>(java.lang.String&nbsp;sConfigURI,
                  java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the XML configuration from the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#release(com.tangosol.net.ConfigurableCacheFactory)">release</A></B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the specified ConfigurableCacheFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#releaseAll(java.lang.ClassLoader)">releaseAll</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all ConfigurableCacheFactory objects for a given ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setCacheConfiguration(java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></B>(java.lang.ClassLoader&nbsp;loader,
                      <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically set the default cache configuration for a given class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></B>(java.lang.String&nbsp;sConfigURI,
                      java.lang.ClassLoader&nbsp;loader,
                      <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically set the cache configuration for a given URI and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/net/ScopedCacheFactoryBuilder.html#setScopeResolver(com.tangosol.net.ScopeResolver)">setScopeResolver</A></B>(<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A>&nbsp;scopeResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the scope resolver for this builder</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_scopeResolver"><!-- --></A><H3>
m_scopeResolver</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A> <B>m_scopeResolver</B></PRE>
<DL>
<DD>Scope resolver used to resolve scope name upon CCF construction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mapByLoader"><!-- --></A><H3>
m_mapByLoader</H3>
<PRE>
protected java.util.Map <B>m_mapByLoader</B></PRE>
<DL>
<DD>Mapping used to associate class loaders with the cache factories that are
 configured on them.  The map is (weakly) keyed by class loader instances
 and holds a maps of URI to ConfigurableCacheFactory as a values
 (e.g. Map&lt;ClassLoader, Map&lt;URI, ConfigurableCacheFactory&gt;&gt;).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mapInternedConfig"><!-- --></A><H3>
m_mapInternedConfig</H3>
<PRE>
protected java.util.Map <B>m_mapInternedConfig</B></PRE>
<DL>
<DD>Mapping of configuration resource URLs to the xml configuration elements
 loaded from those resources.
 <p/>
 Note: only xml configuration elements that are configured from a loaded
       resource are interned; externally configured cache factories are
       excluded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URI_DEFAULT"><!-- --></A><H3>
URI_DEFAULT</H3>
<PRE>
protected static final java.lang.String <B>URI_DEFAULT</B></PRE>
<DL>
<DD>Internally used "default" URI identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tangosol.net.ScopedCacheFactoryBuilder.URI_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScopedCacheFactoryBuilder()"><!-- --></A><H3>
ScopedCacheFactoryBuilder</H3>
<PRE>
public <B>ScopedCacheFactoryBuilder</B>()</PRE>
<DL>
<DD>Default constructor; reads scope resolver configuration from
 operational configuration file (tangosol-coherence.xml)
<P>
</DL>
<HR>

<A NAME="ScopedCacheFactoryBuilder(com.tangosol.net.ScopeResolver)"><!-- --></A><H3>
ScopedCacheFactoryBuilder</H3>
<PRE>
public <B>ScopedCacheFactoryBuilder</B>(<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Constructor to provide a custom scope resolver
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - scope resolver</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScopeResolver()"><!-- --></A><H3>
getScopeResolver</H3>
<PRE>
public <A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A> <B>getScopeResolver</B>()</PRE>
<DL>
<DD>Obtain the scope resolver for this builder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scope resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setScopeResolver(com.tangosol.net.ScopeResolver)"><!-- --></A><H3>
setScopeResolver</H3>
<PRE>
public void <B>setScopeResolver</B>(<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net">ScopeResolver</A>&nbsp;scopeResolver)</PRE>
<DL>
<DD>Specify the scope resolver for this builder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopeResolver</CODE> - scope resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurableCacheFactory(java.lang.ClassLoader)"><!-- --></A><H3>
getConfigurableCacheFactory</H3>
<PRE>
public <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getConfigurableCacheFactory</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Return the default ConfigurableCacheFactory for a given class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.ClassLoader)">getConfigurableCacheFactory</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - class loader for which the configuration should be
                used; must not be null
<DT><B>Returns:</B><DD>the default ConfigurableCacheFactory for a given class loader</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurableCacheFactory(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getConfigurableCacheFactory</H3>
<PRE>
public <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getConfigurableCacheFactory</B>(java.lang.String&nbsp;sConfigURI,
                                                            java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Return the ConfigurableCacheFactory for a given URI and class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#getConfigurableCacheFactory(java.lang.String, java.lang.ClassLoader)">getConfigurableCacheFactory</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI; must not be null<DD><CODE>loader</CODE> - class loader for which the configuration should be
                    used; must not be null
<DT><B>Returns:</B><DD>the ConfigurableCacheFactory for a given URI and class loader</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfiguration(java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
setCacheConfiguration</H3>
<PRE>
public void <B>setCacheConfiguration</B>(java.lang.ClassLoader&nbsp;loader,
                                  <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Dynamically set the default cache configuration for a given class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#setCacheConfiguration(java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - class loader for which the configuration should be
                    used; must not be null<DD><CODE>xmlConfig</CODE> - cache configuration in xml element format</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
setCacheConfiguration</H3>
<PRE>
public void <B>setCacheConfiguration</B>(java.lang.String&nbsp;sConfigURI,
                                  java.lang.ClassLoader&nbsp;loader,
                                  <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Dynamically set the cache configuration for a given URI and class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#setCacheConfiguration(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement)">setCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI; must not be null<DD><CODE>loader</CODE> - class loader for which the configuration should be
                    used; must not be null<DD><CODE>xmlConfig</CODE> - cache configuration in xml element format</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAll(java.lang.ClassLoader)"><!-- --></A><H3>
releaseAll</H3>
<PRE>
public void <B>releaseAll</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Release all ConfigurableCacheFactory objects for a given ClassLoader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#releaseAll(java.lang.ClassLoader)">releaseAll</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader for which all associated cache factories
                should be released</DL>
</DD>
</DL>
<HR>

<A NAME="release(com.tangosol.net.ConfigurableCacheFactory)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Release the specified ConfigurableCacheFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html#release(com.tangosol.net.ConfigurableCacheFactory)">release</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/net/CacheFactoryBuilder.html" title="interface in com.tangosol.net">CacheFactoryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the ConfigurableCacheFactory to release</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getFactory</B>(java.lang.String&nbsp;sConfigURI,
                                              java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Helper method to return a CCF instance for the specified URI and class loader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI to return a CCF for<DD><CODE>loader</CODE> - the loader to return a CCF for
<DT><B>Returns:</B><DD>a CCF instance</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConfigCCFMap(java.lang.ClassLoader)"><!-- --></A><H3>
ensureConfigCCFMap</H3>
<PRE>
protected java.util.Map <B>ensureConfigCCFMap</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Ensure that a map from URI to ConfigurableCacheFactory for the specified
 loader exists (creating it if necessary).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader to which the map corresponds
<DT><B>Returns:</B><DD>a map from URI to ConfigurableCacheFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFactory(java.lang.ClassLoader)"><!-- --></A><H3>
getDefaultFactory</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>getDefaultFactory</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Return a default cache factory for the specified loader.  The default
 cache factory is specified by the "configurable-cache-factory-config"
 XML configuration element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the loader for which to create a default cache factory
<DT><B>Returns:</B><DD>a default cache factory</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfigFromURI(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
loadConfigFromURI</H3>
<PRE>
protected <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A> <B>loadConfigFromURI</B>(java.lang.String&nbsp;sConfigURI,
                                       java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Load the XML configuration from the specified URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI; must not be null<DD><CODE>loader</CODE> - class loader to use
<DT><B>Returns:</B><DD>the XML configuration, or null if the config could not be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="buildFactory(com.tangosol.run.xml.XmlElement, java.lang.ClassLoader)"><!-- --></A><H3>
buildFactory</H3>
<PRE>
protected <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A> <B>buildFactory</B>(<A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                                                java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Construct a ConfigurableCacheFactory for the specified XML configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the XML configuration to create a factory for<DD><CODE>loader</CODE> - the class loader associated with the factory
<DT><B>Returns:</B><DD>a ConfigurableCacheFactory for the specified XML configuration</DL>
</DD>
</DL>
<HR>

<A NAME="configureScope(java.lang.String, java.lang.ClassLoader, com.tangosol.run.xml.XmlElement, com.tangosol.net.ConfigurableCacheFactory)"><!-- --></A><H3>
configureScope</H3>
<PRE>
protected void <B>configureScope</B>(java.lang.String&nbsp;sConfigURI,
                              java.lang.ClassLoader&nbsp;loader,
                              <A HREF="../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig,
                              <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net">ConfigurableCacheFactory</A>&nbsp;ccf)</PRE>
<DL>
<DD>For a given cache configuration URI and ClassLoader, configure the scope name
 for the associated <A HREF="../../../com/tangosol/net/ConfigurableCacheFactory.html" title="interface in com.tangosol.net"><CODE>ConfigurableCacheFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConfigURI</CODE> - the configuration URI for the CCF<DD><CODE>loader</CODE> - the ClassLoader for the CCF<DD><CODE>xmlConfig</CODE> - XML configuration for the provided CCF; this may contain a scope name<DD><CODE>ccf</CODE> - the ConfigurableCacheFactory that will have its scope modified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/net/RequestTimeoutException.html" title="class in com.tangosol.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/net/ScopeResolver.html" title="interface in com.tangosol.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/net/ScopedCacheFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedCacheFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
