<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:12 EDT 2011 -->
<TITLE>
FlashJournalRM.WriterDaemon (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlashJournalRM.WriterDaemon (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.FileFullTask.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.WriterDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.journal</FONT>
<BR>
Class FlashJournalRM.WriterDaemon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">com.tangosol.util.Daemon</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.journal.FlashJournalRM.WriterDaemon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/net/Guardable.html" title="interface in com.tangosol.net">Guardable</A>, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.html" title="class in com.tangosol.io.journal">FlashJournalRM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>FlashJournalRM.WriterDaemon</B><DT>extends <A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></DL>
</PRE>

<P>
The WriterDaemon takes the enqueued Buffer objects from the
 PreparerDaemon, and appends them to a JournalFile.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.FileFullTask.html" title="class in com.tangosol.io.journal">FlashJournalRM.WriterDaemon.FileFullTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task that gets queued to perform cleanup on a file (on the
 WriterDaemon thread) when the file is full (no more writes will
 occur to the file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.PendingWriteTask.html" title="class in com.tangosol.io.journal">FlashJournalRM.WriterDaemon.PendingWriteTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task that gets queued to perform an asynchronous appending write
 on the WriterDaemon thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.util.Daemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.util.<A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_cMillisMultiBlockWrites">m_cMillisMultiBlockWrites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds total spent writing blocks in groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_cMillisSingleBlockWrites">m_cMillisSingleBlockWrites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds total spent writing blocks individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_cMultiBlockWrites">m_cMultiBlockWrites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of blocks written in groups (as part of a multi-buffer
 write).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_cSingleBlockWrites">m_cSingleBlockWrites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of blocks written individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_fPreferSingleBlockWrites">m_fPreferSingleBlockWrites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if it becomes apparent that single block writes are
 preferable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.BlockingQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#m_queue">m_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Queue of items for this daemon to execute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#FlashJournalRM.WriterDaemon()">FlashJournalRM.WriterDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a WriterDaemon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#enqueueBuffer(com.tangosol.io.journal.FlashJournalRM.JournalFile, com.tangosol.io.journal.FlashJournalRM.Buffer, int)">enqueueBuffer</A></B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile,
              <A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.Buffer.html" title="class in com.tangosol.io.journal">FlashJournalRM.Buffer</A>&nbsp;buf,
              int&nbsp;cbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the writer thread that a buffer needs to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getAvgBlockWriteMillis()">getAvgBlockWriteMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the average number of milliseconds to write each block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getAvgMultiBlockWriteMillis()">getAvgMultiBlockWriteMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the average number of milliseconds to write each block
 using the NIO "scatter/gather" functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getAvgSingleBlockWriteMillis()">getAvgSingleBlockWriteMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the average number of milliseconds to write each block
 using the NIO "single buffer write" functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getBlockWriteCount()">getBlockWriteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the total number of blocks written by this daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Daemon attributes into a String for inclusion in the String
 returned from the <A HREF="../../../../com/tangosol/util/Daemon.html#toString()"><CODE>Daemon.toString()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getMultiBlockWriteCount()">getMultiBlockWriteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of blocks written by this daemon using the
 NIO "scatter/gather" functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#getSingleBlockWriteCount()">getSingleBlockWriteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of blocks written by this daemon using the
 NIO "single buffer write" functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#isSingleBlockWritePreferred()">isSingleBlockWritePreferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the next write should automatically use the "single
 buffer write" capability of NIO, instead of attempting to use the
 NIO scatter/gather capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#notifyFileFull(com.tangosol.io.journal.FlashJournalRM.JournalFile)">notifyFileFull</A></B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the writer thread that a file is done being written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The daemon's implementation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the daemon to stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.util.Daemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.util.<A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#changeState(int, com.tangosol.util.Daemon.DaemonWorker)">changeState</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#configureWorker(com.tangosol.util.Daemon.DaemonWorker)">configureWorker</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#finishStarting(com.tangosol.util.Daemon.DaemonWorker)">finishStarting</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#finishStopping(com.tangosol.util.Daemon.DaemonWorker, long)">finishStopping</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getConfiguredName()">getConfiguredName</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getConfiguredPriority()">getConfiguredPriority</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getContext()">getContext</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getGuardRegisterAction()">getGuardRegisterAction</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getMaxWaitMillis(long)">getMaxWaitMillis</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getState()">getState</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getThread()">getThread</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getThreadContextClassLoader()">getThreadContextClassLoader</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getWorker()">getWorker</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#guardIfNeeded()">guardIfNeeded</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#heartbeat()">heartbeat</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#heartbeat(long)">heartbeat</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#instantiateWorker()">instantiateWorker</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isGuarded()">isGuarded</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isOnWorkerThread()">isOnWorkerThread</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isRunning()">isRunning</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isStopping()">isStopping</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#recover()">recover</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setConfiguredName(java.lang.String)">setConfiguredName</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setConfiguredPriority(int)">setConfiguredPriority</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setContext(com.tangosol.net.Guardian.GuardContext)">setContext</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setGuardPolicy(com.tangosol.net.Guardian, long, float)">setGuardPolicy</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setGuardRegisterAction(java.lang.Runnable)">setGuardRegisterAction</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setThreadContextClassLoader(java.lang.ClassLoader)">setThreadContextClassLoader</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#shutdown(long)">shutdown</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#start()">start</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#terminate()">terminate</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#toStateString(int)">toStateString</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_queue"><!-- --></A><H3>
m_queue</H3>
<PRE>
protected java.util.concurrent.BlockingQueue <B>m_queue</B></PRE>
<DL>
<DD>A Queue of items for this daemon to execute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cSingleBlockWrites"><!-- --></A><H3>
m_cSingleBlockWrites</H3>
<PRE>
protected long <B>m_cSingleBlockWrites</B></PRE>
<DL>
<DD>The number of blocks written individually.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cMillisSingleBlockWrites"><!-- --></A><H3>
m_cMillisSingleBlockWrites</H3>
<PRE>
protected long <B>m_cMillisSingleBlockWrites</B></PRE>
<DL>
<DD>The number of milliseconds total spent writing blocks individually.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cMultiBlockWrites"><!-- --></A><H3>
m_cMultiBlockWrites</H3>
<PRE>
protected long <B>m_cMultiBlockWrites</B></PRE>
<DL>
<DD>The number of blocks written in groups (as part of a multi-buffer
 write).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cMillisMultiBlockWrites"><!-- --></A><H3>
m_cMillisMultiBlockWrites</H3>
<PRE>
protected long <B>m_cMillisMultiBlockWrites</B></PRE>
<DL>
<DD>The number of milliseconds total spent writing blocks in groups.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fPreferSingleBlockWrites"><!-- --></A><H3>
m_fPreferSingleBlockWrites</H3>
<PRE>
protected boolean <B>m_fPreferSingleBlockWrites</B></PRE>
<DL>
<DD>Set to true if it becomes apparent that single block writes are
 preferable.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlashJournalRM.WriterDaemon()"><!-- --></A><H3>
FlashJournalRM.WriterDaemon</H3>
<PRE>
public <B>FlashJournalRM.WriterDaemon</B>()</PRE>
<DL>
<DD>Construct a WriterDaemon.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Request the daemon to stop. This method will only have an effect if the
 daemon sub-class respects the value returned from <A HREF="../../../../com/tangosol/util/Daemon.html#isStopping()"><CODE>Daemon.isStopping()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The daemon's implementation method.  Override this method to implement
 a daemon.
 <p>
 An example implementation is:
 <p>
 <code><pre>
   while (!isStopping())
       {
       // do some processing
       // ...

       synchronized (this)
           {
           // wait for notification of more work
           wait();
           }
       }
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Thread.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Format the Daemon attributes into a String for inclusion in the String
 returned from the <A HREF="../../../../com/tangosol/util/Daemon.html#toString()"><CODE>Daemon.toString()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String listing the attributes of the Daemon</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleBlockWritePreferred()"><!-- --></A><H3>
isSingleBlockWritePreferred</H3>
<PRE>
public boolean <B>isSingleBlockWritePreferred</B>()</PRE>
<DL>
<DD>Determine if the next write should automatically use the "single
 buffer write" capability of NIO, instead of attempting to use the
 NIO scatter/gather capability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the next write should <b>not</b> attempt to use NIO
         scatter/gather functionality</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockWriteCount()"><!-- --></A><H3>
getBlockWriteCount</H3>
<PRE>
public long <B>getBlockWriteCount</B>()</PRE>
<DL>
<DD>Determine the total number of blocks written by this daemon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of blocks written by this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleBlockWriteCount()"><!-- --></A><H3>
getSingleBlockWriteCount</H3>
<PRE>
public long <B>getSingleBlockWriteCount</B>()</PRE>
<DL>
<DD>Determine the number of blocks written by this daemon using the
 NIO "single buffer write" functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of NIO individual buffer writes</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiBlockWriteCount()"><!-- --></A><H3>
getMultiBlockWriteCount</H3>
<PRE>
public long <B>getMultiBlockWriteCount</B>()</PRE>
<DL>
<DD>Determine the number of blocks written by this daemon using the
 NIO "scatter/gather" functionality. This is <b>not</b> the number of
 writes, since each write involves multiple blocks being written, one
 in each buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of NIO scatter/gather buffer writes</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgBlockWriteMillis()"><!-- --></A><H3>
getAvgBlockWriteMillis</H3>
<PRE>
public int <B>getAvgBlockWriteMillis</B>()</PRE>
<DL>
<DD>Determine the average number of milliseconds to write each block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of milliseconds to write each block</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgSingleBlockWriteMillis()"><!-- --></A><H3>
getAvgSingleBlockWriteMillis</H3>
<PRE>
public int <B>getAvgSingleBlockWriteMillis</B>()</PRE>
<DL>
<DD>Determine the average number of milliseconds to write each block
 using the NIO "single buffer write" functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of milliseconds for NIO individual buffer
         writes</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgMultiBlockWriteMillis()"><!-- --></A><H3>
getAvgMultiBlockWriteMillis</H3>
<PRE>
public int <B>getAvgMultiBlockWriteMillis</B>()</PRE>
<DL>
<DD>Determine the average number of milliseconds to write each block
 using the NIO "scatter/gather" functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of milliseconds for NIO scatter/gather
         writes</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueBuffer(com.tangosol.io.journal.FlashJournalRM.JournalFile, com.tangosol.io.journal.FlashJournalRM.Buffer, int)"><!-- --></A><H3>
enqueueBuffer</H3>
<PRE>
public void <B>enqueueBuffer</B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile,
                          <A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.Buffer.html" title="class in com.tangosol.io.journal">FlashJournalRM.Buffer</A>&nbsp;buf,
                          int&nbsp;cbBuffer)</PRE>
<DL>
<DD>Notify the writer thread that a buffer needs to be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrnlfile</CODE> - the file to append to<DD><CODE>buf</CODE> - the buffer to append<DD><CODE>cbBuffer</CODE> - the number of bytes to append from the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="notifyFileFull(com.tangosol.io.journal.FlashJournalRM.JournalFile)"><!-- --></A><H3>
notifyFileFull</H3>
<PRE>
public void <B>notifyFileFull</B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile)</PRE>
<DL>
<DD>Notify the writer thread that a file is done being written to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrnlfile</CODE> - the file to append to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.FileFullTask.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.WriterDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
