<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:12 EDT 2011 -->
<TITLE>
FlashJournalRM.JournalFile (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlashJournalRM.JournalFile (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.BufferPool.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.JournalFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.JournalFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.journal</FONT>
<BR>
Class FlashJournalRM.JournalFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">com.tangosol.io.journal.AbstractJournalRM.JournalFile</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.journal.FlashJournalRM.JournalFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/util/Disposable.html" title="interface in com.tangosol.util">Disposable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.html" title="class in com.tangosol.io.journal">FlashJournalRM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>FlashJournalRM.JournalFile</B><DT>extends <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></DL>
</PRE>

<P>
A JournalFile is created for each OS file used to store the journal
 contents. It is created in an initial "append" mode -- which may be
 interrupted from time to time by a "congested" mode if writes are
 falling too far behind, it then transitions to a "full" mode, and
 once enough of its storage has been released it transitions to an
 "evacuating" mode, which (once evacuated) becomes "garbage" and (upon
 deletion) is "discarded".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#m_abOv">m_abOv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random overlay data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.FileChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#m_channelRead">m_channelRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A random access FileChannel for read purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.FileChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#m_channelWrite">m_channelWrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FileOutputStream FileChannel for append purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#m_file">m_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#m_ofNextFlush">m_ofNextFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset of the next Binary to clean out of the map (ie "flush"
 out of memory).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.journal.AbstractJournalRM.JournalFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.journal.<A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_cbReleased">m_cbReleased</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_cbWritten">m_cbWritten</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_fNotifiedFull">m_fNotifiedFull</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_jrnlfileNext">m_jrnlfileNext</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_lStateOffset">m_lStateOffset</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#m_nFile">m_nFile</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_APPENDING">STATE_APPENDING</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_CONGESTION">STATE_CONGESTION</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_DISCARDED">STATE_DISCARDED</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_EVACUATING">STATE_EVACUATING</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_FULL">STATE_FULL</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_GARBAGE">STATE_GARBAGE</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#STATE_MASK">STATE_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#FlashJournalRM.JournalFile(int)">FlashJournalRM.JournalFile</A></B>(int&nbsp;nFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Journal File.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.Buffer.html" title="class in com.tangosol.io.journal">FlashJournalRM.Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#allocateBuffer()">allocateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a Buffer to use with this JournalFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#congestionCheck(int)">congestionCheck</A></B>(int&nbsp;cbDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a change to the backlog causes a change to the congestion
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#congestionDelay()">congestionDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until write congestion subsides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#enqueue(com.tangosol.util.Binary)">enqueue</A></B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue a Binary value to be written to this file, returning a
 ticket, or return <tt>0L</tt> if this file is full and the append
 has to occur to a new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the object attributes into a String for inclusion in the
 String returned from the <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#toString()"><CODE>AbstractJournalRM.JournalFile.toString()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the File that this JournalFile object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#getNextJournalFile()">getNextJournalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the JournalFile for the file in the journal that follows
 the file represented by this JournalFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.FileChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#getReadChannel()">getReadChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the FileChannel used for reading from the JournalFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.FileChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#getWriteChannel()">getWriteChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the FileChannel used for appending to the JournalFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#notifyWriteBehindCompleted()">notifyWriteBehindCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the WriterDaemon to indicate that all the data for the
 JournalFile has been flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#notifyWriteOccurred(int)">notifyWriteOccurred</A></B>(int&nbsp;cbWritten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the WriterDaemon to indicate that more data has been
 flushed from the write-behind queue to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#read(long)">read</A></B>(long&nbsp;lTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the Binary associated with the specified ticket from the
 journal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#release(int)">release</A></B>(int&nbsp;cbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the specified number of bytes from this journal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html#touch()">touch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called periodically by the collector daemon to
 indicate that the file is still being used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.journal.AbstractJournalRM.JournalFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.journal.<A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#evacuate()">evacuate</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getBytesWritten()">getBytesWritten</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getFileId()">getFileId</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getOffset()">getOffset</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getReleased()">getReleased</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getState()">getState</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#isAppending()">isAppending</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#notifyWriteCompleted()">notifyWriteCompleted</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#setNextJournalFile(com.tangosol.io.journal.AbstractJournalRM.JournalFile)">setNextJournalFile</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#setState(long)">setState</A>, <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_file"><!-- --></A><H3>
m_file</H3>
<PRE>
protected final java.io.File <B>m_file</B></PRE>
<DL>
<DD>The file. Immutable field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_channelRead"><!-- --></A><H3>
m_channelRead</H3>
<PRE>
protected java.nio.channels.FileChannel <B>m_channelRead</B></PRE>
<DL>
<DD>A random access FileChannel for read purposes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_channelWrite"><!-- --></A><H3>
m_channelWrite</H3>
<PRE>
protected final java.nio.channels.FileChannel <B>m_channelWrite</B></PRE>
<DL>
<DD>A FileOutputStream FileChannel for append purposes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_abOv"><!-- --></A><H3>
m_abOv</H3>
<PRE>
protected final byte[] <B>m_abOv</B></PRE>
<DL>
<DD>Random overlay data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ofNextFlush"><!-- --></A><H3>
m_ofNextFlush</H3>
<PRE>
protected long <B>m_ofNextFlush</B></PRE>
<DL>
<DD>The offset of the next Binary to clean out of the map (ie "flush"
 out of memory).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlashJournalRM.JournalFile(int)"><!-- --></A><H3>
FlashJournalRM.JournalFile</H3>
<PRE>
public <B>FlashJournalRM.JournalFile</B>(int&nbsp;nFile)</PRE>
<DL>
<DD>Construct a Journal File.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nFile</CODE> - the file number in the range 0-511 (inclusive)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(com.tangosol.util.Binary)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public long <B>enqueue</B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</PRE>
<DL>
<DD>Enqueue a Binary value to be written to this file, returning a
 ticket, or return <tt>0L</tt> if this file is full and the append
 has to occur to a new file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#enqueue(com.tangosol.util.Binary)">enqueue</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bin</CODE> - the value to append to the journal file
<DT><B>Returns:</B><DD>a ticket if the Binary has successfully been enqueued, or
         <tt>0L</tt> if the file is full</DL>
</DD>
</DL>
<HR>

<A NAME="read(long)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>read</B>(long&nbsp;lTicket)</PRE>
<DL>
<DD>Read the Binary associated with the specified ticket from the
 journal file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#read(long)">read</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lTicket</CODE> - a ticket previously returned from <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#enqueue(com.tangosol.util.Binary)"><CODE>AbstractJournalRM.JournalFile.enqueue(com.tangosol.util.Binary)</CODE></A>
<DT><B>Returns:</B><DD>the Binary value that is associated with the ticket</DL>
</DD>
</DL>
<HR>

<A NAME="release(int)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(int&nbsp;cbValue)</PRE>
<DL>
<DD>Release the specified number of bytes from this journal file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#release(int)">release</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbValue</CODE> - the number of bytes that are being released</DL>
</DD>
</DL>
<HR>

<A NAME="getNextJournalFile()"><!-- --></A><H3>
getNextJournalFile</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A> <B>getNextJournalFile</B>()</PRE>
<DL>
<DD>Determine the JournalFile for the file in the journal that follows
 the file represented by this JournalFile.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getNextJournalFile()">getNextJournalFile</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next file in the journal, or null if it has not yet been
         set</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Obtain the File that this JournalFile object represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a File object representing the OS file that this JournalFile
         writes and reads to and from</DL>
</DD>
</DL>
<HR>

<A NAME="getReadChannel()"><!-- --></A><H3>
getReadChannel</H3>
<PRE>
public java.nio.channels.FileChannel <B>getReadChannel</B>()</PRE>
<DL>
<DD>Obtain the FileChannel used for reading from the JournalFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a random access FileChannel</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteChannel()"><!-- --></A><H3>
getWriteChannel</H3>
<PRE>
public java.nio.channels.FileChannel <B>getWriteChannel</B>()</PRE>
<DL>
<DD>Obtain the FileChannel used for appending to the JournalFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an appending FileChannel</DL>
</DD>
</DL>
<HR>

<A NAME="touch()"><!-- --></A><H3>
touch</H3>
<PRE>
public void <B>touch</B>()</PRE>
<DL>
<DD>This method is called periodically by the collector daemon to
 indicate that the file is still being used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#touch()">touch</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Format the object attributes into a String for inclusion in the
 String returned from the <A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#toString()"><CODE>AbstractJournalRM.JournalFile.toString()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comma-delimited String listing the attributes of this
         object in the form "attribute=value"</DL>
</DD>
</DL>
<HR>

<A NAME="notifyWriteOccurred(int)"><!-- --></A><H3>
notifyWriteOccurred</H3>
<PRE>
public void <B>notifyWriteOccurred</B>(int&nbsp;cbWritten)</PRE>
<DL>
<DD>Called by the WriterDaemon to indicate that more data has been
 flushed from the write-behind queue to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbWritten</CODE> - the number of additional bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="notifyWriteBehindCompleted()"><!-- --></A><H3>
notifyWriteBehindCompleted</H3>
<PRE>
public void <B>notifyWriteBehindCompleted</B>()</PRE>
<DL>
<DD>Called by the WriterDaemon to indicate that all the data for the
 JournalFile has been flushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/journal/AbstractJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">AbstractJournalRM.JournalFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="congestionCheck(int)"><!-- --></A><H3>
congestionCheck</H3>
<PRE>
protected void <B>congestionCheck</B>(int&nbsp;cbDelta)</PRE>
<DL>
<DD>Check if a change to the backlog causes a change to the congestion
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbDelta</CODE> - number of bytes added to or removed from the backlog</DL>
</DD>
</DL>
<HR>

<A NAME="congestionDelay()"><!-- --></A><H3>
congestionDelay</H3>
<PRE>
protected void <B>congestionDelay</B>()</PRE>
<DL>
<DD>Wait until write congestion subsides.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateBuffer()"><!-- --></A><H3>
allocateBuffer</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.Buffer.html" title="class in com.tangosol.io.journal">FlashJournalRM.Buffer</A> <B>allocateBuffer</B>()</PRE>
<DL>
<DD>Allocate a Buffer to use with this JournalFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new (or pooled) Buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.BufferPool.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.JournalFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.JournalFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
