<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:12 EDT 2011 -->
<TITLE>
FlashJournalRM.PreparerDaemon (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlashJournalRM.PreparerDaemon (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.PreparerDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.util.Daemon">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.journal</FONT>
<BR>
Class FlashJournalRM.PreparerDaemon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">com.tangosol.util.Daemon</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.journal.FlashJournalRM.PreparerDaemon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/net/Guardable.html" title="interface in com.tangosol.net">Guardable</A>, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.html" title="class in com.tangosol.io.journal">FlashJournalRM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>FlashJournalRM.PreparerDaemon</B><DT>extends <A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></DL>
</PRE>

<P>
The PreparerDaemon takes the enqueued Binary values for the JournalFile
 objects, and lays them out in Buffer objects from the BufferPool,
 enqueuing them for the WriterDaemon to write.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.util.Daemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.util.<A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#FlashJournalRM.PreparerDaemon()">FlashJournalRM.PreparerDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PreparerDaemon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#changeState(int, com.tangosol.util.Daemon.DaemonWorker)">changeState</A></B>(int&nbsp;nState,
            <A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A>&nbsp;worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the state of the daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#instantiateWorker()">instantiateWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a DaemonWorker that will be used as a daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#notifyItemQueued(com.tangosol.io.journal.FlashJournalRM.JournalFile, long)">notifyItemQueued</A></B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile,
                 long&nbsp;lTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the PreparerDaemon that an item has been queued to be written
 to the specified JournalFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#notifyJournalFileFull(com.tangosol.io.journal.FlashJournalRM.JournalFile)">notifyJournalFileFull</A></B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the PreparerDaemon that the specified JournalFile has been
 cut off for new additions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The daemon's implementation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the daemon to stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.util.Daemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.util.<A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#configureWorker(com.tangosol.util.Daemon.DaemonWorker)">configureWorker</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#finishStarting(com.tangosol.util.Daemon.DaemonWorker)">finishStarting</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#finishStopping(com.tangosol.util.Daemon.DaemonWorker, long)">finishStopping</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getConfiguredName()">getConfiguredName</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getConfiguredPriority()">getConfiguredPriority</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getContext()">getContext</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getDescription()">getDescription</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getGuardRegisterAction()">getGuardRegisterAction</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getMaxWaitMillis(long)">getMaxWaitMillis</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getState()">getState</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getThread()">getThread</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getThreadContextClassLoader()">getThreadContextClassLoader</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#getWorker()">getWorker</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#guardIfNeeded()">guardIfNeeded</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#heartbeat()">heartbeat</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#heartbeat(long)">heartbeat</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isGuarded()">isGuarded</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isOnWorkerThread()">isOnWorkerThread</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isRunning()">isRunning</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#isStopping()">isStopping</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#recover()">recover</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setConfiguredName(java.lang.String)">setConfiguredName</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setConfiguredPriority(int)">setConfiguredPriority</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setContext(com.tangosol.net.Guardian.GuardContext)">setContext</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setGuardPolicy(com.tangosol.net.Guardian, long, float)">setGuardPolicy</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setGuardRegisterAction(java.lang.Runnable)">setGuardRegisterAction</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#setThreadContextClassLoader(java.lang.ClassLoader)">setThreadContextClassLoader</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#shutdown(long)">shutdown</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#start()">start</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#terminate()">terminate</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#toStateString(int)">toStateString</A>, <A HREF="../../../../com/tangosol/util/Daemon.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlashJournalRM.PreparerDaemon()"><!-- --></A><H3>
FlashJournalRM.PreparerDaemon</H3>
<PRE>
public <B>FlashJournalRM.PreparerDaemon</B>()</PRE>
<DL>
<DD>Construct a PreparerDaemon.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiateWorker()"><!-- --></A><H3>
instantiateWorker</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A> <B>instantiateWorker</B>()</PRE>
<DL>
<DD>Instantiate a DaemonWorker that will be used as a daemon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#instantiateWorker()">instantiateWorker</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of DaemonWorker or a sub-class thereof</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The daemon's implementation method.  Override this method to implement
 a daemon.
 <p>
 An example implementation is:
 <p>
 <code><pre>
   while (!isStopping())
       {
       // do some processing
       // ...

       synchronized (this)
           {
           // wait for notification of more work
           wait();
           }
       }
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Thread.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeState(int, com.tangosol.util.Daemon.DaemonWorker)"><!-- --></A><H3>
changeState</H3>
<PRE>
protected void <B>changeState</B>(int&nbsp;nState,
                           <A HREF="../../../../com/tangosol/util/Daemon.DaemonWorker.html" title="class in com.tangosol.util">Daemon.DaemonWorker</A>&nbsp;worker)</PRE>
<DL>
<DD>Change the state of the daemon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#changeState(int, com.tangosol.util.Daemon.DaemonWorker)">changeState</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nState</CODE> - one of the STATE_ enums<DD><CODE>worker</CODE> - the new worker, if starting, otherwise the current
                worker</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Request the daemon to stop. This method will only have an effect if
 the daemon sub-class respects the value returned from <A HREF="../../../../com/tangosol/util/Daemon.html#isStopping()"><CODE>Daemon.isStopping()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/util/Daemon.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/util/Daemon.html" title="class in com.tangosol.util">Daemon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyItemQueued(com.tangosol.io.journal.FlashJournalRM.JournalFile, long)"><!-- --></A><H3>
notifyItemQueued</H3>
<PRE>
public void <B>notifyItemQueued</B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile,
                             long&nbsp;lTicket)</PRE>
<DL>
<DD>Notify the PreparerDaemon that an item has been queued to be written
 to the specified JournalFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrnlfile</CODE> - the JournalFile that is being appended to<DD><CODE>lTicket</CODE> - the ticket for the item that was queued</DL>
</DD>
</DL>
<HR>

<A NAME="notifyJournalFileFull(com.tangosol.io.journal.FlashJournalRM.JournalFile)"><!-- --></A><H3>
notifyJournalFileFull</H3>
<PRE>
public void <B>notifyJournalFileFull</B>(<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal">FlashJournalRM.JournalFile</A>&nbsp;jrnlfile)</PRE>
<DL>
<DD>Notify the PreparerDaemon that the specified JournalFile has been
 cut off for new additions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrnlfile</CODE> - the JournalFile that is now full</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.JournalFile.html" title="class in com.tangosol.io.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/journal/FlashJournalRM.WriterDaemon.html" title="class in com.tangosol.io.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/journal/FlashJournalRM.PreparerDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashJournalRM.PreparerDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.util.Daemon">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
