0;Barbara;Brown;Spain;3;5694493633;68
1;Nicola;Cabrera;England;12164;3043079456;77
2;Muhammed;Garcia;Japan;43367;9896481490;75
3;Stephen;Cabrera;Greece;17415;2293790423;79
4;Tony;White;Germany;8848;4030462420;76
5;Karen;Martin;England;18400;5968354471;85
6;Stephen;Garcia;Spain;37158;4236084296;48
7;Michelle;Cabrera;France;43739;7301277424;22
8;Barbara;Nielsen;Greece;30182;6598623936;52
9;Peter;David;USA;43885;5956841497;66
10;Steven;Smith;Japan;22266;1356614333;83
11;Tom;Martin;Greece;14226;1923345923;38
12;Lisa;Martinez;Greece;6040;7708970678;79
13;Andrea;Jones;Turkey;41641;7371641859;31
14;Thomas;Foster;France;5018;5655930559;78
15;Susan;Brown;England;6407;3346027568;82
16;Rick;Brown;Japan;13957;3265281200;52
17;Jason;Jackson;England;26244;7838955463;28
18;James;Smith;Italy;12067;2763737088;61
19;Patrick;Martin;USA;36285;7281865974;59
20;Brian;Miller;England;9153;6356971047;56
21;Linda;White;France;14032;9860968330;81
22;Nicola;Garcia;USA;18364;1323752623;80
23;Lisa;Martin;Spain;36985;4049562688;32
24;Patrick;Pedersen;Turkey;25881;3469330915;69
25;Michelle;Gonzalez;France;18418;6479623002;84
26;Robert;Larsen;England;27614;3567539024;51
27;William;Nielsen;Germany;17575;7583911679;34
28;Tony;White;USA;25561;3481393638;89
29;Peter;Garcia;Germany;40089;8087663100;34
30;Laura;Cabrera;England;21463;6008821301;88
31;Emy;Garcia;Japan;40481;6050035852;36
32;Anthony;Cabrera;Germany;38547;8725246575;82
33;Nancy;Tomic;USA;43938;3460988544;44
34;Betty;Cabrera;Italy;9171;5351895787;85
35;David;David;Turkey;43506;8395146007;39
36;Mark;Tomic;England;23590;7350965778;40
37;Patrick;Johnson;France;20758;9900321478;48
38;Peter;Larsen;Italy;9326;8249233412;40
39;Mary;Jones;England;43058;7207590330;86
40;Tony;Wilson;Italy;18401;1125189322;71
41;Kevin;Andersen;France;6706;4542860183;36
42;Nancy;Johnson;Turkey;49553;2805189091;29
43;Mehmet;Wilson;France;17506;7672931321;44
44;Susan;Garcia;Greece;13995;5834639223;24
45;Rick;David;Italy;19277;5361375204;49
46;Joe;Martin;England;36255;8252110425;51
47;Steven;Larsen;USA;34655;1047810698;72
48;Tom;Jones;Spain;18425;4593814389;56
49;Nicola;Martin;Spain;48000;7421097191;74
50;Donald;Gonzalez;Japan;4067;7909659114;49
51;Karen;Jones;Greece;2667;6134064115;77
52;Elizabeth;Brown;Greece;5026;3308123001;52
53;Susan;Jackson;Greece;15623;7153222941;54
54;Susan;White;USA;41410;5168275206;58
55;Thomas;Tomic;Greece;10495;1136843903;33
56;Barbara;Garcia;USA;14249;3062959066;76
57;Susan;Tomic;Japan;21149;8255679056;34
58;Linda;Bernard;Japan;5615;5203983150;82
59;Andrea;Martin;France;48069;1967263870;62
60;Helen;Kovac;England;49792;5773226693;25
61;Jennifer;Garcia;Japan;44605;2927430557;78
62;Patrick;White;Turkey;16407;9407150291;67
63;Tom;White;Greece;39419;6909686096;43
64;James;Bernard;Greece;27806;7405314945;27
65;Emy;Nielsen;Japan;17724;2508696420;36
66;Barbara;Kovac;France;23555;6472637997;45
67;Linda;White;Turkey;19898;6582827559;86
68;Peter;Martinez;Japan;28757;8617564589;88
69;Jason;Martin;Greece;11547;9717954436;52
70;William;Tomic;Italy;18236;8754046227;22
71;David;Jackson;Japan;10861;3472758360;74
72;Rick;Larsen;Turkey;13690;1831034662;85
73;Maria;Kovac;Greece;24578;9649345390;87
74;Maria;David;USA;34055;3588432062;42
75;Elizabeth;Jones;France;40454;8359855854;37
76;Shane;Andersen;Italy;16922;9026615061;43
77;Tom;Williams;Germany;38080;7685948078;69
78;Jennifer;Martinez;Germany;20981;5654786647;24
79;Emy;Tomic;England;13585;5364387226;26
80;Mark;Garcia;Spain;27277;9495985185;44
81;Mary;Miller;Turkey;33351;5682831296;30
82;David;Pedersen;Italy;46302;9793747532;55
83;Robert;Bernard;England;32484;2439437611;85
84;William;Martinez;Greece;29889;7300298676;80
85;Jason;Cabrera;England;26443;5063082619;39
86;Maria;Foster;Greece;11827;8221267080;82
87;Thomas;Larsen;Spain;17383;4138191441;28
88;Kevin;Martin;Japan;25965;9380713866;77
89;Nicola;Martin;England;32610;2478198532;89
90;James;Kovac;Italy;38613;3938666505;68
91;David;Brown;Spain;38758;2743469192;43
92;Muhammed;Miller;Spain;44089;4867451476;67
93;Rick;Martin;USA;46718;2542833435;39
94;Maria;Nielsen;France;16046;1971137754;59
95;William;Andersen;France;9054;3986780297;29
96;Peter;Martinez;Germany;31855;2773283914;68
97;Maria;Wilson;Italy;2782;8298572651;52
98;Robert;Garcia;Turkey;29203;6289236855;37
99;Emy;Wilson;USA;46411;9391021723;77
100;David;White;France;37399;3211095741;59
101;Betty;Martinez;USA;42509;4274389996;42
102;Elizabeth;David;England;5243;2270333585;21
103;Kate;Wilson;Japan;32152;7652862338;66
104;Tom;Andersen;Germany;41692;1149319060;41
105;Rick;Miller;USA;16986;6978918092;34
106;Michelle;Tomic;France;28344;1357032467;23
107;Peter;Larsen;Italy;48169;6701897648;84
108;Thomas;Martinez;Greece;12959;8944296873;31
109;Muhammed;Andersen;Turkey;27806;3466397162;79
110;Karen;Martin;Turkey;47240;6797975544;26
111;Rick;Jones;France;29163;6113762896;45
112;Karen;Tomic;Italy;14509;2028081818;87
113;Barbara;Cabrera;Italy;12739;4871631707;83
114;Brian;Cabrera;Spain;14239;6876782033;40
115;Betty;Johnson;USA;49332;5357242598;86
116;Mehmet;Miller;Turkey;13642;6882012653;47
117;Maria;Nielsen;England;24920;3310028189;36
118;Jennifer;Jones;England;9867;1602153222;24
119;Betty;Williams;USA;19597;5449498505;35
120;Elizabeth;Jones;Japan;6065;9019546376;47
121;Jason;Williams;France;33019;6750371358;40
122;Michelle;David;Turkey;30285;2709341898;30
123;Barbara;Kovac;France;31235;5464427779;23
124;Donald;Miller;Italy;13870;9176491409;53
125;Ahmet;Jackson;England;983;2306942629;21
126;Tom;Jones;USA;44536;2738984404;80
127;Shane;Larsen;Spain;9462;4672981405;49
128;Kevin;Larsen;Spain;7234;6001695897;57
129;Robert;Johnson;Japan;38692;1299987766;74
130;Emy;Garcia;England;38223;6460763576;81
131;Mark;Tomic;Germany;4801;5008488559;82
132;James;Garcia;Italy;48442;3658534306;52
133;Nicola;David;Turkey;36261;4008944132;51
134;Steven;Bernard;Spain;48520;7845535842;44
135;Ahmet;Kovac;Italy;7248;2627397737;62
136;Brian;Garcia;USA;38196;3736359627;78
137;Shane;White;France;16084;6902171371;81
138;Tony;Martin;Spain;42864;7082137476;22
139;Barbara;Brown;USA;8968;6776412205;52
140;Joe;Jackson;Turkey;3143;3704316508;68
141;Shane;Larsen;Greece;12850;9371457939;56
142;Betty;Martinez;Greece;46883;5713040567;52
143;Tom;Gonzalez;France;8872;8315591456;82
144;Andrea;Martin;Germany;10966;9894592572;36
145;John;Miller;Japan;23874;6637224499;55
146;John;Andersen;Greece;43426;7063660015;53
147;Nicola;Garcia;Turkey;13382;9695621634;85
148;Muhammed;Garcia;England;12137;6954599434;24
149;Stephen;Bernard;Japan;25035;1078079204;49
150;James;Cabrera;USA;24392;5648570768;48
151;Jason;Martin;England;17805;1480379987;65
152;Shane;Wilson;Germany;32992;6279930348;42
153;Laura;Williams;Japan;36005;3266934628;26
154;Tom;Jones;England;17905;2374680016;27
155;John;Johnson;England;2283;2022545082;69
156;Mehmet;Jones;Turkey;13116;6847649604;60
157;Thomas;Nielsen;France;14677;4912420265;89
158;Ahmet;Andersen;Greece;38304;2670228714;81
159;Emy;Smith;Italy;22047;9169276336;38
160;James;Garcia;Japan;20163;8912332917;37
161;Lisa;Foster;Greece;14218;3187177604;22
162;Betty;David;Japan;18676;7499790504;41
163;James;Tomic;Spain;19128;1833681309;21
164;Anthony;Pedersen;Spain;41240;2428856314;71
165;Rick;Cabrera;England;26178;3932093124;77
166;Betty;Foster;Germany;8799;8909977267;41
167;Elizabeth;David;Greece;49808;6854359940;81
168;Shane;Jackson;USA;45293;1907952106;29
169;Joe;Jones;USA;42334;9192329790;31
170;Andrea;Gonzalez;Spain;33756;9267236437;48
171;Thomas;Larsen;Spain;45983;7621678646;77
172;Jason;Garcia;England;14606;9920182165;49
173;Anthony;Tomic;Spain;45480;2407482706;38
174;Peter;David;USA;44115;4179382714;72
175;Elizabeth;White;Germany;41765;4978993177;64
176;Tony;Garcia;Greece;34339;4647320515;78
177;James;Brown;Spain;11742;7658940748;22
178;Lisa;Brown;USA;24291;2698441648;78
179;Thomas;Johnson;England;7080;8489459253;68
180;Robert;Smith;England;1961;5781673785;59
181;Emy;Brown;Greece;17632;1728086303;69
182;Joseph;Kovac;Turkey;47940;5034174269;67
183;Kate;Gonzalez;England;38532;7551663354;65
184;Nicola;Jackson;Germany;854;4492254278;51
185;Michelle;Jackson;USA;49421;8341240009;63
186;Thomas;Williams;England;48047;3032455183;73
187;William;Wilson;Spain;44761;3411594601;70
188;Kate;Pedersen;USA;3679;8477956000;34
189;Elizabeth;Wilson;USA;12851;2409313618;55
190;John;Jackson;Japan;25411;1625743314;71
191;Shane;Smith;Spain;19270;6819550790;41
192;Ahmet;Garcia;England;29343;4020124067;82
193;Emy;Tomic;England;49244;2524196261;75
194;Laura;Gonzalez;Italy;25085;5205012767;54
195;Jason;Garcia;France;45787;8852494252;38
196;Nicola;White;Italy;46142;3572866988;23
197;Joseph;Foster;England;27197;1351786362;76
198;Betty;Martin;France;2155;2548399958;72
199;Helen;Garcia;Turkey;43972;8204847187;69
200;Thomas;Foster;USA;15028;8244484615;41
201;Mark;Brown;Spain;578;5879496440;30
202;Susan;Garcia;Spain;8326;9786393594;89
203;Thomas;Martin;Greece;47434;1425880515;58
204;Stephen;Martinez;England;38848;4494169590;76
205;Joe;Foster;Italy;16317;7220992081;73
206;Joe;Tomic;Japan;20148;8441725778;86
207;Nicola;Pedersen;Japan;31597;3270117452;26
208;Elizabeth;Garcia;Germany;30193;2217356603;86
209;Karen;Garcia;Greece;27141;3925738681;22
210;Barbara;Wilson;USA;6494;5844026036;58
211;Donald;Cabrera;Germany;28644;1958163699;68
212;Stephen;Wilson;USA;48552;3417744571;55
213;David;Wilson;France;36226;7316273588;30
214;Helen;Martin;Germany;35484;3603973576;74
215;Ahmet;Wilson;Japan;47853;4958530140;25
216;Emy;Larsen;Spain;31648;6068252098;58
217;Robert;Jackson;England;36637;6119636987;59
218;Mark;David;France;15361;4029987766;74
219;Elizabeth;Cabrera;USA;43816;3385860941;24
220;Shane;Wilson;France;11587;2886193130;46
221;Muhammed;Brown;Japan;41486;4555958242;36
222;Mehmet;Martin;USA;18348;6990189371;24
223;Elizabeth;Garcia;France;28310;1878666368;50
224;Nancy;Bernard;Germany;6978;4957874556;25
225;Peter;David;France;41735;6425563972;58
226;Joe;Martin;Spain;28278;8938276904;30
227;Linda;Jones;Greece;39751;2460419902;31
228;William;Williams;Turkey;30984;4828010497;83
229;Patrick;Foster;Turkey;43877;1209959890;24
230;Jennifer;Kovac;England;10841;6812466033;51
231;Robert;Larsen;England;28217;2019372308;42
232;Patrick;Brown;Spain;40340;2257463129;83
233;Steven;Andersen;France;35566;5358123897;63
234;Rick;White;Japan;20812;2462962980;52
235;Susan;Williams;England;34949;9450340091;44
236;Tom;Larsen;Germany;27849;6786092863;47
237;Michelle;Miller;Turkey;31997;5042296176;84
238;Patrick;Johnson;England;40513;4390495135;78
239;Laura;Kovac;Japan;35564;4660075915;40
240;Patrick;Larsen;France;47595;3902959895;31
241;Emy;Larsen;Spain;1073;8800663753;80
242;Patrick;Andersen;Greece;12512;9708342547;23
243;Nancy;Martin;France;26407;6469443600;42
244;Joseph;Gonzalez;France;19328;8409355864;22
245;Jason;Miller;Germany;3598;3777894810;30
246;Muhammed;Gonzalez;Turkey;9243;5320288155;22
247;Joe;David;Japan;17124;3787839511;48
248;Brian;Tomic;Germany;13049;1671611274;72
249;Shane;Martin;USA;33667;7111550646;55
250;Brian;Miller;Greece;5333;9022266846;71
251;Mark;Kovac;Spain;49973;3918754281;55
252;Betty;Johnson;Spain;18388;1337527109;21
253;Joseph;Larsen;Turkey;2449;4383198849;80
254;Stephen;Larsen;Spain;14936;9050565208;66
255;Michelle;Jones;Japan;25771;6086093641;36
256;John;Larsen;Germany;23495;6681412379;52
257;David;White;England;2357;8306696045;53
258;Andrew;Garcia;Greece;41099;1358527536;57
259;Rick;Brown;France;48584;9350916766;85
260;Nicola;Jackson;France;31826;6333795223;69
261;Linda;Andersen;Italy;41140;3897379286;29
262;Helen;Cabrera;USA;10469;4451386812;73
263;Mary;David;Germany;23850;6987842078;28
264;Emy;Tomic;Italy;5129;3214384988;46
265;Brian;Pedersen;USA;43452;2865042899;31
266;Susan;Pedersen;Greece;249;7273531642;62
267;Peter;Tomic;Turkey;9739;5051047223;66
268;Shane;Jackson;Germany;4309;2042210822;22
269;Patrick;Garcia;Germany;37379;8140029341;87
270;Thomas;Wilson;USA;34967;9798848935;24
271;Peter;Smith;Japan;13166;4446954683;25
272;Mary;Tomic;Italy;22942;6192178604;40
273;Susan;Bernard;Spain;38736;7738953104;66
274;John;Martin;Spain;11716;7099690681;73
275;John;Jones;Greece;5421;9139723384;45
276;Kate;Tomic;Turkey;19215;5912146530;78
277;Peter;Larsen;France;41247;6655989581;20
278;Donald;Larsen;England;25294;1184648975;26
279;Tony;David;Spain;13382;7399792513;46
280;Michelle;Smith;Italy;20893;6373837091;31
281;Nancy;Miller;Japan;16761;7150660274;77
282;Joe;Kovac;Germany;14582;2722814432;47
283;Brian;David;Germany;12940;2324567723;76
284;Elizabeth;Williams;Turkey;32190;7573357325;51
285;Laura;Martin;Germany;28441;9577849272;53
286;Steven;Wilson;Greece;12659;8263125272;77
287;Karen;Larsen;Spain;26321;2158895113;23
288;Laura;Wilson;France;41562;5063139046;36
289;Thomas;Kovac;England;37779;8594839228;29
290;James;Cabrera;Italy;42504;1000495939;77
291;Elizabeth;Garcia;Japan;35497;4849686430;84
292;Rick;White;Italy;15976;6055332998;30
293;Betty;Martinez;Italy;35910;4175915754;70
294;Linda;Wilson;Turkey;28634;2933835301;20
295;Stephen;Cabrera;Spain;37395;7742120472;75
296;Thomas;Garcia;England;16336;4530944286;39
297;Elizabeth;Martin;France;26394;6459162451;31
298;Joseph;David;France;35929;2047077669;51
299;Susan;Jones;Turkey;38585;2673454100;41
300;Susan;Gonzalez;Italy;14320;5936950365;59
301;Tony;Foster;Greece;41419;2421281976;68
302;Mark;Andersen;France;4514;6270095315;66
303;Elizabeth;Brown;Spain;49040;9765479487;47
304;Helen;Garcia;England;3109;2781485719;71
305;Kate;Jackson;Turkey;4781;2781620328;32
306;Rick;Jackson;Italy;37333;5031015142;22
307;Nancy;Cabrera;England;23953;3684133604;46
308;Anthony;Martin;Italy;40367;2838082103;36
309;Rick;Williams;Japan;41393;5253663357;33
310;Karen;Tomic;Turkey;20833;6764389379;37
311;Betty;Williams;Japan;10958;7917355830;84
312;Nicola;Nielsen;Turkey;13449;6170341818;30
313;Anthony;Martin;Germany;9485;2920680050;83
314;Linda;Wilson;Japan;41488;6452810041;32
315;William;Jackson;USA;49720;1905966080;45
316;Karen;Garcia;Japan;26444;2787146261;72
317;Susan;Johnson;USA;37858;9573140377;29
318;Laura;Jones;Japan;48393;6527898443;24
319;James;Kovac;Germany;49541;1347794202;33
320;Stephen;Miller;Japan;3671;7251937998;24
321;Tom;Wilson;Germany;36093;1047236670;27
322;Susan;Foster;France;11993;6566719225;77
323;Ahmet;Jones;Japan;28296;4321638726;77
324;Muhammed;Tomic;Germany;22902;4310743903;86
325;Helen;White;Turkey;16856;7842936536;86
326;James;Nielsen;Italy;23669;3889110699;32
327;Mark;White;England;44097;9042179472;35
328;William;David;Germany;4196;7321565148;27
329;Susan;Garcia;Germany;290;3627590113;74
330;Donald;Cabrera;USA;14153;2273371597;53
331;James;Gonzalez;England;34027;4950887208;30
332;Joe;Garcia;Greece;26869;5636325609;20
333;Joseph;Nielsen;Italy;1107;5289695915;62
334;Mary;Gonzalez;Germany;13725;5251964499;42
335;Jennifer;David;Greece;34029;3710140032;86
336;Mehmet;Gonzalez;Japan;8556;8185678036;69
337;Maria;Martin;England;43572;9216097179;77
338;Kate;Martin;USA;12017;1102421931;84
339;Anthony;Brown;Germany;624;6152662529;76
340;Muhammed;Andersen;Greece;48749;3917115138;56
341;Nancy;Martin;USA;33602;8830434916;22
342;Nancy;Garcia;Japan;5935;7954646041;41
343;Steven;Pedersen;Spain;44120;9624243763;50
344;Barbara;Foster;Italy;45913;3487545070;66
345;Laura;Gonzalez;England;22970;4669090436;85
346;Linda;Martin;Spain;6256;2881464201;53
347;David;Johnson;Greece;37910;8531169945;29
348;Andrew;Gonzalez;England;40188;1664718137;84
349;John;Cabrera;Turkey;15174;6462339443;28
350;Kate;Jackson;England;48741;1604024248;75
351;Linda;David;Turkey;49890;1419488950;36
352;Maria;Pedersen;Greece;44428;9182731975;45
353;Nancy;Williams;Spain;2799;8772670234;56
354;Joe;Wilson;USA;19035;6804748863;71
355;John;Tomic;England;30063;6515623720;63
356;Kate;Williams;France;22024;6771430025;75
357;Laura;Jones;Greece;20549;4243518604;78
358;Kate;Larsen;Japan;27538;9836518677;47
359;Karen;Cabrera;England;41534;3158038764;80
360;Betty;Wilson;Germany;36273;3765274426;28
361;Donald;Bernard;England;14802;5878223667;78
362;Kevin;Foster;Turkey;26083;1673424937;29
363;Muhammed;Bernard;Japan;25309;4274892556;79
364;David;Kovac;Japan;8482;7973051295;87
365;Mary;Foster;Germany;9060;7898197018;21
366;Kate;Kovac;Spain;43829;3251679424;43
367;Mehmet;Martin;Germany;20225;6457569783;55
368;Joe;Martin;Japan;49280;1300839725;86
369;Helen;Garcia;Turkey;8016;5753253145;40
370;Kevin;Jackson;Turkey;35475;8034632145;35
371;Joe;Smith;Spain;4823;7426132571;79
372;Karen;Nielsen;Spain;17622;7288365358;43
373;Peter;Garcia;Japan;16779;1972087688;21
374;William;Garcia;France;38805;3082471343;87
375;Shane;Smith;Greece;45392;1881052182;51
376;Shane;Foster;Italy;6695;9047899059;52
377;Stephen;Cabrera;USA;20235;3475456795;53
378;Andrea;Cabrera;Japan;39408;6065787406;23
379;Stephen;Jackson;Turkey;25059;7488073789;81
380;Susan;Martin;Italy;16152;8614447557;35
381;David;Garcia;Greece;35716;3366217479;79
382;Peter;Garcia;England;43187;7028553222;84
383;Shane;White;England;42180;8936789379;31
384;Tom;Nielsen;England;2066;7346140665;42
385;James;Kovac;Japan;32566;5106041497;24
386;Nicola;Wilson;Japan;32568;5099994871;89
387;Emy;Nielsen;Turkey;8571;3735949263;65
388;Mehmet;Martinez;Japan;44617;8550484743;51
389;Jennifer;Tomic;Italy;2090;5271839111;54
390;Muhammed;Martin;Italy;6972;6834638635;29
391;John;Martinez;Spain;4488;3847968032;81
392;Peter;Jones;Italy;1556;5630717377;57
393;Barbara;David;Germany;9221;2228643118;77
394;Jason;Wilson;Spain;44197;3377094755;38
395;Andrew;Martin;Japan;38939;5973230677;45
396;Shane;Smith;Germany;29281;2384367057;64
397;Jennifer;Nielsen;Spain;24733;7166461190;57
398;Susan;White;Turkey;32038;2375773769;63
399;Michelle;Garcia;Turkey;2488;5497117320;59
400;Anthony;Garcia;England;2732;2795186845;25
401;William;Wilson;Germany;25279;7870446819;57
402;Peter;Martinez;Germany;11528;5977789325;55
403;Elizabeth;Kovac;Turkey;27887;7085023030;84
404;Joe;Martin;Greece;18004;1252838252;71
405;Joe;Gonzalez;USA;49323;5751698576;29
406;Shane;Martin;Japan;40798;3006355912;77
407;Stephen;Gonzalez;Italy;27731;5684168208;34
408;Patrick;Martin;England;4753;1228952514;41
409;Stephen;Miller;Greece;11806;5465933678;65
410;William;Garcia;Japan;49726;2679020547;58
411;Brian;Jones;Turkey;32393;6253886796;87
412;Jennifer;Tomic;USA;14798;9061134573;23
413;Patrick;Kovac;USA;17830;7632263030;69
414;Betty;Bernard;Italy;19617;2930517838;87
415;Andrew;Cabrera;Italy;4632;6228452093;48
416;Kevin;Cabrera;Greece;16311;7962327289;32
417;Karen;Garcia;Italy;13308;6194092533;26
418;Susan;Garcia;France;37390;4910586816;78
419;Donald;Wilson;Spain;43656;7701180433;56
420;Stephen;White;England;19079;1523786026;36
421;Karen;Martin;Spain;25667;1733094143;70
422;Ahmet;Tomic;Germany;43472;5921221797;80
423;Nicola;Andersen;England;41675;7292245623;78
424;Karen;Jones;Germany;6440;4617612613;87
425;Maria;Gonzalez;England;47910;7667121434;44
426;Brian;Pedersen;Greece;5369;2351025285;72
427;Joe;Martinez;Turkey;38240;9203089931;33
428;Patrick;Tomic;Spain;8655;1473123529;37
429;Susan;Pedersen;England;40087;5433142636;29
430;Maria;Jackson;Japan;21643;6812035992;62
431;Maria;Martinez;Turkey;36511;2855938242;62
432;Jennifer;David;Italy;8108;1957886289;20
433;Maria;Larsen;Greece;35532;7927520276;47
434;Andrew;Andersen;Turkey;39114;3974639441;68
435;Maria;Cabrera;Spain;5815;5294310245;24
436;Tony;Garcia;England;2276;9306820965;34
437;Joe;Jackson;England;41115;8318380512;53
438;Anthony;Andersen;Italy;14120;3555922514;25
439;Elizabeth;Johnson;Turkey;492;4258539444;87
440;James;White;Japan;14243;3025872005;41
441;Brian;Cabrera;France;42686;6083091258;65
442;Mark;Martinez;Greece;45205;7545670621;50
443;Stephen;Larsen;Turkey;7316;6306660260;80
444;Donald;Bernard;England;16216;8184739750;26
445;Stephen;Martinez;Spain;18505;6475488948;42
446;Emy;Tomic;England;39817;7844972593;34
447;William;Brown;Japan;44729;9901553400;58
448;Laura;Martinez;Germany;26406;4161922884;76
449;Patrick;Pedersen;USA;49694;3677695430;49
450;John;Wilson;England;40744;3161237940;67
451;William;Brown;England;40737;3975746928;24
452;Helen;Bernard;Italy;13948;3990835183;26
453;Patrick;Foster;Japan;37003;4930711745;56
454;Robert;Cabrera;USA;25882;6472896301;79
455;Lisa;Cabrera;Spain;35489;4110749802;29
456;Kevin;Smith;France;25370;1107712601;79
457;Kevin;Wilson;Spain;6067;7763375633;48
458;William;Johnson;Turkey;42429;9444363083;72
459;Jason;Larsen;Greece;5225;9204976943;58
460;Tony;Nielsen;Japan;12473;7575221656;26
461;Stephen;Martin;Japan;41713;9627553110;35
462;Peter;Tomic;France;13761;1642653287;87
463;Susan;Williams;France;38081;4691488650;59
464;James;Martinez;Turkey;4365;9883380771;38
465;Karen;Martin;USA;32995;2694377663;85
466;Lisa;Nielsen;Spain;42727;7942679524;32
467;Joseph;Tomic;Spain;35305;2064423914;30
468;Thomas;Bernard;Greece;46641;6591791701;70
469;Rick;David;Greece;842;8525032663;83
470;Elizabeth;Jones;USA;33885;9959830132;89
471;Patrick;Tomic;Germany;30199;7034856301;74
472;Susan;Bernard;Spain;4808;4008884446;26
473;Tom;Bernard;Italy;12518;4793752527;89
474;Robert;David;Japan;753;1605275542;78
475;Jennifer;Wilson;Germany;35682;7094112662;46
476;Shane;Bernard;France;31603;9717543042;87
477;Mary;Williams;France;21800;5707978169;72
478;Muhammed;Andersen;France;35720;5922262026;25
479;Lisa;Larsen;USA;10899;5791667271;63
480;Jason;Jones;Germany;40076;9821027151;33
481;Mehmet;Kovac;Turkey;37209;5842231565;49
482;Michelle;Kovac;England;47426;1979061213;39
483;Mary;Kovac;Spain;32179;6098032437;26
484;Nancy;Pedersen;USA;48757;9807649734;21
485;Tony;Brown;Greece;4799;7120518171;79
486;Andrea;David;France;31013;4348525509;50
487;Joe;Garcia;France;38344;2592921359;70
488;Nancy;Bernard;USA;30661;1224711011;29
489;William;Pedersen;Italy;20583;5008791756;30
490;Kevin;Williams;USA;7884;8683279329;53
491;Jennifer;Jackson;Greece;13218;5774650496;33
492;Rick;Tomic;Japan;37065;6451641539;73
493;Andrew;Pedersen;Greece;37285;1579538326;33
494;William;David;England;30787;8347721523;59
495;Joseph;Martinez;Japan;34298;5872994087;54
496;Elizabeth;Jones;Germany;22027;7602858309;74
497;Peter;Smith;Japan;34736;9903461844;52
498;Maria;Tomic;Turkey;48553;7320363821;52
499;Helen;Pedersen;Japan;10515;7023330929;47
