<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:13 EDT 2011 -->
<TITLE>
AbstractPofHandler (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPofHandler (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ConfigurablePofContext.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/AbstractPofHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPofHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class AbstractPofHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.AbstractPofHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPofHandler</B><DT>extends <A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A><DT>implements <A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></DL>
</PRE>

<P>
An abstract implementation of PofHandler that delegates to a PofHandler.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp  2006.07.11</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#AbstractPofHandler(com.tangosol.io.pof.PofHandler)">AbstractPofHandler</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a delegating PofHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginArray(int, int)">beginArray</A></B>(int&nbsp;iPos,
           int&nbsp;cElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that an array of values has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginCollection(int, int)">beginCollection</A></B>(int&nbsp;iPos,
                int&nbsp;cElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a collection of values has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginMap(int, int)">beginMap</A></B>(int&nbsp;iPos,
         int&nbsp;cElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a map of key/value pairs has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginSparseArray(int, int)">beginSparseArray</A></B>(int&nbsp;iPos,
                 int&nbsp;cElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a sparse array of values has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUniformArray(int, int, int)">beginUniformArray</A></B>(int&nbsp;iPos,
                  int&nbsp;cElements,
                  int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a uniform array of values has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUniformCollection(int, int, int)">beginUniformCollection</A></B>(int&nbsp;iPos,
                       int&nbsp;cElements,
                       int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a uniform collection of values has been encountered in the
 POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUniformKeysMap(int, int, int)">beginUniformKeysMap</A></B>(int&nbsp;iPos,
                    int&nbsp;cElements,
                    int&nbsp;nTypeKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a map of key/value pairs (with the keys being of a uniform
 type) has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUniformMap(int, int, int, int)">beginUniformMap</A></B>(int&nbsp;iPos,
                int&nbsp;cElements,
                int&nbsp;nTypeKeys,
                int&nbsp;nTypeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a map of key/value pairs (with the keys being of a uniform
 type and the values being of a uniform type) has been encountered in
 the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUniformSparseArray(int, int, int)">beginUniformSparseArray</A></B>(int&nbsp;iPos,
                        int&nbsp;cElements,
                        int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a uniform sparse array of values has been encountered in
 the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#beginUserType(int, int, int)">beginUserType</A></B>(int&nbsp;iPos,
              int&nbsp;nUserTypeId,
              int&nbsp;nVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a value of a "user type" has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#endComplexValue()">endComplexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the termination of the current complex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onBoolean(int, boolean)">onBoolean</A></B>(int&nbsp;iPos,
          boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a boolean value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onChar(int, char)">onChar</A></B>(int&nbsp;iPos,
       char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a character value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onCharString(int, java.lang.String)">onCharString</A></B>(int&nbsp;iPos,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a character string value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDate(int, int, int, int)">onDate</A></B>(int&nbsp;iPos,
       int&nbsp;nYear,
       int&nbsp;nMonth,
       int&nbsp;nDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a date value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDateTime(int, int, int, int, int, int, int, int, boolean)">onDateTime</A></B>(int&nbsp;iPos,
           int&nbsp;nYear,
           int&nbsp;nMonth,
           int&nbsp;nDay,
           int&nbsp;nHour,
           int&nbsp;nMinute,
           int&nbsp;nSecond,
           int&nbsp;nNano,
           boolean&nbsp;fUTC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a date-time value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDateTime(int, int, int, int, int, int, int, int, int, int)">onDateTime</A></B>(int&nbsp;iPos,
           int&nbsp;nYear,
           int&nbsp;nMonth,
           int&nbsp;nDay,
           int&nbsp;nHour,
           int&nbsp;nMinute,
           int&nbsp;nSecond,
           int&nbsp;nNano,
           int&nbsp;nHourOffset,
           int&nbsp;nMinuteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a date-time value (with a timezone offset) has been
 encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDayTimeInterval(int, int, int, int, int, int)">onDayTimeInterval</A></B>(int&nbsp;iPos,
                  int&nbsp;cDays,
                  int&nbsp;cHours,
                  int&nbsp;cMinutes,
                  int&nbsp;cSeconds,
                  int&nbsp;cNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a day-time interval value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDecimal128(int, java.math.BigDecimal)">onDecimal128</A></B>(int&nbsp;iPos,
             java.math.BigDecimal&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a quad-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDecimal32(int, java.math.BigDecimal)">onDecimal32</A></B>(int&nbsp;iPos,
            java.math.BigDecimal&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a single-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onDecimal64(int, java.math.BigDecimal)">onDecimal64</A></B>(int&nbsp;iPos,
            java.math.BigDecimal&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a double-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onFloat128(int, com.tangosol.io.pof.RawQuad)">onFloat128</A></B>(int&nbsp;iPos,
           <A HREF="../../../../com/tangosol/io/pof/RawQuad.html" title="class in com.tangosol.io.pof">RawQuad</A>&nbsp;qfl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a base-2 quad-precision floating point value has been
 encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onFloat32(int, float)">onFloat32</A></B>(int&nbsp;iPos,
          float&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a base-2 single-precision floating point value has been
 encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onFloat64(int, double)">onFloat64</A></B>(int&nbsp;iPos,
          double&nbsp;dfl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a base-2 double-precision floating point value has been
 encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onIdentityReference(int, int)">onIdentityReference</A></B>(int&nbsp;iPos,
                    int&nbsp;nId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that a reference to a previously-identified value has been
 encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onInt128(int, java.math.BigInteger)">onInt128</A></B>(int&nbsp;iPos,
         java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a 128-bit integer value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onInt16(int, short)">onInt16</A></B>(int&nbsp;iPos,
        short&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a short integer value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onInt32(int, int)">onInt32</A></B>(int&nbsp;iPos,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that an integer value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onInt64(int, long)">onInt64</A></B>(int&nbsp;iPos,
        long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a long integer value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onNullReference(int)">onNullReference</A></B>(int&nbsp;iPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that a null value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onOctet(int, int)">onOctet</A></B>(int&nbsp;iPos,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that an octet value (a byte) has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onOctetString(int, com.tangosol.util.Binary)">onOctetString</A></B>(int&nbsp;iPos,
              <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a octet string value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onTime(int, int, int, int, int, boolean)">onTime</A></B>(int&nbsp;iPos,
       int&nbsp;nHour,
       int&nbsp;nMinute,
       int&nbsp;nSecond,
       int&nbsp;nNano,
       boolean&nbsp;fUTC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a time value has been encountered in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onTime(int, int, int, int, int, int, int)">onTime</A></B>(int&nbsp;iPos,
       int&nbsp;nHour,
       int&nbsp;nMinute,
       int&nbsp;nSecond,
       int&nbsp;nNano,
       int&nbsp;nHourOffset,
       int&nbsp;nMinuteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a time value (with a timezone offset) has been encountered
 in the POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onTimeInterval(int, int, int, int, int)">onTimeInterval</A></B>(int&nbsp;iPos,
               int&nbsp;cHours,
               int&nbsp;cMinutes,
               int&nbsp;cSeconds,
               int&nbsp;cNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a time interval value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#onYearMonthInterval(int, int, int)">onYearMonthInterval</A></B>(int&nbsp;iPos,
                    int&nbsp;cYears,
                    int&nbsp;cMonths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a year-month interval value has been encountered in the POF
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/AbstractPofHandler.html#registerIdentity(int)">registerIdentity</A></B>(int&nbsp;nId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when an identity is encountered in the POF
 stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPofHandler(com.tangosol.io.pof.PofHandler)"><!-- --></A><H3>
AbstractPofHandler</H3>
<PRE>
public <B>AbstractPofHandler</B>(<A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Construct a delegating PofHandler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerIdentity(int)"><!-- --></A><H3>
registerIdentity</H3>
<PRE>
public void <B>registerIdentity</B>(int&nbsp;nId)</PRE>
<DL>
<DD>This method is invoked when an identity is encountered in the POF
 stream. The identity is used to uniquely identify the next value in
 the POF stream, and can be later referenced by the
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onIdentityReference(int, int)"><CODE>PofHandler.onIdentityReference(int, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#registerIdentity(int)">registerIdentity</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nId</CODE> - if <tt>(nId >= 0)</tt>, then this is the identity
             encountered in the POF stream, otherwise it is an indicator
             that the following value <i>could</i> have been assigned an
             identifier but was not (i.e. that the subsequent value is
             of a referenceable data type)</DL>
</DD>
</DL>
<HR>

<A NAME="onNullReference(int)"><!-- --></A><H3>
onNullReference</H3>
<PRE>
public void <B>onNullReference</B>(int&nbsp;iPos)</PRE>
<DL>
<DD>Specifies that a null value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onNullReference(int)">onNullReference</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onIdentityReference(int, int)"><!-- --></A><H3>
onIdentityReference</H3>
<PRE>
public void <B>onIdentityReference</B>(int&nbsp;iPos,
                                int&nbsp;nId)</PRE>
<DL>
<DD>Specifies that a reference to a previously-identified value has been
 encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onIdentityReference(int, int)">onIdentityReference</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>nId</CODE> - the identity of the previously encountered value, as was
              specified in a previous call to <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#registerIdentity(int)"><CODE>PofHandler.registerIdentity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInt16(int, short)"><!-- --></A><H3>
onInt16</H3>
<PRE>
public void <B>onInt16</B>(int&nbsp;iPos,
                    short&nbsp;n)</PRE>
<DL>
<DD>Report that a short integer value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onInt16(int, short)">onInt16</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>n</CODE> - the integer value as a short</DL>
</DD>
</DL>
<HR>

<A NAME="onInt32(int, int)"><!-- --></A><H3>
onInt32</H3>
<PRE>
public void <B>onInt32</B>(int&nbsp;iPos,
                    int&nbsp;n)</PRE>
<DL>
<DD>Report that an integer value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onInt32(int, int)">onInt32</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>n</CODE> - the integer value as an int</DL>
</DD>
</DL>
<HR>

<A NAME="onInt64(int, long)"><!-- --></A><H3>
onInt64</H3>
<PRE>
public void <B>onInt64</B>(int&nbsp;iPos,
                    long&nbsp;n)</PRE>
<DL>
<DD>Report that a long integer value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onInt64(int, long)">onInt64</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>n</CODE> - the integer value as a long</DL>
</DD>
</DL>
<HR>

<A NAME="onInt128(int, java.math.BigInteger)"><!-- --></A><H3>
onInt128</H3>
<PRE>
public void <B>onInt128</B>(int&nbsp;iPos,
                     java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Report that a 128-bit integer value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onInt128(int, java.math.BigInteger)">onInt128</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>n</CODE> - the integer value as a BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="onFloat32(int, float)"><!-- --></A><H3>
onFloat32</H3>
<PRE>
public void <B>onFloat32</B>(int&nbsp;iPos,
                      float&nbsp;fl)</PRE>
<DL>
<DD>Report that a base-2 single-precision floating point value has been
 encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onFloat32(int, float)">onFloat32</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>fl</CODE> - the floating point value as a float</DL>
</DD>
</DL>
<HR>

<A NAME="onFloat64(int, double)"><!-- --></A><H3>
onFloat64</H3>
<PRE>
public void <B>onFloat64</B>(int&nbsp;iPos,
                      double&nbsp;dfl)</PRE>
<DL>
<DD>Report that a base-2 double-precision floating point value has been
 encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onFloat64(int, double)">onFloat64</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>dfl</CODE> - the floating point value as a double</DL>
</DD>
</DL>
<HR>

<A NAME="onFloat128(int, com.tangosol.io.pof.RawQuad)"><!-- --></A><H3>
onFloat128</H3>
<PRE>
public void <B>onFloat128</B>(int&nbsp;iPos,
                       <A HREF="../../../../com/tangosol/io/pof/RawQuad.html" title="class in com.tangosol.io.pof">RawQuad</A>&nbsp;qfl)</PRE>
<DL>
<DD>Report that a base-2 quad-precision floating point value has been
 encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onFloat128(int, com.tangosol.io.pof.RawQuad)">onFloat128</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>qfl</CODE> - the floating point value as a quad</DL>
</DD>
</DL>
<HR>

<A NAME="onDecimal32(int, java.math.BigDecimal)"><!-- --></A><H3>
onDecimal32</H3>
<PRE>
public void <B>onDecimal32</B>(int&nbsp;iPos,
                        java.math.BigDecimal&nbsp;dec)</PRE>
<DL>
<DD>Report that a single-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDecimal32(int, java.math.BigDecimal)">onDecimal32</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>dec</CODE> - the decimal value as a BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="onDecimal64(int, java.math.BigDecimal)"><!-- --></A><H3>
onDecimal64</H3>
<PRE>
public void <B>onDecimal64</B>(int&nbsp;iPos,
                        java.math.BigDecimal&nbsp;dec)</PRE>
<DL>
<DD>Report that a double-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDecimal64(int, java.math.BigDecimal)">onDecimal64</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>dec</CODE> - the decimal value as a BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="onDecimal128(int, java.math.BigDecimal)"><!-- --></A><H3>
onDecimal128</H3>
<PRE>
public void <B>onDecimal128</B>(int&nbsp;iPos,
                         java.math.BigDecimal&nbsp;dec)</PRE>
<DL>
<DD>Report that a quad-precision decimal value (a base-10 floating point)
 has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDecimal128(int, java.math.BigDecimal)">onDecimal128</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>dec</CODE> - the decimal value as a BigDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="onBoolean(int, boolean)"><!-- --></A><H3>
onBoolean</H3>
<PRE>
public void <B>onBoolean</B>(int&nbsp;iPos,
                      boolean&nbsp;f)</PRE>
<DL>
<DD>Report that a boolean value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onBoolean(int, boolean)">onBoolean</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>f</CODE> - the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="onOctet(int, int)"><!-- --></A><H3>
onOctet</H3>
<PRE>
public void <B>onOctet</B>(int&nbsp;iPos,
                    int&nbsp;b)</PRE>
<DL>
<DD>Report that an octet value (a byte) has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onOctet(int, int)">onOctet</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>b</CODE> - the octet value as an int whose value is in the range 0 to
              255 (0x00-0xFF) inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="onOctetString(int, com.tangosol.util.Binary)"><!-- --></A><H3>
onOctetString</H3>
<PRE>
public void <B>onOctetString</B>(int&nbsp;iPos,
                          <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</PRE>
<DL>
<DD>Report that a octet string value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onOctetString(int, com.tangosol.util.Binary)">onOctetString</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>bin</CODE> - the octect string value as a Binary object</DL>
</DD>
</DL>
<HR>

<A NAME="onChar(int, char)"><!-- --></A><H3>
onChar</H3>
<PRE>
public void <B>onChar</B>(int&nbsp;iPos,
                   char&nbsp;ch)</PRE>
<DL>
<DD>Report that a character value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onChar(int, char)">onChar</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>ch</CODE> - the character value as a char</DL>
</DD>
</DL>
<HR>

<A NAME="onCharString(int, java.lang.String)"><!-- --></A><H3>
onCharString</H3>
<PRE>
public void <B>onCharString</B>(int&nbsp;iPos,
                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Report that a character string value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onCharString(int, java.lang.String)">onCharString</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
              within a user type, array index within an array, element
              counter within a collection, entry counter within a map,
              -1 otherwise<DD><CODE>s</CODE> - the character string value as a String object</DL>
</DD>
</DL>
<HR>

<A NAME="onDate(int, int, int, int)"><!-- --></A><H3>
onDate</H3>
<PRE>
public void <B>onDate</B>(int&nbsp;iPos,
                   int&nbsp;nYear,
                   int&nbsp;nMonth,
                   int&nbsp;nDay)</PRE>
<DL>
<DD>Report that a date value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDate(int, int, int, int)">onDate</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                within a user type, array index within an array, element
                counter within a collection, entry counter within a map,
                -1 otherwise<DD><CODE>nYear</CODE> - the year number as defined by ISO8601; note the
                difference with the Java Date class, whose year is
                relative to 1900<DD><CODE>nMonth</CODE> - the month number between 1 and 12 inclusive as defined
                by ISO8601; note the difference from the Java Date
                class, whose month value is 0-based (0-11)<DD><CODE>nDay</CODE> - the day number between 1 and 31 inclusive as defined by
                ISO8601</DL>
</DD>
</DL>
<HR>

<A NAME="onYearMonthInterval(int, int, int)"><!-- --></A><H3>
onYearMonthInterval</H3>
<PRE>
public void <B>onYearMonthInterval</B>(int&nbsp;iPos,
                                int&nbsp;cYears,
                                int&nbsp;cMonths)</PRE>
<DL>
<DD>Report that a year-month interval value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onYearMonthInterval(int, int, int)">onYearMonthInterval</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                within a user type, array index within an array, element
                counter within a collection, entry counter within a map,
                -1 otherwise<DD><CODE>cYears</CODE> - the number of years in the year-month interval<DD><CODE>cMonths</CODE> - the number of months in the year-month interval</DL>
</DD>
</DL>
<HR>

<A NAME="onTime(int, int, int, int, int, boolean)"><!-- --></A><H3>
onTime</H3>
<PRE>
public void <B>onTime</B>(int&nbsp;iPos,
                   int&nbsp;nHour,
                   int&nbsp;nMinute,
                   int&nbsp;nSecond,
                   int&nbsp;nNano,
                   boolean&nbsp;fUTC)</PRE>
<DL>
<DD>Report that a time value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onTime(int, int, int, int, int, boolean)">onTime</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                within a user type, array index within an array, element
                counter within a collection, entry counter within a map,
                -1 otherwise<DD><CODE>nHour</CODE> - the hour between 0 and 23 inclusive<DD><CODE>nMinute</CODE> - the minute value between 0 and 59 inclusive<DD><CODE>nSecond</CODE> - the second value between 0 and 59 inclusive (and
                theoretically 60 for a leap-second)<DD><CODE>nNano</CODE> - the nanosecond value between 0 and 999999999 inclusive<DD><CODE>fUTC</CODE> - true if the time value is UTC or false if the time value
                does not have an explicit time zone</DL>
</DD>
</DL>
<HR>

<A NAME="onTime(int, int, int, int, int, int, int)"><!-- --></A><H3>
onTime</H3>
<PRE>
public void <B>onTime</B>(int&nbsp;iPos,
                   int&nbsp;nHour,
                   int&nbsp;nMinute,
                   int&nbsp;nSecond,
                   int&nbsp;nNano,
                   int&nbsp;nHourOffset,
                   int&nbsp;nMinuteOffset)</PRE>
<DL>
<DD>Report that a time value (with a timezone offset) has been encountered
 in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onTime(int, int, int, int, int, int, int)">onTime</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                      index within a user type, array index within an
                      array, element counter within a collection, entry
                      counter within a map, -1 otherwise<DD><CODE>nHour</CODE> - the hour between 0 and 23 inclusive<DD><CODE>nMinute</CODE> - the minute value between 0 and 59 inclusive<DD><CODE>nSecond</CODE> - the second value between 0 and 59 inclusive (and
                      theoretically 60 for a leap-second)<DD><CODE>nNano</CODE> - the nanosecond value between 0 and 999999999
                      inclusive<DD><CODE>nHourOffset</CODE> - the timezone offset in hours from UTC, for example
                      0 for BST, -5 for EST and 1 for CET<DD><CODE>nMinuteOffset</CODE> - the timezone offset in minutes, for example 0 (in
                      most cases) or 30<DT><B>See Also:</B><DD><a href="http://www.worldtimezone.com/faq.html">worldtimezone.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="onTimeInterval(int, int, int, int, int)"><!-- --></A><H3>
onTimeInterval</H3>
<PRE>
public void <B>onTimeInterval</B>(int&nbsp;iPos,
                           int&nbsp;cHours,
                           int&nbsp;cMinutes,
                           int&nbsp;cSeconds,
                           int&nbsp;cNanos)</PRE>
<DL>
<DD>Report that a time interval value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onTimeInterval(int, int, int, int, int)">onTimeInterval</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                  within a user type, array index within an array,
                  element counter within a collection, entry counter
                  within a map, -1 otherwise<DD><CODE>cHours</CODE> - the number of hours in the time interval<DD><CODE>cMinutes</CODE> - the number of minutes in the time interval, from 0 to
                  59 inclusive<DD><CODE>cSeconds</CODE> - the number of seconds in the time interval, from 0 to
                  59 inclusive<DD><CODE>cNanos</CODE> - the number of nanoseconds, from 0 to 999999999
                  inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="onDateTime(int, int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
onDateTime</H3>
<PRE>
public void <B>onDateTime</B>(int&nbsp;iPos,
                       int&nbsp;nYear,
                       int&nbsp;nMonth,
                       int&nbsp;nDay,
                       int&nbsp;nHour,
                       int&nbsp;nMinute,
                       int&nbsp;nSecond,
                       int&nbsp;nNano,
                       boolean&nbsp;fUTC)</PRE>
<DL>
<DD>Report that a date-time value has been encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDateTime(int, int, int, int, int, int, int, int, boolean)">onDateTime</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                within a user type, array index within an array, element
                counter within a collection, entry counter within a map,
                -1 otherwise<DD><CODE>nYear</CODE> - the year number as defined by ISO8601; note the
                difference with the Java Date class, whose year is
                relative to 1900<DD><CODE>nMonth</CODE> - the month number between 1 and 12 inclusive as defined
                by ISO8601; note the difference from the Java Date
                class, whose month value is 0-based (0-11)<DD><CODE>nDay</CODE> - the day number between 1 and 31 inclusive as defined by
                ISO8601<DD><CODE>nHour</CODE> - the hour between 0 and 23 inclusive<DD><CODE>nMinute</CODE> - the minute value between 0 and 59 inclusive<DD><CODE>nSecond</CODE> - the second value between 0 and 59 inclusive (and
                theoretically 60 for a leap-second)<DD><CODE>nNano</CODE> - the nanosecond value between 0 and 999999999 inclusive<DD><CODE>fUTC</CODE> - true if the time value is UTC or false if the time value
                does not have an explicit time zone</DL>
</DD>
</DL>
<HR>

<A NAME="onDateTime(int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
onDateTime</H3>
<PRE>
public void <B>onDateTime</B>(int&nbsp;iPos,
                       int&nbsp;nYear,
                       int&nbsp;nMonth,
                       int&nbsp;nDay,
                       int&nbsp;nHour,
                       int&nbsp;nMinute,
                       int&nbsp;nSecond,
                       int&nbsp;nNano,
                       int&nbsp;nHourOffset,
                       int&nbsp;nMinuteOffset)</PRE>
<DL>
<DD>Report that a date-time value (with a timezone offset) has been
 encountered in the POF stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDateTime(int, int, int, int, int, int, int, int, int, int)">onDateTime</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                      index within a user type, array index within an
                      array, element counter within a collection, entry
                      counter within a map, -1 otherwise<DD><CODE>nYear</CODE> - the year number as defined by ISO8601; note the
                      difference with the Java Date class, whose year is
                      relative to 1900<DD><CODE>nMonth</CODE> - the month number between 1 and 12 inclusive as
                      defined by ISO8601; note the difference from the
                      Java Date class, whose month value is 0-based
                      (0-11)<DD><CODE>nDay</CODE> - the day number between 1 and 31 inclusive as
                      defined by ISO8601<DD><CODE>nHour</CODE> - the hour between 0 and 23 inclusive<DD><CODE>nMinute</CODE> - the minute value between 0 and 59 inclusive<DD><CODE>nSecond</CODE> - the second value between 0 and 59 inclusive (and
                      theoretically 60 for a leap-second)<DD><CODE>nNano</CODE> - the nanosecond value between 0 and 999999999
                      inclusive<DD><CODE>nHourOffset</CODE> - the timezone offset in hours from UTC, for example
                      0 for BST, -5 for EST and 1 for CET<DD><CODE>nMinuteOffset</CODE> - the timezone offset in minutes, for example 0 (in
                      most cases) or 30</DL>
</DD>
</DL>
<HR>

<A NAME="onDayTimeInterval(int, int, int, int, int, int)"><!-- --></A><H3>
onDayTimeInterval</H3>
<PRE>
public void <B>onDayTimeInterval</B>(int&nbsp;iPos,
                              int&nbsp;cDays,
                              int&nbsp;cHours,
                              int&nbsp;cMinutes,
                              int&nbsp;cSeconds,
                              int&nbsp;cNanos)</PRE>
<DL>
<DD>Report that a day-time interval value has been encountered in the POF
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#onDayTimeInterval(int, int, int, int, int, int)">onDayTimeInterval</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property index
                  within a user type, array index within an array,
                  element counter within a collection, entry counter
                  within a map, -1 otherwise<DD><CODE>cDays</CODE> - the number of days in the day-time interval<DD><CODE>cHours</CODE> - the number of hours in the day-time interval, from 0
                  to 23 inclusive<DD><CODE>cMinutes</CODE> - the number of minutes in the day-time interval, from 0
                  to 59 inclusive<DD><CODE>cSeconds</CODE> - the number of seconds in the day-time interval, from 0
                  to 59 inclusive<DD><CODE>cNanos</CODE> - the number of nanoseconds in the day-time interval,
                  from 0 to 999999999 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="beginCollection(int, int)"><!-- --></A><H3>
beginCollection</H3>
<PRE>
public void <B>beginCollection</B>(int&nbsp;iPos,
                            int&nbsp;cElements)</PRE>
<DL>
<DD>Report that a collection of values has been encountered in the POF
 stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 collection, and the collection extent will then be terminated by a call
 to <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginCollection(int, int)">beginCollection</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of values (elements) in the
                   collection</DL>
</DD>
</DL>
<HR>

<A NAME="beginUniformCollection(int, int, int)"><!-- --></A><H3>
beginUniformCollection</H3>
<PRE>
public void <B>beginUniformCollection</B>(int&nbsp;iPos,
                                   int&nbsp;cElements,
                                   int&nbsp;nType)</PRE>
<DL>
<DD>Report that a uniform collection of values has been encountered in the
 POF stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 collection, and the collection extent will then be terminated by a call
 to <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUniformCollection(int, int, int)">beginUniformCollection</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of values (elements) in the
                   collection<DD><CODE>nType</CODE> - the type identifier for all of the values in the
                   uniform collection</DL>
</DD>
</DL>
<HR>

<A NAME="beginArray(int, int)"><!-- --></A><H3>
beginArray</H3>
<PRE>
public void <B>beginArray</B>(int&nbsp;iPos,
                       int&nbsp;cElements)</PRE>
<DL>
<DD>Report that an array of values has been encountered in the POF stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 array, and the array extent will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginArray(int, int)">beginArray</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of values (elements) in the array</DL>
</DD>
</DL>
<HR>

<A NAME="beginUniformArray(int, int, int)"><!-- --></A><H3>
beginUniformArray</H3>
<PRE>
public void <B>beginUniformArray</B>(int&nbsp;iPos,
                              int&nbsp;cElements,
                              int&nbsp;nType)</PRE>
<DL>
<DD>Report that a uniform array of values has been encountered in the POF
 stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 array, and the array extent will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUniformArray(int, int, int)">beginUniformArray</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of values (elements) in the array<DD><CODE>nType</CODE> - the type identifier for all of the values in the
                   uniform array</DL>
</DD>
</DL>
<HR>

<A NAME="beginSparseArray(int, int)"><!-- --></A><H3>
beginSparseArray</H3>
<PRE>
public void <B>beginSparseArray</B>(int&nbsp;iPos,
                             int&nbsp;cElements)</PRE>
<DL>
<DD>Report that a sparse array of values has been encountered in the POF
 stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for present element in the sparse array (up to
 <tt>cElements</tt> elements), and the array extent will then be
 terminated by a call to <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginSparseArray(int, int)">beginSparseArray</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of elements in the array, which is
                   greater than or equal to the number of values in the
                   sparse POF stream; in other words, the number of
                   values that will subsequently be reported will not
                   exceed this number</DL>
</DD>
</DL>
<HR>

<A NAME="beginUniformSparseArray(int, int, int)"><!-- --></A><H3>
beginUniformSparseArray</H3>
<PRE>
public void <B>beginUniformSparseArray</B>(int&nbsp;iPos,
                                    int&nbsp;cElements,
                                    int&nbsp;nType)</PRE>
<DL>
<DD>Report that a uniform sparse array of values has been encountered in
 the POF stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for present element in the sparse array (up to
 <tt>cElements</tt> elements), and the array extent will then be
 terminated by a call to <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUniformSparseArray(int, int, int)">beginUniformSparseArray</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of elements in the array, which is
                   greater than or equal to the number of values in the
                   sparse POF stream; in other words, the number of
                   values that will subsequently be reported will not
                   exceed this number<DD><CODE>nType</CODE> - the type identifier for all of the values in the
                   uniform sparse array</DL>
</DD>
</DL>
<HR>

<A NAME="beginMap(int, int)"><!-- --></A><H3>
beginMap</H3>
<PRE>
public void <B>beginMap</B>(int&nbsp;iPos,
                     int&nbsp;cElements)</PRE>
<DL>
<DD>Report that a map of key/value pairs has been encountered in the POF
 stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 map, and the map extent will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginMap(int, int)">beginMap</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of key/value pairs (entries) in the
                   map</DL>
</DD>
</DL>
<HR>

<A NAME="beginUniformKeysMap(int, int, int)"><!-- --></A><H3>
beginUniformKeysMap</H3>
<PRE>
public void <B>beginUniformKeysMap</B>(int&nbsp;iPos,
                                int&nbsp;cElements,
                                int&nbsp;nTypeKeys)</PRE>
<DL>
<DD>Report that a map of key/value pairs (with the keys being of a uniform
 type) has been encountered in the POF stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 map, and the map extent will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUniformKeysMap(int, int, int)">beginUniformKeysMap</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                   index within a user type, array index within an
                   array, element counter within a collection, entry
                   counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of key/value pairs (entries) in the
                   map<DD><CODE>nTypeKeys</CODE> - the type identifier for all of the keys in the
                   uniform-keys map</DL>
</DD>
</DL>
<HR>

<A NAME="beginUniformMap(int, int, int, int)"><!-- --></A><H3>
beginUniformMap</H3>
<PRE>
public void <B>beginUniformMap</B>(int&nbsp;iPos,
                            int&nbsp;cElements,
                            int&nbsp;nTypeKeys,
                            int&nbsp;nTypeValues)</PRE>
<DL>
<DD>Report that a map of key/value pairs (with the keys being of a uniform
 type and the values being of a uniform type) has been encountered in
 the POF stream.
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the <tt>cElements</tt> elements in the
 map, and the map extent will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUniformMap(int, int, int, int)">beginUniformMap</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                     index within a user type, array index within an
                     array, element counter within a collection, entry
                     counter within a map, -1 otherwise<DD><CODE>cElements</CODE> - the exact number of key/value pairs (entries) in
                     the map<DD><CODE>nTypeKeys</CODE> - the type identifier for all of the keys in the
                     uniform map<DD><CODE>nTypeValues</CODE> - the type identifier for all of the values in the
                     uniform map</DL>
</DD>
</DL>
<HR>

<A NAME="beginUserType(int, int, int)"><!-- --></A><H3>
beginUserType</H3>
<PRE>
public void <B>beginUserType</B>(int&nbsp;iPos,
                          int&nbsp;nUserTypeId,
                          int&nbsp;nVersionId)</PRE>
<DL>
<DD>Report that a value of a "user type" has been encountered in the POF
 stream. A user type is analogous to a "class", and a value of a user
 type is analogous to an "object".
 <p/>
 This method call will be followed by a separate call to an "on" or
 "begin" method for each of the property values in the user type, and
 the user type will then be terminated by a call to
 <A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()"><CODE>PofHandler.endComplexValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#beginUserType(int, int, int)">beginUserType</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - context-sensitive position information: property
                     index within a user type, array index within an
                     array, element counter within a collection, entry
                     counter within a map, -1 otherwise<DD><CODE>nUserTypeId</CODE> - the user type identifier,
                     <tt>(nUserTypeId &gt;= 0)</tt><DD><CODE>nVersionId</CODE> - the version identifier for the user data type data
                     in the POF stream, <tt>(nVersionId &gt;= 0)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="endComplexValue()"><!-- --></A><H3>
endComplexValue</H3>
<PRE>
public void <B>endComplexValue</B>()</PRE>
<DL>
<DD>Signifies the termination of the current complex value. Complex values
 are any of the collection, array, map and user types. For each call to
 one of the "begin" methods, there will be a corresponding call to this
 method, even if there were no contents in the complex value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html#endComplexValue()">endComplexValue</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofHandler.html" title="interface in com.tangosol.io.pof">PofHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ConfigurablePofContext.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/AbstractPofHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPofHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
