<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:48 EDT 2011 -->
<TITLE>
com.tangosol.io.pof (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tangosol/io/pof/package-summary.html" target="classFrame">com.tangosol.io.pof</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvolvablePortableObject.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>EvolvablePortableObject</I></A>
<BR>
<A HREF="PofConstants.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofConstants</I></A>
<BR>
<A HREF="PofContext.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofContext</I></A>
<BR>
<A HREF="PofHandler.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofHandler</I></A>
<BR>
<A HREF="PofReader.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofReader</I></A>
<BR>
<A HREF="PofSerializer.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofSerializer</I></A>
<BR>
<A HREF="PofWriter.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PofWriter</I></A>
<BR>
<A HREF="PortableObject.html" title="interface in com.tangosol.io.pof" target="classFrame"><I>PortableObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPofHandler.html" title="class in com.tangosol.io.pof" target="classFrame">AbstractPofHandler</A>
<BR>
<A HREF="ConfigurablePofContext.html" title="class in com.tangosol.io.pof" target="classFrame">ConfigurablePofContext</A>
<BR>
<A HREF="ConfigurablePofContext.PofConfig.html" title="class in com.tangosol.io.pof" target="classFrame">ConfigurablePofContext.PofConfig</A>
<BR>
<A HREF="DuplexingPofHandler.html" title="class in com.tangosol.io.pof" target="classFrame">DuplexingPofHandler</A>
<BR>
<A HREF="EnumPofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">EnumPofSerializer</A>
<BR>
<A HREF="ExternalizableLitePofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">ExternalizableLitePofSerializer</A>
<BR>
<A HREF="ExternalizablePofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">ExternalizablePofSerializer</A>
<BR>
<A HREF="LoggingPofHandler.html" title="class in com.tangosol.io.pof" target="classFrame">LoggingPofHandler</A>
<BR>
<A HREF="PofAnnotationSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">PofAnnotationSerializer</A>
<BR>
<A HREF="PofBufferReader.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferReader</A>
<BR>
<A HREF="PofBufferReader.IdentityHolder.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferReader.IdentityHolder</A>
<BR>
<A HREF="PofBufferReader.UserTypeReader.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferReader.UserTypeReader</A>
<BR>
<A HREF="PofBufferWriter.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferWriter</A>
<BR>
<A HREF="PofBufferWriter.ReferenceLibrary.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferWriter.ReferenceLibrary</A>
<BR>
<A HREF="PofBufferWriter.UserTypeWriter.html" title="class in com.tangosol.io.pof" target="classFrame">PofBufferWriter.UserTypeWriter</A>
<BR>
<A HREF="PofDeltaCompressor.html" title="class in com.tangosol.io.pof" target="classFrame">PofDeltaCompressor</A>
<BR>
<A HREF="PofDeltaCompressor.ChangeTracker.html" title="class in com.tangosol.io.pof" target="classFrame">PofDeltaCompressor.ChangeTracker</A>
<BR>
<A HREF="PofHelper.html" title="class in com.tangosol.io.pof" target="classFrame">PofHelper</A>
<BR>
<A HREF="PofHelper.ReadableEntrySetMap.html" title="class in com.tangosol.io.pof" target="classFrame">PofHelper.ReadableEntrySetMap</A>
<BR>
<A HREF="PofHelper.WriteableEntrySetMap.html" title="class in com.tangosol.io.pof" target="classFrame">PofHelper.WriteableEntrySetMap</A>
<BR>
<A HREF="PofInputStream.html" title="class in com.tangosol.io.pof" target="classFrame">PofInputStream</A>
<BR>
<A HREF="PofOutputStream.html" title="class in com.tangosol.io.pof" target="classFrame">PofOutputStream</A>
<BR>
<A HREF="PofParser.html" title="class in com.tangosol.io.pof" target="classFrame">PofParser</A>
<BR>
<A HREF="PofPrincipal.html" title="class in com.tangosol.io.pof" target="classFrame">PofPrincipal</A>
<BR>
<A HREF="PortableObjectSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">PortableObjectSerializer</A>
<BR>
<A HREF="PrincipalPofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">PrincipalPofSerializer</A>
<BR>
<A HREF="RawDate.html" title="class in com.tangosol.io.pof" target="classFrame">RawDate</A>
<BR>
<A HREF="RawDateTime.html" title="class in com.tangosol.io.pof" target="classFrame">RawDateTime</A>
<BR>
<A HREF="RawDayTimeInterval.html" title="class in com.tangosol.io.pof" target="classFrame">RawDayTimeInterval</A>
<BR>
<A HREF="RawQuad.html" title="class in com.tangosol.io.pof" target="classFrame">RawQuad</A>
<BR>
<A HREF="RawTime.html" title="class in com.tangosol.io.pof" target="classFrame">RawTime</A>
<BR>
<A HREF="RawTimeInterval.html" title="class in com.tangosol.io.pof" target="classFrame">RawTimeInterval</A>
<BR>
<A HREF="RawYearMonthInterval.html" title="class in com.tangosol.io.pof" target="classFrame">RawYearMonthInterval</A>
<BR>
<A HREF="SafeConfigurablePofContext.html" title="class in com.tangosol.io.pof" target="classFrame">SafeConfigurablePofContext</A>
<BR>
<A HREF="SimplePofContext.html" title="class in com.tangosol.io.pof" target="classFrame">SimplePofContext</A>
<BR>
<A HREF="SubjectPofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">SubjectPofSerializer</A>
<BR>
<A HREF="ThrowablePofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">ThrowablePofSerializer</A>
<BR>
<A HREF="ValidatingPofHandler.html" title="class in com.tangosol.io.pof" target="classFrame">ValidatingPofHandler</A>
<BR>
<A HREF="WritingPofHandler.html" title="class in com.tangosol.io.pof" target="classFrame">WritingPofHandler</A>
<BR>
<A HREF="WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof" target="classFrame">WritingPofHandler.Complex</A>
<BR>
<A HREF="WritingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof" target="classFrame">WritingPofHandler.ComplexMap</A>
<BR>
<A HREF="XmlSerializablePofSerializer.html" title="class in com.tangosol.io.pof" target="classFrame">XmlSerializablePofSerializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortableException.html" title="class in com.tangosol.io.pof" target="classFrame">PortableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
