<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:14 EDT 2011 -->
<TITLE>
PofBufferReader.UserTypeReader (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PofBufferReader.UserTypeReader (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.IdentityHolder.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofBufferReader.UserTypeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofBufferReader.UserTypeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofBufferReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.PofBufferReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class PofBufferReader.UserTypeReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">com.tangosol.io.pof.PofHelper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">com.tangosol.io.pof.PofBufferReader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.PofBufferReader.UserTypeReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A>, <A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PofBufferReader.UserTypeReader</B><DT>extends <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></DL>
</PRE>

<P>
The UserTypeReader implementation is a contextually-aware PofReader
 whose purpose is to advance through the properties of a value of a
 specified user type. The "contextual awareness" refers to the fact that
 the UserTypeReader maintains state about the type identifier and
 version of the user type, the parser's property index position within
 the user type value, and a PofContext that may differ from the
 PofContext that provided the PofSerializer which is using this
 UserTypeReader to parse a user type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.io.pof.PofBufferReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.IdentityHolder.html" title="class in com.tangosol.io.pof">PofBufferReader.IdentityHolder</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html" title="class in com.tangosol.io.pof">PofBufferReader.UserTypeReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.ReadableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.ReadableEntrySetMap</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.WriteableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.WriteableEntrySetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofBufferReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#m_arrayRefs">m_arrayRefs</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#m_ctx">m_ctx</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#m_in">m_in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGDECIMAL_ZERO">BIGDECIMAL_ZERO</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MAX_LONG">BIGINTEGER_MAX_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MIN_LONG">BIGINTEGER_MIN_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BINARY_EMPTY">BINARY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BOOLEAN_ARRAY_EMPTY">BOOLEAN_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BYTE_ARRAY_EMPTY">BYTE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#CHAR_ARRAY_EMPTY">CHAR_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#COLLECTION_EMPTY">COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#DOUBLE_ARRAY_EMPTY">DOUBLE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#FLOAT_ARRAY_EMPTY">FLOAT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#INT_ARRAY_EMPTY">INT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#LONG_ARRAY_EMPTY">LONG_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#OBJECT_ARRAY_EMPTY">OBJECT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#SHORT_ARRAY_EMPTY">SHORT_ARRAY_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_DECIMAL">J_BIG_DECIMAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_INTEGER">J_BIG_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BINARY">J_BINARY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN">J_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN_ARRAY">J_BOOLEAN_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE">J_BYTE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE_ARRAY">J_BYTE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHAR_ARRAY">J_CHAR_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHARACTER">J_CHARACTER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_COLLECTION">J_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATE">J_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATETIME">J_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE">J_DOUBLE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE_ARRAY">J_DOUBLE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT">J_FLOAT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT_ARRAY">J_FLOAT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INT_ARRAY">J_INT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INTEGER">J_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG">J_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG_ARRAY">J_LONG_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_MAP">J_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_NULL">J_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_OBJECT_ARRAY">J_OBJECT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_QUAD">J_QUAD</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATE">J_RAW_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATETIME">J_RAW_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DAY_TIME_INTERVAL">J_RAW_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME">J_RAW_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME_INTERVAL">J_RAW_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_YEAR_MONTH_INTERVAL">J_RAW_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT">J_SHORT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT_ARRAY">J_SHORT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SPARSE_ARRAY">J_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_STRING">J_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIME">J_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIMESTAMP">J_TIMESTAMP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_USER_TYPE">J_USER_TYPE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_SCALE">MAX_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_UNSCALED">MAX_DECIMAL128_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_SCALE">MAX_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_UNSCALED">MAX_DECIMAL32_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_SCALE">MAX_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_UNSCALED">MAX_DECIMAL64_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL128_SCALE">MIN_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL32_SCALE">MIN_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL64_SCALE">MIN_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_ARRAY">T_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR_STRING">T_CHAR_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_COLLECTION">T_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATE">T_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATETIME">T_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DAY_TIME_INTERVAL">T_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL128">T_DECIMAL128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL32">T_DECIMAL32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL64">T_DECIMAL64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT128">T_FLOAT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT32">T_FLOAT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT64">T_FLOAT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_IDENTITY">T_IDENTITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT128">T_INT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT16">T_INT16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT32">T_INT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT64">T_INT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_MAP">T_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET">T_OCTET</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET_STRING">T_OCTET_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_REFERENCE">T_REFERENCE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_SPARSE_ARRAY">T_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME">T_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME_INTERVAL">T_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_ARRAY">T_UNIFORM_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_COLLECTION">T_UNIFORM_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_KEYS_MAP">T_UNIFORM_KEYS_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_MAP">T_UNIFORM_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_SPARSE_ARRAY">T_UNIFORM_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_YEAR_MONTH_INTERVAL">T_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_FALSE">V_BOOLEAN_FALSE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_TRUE">V_BOOLEAN_TRUE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_COLLECTION_EMPTY">V_COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NAN">V_FP_NAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NEG_INFINITY">V_FP_NEG_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_POS_INFINITY">V_FP_POS_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_0">V_INT_0</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_1">V_INT_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_10">V_INT_10</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_11">V_INT_11</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_12">V_INT_12</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_13">V_INT_13</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_14">V_INT_14</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_15">V_INT_15</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_16">V_INT_16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_17">V_INT_17</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_18">V_INT_18</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_19">V_INT_19</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_2">V_INT_2</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_20">V_INT_20</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_21">V_INT_21</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_22">V_INT_22</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_3">V_INT_3</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_4">V_INT_4</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_5">V_INT_5</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_6">V_INT_6</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_7">V_INT_7</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_8">V_INT_8</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_9">V_INT_9</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_NEG_1">V_INT_NEG_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_REFERENCE_NULL">V_REFERENCE_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_STRING_ZERO_LENGTH">V_STRING_ZERO_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#PofBufferReader.UserTypeReader(com.tangosol.io.pof.PofBufferReader, com.tangosol.io.ReadBuffer.BufferInput, com.tangosol.io.pof.PofContext, int, int)">PofBufferReader.UserTypeReader</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A>&nbsp;parent,
                               <A HREF="../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in,
                               <A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                               int&nbsp;nTypeId,
                               int&nbsp;nVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser for parsing the property values of a user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#PofBufferReader.UserTypeReader(com.tangosol.io.ReadBuffer.BufferInput, com.tangosol.io.pof.PofContext, int, int)">PofBufferReader.UserTypeReader</A></B>(<A HREF="../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in,
                               <A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                               int&nbsp;nTypeId,
                               int&nbsp;nVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser for parsing the property values of a user type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#advanceTo(int)">advanceTo</A></B>(int&nbsp;iProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance through the POF stream until the specified property is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#closeNested()">closeNested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the UserTypeReader that it is being "closed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#complete(int)">complete</A></B>(int&nbsp;iProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the completion of the parsing of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#createNestedPofReader(int)">createNestedPofReader</A></B>(int&nbsp;iProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a PofReader that can be used to read a set of properties from a
 single property of the current user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#getParentParser()">getParentParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parser is contextually within a user type, obtain the parser
 which created this parser in order to parse the user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#getUserTypeId()">getUserTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the user type that is currently being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the version identifier of the user type that is currently
 being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#readRemainder()">readRemainder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all remaining indexed properties of the current user type from the
 POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html#registerIdentity(java.lang.Object)">registerIdentity</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an identity for a newly created user type instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.PofBufferReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#ensureReferenceRegistry()">ensureReferenceRegistry</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#getPofContext()">getPofContext</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#lookupIdentity(int)">lookupIdentity</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readAsObject(int)">readAsObject</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readAsObjectArray(int, java.lang.Object[])">readAsObjectArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readAsUniformObject(int)">readAsUniformObject</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBigDecimal(int)">readBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBigInteger(int)">readBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBinary(int)">readBinary</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBinary(com.tangosol.io.ReadBuffer.BufferInput)">readBinary</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBoolean(int)">readBoolean</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readBooleanArray(int)">readBooleanArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readByte(int)">readByte</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readByteArray(int)">readByteArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readChar(int)">readChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readCharArray(int)">readCharArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readCollection(int, java.util.Collection)">readCollection</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readDate(int)">readDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readDouble(int)">readDouble</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readDoubleArray(int)">readDoubleArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readFloat(int)">readFloat</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readFloatArray(int)">readFloatArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readInt(int)">readInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readIntArray(int)">readIntArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readLong(int)">readLong</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readLongArray(int)">readLongArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readLongArray(int, com.tangosol.util.LongArray)">readLongArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readMap(int, java.util.Map)">readMap</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readObject(int)">readObject</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readObjectArray(int, java.lang.Object[])">readObjectArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawDate(int)">readRawDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawDateTime(int)">readRawDateTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawDayTimeInterval(int)">readRawDayTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawQuad(int)">readRawQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawTime(int)">readRawTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawTimeInterval(int)">readRawTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRawYearMonthInterval(int)">readRawYearMonthInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readShort(int)">readShort</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readShortArray(int)">readShortArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readString(int)">readString</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#registerIdentity(int, java.lang.Object)">registerIdentity</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#setPofContext(com.tangosol.io.pof.PofContext)">setPofContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#calcDecimalSize(java.math.BigDecimal)">calcDecimalSize</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDate(int, int, int)">checkDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDayTimeInterval(int, int, int, int, int)">checkDayTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDecimalRange(java.math.BigDecimal, int)">checkDecimalRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkElementCount(int)">checkElementCount</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkReferenceRange(int)">checkReferenceRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTime(int, int, int, int)">checkTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeInterval(int, int, int, int)">checkTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeZone(int, int)">checkTimeZone</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkType(int)">checkType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkYearMonthInterval(int, int)">checkYearMonthInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertNumber(java.lang.Number, int)">convertNumber</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertToDate(java.lang.Object)">convertToDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#decodeTinyInt(int)">decodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#encodeTinyInt(int)">encodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatDate(int, int, int)">formatDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, boolean)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, int, int)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getJavaTypeId(java.lang.Object, com.tangosol.io.pof.PofContext)">getJavaTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getPofTypeId(java.lang.Class, com.tangosol.io.pof.PofContext)">getPofTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#isIntrinsicPofType(java.lang.Class)">isIntrinsicPofType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigInteger(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsChar(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsDouble(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsDouble</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsFloat(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsFloat</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsInt(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsLong(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsLong</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsQuad(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigInteger(java.io.DataInput)">readBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readChar(java.io.DataInput)">readChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readQuad(com.tangosol.io.ReadBuffer.BufferInput)">readQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawDate(com.tangosol.io.ReadBuffer.BufferInput)">readRawDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawTime(com.tangosol.io.ReadBuffer.BufferInput)">readRawTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#resizeArray(java.lang.Object[], int)">resizeArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipPackedInts(com.tangosol.io.ReadBuffer.BufferInput, int)">skipPackedInts</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipUniformValue(com.tangosol.io.ReadBuffer.BufferInput, int)">skipUniformValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipValue(com.tangosol.io.ReadBuffer.BufferInput)">skipValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigDecimal(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigDecimal, int)">writeBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigInteger(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigInteger)">writeBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeDate(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int)">writeDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeTime(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int, int, int, int, int)">writeTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PofBufferReader.UserTypeReader(com.tangosol.io.ReadBuffer.BufferInput, com.tangosol.io.pof.PofContext, int, int)"><!-- --></A><H3>
PofBufferReader.UserTypeReader</H3>
<PRE>
public <B>PofBufferReader.UserTypeReader</B>(<A HREF="../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in,
                                      <A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                                      int&nbsp;nTypeId,
                                      int&nbsp;nVersionId)
                               throws java.io.IOException</PRE>
<DL>
<DD>Construct a parser for parsing the property values of a user type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the BufferInput that contains the user type
                    data, except for the user type id itself (which
                    is passed passed as a constructor argument)<DD><CODE>ctx</CODE> - the PofContext to use for parsing the user type
                    property values within the user type that this
                    parser will be parsing<DD><CODE>nTypeId</CODE> - the type id of the user type<DD><CODE>nVersionId</CODE> - the version id of the user type
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DL>
<HR>

<A NAME="PofBufferReader.UserTypeReader(com.tangosol.io.pof.PofBufferReader, com.tangosol.io.ReadBuffer.BufferInput, com.tangosol.io.pof.PofContext, int, int)"><!-- --></A><H3>
PofBufferReader.UserTypeReader</H3>
<PRE>
public <B>PofBufferReader.UserTypeReader</B>(<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A>&nbsp;parent,
                                      <A HREF="../../../../com/tangosol/io/ReadBuffer.BufferInput.html" title="interface in com.tangosol.io">ReadBuffer.BufferInput</A>&nbsp;in,
                                      <A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof">PofContext</A>&nbsp;ctx,
                                      int&nbsp;nTypeId,
                                      int&nbsp;nVersionId)
                               throws java.io.IOException</PRE>
<DL>
<DD>Construct a parser for parsing the property values of a user type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent (ie the containing) PofBufferReader<DD><CODE>in</CODE> - the BufferInput that contains the user type
                    data, except for the user type id itself (which
                    is passed passed as a constructor argument)<DD><CODE>ctx</CODE> - the PofContext to use for parsing the user type
                    property values within the user type that this
                    parser will be parsing<DD><CODE>nTypeId</CODE> - the type id of the user type<DD><CODE>nVersionId</CODE> - the version id of the user type
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserTypeId()"><!-- --></A><H3>
getUserTypeId</H3>
<PRE>
public int <B>getUserTypeId</B>()</PRE>
<DL>
<DD>Determine the user type that is currently being parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html#getUserTypeId()">getUserTypeId</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#getUserTypeId()">getUserTypeId</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user type information, or -1 if the PofReader is not
         currently parsing a user type</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public int <B>getVersionId</B>()</PRE>
<DL>
<DD>Determine the version identifier of the user type that is currently
 being parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html#getVersionId()">getVersionId</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#getVersionId()">getVersionId</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer version ID read from the POF stream; always
          non-negative</DL>
</DD>
</DL>
<HR>

<A NAME="registerIdentity(java.lang.Object)"><!-- --></A><H3>
registerIdentity</H3>
<PRE>
public void <B>registerIdentity</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Register an identity for a newly created user type instance.
 <p/>
 If identity/reference types are enabled, an identity is used to
 uniquely identify a user type instance within a POF stream. The
 identity immediately proceeds the instance value in the POF stream and
 can be used later in the stream to reference the instance.
 <p/>
 PofSerializer implementations must call this method with the user
 type instance instantiated during deserialization prior to reading any
 properties of the instance which are user type instances themselves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html#registerIdentity(java.lang.Object)">registerIdentity</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#registerIdentity(java.lang.Object)">registerIdentity</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to register the identity for<DT><B>See Also:</B><DD><A HREF="../../../../com/tangosol/io/pof/PofSerializer.html#deserialize(com.tangosol.io.pof.PofReader)"><CODE>PofSerializer.deserialize(PofReader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNestedPofReader(int)"><!-- --></A><H3>
createNestedPofReader</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A> <B>createNestedPofReader</B>(int&nbsp;iProp)
                                throws java.io.IOException</PRE>
<DL>
<DD>Obtain a PofReader that can be used to read a set of properties from a
 single property of the current user type. The returned PofReader is
 only valid from the time that it is returned until the next call is
 made to this PofReader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html#createNestedPofReader(int)">createNestedPofReader</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#createNestedPofReader(int)">createNestedPofReader</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iProp</CODE> - the property index to read from
<DT><B>Returns:</B><DD>a PofReader that reads its contents from  a single property of
         this PofReader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readRemainder()"><!-- --></A><H3>
readRemainder</H3>
<PRE>
public <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>readRemainder</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Read all remaining indexed properties of the current user type from the
 POF stream. As part of reading in a user type, this method must be
 called by the PofSerializer that is reading the user type, or the read
 position within the POF stream will be corrupted.
 <p/>
 Subsequent calls to the various <tt>readXYZ</tt> methods of this
 interface will fail after this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html#readRemainder()">readRemainder</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#readRemainder()">readRemainder</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Binary object containing zero or more indexed properties in
         binary POF encoded form
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="advanceTo(int)"><!-- --></A><H3>
advanceTo</H3>
<PRE>
protected boolean <B>advanceTo</B>(int&nbsp;iProp)
                     throws java.io.IOException</PRE>
<DL>
<DD>Advance through the POF stream until the specified property is found.
 If the property is found, return true, otherwise return false and
 advance to the first property that follows the specified property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#advanceTo(int)">advanceTo</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iProp</CODE> - the index of the property to advance to
<DT><B>Returns:</B><DD>true if the property is found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="complete(int)"><!-- --></A><H3>
complete</H3>
<PRE>
protected void <B>complete</B>(int&nbsp;iProp)
                 throws java.io.IOException</PRE>
<DL>
<DD>Register the completion of the parsing of a value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#complete(int)">complete</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iProp</CODE> - the property index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="closeNested()"><!-- --></A><H3>
closeNested</H3>
<PRE>
protected void <B>closeNested</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Notify the UserTypeReader that it is being "closed".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getParentParser()"><!-- --></A><H3>
getParentParser</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A> <B>getParentParser</B>()</PRE>
<DL>
<DD>If this parser is contextually within a user type, obtain the parser
 which created this parser in order to parse the user type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html#getParentParser()">getParentParser</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parser for the context within which this parser is
         operating</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferReader.IdentityHolder.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofBufferReader.UserTypeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofBufferReader.UserTypeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofBufferReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.PofBufferReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
