<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:14 EDT 2011 -->
<TITLE>
PofContext (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PofContext (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofDeltaCompressor.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Interface PofContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/tangosol/io/Serializer.html" title="interface in com.tangosol.io">Serializer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tangosol/io/pof/ConfigurablePofContext.html" title="class in com.tangosol.io.pof">ConfigurablePofContext</A>, <A HREF="../../../../com/tangosol/util/NullImplementation.NullPofContext.html" title="class in com.tangosol.util">NullImplementation.NullPofContext</A>, <A HREF="../../../../com/tangosol/io/pof/SafeConfigurablePofContext.html" title="class in com.tangosol.io.pof">SafeConfigurablePofContext</A>, <A HREF="../../../../com/tangosol/io/pof/SimplePofContext.html" title="class in com.tangosol.io.pof">SimplePofContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PofContext</B><DT>extends <A HREF="../../../../com/tangosol/io/Serializer.html" title="interface in com.tangosol.io">Serializer</A></DL>
</PRE>

<P>
The PofContext interface represents a set of user types that can be
 serialized to and deserialized from a POF stream.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp/jh  2006.07.11</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getClass(int)">getClass</A></B>(int&nbsp;nTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the class associated with the given user type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getClassName(int)">getClassName</A></B>(int&nbsp;nTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the class associated with the given user type
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getPofSerializer(int)">getPofSerializer</A></B>(int&nbsp;nTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PofSerializer that can be used to serialize and deserialize an
 object of the specified user type to and from a POF stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getUserTypeIdentifier(java.lang.Class)">getUserTypeIdentifier</A></B>(java.lang.Class&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the user type identifier associated with the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getUserTypeIdentifier(java.lang.Object)">getUserTypeIdentifier</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the user type identifier associated with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#getUserTypeIdentifier(java.lang.String)">getUserTypeIdentifier</A></B>(java.lang.String&nbsp;sClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the user type identifier associated with the given class
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#isUserType(java.lang.Class)">isUserType</A></B>(java.lang.Class&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given class is a user type known to this PofContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#isUserType(java.lang.Object)">isUserType</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given object is of a user type known to this
 PofContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofContext.html#isUserType(java.lang.String)">isUserType</A></B>(java.lang.String&nbsp;sClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the class with the given name is a user type known to this
 PofContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.Serializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tangosol.io.<A HREF="../../../../com/tangosol/io/Serializer.html" title="interface in com.tangosol.io">Serializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/Serializer.html#deserialize(com.tangosol.io.ReadBuffer.BufferInput)">deserialize</A>, <A HREF="../../../../com/tangosol/io/Serializer.html#serialize(com.tangosol.io.WriteBuffer.BufferOutput, java.lang.Object)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPofSerializer(int)"><!-- --></A><H3>
getPofSerializer</H3>
<PRE>
<A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A> <B>getPofSerializer</B>(int&nbsp;nTypeId)</PRE>
<DL>
<DD>Return a PofSerializer that can be used to serialize and deserialize an
 object of the specified user type to and from a POF stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTypeId</CODE> - the type identifier of the user type that can be
                 serialized and deserialized using the returned
                 PofSerializer; must be non-negative
<DT><B>Returns:</B><DD>a PofSerializer for the specified user type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified user type is
         negative or unknown to this PofContext</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTypeIdentifier(java.lang.Object)"><!-- --></A><H3>
getUserTypeIdentifier</H3>
<PRE>
int <B>getUserTypeIdentifier</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine the user type identifier associated with the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an instance of a user type; must not be null
<DT><B>Returns:</B><DD>the type identifier of the user type associated with the given
         object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user type associated with the
         given object is unknown to this PofContext or if the object is
         null</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTypeIdentifier(java.lang.Class)"><!-- --></A><H3>
getUserTypeIdentifier</H3>
<PRE>
int <B>getUserTypeIdentifier</B>(java.lang.Class&nbsp;clz)</PRE>
<DL>
<DD>Determine the user type identifier associated with the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clz</CODE> - a user type class; must not be null
<DT><B>Returns:</B><DD>the type identifier of the user type associated with the given
         class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user type associated with the
         given class is unknown to this PofContext or if the class is
         null</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTypeIdentifier(java.lang.String)"><!-- --></A><H3>
getUserTypeIdentifier</H3>
<PRE>
int <B>getUserTypeIdentifier</B>(java.lang.String&nbsp;sClass)</PRE>
<DL>
<DD>Determine the user type identifier associated with the given class
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sClass</CODE> - the name of a user type class; must not be null
<DT><B>Returns:</B><DD>the type identifier of the user type associated with the given
         class name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user type associated with the
         given class name is unknown to this PofContext or if the class
         name is null</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(int)"><!-- --></A><H3>
getClassName</H3>
<PRE>
java.lang.String <B>getClassName</B>(int&nbsp;nTypeId)</PRE>
<DL>
<DD>Determine the name of the class associated with the given user type
 identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTypeId</CODE> - the user type identifier; must be non-negative
<DT><B>Returns:</B><DD>the name of the class associated with the specified user type
         identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified user type is
         negative or unknown to this PofContext</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(int)"><!-- --></A><H3>
getClass</H3>
<PRE>
java.lang.Class <B>getClass</B>(int&nbsp;nTypeId)</PRE>
<DL>
<DD>Determine the class associated with the given user type identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTypeId</CODE> - the user type identifier; must be non-negative
<DT><B>Returns:</B><DD>the class associated with the specified user type identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified user type is
         negative or unknown to this PofContext</DL>
</DD>
</DL>
<HR>

<A NAME="isUserType(java.lang.Object)"><!-- --></A><H3>
isUserType</H3>
<PRE>
boolean <B>isUserType</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine if the given object is of a user type known to this
 PofContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to test; must not be null
<DT><B>Returns:</B><DD>true iff the specified object is of a valid user type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given object is null</DL>
</DD>
</DL>
<HR>

<A NAME="isUserType(java.lang.Class)"><!-- --></A><H3>
isUserType</H3>
<PRE>
boolean <B>isUserType</B>(java.lang.Class&nbsp;clz)</PRE>
<DL>
<DD>Determine if the given class is a user type known to this PofContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clz</CODE> - the class to test; must not be null
<DT><B>Returns:</B><DD>true iff the specified class is a valid user type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given class is null</DL>
</DD>
</DL>
<HR>

<A NAME="isUserType(java.lang.String)"><!-- --></A><H3>
isUserType</H3>
<PRE>
boolean <B>isUserType</B>(java.lang.String&nbsp;sClass)</PRE>
<DL>
<DD>Determine if the class with the given name is a user type known to this
 PofContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sClass</CODE> - the name of the class to test; must not be null
<DT><B>Returns:</B><DD>true iff the class with the specified name is a valid user type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given class name is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofDeltaCompressor.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
