<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:14 EDT 2011 -->
<TITLE>
PofConstants (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PofConstants (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.UserTypeWriter.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Interface PofConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tangosol/io/pof/ExternalizableLitePofSerializer.html" title="class in com.tangosol.io.pof">ExternalizableLitePofSerializer</A>, <A HREF="../../../../com/tangosol/io/pof/ExternalizablePofSerializer.html" title="class in com.tangosol.io.pof">ExternalizablePofSerializer</A>, <A HREF="../../../../com/tangosol/io/pof/LoggingPofHandler.html" title="class in com.tangosol.io.pof">LoggingPofHandler</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.html" title="class in com.tangosol.io.pof">PofBufferReader</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferReader.UserTypeReader.html" title="class in com.tangosol.io.pof">PofBufferReader.UserTypeReader</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.html" title="class in com.tangosol.io.pof">PofBufferWriter</A>, <A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.UserTypeWriter.html" title="class in com.tangosol.io.pof">PofBufferWriter.UserTypeWriter</A>, <A HREF="../../../../com/tangosol/io/pof/PofDeltaCompressor.html" title="class in com.tangosol.io.pof">PofDeltaCompressor</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A>, <A HREF="../../../../com/tangosol/io/pof/PofParser.html" title="class in com.tangosol.io.pof">PofParser</A>, <A HREF="../../../../com/tangosol/io/pof/PofPrincipal.html" title="class in com.tangosol.io.pof">PofPrincipal</A>, <A HREF="../../../../com/tangosol/io/pof/reflect/PofValueParser.html" title="class in com.tangosol.io.pof.reflect">PofValueParser</A>, <A HREF="../../../../com/tangosol/io/pof/PortableObjectSerializer.html" title="class in com.tangosol.io.pof">PortableObjectSerializer</A>, <A HREF="../../../../com/tangosol/io/pof/RawDate.html" title="class in com.tangosol.io.pof">RawDate</A>, <A HREF="../../../../com/tangosol/io/pof/RawDateTime.html" title="class in com.tangosol.io.pof">RawDateTime</A>, <A HREF="../../../../com/tangosol/io/pof/RawDayTimeInterval.html" title="class in com.tangosol.io.pof">RawDayTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/RawTime.html" title="class in com.tangosol.io.pof">RawTime</A>, <A HREF="../../../../com/tangosol/io/pof/RawTimeInterval.html" title="class in com.tangosol.io.pof">RawTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/RawYearMonthInterval.html" title="class in com.tangosol.io.pof">RawYearMonthInterval</A>, <A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.html" title="class in com.tangosol.io.pof">ValidatingPofHandler</A>, <A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.html" title="class in com.tangosol.io.pof">WritingPofHandler</A>, <A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html" title="class in com.tangosol.io.pof">XmlSerializablePofSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PofConstants</B></DL>
</PRE>

<P>
The constants related to POF streams.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp/jh  2006.07.11</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_DECIMAL">J_BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_INTEGER">J_BIG_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BINARY">J_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN">J_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN_ARRAY">J_BOOLEAN_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE">J_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE_ARRAY">J_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHAR_ARRAY">J_CHAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHARACTER">J_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_COLLECTION">J_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATE">J_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATETIME">J_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE">J_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE_ARRAY">J_DOUBLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT">J_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT_ARRAY">J_FLOAT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INT_ARRAY">J_INT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INTEGER">J_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG">J_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG_ARRAY">J_LONG_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_MAP">J_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_NULL">J_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_OBJECT_ARRAY">J_OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_QUAD">J_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATE">J_RAW_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATETIME">J_RAW_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DAY_TIME_INTERVAL">J_RAW_DAY_TIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME">J_RAW_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME_INTERVAL">J_RAW_TIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_YEAR_MONTH_INTERVAL">J_RAW_YEAR_MONTH_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT">J_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT_ARRAY">J_SHORT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SPARSE_ARRAY">J_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_STRING">J_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIME">J_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIMESTAMP">J_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_USER_TYPE">J_USER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_SCALE">MAX_DECIMAL128_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum scale for the IEEE-754r 128-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_UNSCALED">MAX_DECIMAL128_UNSCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum unscaled value for the IEEE-754r 128-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_SCALE">MAX_DECIMAL32_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum scale for the IEEE-754r 32-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_UNSCALED">MAX_DECIMAL32_UNSCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum unscaled value for the IEEE-754r 32-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_SCALE">MAX_DECIMAL64_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum scale for the IEEE-754r 64-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_UNSCALED">MAX_DECIMAL64_UNSCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum unscaled value for the IEEE-754r 64-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL128_SCALE">MIN_DECIMAL128_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum scale for the IEEE-754r 128-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL32_SCALE">MIN_DECIMAL32_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum scale for the IEEE-754r 32-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL64_SCALE">MIN_DECIMAL64_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum scale for the IEEE-754r 64-bit decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_ARRAY">T_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_BOOLEAN">T_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR">T_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR_STRING">T_CHAR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_COLLECTION">T_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATE">T_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATETIME">T_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DAY_TIME_INTERVAL">T_DAY_TIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL128">T_DECIMAL128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL32">T_DECIMAL32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL64">T_DECIMAL64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT128">T_FLOAT128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT32">T_FLOAT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT64">T_FLOAT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_IDENTITY">T_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT128">T_INT128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT16">T_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT32">T_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT64">T_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_MAP">T_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET">T_OCTET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET_STRING">T_OCTET_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_REFERENCE">T_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_SPARSE_ARRAY">T_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME">T_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME_INTERVAL">T_TIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_ARRAY">T_UNIFORM_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_COLLECTION">T_UNIFORM_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_KEYS_MAP">T_UNIFORM_KEYS_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_MAP">T_UNIFORM_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_SPARSE_ARRAY">T_UNIFORM_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNKNOWN">T_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_YEAR_MONTH_INTERVAL">T_YEAR_MONTH_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_FALSE">V_BOOLEAN_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_TRUE">V_BOOLEAN_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_COLLECTION_EMPTY">V_COLLECTION_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NAN">V_FP_NAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NEG_INFINITY">V_FP_NEG_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_POS_INFINITY">V_FP_POS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_0">V_INT_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_1">V_INT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_10">V_INT_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_11">V_INT_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_12">V_INT_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_13">V_INT_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_14">V_INT_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_15">V_INT_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_16">V_INT_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_17">V_INT_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_18">V_INT_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_19">V_INT_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_2">V_INT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_20">V_INT_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_21">V_INT_21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_22">V_INT_22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_3">V_INT_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_4">V_INT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_5">V_INT_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_6">V_INT_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_7">V_INT_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_8">V_INT_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_9">V_INT_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_NEG_1">V_INT_NEG_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_REFERENCE_NULL">V_REFERENCE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_STRING_ZERO_LENGTH">V_STRING_ZERO_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="T_INT16"><!-- --></A><H3>
T_INT16</H3>
<PRE>
static final int <B>T_INT16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_INT32"><!-- --></A><H3>
T_INT32</H3>
<PRE>
static final int <B>T_INT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_INT64"><!-- --></A><H3>
T_INT64</H3>
<PRE>
static final int <B>T_INT64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_INT128"><!-- --></A><H3>
T_INT128</H3>
<PRE>
static final int <B>T_INT128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_INT128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_FLOAT32"><!-- --></A><H3>
T_FLOAT32</H3>
<PRE>
static final int <B>T_FLOAT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_FLOAT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_FLOAT64"><!-- --></A><H3>
T_FLOAT64</H3>
<PRE>
static final int <B>T_FLOAT64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_FLOAT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_FLOAT128"><!-- --></A><H3>
T_FLOAT128</H3>
<PRE>
static final int <B>T_FLOAT128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_FLOAT128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DECIMAL32"><!-- --></A><H3>
T_DECIMAL32</H3>
<PRE>
static final int <B>T_DECIMAL32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DECIMAL32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DECIMAL64"><!-- --></A><H3>
T_DECIMAL64</H3>
<PRE>
static final int <B>T_DECIMAL64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DECIMAL64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DECIMAL128"><!-- --></A><H3>
T_DECIMAL128</H3>
<PRE>
static final int <B>T_DECIMAL128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DECIMAL128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_BOOLEAN"><!-- --></A><H3>
T_BOOLEAN</H3>
<PRE>
static final int <B>T_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_OCTET"><!-- --></A><H3>
T_OCTET</H3>
<PRE>
static final int <B>T_OCTET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_OCTET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_OCTET_STRING"><!-- --></A><H3>
T_OCTET_STRING</H3>
<PRE>
static final int <B>T_OCTET_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_OCTET_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_CHAR"><!-- --></A><H3>
T_CHAR</H3>
<PRE>
static final int <B>T_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_CHAR_STRING"><!-- --></A><H3>
T_CHAR_STRING</H3>
<PRE>
static final int <B>T_CHAR_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_CHAR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DATE"><!-- --></A><H3>
T_DATE</H3>
<PRE>
static final int <B>T_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_YEAR_MONTH_INTERVAL"><!-- --></A><H3>
T_YEAR_MONTH_INTERVAL</H3>
<PRE>
static final int <B>T_YEAR_MONTH_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_YEAR_MONTH_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_TIME"><!-- --></A><H3>
T_TIME</H3>
<PRE>
static final int <B>T_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_TIME_INTERVAL"><!-- --></A><H3>
T_TIME_INTERVAL</H3>
<PRE>
static final int <B>T_TIME_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_TIME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DATETIME"><!-- --></A><H3>
T_DATETIME</H3>
<PRE>
static final int <B>T_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_DAY_TIME_INTERVAL"><!-- --></A><H3>
T_DAY_TIME_INTERVAL</H3>
<PRE>
static final int <B>T_DAY_TIME_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_DAY_TIME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_COLLECTION"><!-- --></A><H3>
T_COLLECTION</H3>
<PRE>
static final int <B>T_COLLECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNIFORM_COLLECTION"><!-- --></A><H3>
T_UNIFORM_COLLECTION</H3>
<PRE>
static final int <B>T_UNIFORM_COLLECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNIFORM_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_ARRAY"><!-- --></A><H3>
T_ARRAY</H3>
<PRE>
static final int <B>T_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNIFORM_ARRAY"><!-- --></A><H3>
T_UNIFORM_ARRAY</H3>
<PRE>
static final int <B>T_UNIFORM_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNIFORM_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_SPARSE_ARRAY"><!-- --></A><H3>
T_SPARSE_ARRAY</H3>
<PRE>
static final int <B>T_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNIFORM_SPARSE_ARRAY"><!-- --></A><H3>
T_UNIFORM_SPARSE_ARRAY</H3>
<PRE>
static final int <B>T_UNIFORM_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNIFORM_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_MAP"><!-- --></A><H3>
T_MAP</H3>
<PRE>
static final int <B>T_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNIFORM_KEYS_MAP"><!-- --></A><H3>
T_UNIFORM_KEYS_MAP</H3>
<PRE>
static final int <B>T_UNIFORM_KEYS_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNIFORM_KEYS_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNIFORM_MAP"><!-- --></A><H3>
T_UNIFORM_MAP</H3>
<PRE>
static final int <B>T_UNIFORM_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNIFORM_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_IDENTITY"><!-- --></A><H3>
T_IDENTITY</H3>
<PRE>
static final int <B>T_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_REFERENCE"><!-- --></A><H3>
T_REFERENCE</H3>
<PRE>
static final int <B>T_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_BOOLEAN_FALSE"><!-- --></A><H3>
V_BOOLEAN_FALSE</H3>
<PRE>
static final int <B>V_BOOLEAN_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_BOOLEAN_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_BOOLEAN_TRUE"><!-- --></A><H3>
V_BOOLEAN_TRUE</H3>
<PRE>
static final int <B>V_BOOLEAN_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_BOOLEAN_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_STRING_ZERO_LENGTH"><!-- --></A><H3>
V_STRING_ZERO_LENGTH</H3>
<PRE>
static final int <B>V_STRING_ZERO_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_STRING_ZERO_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_COLLECTION_EMPTY"><!-- --></A><H3>
V_COLLECTION_EMPTY</H3>
<PRE>
static final int <B>V_COLLECTION_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_COLLECTION_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_REFERENCE_NULL"><!-- --></A><H3>
V_REFERENCE_NULL</H3>
<PRE>
static final int <B>V_REFERENCE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_REFERENCE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_FP_POS_INFINITY"><!-- --></A><H3>
V_FP_POS_INFINITY</H3>
<PRE>
static final int <B>V_FP_POS_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_FP_POS_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_FP_NEG_INFINITY"><!-- --></A><H3>
V_FP_NEG_INFINITY</H3>
<PRE>
static final int <B>V_FP_NEG_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_FP_NEG_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_FP_NAN"><!-- --></A><H3>
V_FP_NAN</H3>
<PRE>
static final int <B>V_FP_NAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_FP_NAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_NEG_1"><!-- --></A><H3>
V_INT_NEG_1</H3>
<PRE>
static final int <B>V_INT_NEG_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_NEG_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_0"><!-- --></A><H3>
V_INT_0</H3>
<PRE>
static final int <B>V_INT_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_1"><!-- --></A><H3>
V_INT_1</H3>
<PRE>
static final int <B>V_INT_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_2"><!-- --></A><H3>
V_INT_2</H3>
<PRE>
static final int <B>V_INT_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_3"><!-- --></A><H3>
V_INT_3</H3>
<PRE>
static final int <B>V_INT_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_4"><!-- --></A><H3>
V_INT_4</H3>
<PRE>
static final int <B>V_INT_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_5"><!-- --></A><H3>
V_INT_5</H3>
<PRE>
static final int <B>V_INT_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_6"><!-- --></A><H3>
V_INT_6</H3>
<PRE>
static final int <B>V_INT_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_7"><!-- --></A><H3>
V_INT_7</H3>
<PRE>
static final int <B>V_INT_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_8"><!-- --></A><H3>
V_INT_8</H3>
<PRE>
static final int <B>V_INT_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_9"><!-- --></A><H3>
V_INT_9</H3>
<PRE>
static final int <B>V_INT_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_10"><!-- --></A><H3>
V_INT_10</H3>
<PRE>
static final int <B>V_INT_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_11"><!-- --></A><H3>
V_INT_11</H3>
<PRE>
static final int <B>V_INT_11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_12"><!-- --></A><H3>
V_INT_12</H3>
<PRE>
static final int <B>V_INT_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_13"><!-- --></A><H3>
V_INT_13</H3>
<PRE>
static final int <B>V_INT_13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_14"><!-- --></A><H3>
V_INT_14</H3>
<PRE>
static final int <B>V_INT_14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_15"><!-- --></A><H3>
V_INT_15</H3>
<PRE>
static final int <B>V_INT_15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_16"><!-- --></A><H3>
V_INT_16</H3>
<PRE>
static final int <B>V_INT_16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_17"><!-- --></A><H3>
V_INT_17</H3>
<PRE>
static final int <B>V_INT_17</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_18"><!-- --></A><H3>
V_INT_18</H3>
<PRE>
static final int <B>V_INT_18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_19"><!-- --></A><H3>
V_INT_19</H3>
<PRE>
static final int <B>V_INT_19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_20"><!-- --></A><H3>
V_INT_20</H3>
<PRE>
static final int <B>V_INT_20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_21"><!-- --></A><H3>
V_INT_21</H3>
<PRE>
static final int <B>V_INT_21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_INT_22"><!-- --></A><H3>
V_INT_22</H3>
<PRE>
static final int <B>V_INT_22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.V_INT_22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_UNKNOWN"><!-- --></A><H3>
T_UNKNOWN</H3>
<PRE>
static final int <B>T_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.T_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_NULL"><!-- --></A><H3>
J_NULL</H3>
<PRE>
static final int <B>J_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BOOLEAN"><!-- --></A><H3>
J_BOOLEAN</H3>
<PRE>
static final int <B>J_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BYTE"><!-- --></A><H3>
J_BYTE</H3>
<PRE>
static final int <B>J_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_CHARACTER"><!-- --></A><H3>
J_CHARACTER</H3>
<PRE>
static final int <B>J_CHARACTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_SHORT"><!-- --></A><H3>
J_SHORT</H3>
<PRE>
static final int <B>J_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_INTEGER"><!-- --></A><H3>
J_INTEGER</H3>
<PRE>
static final int <B>J_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_LONG"><!-- --></A><H3>
J_LONG</H3>
<PRE>
static final int <B>J_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BIG_INTEGER"><!-- --></A><H3>
J_BIG_INTEGER</H3>
<PRE>
static final int <B>J_BIG_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BIG_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_FLOAT"><!-- --></A><H3>
J_FLOAT</H3>
<PRE>
static final int <B>J_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_DOUBLE"><!-- --></A><H3>
J_DOUBLE</H3>
<PRE>
static final int <B>J_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_QUAD"><!-- --></A><H3>
J_QUAD</H3>
<PRE>
static final int <B>J_QUAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_QUAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BIG_DECIMAL"><!-- --></A><H3>
J_BIG_DECIMAL</H3>
<PRE>
static final int <B>J_BIG_DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BIG_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BINARY"><!-- --></A><H3>
J_BINARY</H3>
<PRE>
static final int <B>J_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_STRING"><!-- --></A><H3>
J_STRING</H3>
<PRE>
static final int <B>J_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_DATE"><!-- --></A><H3>
J_DATE</H3>
<PRE>
static final int <B>J_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_TIME"><!-- --></A><H3>
J_TIME</H3>
<PRE>
static final int <B>J_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_DATETIME"><!-- --></A><H3>
J_DATETIME</H3>
<PRE>
static final int <B>J_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_TIMESTAMP"><!-- --></A><H3>
J_TIMESTAMP</H3>
<PRE>
static final int <B>J_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_DATE"><!-- --></A><H3>
J_RAW_DATE</H3>
<PRE>
static final int <B>J_RAW_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_TIME"><!-- --></A><H3>
J_RAW_TIME</H3>
<PRE>
static final int <B>J_RAW_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_DATETIME"><!-- --></A><H3>
J_RAW_DATETIME</H3>
<PRE>
static final int <B>J_RAW_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_YEAR_MONTH_INTERVAL"><!-- --></A><H3>
J_RAW_YEAR_MONTH_INTERVAL</H3>
<PRE>
static final int <B>J_RAW_YEAR_MONTH_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_YEAR_MONTH_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_TIME_INTERVAL"><!-- --></A><H3>
J_RAW_TIME_INTERVAL</H3>
<PRE>
static final int <B>J_RAW_TIME_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_TIME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_RAW_DAY_TIME_INTERVAL"><!-- --></A><H3>
J_RAW_DAY_TIME_INTERVAL</H3>
<PRE>
static final int <B>J_RAW_DAY_TIME_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_RAW_DAY_TIME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BOOLEAN_ARRAY"><!-- --></A><H3>
J_BOOLEAN_ARRAY</H3>
<PRE>
static final int <B>J_BOOLEAN_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BOOLEAN_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_BYTE_ARRAY"><!-- --></A><H3>
J_BYTE_ARRAY</H3>
<PRE>
static final int <B>J_BYTE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_CHAR_ARRAY"><!-- --></A><H3>
J_CHAR_ARRAY</H3>
<PRE>
static final int <B>J_CHAR_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_CHAR_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_SHORT_ARRAY"><!-- --></A><H3>
J_SHORT_ARRAY</H3>
<PRE>
static final int <B>J_SHORT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_SHORT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_INT_ARRAY"><!-- --></A><H3>
J_INT_ARRAY</H3>
<PRE>
static final int <B>J_INT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_INT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_LONG_ARRAY"><!-- --></A><H3>
J_LONG_ARRAY</H3>
<PRE>
static final int <B>J_LONG_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_LONG_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_FLOAT_ARRAY"><!-- --></A><H3>
J_FLOAT_ARRAY</H3>
<PRE>
static final int <B>J_FLOAT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_FLOAT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_DOUBLE_ARRAY"><!-- --></A><H3>
J_DOUBLE_ARRAY</H3>
<PRE>
static final int <B>J_DOUBLE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_DOUBLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_OBJECT_ARRAY"><!-- --></A><H3>
J_OBJECT_ARRAY</H3>
<PRE>
static final int <B>J_OBJECT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_OBJECT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_SPARSE_ARRAY"><!-- --></A><H3>
J_SPARSE_ARRAY</H3>
<PRE>
static final int <B>J_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_COLLECTION"><!-- --></A><H3>
J_COLLECTION</H3>
<PRE>
static final int <B>J_COLLECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_MAP"><!-- --></A><H3>
J_MAP</H3>
<PRE>
static final int <B>J_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_USER_TYPE"><!-- --></A><H3>
J_USER_TYPE</H3>
<PRE>
static final int <B>J_USER_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.J_USER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL32_SCALE"><!-- --></A><H3>
MAX_DECIMAL32_SCALE</H3>
<PRE>
static final int <B>MAX_DECIMAL32_SCALE</B></PRE>
<DL>
<DD>Maximum scale for the IEEE-754r 32-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MAX_DECIMAL32_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DECIMAL32_SCALE"><!-- --></A><H3>
MIN_DECIMAL32_SCALE</H3>
<PRE>
static final int <B>MIN_DECIMAL32_SCALE</B></PRE>
<DL>
<DD>Minimum scale for the IEEE-754r 32-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MIN_DECIMAL32_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL32_UNSCALED"><!-- --></A><H3>
MAX_DECIMAL32_UNSCALED</H3>
<PRE>
static final java.math.BigInteger <B>MAX_DECIMAL32_UNSCALED</B></PRE>
<DL>
<DD>Maximum unscaled value for the IEEE-754r 32-bit decimal format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL64_SCALE"><!-- --></A><H3>
MAX_DECIMAL64_SCALE</H3>
<PRE>
static final int <B>MAX_DECIMAL64_SCALE</B></PRE>
<DL>
<DD>Maximum scale for the IEEE-754r 64-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MAX_DECIMAL64_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DECIMAL64_SCALE"><!-- --></A><H3>
MIN_DECIMAL64_SCALE</H3>
<PRE>
static final int <B>MIN_DECIMAL64_SCALE</B></PRE>
<DL>
<DD>Minimum scale for the IEEE-754r 64-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MIN_DECIMAL64_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL64_UNSCALED"><!-- --></A><H3>
MAX_DECIMAL64_UNSCALED</H3>
<PRE>
static final java.math.BigInteger <B>MAX_DECIMAL64_UNSCALED</B></PRE>
<DL>
<DD>Maximum unscaled value for the IEEE-754r 64-bit decimal format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL128_SCALE"><!-- --></A><H3>
MAX_DECIMAL128_SCALE</H3>
<PRE>
static final int <B>MAX_DECIMAL128_SCALE</B></PRE>
<DL>
<DD>Maximum scale for the IEEE-754r 128-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MAX_DECIMAL128_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DECIMAL128_SCALE"><!-- --></A><H3>
MIN_DECIMAL128_SCALE</H3>
<PRE>
static final int <B>MIN_DECIMAL128_SCALE</B></PRE>
<DL>
<DD>Minimum scale for the IEEE-754r 128-bit decimal format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.pof.PofConstants.MIN_DECIMAL128_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DECIMAL128_UNSCALED"><!-- --></A><H3>
MAX_DECIMAL128_UNSCALED</H3>
<PRE>
static final java.math.BigInteger <B>MAX_DECIMAL128_UNSCALED</B></PRE>
<DL>
<DD>Maximum unscaled value for the IEEE-754r 128-bit decimal format.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofBufferWriter.UserTypeWriter.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PofContext.html" title="interface in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/PofConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PofConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
