<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:15 EDT 2011 -->
<TITLE>
RawDate (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawDate (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PrincipalPofSerializer.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/RawDateTime.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/RawDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.PofHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class RawDate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">com.tangosol.io.pof.PofHelper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.RawDate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawDate</B><DT>extends <A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></DL>
</PRE>

<P>
An immutable POF date value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp  2006.07.17</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.ReadableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.ReadableEntrySetMap</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.WriteableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.WriteableEntrySetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGDECIMAL_ZERO">BIGDECIMAL_ZERO</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MAX_LONG">BIGINTEGER_MAX_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MIN_LONG">BIGINTEGER_MIN_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BINARY_EMPTY">BINARY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BOOLEAN_ARRAY_EMPTY">BOOLEAN_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BYTE_ARRAY_EMPTY">BYTE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#CHAR_ARRAY_EMPTY">CHAR_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#COLLECTION_EMPTY">COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#DOUBLE_ARRAY_EMPTY">DOUBLE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#FLOAT_ARRAY_EMPTY">FLOAT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#INT_ARRAY_EMPTY">INT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#LONG_ARRAY_EMPTY">LONG_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#OBJECT_ARRAY_EMPTY">OBJECT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#SHORT_ARRAY_EMPTY">SHORT_ARRAY_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_DECIMAL">J_BIG_DECIMAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_INTEGER">J_BIG_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BINARY">J_BINARY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN">J_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN_ARRAY">J_BOOLEAN_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE">J_BYTE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE_ARRAY">J_BYTE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHAR_ARRAY">J_CHAR_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHARACTER">J_CHARACTER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_COLLECTION">J_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATE">J_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATETIME">J_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE">J_DOUBLE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE_ARRAY">J_DOUBLE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT">J_FLOAT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT_ARRAY">J_FLOAT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INT_ARRAY">J_INT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INTEGER">J_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG">J_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG_ARRAY">J_LONG_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_MAP">J_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_NULL">J_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_OBJECT_ARRAY">J_OBJECT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_QUAD">J_QUAD</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATE">J_RAW_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATETIME">J_RAW_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DAY_TIME_INTERVAL">J_RAW_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME">J_RAW_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME_INTERVAL">J_RAW_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_YEAR_MONTH_INTERVAL">J_RAW_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT">J_SHORT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT_ARRAY">J_SHORT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SPARSE_ARRAY">J_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_STRING">J_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIME">J_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIMESTAMP">J_TIMESTAMP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_USER_TYPE">J_USER_TYPE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_SCALE">MAX_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_UNSCALED">MAX_DECIMAL128_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_SCALE">MAX_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_UNSCALED">MAX_DECIMAL32_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_SCALE">MAX_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_UNSCALED">MAX_DECIMAL64_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL128_SCALE">MIN_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL32_SCALE">MIN_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL64_SCALE">MIN_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_ARRAY">T_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR_STRING">T_CHAR_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_COLLECTION">T_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATE">T_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATETIME">T_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DAY_TIME_INTERVAL">T_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL128">T_DECIMAL128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL32">T_DECIMAL32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL64">T_DECIMAL64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT128">T_FLOAT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT32">T_FLOAT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT64">T_FLOAT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_IDENTITY">T_IDENTITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT128">T_INT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT16">T_INT16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT32">T_INT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT64">T_INT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_MAP">T_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET">T_OCTET</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET_STRING">T_OCTET_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_REFERENCE">T_REFERENCE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_SPARSE_ARRAY">T_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME">T_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME_INTERVAL">T_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_ARRAY">T_UNIFORM_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_COLLECTION">T_UNIFORM_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_KEYS_MAP">T_UNIFORM_KEYS_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_MAP">T_UNIFORM_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_SPARSE_ARRAY">T_UNIFORM_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_YEAR_MONTH_INTERVAL">T_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_FALSE">V_BOOLEAN_FALSE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_TRUE">V_BOOLEAN_TRUE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_COLLECTION_EMPTY">V_COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NAN">V_FP_NAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NEG_INFINITY">V_FP_NEG_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_POS_INFINITY">V_FP_POS_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_0">V_INT_0</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_1">V_INT_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_10">V_INT_10</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_11">V_INT_11</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_12">V_INT_12</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_13">V_INT_13</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_14">V_INT_14</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_15">V_INT_15</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_16">V_INT_16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_17">V_INT_17</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_18">V_INT_18</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_19">V_INT_19</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_2">V_INT_2</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_20">V_INT_20</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_21">V_INT_21</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_22">V_INT_22</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_3">V_INT_3</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_4">V_INT_4</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_5">V_INT_5</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_6">V_INT_6</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_7">V_INT_7</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_8">V_INT_8</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_9">V_INT_9</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_NEG_1">V_INT_NEG_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_REFERENCE_NULL">V_REFERENCE_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_STRING_ZERO_LENGTH">V_STRING_ZERO_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#RawDate(int, int, int)">RawDate</A></B>(int&nbsp;nYear,
        int&nbsp;nMonth,
        int&nbsp;nDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a raw POF date value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this object with another for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the date's day value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the date's month value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the date's year value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the hashcode for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#toJavaDate()">toJavaDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java Date from the raw date information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#toSqlDate()">toSqlDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JDBC Date from the raw date information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/RawDate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format this object's data as a human-readable string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#calcDecimalSize(java.math.BigDecimal)">calcDecimalSize</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDate(int, int, int)">checkDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDayTimeInterval(int, int, int, int, int)">checkDayTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDecimalRange(java.math.BigDecimal, int)">checkDecimalRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkElementCount(int)">checkElementCount</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkReferenceRange(int)">checkReferenceRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTime(int, int, int, int)">checkTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeInterval(int, int, int, int)">checkTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeZone(int, int)">checkTimeZone</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkType(int)">checkType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkYearMonthInterval(int, int)">checkYearMonthInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertNumber(java.lang.Number, int)">convertNumber</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertToDate(java.lang.Object)">convertToDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#decodeTinyInt(int)">decodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#encodeTinyInt(int)">encodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatDate(int, int, int)">formatDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, boolean)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, int, int)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getJavaTypeId(java.lang.Object, com.tangosol.io.pof.PofContext)">getJavaTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getPofTypeId(java.lang.Class, com.tangosol.io.pof.PofContext)">getPofTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#isIntrinsicPofType(java.lang.Class)">isIntrinsicPofType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigInteger(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsChar(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsDouble(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsDouble</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsFloat(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsFloat</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsInt(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsLong(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsLong</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsQuad(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigInteger(java.io.DataInput)">readBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readChar(java.io.DataInput)">readChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readQuad(com.tangosol.io.ReadBuffer.BufferInput)">readQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawDate(com.tangosol.io.ReadBuffer.BufferInput)">readRawDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawTime(com.tangosol.io.ReadBuffer.BufferInput)">readRawTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#resizeArray(java.lang.Object[], int)">resizeArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipPackedInts(com.tangosol.io.ReadBuffer.BufferInput, int)">skipPackedInts</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipUniformValue(com.tangosol.io.ReadBuffer.BufferInput, int)">skipUniformValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipValue(com.tangosol.io.ReadBuffer.BufferInput)">skipValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigDecimal(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigDecimal, int)">writeBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigInteger(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigInteger)">writeBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeDate(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int)">writeDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeTime(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int, int, int, int, int)">writeTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawDate(int, int, int)"><!-- --></A><H3>
RawDate</H3>
<PRE>
public <B>RawDate</B>(int&nbsp;nYear,
               int&nbsp;nMonth,
               int&nbsp;nDay)</PRE>
<DL>
<DD>Construct a raw POF date value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nYear</CODE> - the year number as defined by ISO8601; note the
                difference with the Java Date class, whose year is
                relative to 1900<DD><CODE>nMonth</CODE> - the month number between 1 and 12 inclusive as defined
                by ISO8601; note the difference from the Java Date
                class, whose month value is 0-based (0-11)<DD><CODE>nDay</CODE> - the day number between 1 and 31 inclusive as defined by
                ISO8601</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD>Determine the date's year value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the year number as defined by ISO8601; note the difference with
         the Java Date class, whose year is relative to 1900</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <B>getMonth</B>()</PRE>
<DL>
<DD>Determine the date's month value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the month number between 1 and 12 inclusive as defined by
         ISO8601; note the difference from the Java Date class, whose
         month value is 0-based (0-11)</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public int <B>getDay</B>()</PRE>
<DL>
<DD>Determine the date's day value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day number between 1 and 31 inclusive as defined by ISO8601</DL>
</DD>
</DL>
<HR>

<A NAME="toSqlDate()"><!-- --></A><H3>
toSqlDate</H3>
<PRE>
public java.sql.Date <B>toSqlDate</B>()</PRE>
<DL>
<DD>Create a JDBC Date from the raw date information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JDBC Date value</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaDate()"><!-- --></A><H3>
toJavaDate</H3>
<PRE>
public java.util.Date <B>toJavaDate</B>()</PRE>
<DL>
<DD>Create a Java Date from the raw date information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Date value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare this object with another for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - another object to compare to for equality
<DT><B>Returns:</B><DD>true iff this object is equal to the other object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Obtain the hashcode for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Format this object's data as a human-readable string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string description of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/PrincipalPofSerializer.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/RawDateTime.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/RawDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.pof.PofHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
