<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:15 EDT 2011 -->
<TITLE>
ValidatingPofHandler.Complex (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatingPofHandler.Complex (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/ValidatingPofHandler.Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatingPofHandler.Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class ValidatingPofHandler.Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.ValidatingPofHandler.Complex</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.ComplexMap</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.html" title="class in com.tangosol.io.pof">ValidatingPofHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidatingPofHandler.Complex</B><DT>extends <A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A></DL>
</PRE>

<P>
A Complex object represents the current complex data structure in the
 POF stream.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#ValidatingPofHandler.Complex(com.tangosol.io.pof.ValidatingPofHandler.Complex, int, boolean)">ValidatingPofHandler.Complex</A></B>(<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A>&nbsp;complexCurrent,
                             int&nbsp;cElements,
                             boolean&nbsp;fContiguous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Complex object for a data collection or user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#ValidatingPofHandler.Complex(com.tangosol.io.pof.ValidatingPofHandler.Complex, int, boolean, int)">ValidatingPofHandler.Complex</A></B>(<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A>&nbsp;complexCurrent,
                             int&nbsp;cElements,
                             boolean&nbsp;fContiguous,
                             int&nbsp;nUniformTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Complex object for a uniformly-typed data collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#checkPosition(int)">checkPosition</A></B>(int&nbsp;iPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the Complex object that a value has been encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#getElementCount()">getElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the total element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#getLastPosition()">getLastPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the last known position, which is the index (or property
 number) of the most recent value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#getNextPosition()">getNextPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For complex values with contiguous values, obtain the next
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#getUniformType()">getUniformType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object encoding is using uniform encoding, obtain the type
 id of the uniform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#isContiguous()">isContiguous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the elements are contiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#isUniform()">isUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the object encoding within the Complex type is
 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop this Complex object off the stack, returning the outer Complex
 object or null if there is none.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidatingPofHandler.Complex(com.tangosol.io.pof.ValidatingPofHandler.Complex, int, boolean)"><!-- --></A><H3>
ValidatingPofHandler.Complex</H3>
<PRE>
public <B>ValidatingPofHandler.Complex</B>(<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A>&nbsp;complexCurrent,
                                    int&nbsp;cElements,
                                    boolean&nbsp;fContiguous)</PRE>
<DL>
<DD>Construct a Complex object for a data collection or user type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>complexCurrent</CODE> - the current Complex object or null<DD><CODE>cElements</CODE> - the total (or maximum) number of elements<DD><CODE>fContiguous</CODE> - true if the elements are contiguous</DL>
</DL>
<HR>

<A NAME="ValidatingPofHandler.Complex(com.tangosol.io.pof.ValidatingPofHandler.Complex, int, boolean, int)"><!-- --></A><H3>
ValidatingPofHandler.Complex</H3>
<PRE>
public <B>ValidatingPofHandler.Complex</B>(<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A>&nbsp;complexCurrent,
                                    int&nbsp;cElements,
                                    boolean&nbsp;fContiguous,
                                    int&nbsp;nUniformTypeId)</PRE>
<DL>
<DD>Construct a Complex object for a uniformly-typed data collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>complexCurrent</CODE> - the current Complex object or null<DD><CODE>cElements</CODE> - the total (or maximum) number of elements<DD><CODE>fContiguous</CODE> - true if the elements are contiguous<DD><CODE>nUniformTypeId</CODE> - the type identifier of the uniform type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPosition(int)"><!-- --></A><H3>
checkPosition</H3>
<PRE>
public void <B>checkPosition</B>(int&nbsp;iPos)</PRE>
<DL>
<DD>Notify the Complex object that a value has been encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - the position that accomponied the value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPosition()"><!-- --></A><H3>
getLastPosition</H3>
<PRE>
public int <B>getLastPosition</B>()</PRE>
<DL>
<DD>Obtain the last known position, which is the index (or property
 number) of the most recent value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous position that was reported to checkPosition()</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPosition()"><!-- --></A><H3>
getNextPosition</H3>
<PRE>
public int <B>getNextPosition</B>()</PRE>
<DL>
<DD>For complex values with contiguous values, obtain the next
 position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next position</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCount()"><!-- --></A><H3>
getElementCount</H3>
<PRE>
public int <B>getElementCount</B>()</PRE>
<DL>
<DD>Obtain the total element count. The element count is not known
 (i.e. it is not limited) for user types. For sparse types, the
 element count is the maximum number of values in the sparse value,
 which is often greater than the actual number of values. For Map
 types, the number of values is two times the element count (since
 each element has a key and a value).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum element count</DL>
</DD>
</DL>
<HR>

<A NAME="isContiguous()"><!-- --></A><H3>
isContiguous</H3>
<PRE>
public boolean <B>isContiguous</B>()</PRE>
<DL>
<DD>Determine if the elements are contiguous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for all complex types except user and sparse types</DL>
</DD>
</DL>
<HR>

<A NAME="isUniform()"><!-- --></A><H3>
isUniform</H3>
<PRE>
public boolean <B>isUniform</B>()</PRE>
<DL>
<DD>Determine if the object encoding within the Complex type is
 uniform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff values within the Complex type are of a uniform
         type and are encoded uniformly</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformType()"><!-- --></A><H3>
getUniformType</H3>
<PRE>
public int <B>getUniformType</B>()</PRE>
<DL>
<DD>If the object encoding is using uniform encoding, obtain the type
 id of the uniform type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type id used for the uniform encoding</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.Complex.html" title="class in com.tangosol.io.pof">ValidatingPofHandler.Complex</A> <B>pop</B>()</PRE>
<DL>
<DD>Pop this Complex object off the stack, returning the outer Complex
 object or null if there is none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the outer Complex object or null if there is none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/ValidatingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/ValidatingPofHandler.Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatingPofHandler.Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
