<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:15 EDT 2011 -->
<TITLE>
WritingPofHandler.ComplexMap (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritingPofHandler.ComplexMap (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/WritingPofHandler.ComplexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritingPofHandler.ComplexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class WritingPofHandler.ComplexMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">com.tangosol.io.pof.WritingPofHandler.Complex</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.WritingPofHandler.ComplexMap</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.html" title="class in com.tangosol.io.pof">WritingPofHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>WritingPofHandler.ComplexMap</B><DT>extends <A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A></DL>
</PRE>

<P>
A ComplexMap object represents a map data structure (with uniform keys
 or with uniform keys and values) in the POF stream.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html#WritingPofHandler.ComplexMap(com.tangosol.io.pof.WritingPofHandler.Complex, int)">WritingPofHandler.ComplexMap</A></B>(<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A>&nbsp;complexCurrent,
                             int&nbsp;nUniformKeyTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ComplexMap object for maps with uniformly-typed keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html#WritingPofHandler.ComplexMap(com.tangosol.io.pof.WritingPofHandler.Complex, int, int)">WritingPofHandler.ComplexMap</A></B>(<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A>&nbsp;complexCurrent,
                             int&nbsp;nUniformKeyTypeId,
                             int&nbsp;nUniformValTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ComplexMap object for maps with uniformly-typed keys
 and values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html#getUniformType()">getUniformType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object encoding is using uniform encoding, obtain the type
 id of the uniform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html#isUniform()">isUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the object encoding within the Complex type is
 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html#onValue(int)">onValue</A></B>(int&nbsp;iPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the Complex object that a value has been encountered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.WritingPofHandler.Complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html#isSparse()">isSparse</A>, <A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html#pop()">pop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WritingPofHandler.ComplexMap(com.tangosol.io.pof.WritingPofHandler.Complex, int)"><!-- --></A><H3>
WritingPofHandler.ComplexMap</H3>
<PRE>
public <B>WritingPofHandler.ComplexMap</B>(<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A>&nbsp;complexCurrent,
                                    int&nbsp;nUniformKeyTypeId)</PRE>
<DL>
<DD>Construct a ComplexMap object for maps with uniformly-typed keys.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>complexCurrent</CODE> - the current Complex object or null<DD><CODE>nUniformKeyTypeId</CODE> - the type identifier of the uniform type</DL>
</DL>
<HR>

<A NAME="WritingPofHandler.ComplexMap(com.tangosol.io.pof.WritingPofHandler.Complex, int, int)"><!-- --></A><H3>
WritingPofHandler.ComplexMap</H3>
<PRE>
public <B>WritingPofHandler.ComplexMap</B>(<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A>&nbsp;complexCurrent,
                                    int&nbsp;nUniformKeyTypeId,
                                    int&nbsp;nUniformValTypeId)</PRE>
<DL>
<DD>Construct a ComplexMap object for maps with uniformly-typed keys
 and values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>complexCurrent</CODE> - the current Complex object or null<DD><CODE>nUniformKeyTypeId</CODE> - the type identifier of the uniform type
                           for keys in the map<DD><CODE>nUniformValTypeId</CODE> - the type identifier of the uniform type
                           for values in the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onValue(int)"><!-- --></A><H3>
onValue</H3>
<PRE>
public void <B>onValue</B>(int&nbsp;iPos)</PRE>
<DL>
<DD>Notify the Complex object that a value has been encountered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html#onValue(int)">onValue</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPos</CODE> - the position that accomponied the value</DL>
</DD>
</DL>
<HR>

<A NAME="isUniform()"><!-- --></A><H3>
isUniform</H3>
<PRE>
public boolean <B>isUniform</B>()</PRE>
<DL>
<DD>Determine if the object encoding within the Complex type is
 uniform.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html#isUniform()">isUniform</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff values within the Complex type are of a uniform
         type and are encoded uniformly</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformType()"><!-- --></A><H3>
getUniformType</H3>
<PRE>
public int <B>getUniformType</B>()</PRE>
<DL>
<DD>If the object encoding is using uniform encoding, obtain the type
 id of the uniform type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html#getUniformType()">getUniformType</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof">WritingPofHandler.Complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type id used for the uniform encoding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.Complex.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html" title="class in com.tangosol.io.pof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/WritingPofHandler.ComplexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritingPofHandler.ComplexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
