<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:15 EDT 2011 -->
<TITLE>
XmlSerializablePofSerializer (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSerializablePofSerializer (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/XmlSerializablePofSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlSerializablePofSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.pof</FONT>
<BR>
Class XmlSerializablePofSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">com.tangosol.io.pof.PofHelper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.pof.XmlSerializablePofSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A>, <A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlSerializablePofSerializer</B><DT>extends <A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A><DT>implements <A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A></DL>
</PRE>

<P>
<A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof"><CODE>PofSerializer</CODE></A> implementation that supports the serialization and
 deserialization of any class that implements <A HREF="../../../../com/tangosol/run/xml/XmlSerializable.html" title="interface in com.tangosol.run.xml"><CODE>XmlSerializable</CODE></A> to
 and from a POF stream. This implementation is provided to ease migration
 of XmlSerializable implementations to support the POF stream format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp  2006.07.31</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.ReadableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.ReadableEntrySetMap</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.WriteableEntrySetMap.html" title="class in com.tangosol.io.pof">PofHelper.WriteableEntrySetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html#m_nTypeId">m_nTypeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type identifier of the user type to serialize and deserialize.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGDECIMAL_ZERO">BIGDECIMAL_ZERO</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MAX_LONG">BIGINTEGER_MAX_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BIGINTEGER_MIN_LONG">BIGINTEGER_MIN_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BINARY_EMPTY">BINARY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BOOLEAN_ARRAY_EMPTY">BOOLEAN_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#BYTE_ARRAY_EMPTY">BYTE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#CHAR_ARRAY_EMPTY">CHAR_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#COLLECTION_EMPTY">COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#DOUBLE_ARRAY_EMPTY">DOUBLE_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#FLOAT_ARRAY_EMPTY">FLOAT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#INT_ARRAY_EMPTY">INT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#LONG_ARRAY_EMPTY">LONG_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#OBJECT_ARRAY_EMPTY">OBJECT_ARRAY_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#SHORT_ARRAY_EMPTY">SHORT_ARRAY_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.pof.PofConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofConstants.html" title="interface in com.tangosol.io.pof">PofConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_DECIMAL">J_BIG_DECIMAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BIG_INTEGER">J_BIG_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BINARY">J_BINARY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN">J_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BOOLEAN_ARRAY">J_BOOLEAN_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE">J_BYTE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_BYTE_ARRAY">J_BYTE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHAR_ARRAY">J_CHAR_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_CHARACTER">J_CHARACTER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_COLLECTION">J_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATE">J_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DATETIME">J_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE">J_DOUBLE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_DOUBLE_ARRAY">J_DOUBLE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT">J_FLOAT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_FLOAT_ARRAY">J_FLOAT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INT_ARRAY">J_INT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_INTEGER">J_INTEGER</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG">J_LONG</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_LONG_ARRAY">J_LONG_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_MAP">J_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_NULL">J_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_OBJECT_ARRAY">J_OBJECT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_QUAD">J_QUAD</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATE">J_RAW_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DATETIME">J_RAW_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_DAY_TIME_INTERVAL">J_RAW_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME">J_RAW_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_TIME_INTERVAL">J_RAW_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_RAW_YEAR_MONTH_INTERVAL">J_RAW_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT">J_SHORT</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SHORT_ARRAY">J_SHORT_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_SPARSE_ARRAY">J_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_STRING">J_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIME">J_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_TIMESTAMP">J_TIMESTAMP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#J_USER_TYPE">J_USER_TYPE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_SCALE">MAX_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL128_UNSCALED">MAX_DECIMAL128_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_SCALE">MAX_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL32_UNSCALED">MAX_DECIMAL32_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_SCALE">MAX_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MAX_DECIMAL64_UNSCALED">MAX_DECIMAL64_UNSCALED</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL128_SCALE">MIN_DECIMAL128_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL32_SCALE">MIN_DECIMAL32_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#MIN_DECIMAL64_SCALE">MIN_DECIMAL64_SCALE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_ARRAY">T_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_CHAR_STRING">T_CHAR_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_COLLECTION">T_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATE">T_DATE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DATETIME">T_DATETIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DAY_TIME_INTERVAL">T_DAY_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL128">T_DECIMAL128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL32">T_DECIMAL32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_DECIMAL64">T_DECIMAL64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT128">T_FLOAT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT32">T_FLOAT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_FLOAT64">T_FLOAT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_IDENTITY">T_IDENTITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT128">T_INT128</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT16">T_INT16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT32">T_INT32</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_INT64">T_INT64</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_MAP">T_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET">T_OCTET</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_OCTET_STRING">T_OCTET_STRING</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_REFERENCE">T_REFERENCE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_SPARSE_ARRAY">T_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME">T_TIME</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_TIME_INTERVAL">T_TIME_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_ARRAY">T_UNIFORM_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_COLLECTION">T_UNIFORM_COLLECTION</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_KEYS_MAP">T_UNIFORM_KEYS_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_MAP">T_UNIFORM_MAP</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNIFORM_SPARSE_ARRAY">T_UNIFORM_SPARSE_ARRAY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#T_YEAR_MONTH_INTERVAL">T_YEAR_MONTH_INTERVAL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_FALSE">V_BOOLEAN_FALSE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_BOOLEAN_TRUE">V_BOOLEAN_TRUE</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_COLLECTION_EMPTY">V_COLLECTION_EMPTY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NAN">V_FP_NAN</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_NEG_INFINITY">V_FP_NEG_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_FP_POS_INFINITY">V_FP_POS_INFINITY</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_0">V_INT_0</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_1">V_INT_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_10">V_INT_10</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_11">V_INT_11</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_12">V_INT_12</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_13">V_INT_13</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_14">V_INT_14</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_15">V_INT_15</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_16">V_INT_16</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_17">V_INT_17</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_18">V_INT_18</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_19">V_INT_19</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_2">V_INT_2</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_20">V_INT_20</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_21">V_INT_21</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_22">V_INT_22</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_3">V_INT_3</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_4">V_INT_4</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_5">V_INT_5</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_6">V_INT_6</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_7">V_INT_7</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_8">V_INT_8</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_9">V_INT_9</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_INT_NEG_1">V_INT_NEG_1</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_REFERENCE_NULL">V_REFERENCE_NULL</A>, <A HREF="../../../../com/tangosol/io/pof/PofConstants.html#V_STRING_ZERO_LENGTH">V_STRING_ZERO_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html#XmlSerializablePofSerializer(int)">XmlSerializablePofSerializer</A></B>(int&nbsp;nTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XmlSerializablePofSerializer for the user type with the
 given type identifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html#deserialize(com.tangosol.io.pof.PofReader)">deserialize</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize a user type instance from a POF stream by reading its state
 using the specified PofReader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/pof/XmlSerializablePofSerializer.html#serialize(com.tangosol.io.pof.PofWriter, java.lang.Object)">serialize</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofWriter.html" title="interface in com.tangosol.io.pof">PofWriter</A>&nbsp;out,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a user type instance to a POF stream by writing its state using
 the specified PofWriter object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.pof.PofHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PofHelper.html" title="class in com.tangosol.io.pof">PofHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/pof/PofHelper.html#calcDecimalSize(java.math.BigDecimal)">calcDecimalSize</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDate(int, int, int)">checkDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDayTimeInterval(int, int, int, int, int)">checkDayTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkDecimalRange(java.math.BigDecimal, int)">checkDecimalRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkElementCount(int)">checkElementCount</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkReferenceRange(int)">checkReferenceRange</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTime(int, int, int, int)">checkTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeInterval(int, int, int, int)">checkTimeInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkTimeZone(int, int)">checkTimeZone</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkType(int)">checkType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#checkYearMonthInterval(int, int)">checkYearMonthInterval</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertNumber(java.lang.Number, int)">convertNumber</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#convertToDate(java.lang.Object)">convertToDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#decodeTinyInt(int)">decodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#encodeTinyInt(int)">encodeTinyInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatDate(int, int, int)">formatDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, boolean)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#formatTime(int, int, int, int, int, int)">formatTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getJavaTypeId(java.lang.Object, com.tangosol.io.pof.PofContext)">getJavaTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#getPofTypeId(java.lang.Class, com.tangosol.io.pof.PofContext)">getPofTypeId</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#isIntrinsicPofType(java.lang.Class)">isIntrinsicPofType</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsBigInteger(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsChar(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsDouble(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsDouble</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsFloat(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsFloat</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsInt(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsInt</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsLong(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsLong</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readAsQuad(com.tangosol.io.ReadBuffer.BufferInput, int)">readAsQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigDecimal(com.tangosol.io.ReadBuffer.BufferInput, int)">readBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readBigInteger(java.io.DataInput)">readBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readChar(java.io.DataInput)">readChar</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readQuad(com.tangosol.io.ReadBuffer.BufferInput)">readQuad</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawDate(com.tangosol.io.ReadBuffer.BufferInput)">readRawDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#readRawTime(com.tangosol.io.ReadBuffer.BufferInput)">readRawTime</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#resizeArray(java.lang.Object[], int)">resizeArray</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipPackedInts(com.tangosol.io.ReadBuffer.BufferInput, int)">skipPackedInts</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipUniformValue(com.tangosol.io.ReadBuffer.BufferInput, int)">skipUniformValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#skipValue(com.tangosol.io.ReadBuffer.BufferInput)">skipValue</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigDecimal(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigDecimal, int)">writeBigDecimal</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeBigInteger(com.tangosol.io.WriteBuffer.BufferOutput, java.math.BigInteger)">writeBigInteger</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeDate(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int)">writeDate</A>, <A HREF="../../../../com/tangosol/io/pof/PofHelper.html#writeTime(com.tangosol.io.WriteBuffer.BufferOutput, int, int, int, int, int, int, int)">writeTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_nTypeId"><!-- --></A><H3>
m_nTypeId</H3>
<PRE>
protected final int <B>m_nTypeId</B></PRE>
<DL>
<DD>The type identifier of the user type to serialize and deserialize.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlSerializablePofSerializer(int)"><!-- --></A><H3>
XmlSerializablePofSerializer</H3>
<PRE>
public <B>XmlSerializablePofSerializer</B>(int&nbsp;nTypeId)</PRE>
<DL>
<DD>Create a new XmlSerializablePofSerializer for the user type with the
 given type identifier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nTypeId</CODE> - the user type identifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialize(com.tangosol.io.pof.PofWriter, java.lang.Object)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../../../com/tangosol/io/pof/PofWriter.html" title="interface in com.tangosol.io.pof">PofWriter</A>&nbsp;out,
                      java.lang.Object&nbsp;o)
               throws java.io.IOException</PRE>
<DL>
<DD>Serialize a user type instance to a POF stream by writing its state using
 the specified PofWriter object.
 <p/>
 An implementation of PofSerializer is required to follow the following
 steps in sequence for writing out an object of a user type:
 <ol>
 <li>If the object is evolvable, the implementation must set the version
     by calling <A HREF="../../../../com/tangosol/io/pof/PofWriter.html#setVersionId(int)"><CODE>PofWriter.setVersionId(int)</CODE></A>.</li>
 <li>The implementation may write any combination of the properties of
     the user type by using the "write" methods of the PofWriter, but it
     must do so in the order of the property indexes.</li>
 <li>After all desired properties of the user type have been written,
     the implementation must terminate the writing of the user type by
     calling <A HREF="../../../../com/tangosol/io/pof/PofWriter.html#writeRemainder(com.tangosol.util.Binary)"><CODE>PofWriter.writeRemainder(com.tangosol.util.Binary)</CODE></A>.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofSerializer.html#serialize(com.tangosol.io.pof.PofWriter, java.lang.Object)">serialize</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the PofWriter with which to write the object's state<DD><CODE>o</CODE> - the object to serialize
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(com.tangosol.io.pof.PofReader)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.lang.Object <B>deserialize</B>(<A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A>&nbsp;in)
                             throws java.io.IOException</PRE>
<DL>
<DD>Deserialize a user type instance from a POF stream by reading its state
 using the specified PofReader object.
 <p/>
 An implementation of PofSerializer is required to follow the following
 steps in sequence for reading in an object of a user type:
 <ol>
 <li>If the object is evolvable, the implementation must get the version
     by calling <A HREF="../../../../com/tangosol/io/pof/PofReader.html#getVersionId()"><CODE>PofReader.getVersionId()</CODE></A>.</li>
 <li>The implementation may read any combination of the properties of
     the user type by using "read" methods of the PofReader, but it must
     do so in the order of the property indexes. Additionally, the
     implementation must call <A HREF="../../../../com/tangosol/io/pof/PofReader.html#registerIdentity(java.lang.Object)"><CODE>PofReader.registerIdentity(java.lang.Object)</CODE></A>
     with the new instance prior to reading any properties which are
     user type instances themselves.</li>
 <li>After all desired properties of the user type have been read, the
     implementation must terminate the reading of the user type by
     calling <A HREF="../../../../com/tangosol/io/pof/PofReader.html#readRemainder()"><CODE>PofReader.readRemainder()</CODE></A>.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PofSerializer.html#deserialize(com.tangosol.io.pof.PofReader)">deserialize</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PofSerializer.html" title="interface in com.tangosol.io.pof">PofSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the PofReader with which to read the object's state
<DT><B>Returns:</B><DD>the deserialized user type instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/pof/WritingPofHandler.ComplexMap.html" title="class in com.tangosol.io.pof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/pof/XmlSerializablePofSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlSerializablePofSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tangosol.io.pof.PofHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
