<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:07 EDT 2011 -->
<TITLE>
AbstractHttpSessionCollection.ExitObserver (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpSessionCollection.ExitObserver (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitAgent.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitTask.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpSessionCollection.ExitObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet</FONT>
<BR>
Class AbstractHttpSessionCollection.ExitObserver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.servlet.AbstractHttpSessionCollection.ExitObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>In releases following 3.6 customization will be declarative.</I>
<P>
<DL>
<DT><PRE>public static class <B>AbstractHttpSessionCollection.ExitObserver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></DL>
</PRE>

<P>
This InvocationObserver waits for an ExitAgent to report back that
 some server in the cluster did have the specified session id locked.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#AbstractHttpSessionCollection.ExitObserver()">AbstractHttpSessionCollection.ExitObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#invocationCompleted()">invocationCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the 
 InvocationObserver that all service members have either finished 
 the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object execution or are not (or no longer) running
 the InvocationService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine if an agent has reported that the session was unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#memberCompleted(com.tangosol.net.Member, java.lang.Object)">memberCompleted</A></B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member,
                java.lang.Object&nbsp;oResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member has finished running the
 <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object; the result of the invocation, if any, is
 provided to the InvocationObserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#memberFailed(com.tangosol.net.Member, java.lang.Throwable)">memberFailed</A></B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member,
             java.lang.Throwable&nbsp;eFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member has thrown an exception while
 running the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#memberLeft(com.tangosol.net.Member)">memberLeft</A></B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member that the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object was
 intended for execution upon has left the service (or the cluster).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html#setDone(boolean)">setDone</A></B>(boolean&nbsp;fDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Toggle the successful completion (session was unlocked) of any one
 agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHttpSessionCollection.ExitObserver()"><!-- --></A><H3>
AbstractHttpSessionCollection.ExitObserver</H3>
<PRE>
public <B>AbstractHttpSessionCollection.ExitObserver</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="memberCompleted(com.tangosol.net.Member, java.lang.Object)"><!-- --></A><H3>
memberCompleted</H3>
<PRE>
public void <B>memberCompleted</B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member,
                            java.lang.Object&nbsp;oResult)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member has finished running the
 <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object; the result of the invocation, if any, is
 provided to the InvocationObserver. The result will be null
 if no result is registered by the Invocable object, or if it
 explicitly registers a result whose value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html#memberCompleted(com.tangosol.net.Member, java.lang.Object)">memberCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - cluster Member that has finished the execution
                 of the Invocable object<DD><CODE>oResult</CODE> - the result, if any, of the invocation</DL>
</DD>
</DL>
<HR>

<A NAME="memberFailed(com.tangosol.net.Member, java.lang.Throwable)"><!-- --></A><H3>
memberFailed</H3>
<PRE>
public void <B>memberFailed</B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member,
                         java.lang.Throwable&nbsp;eFailure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member has thrown an exception while
 running the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html#memberFailed(com.tangosol.net.Member, java.lang.Throwable)">memberFailed</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - cluster Member that encountered an exception
                  while executing the Invocable object<DD><CODE>eFailure</CODE> - the Throwable object that was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="memberLeft(com.tangosol.net.Member)"><!-- --></A><H3>
memberLeft</H3>
<PRE>
public void <B>memberLeft</B>(<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A>&nbsp;member)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the
 InvocationObserver that a member that the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object was
 intended for execution upon has left the service (or the cluster).
 <p>
 It cannot be determined whether the member never received the
 Invocable object, received and began execution of it and left
 before finishing, or even completed execution of it without
 managing to report a result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html#memberLeft(com.tangosol.net.Member)">memberLeft</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - cluster Member that left the service before
                  reporting the completion of the execution of
                  the Invocable object</DL>
</DD>
</DL>
<HR>

<A NAME="invocationCompleted()"><!-- --></A><H3>
invocationCompleted</H3>
<PRE>
public void <B>invocationCompleted</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is called by the <A HREF="../../../../com/tangosol/net/InvocationService.html" title="interface in com.tangosol.net"><CODE>InvocationService</CODE></A> to inform the 
 InvocationObserver that all service members have either finished 
 the <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net"><CODE>Invocable</CODE></A> object execution or are not (or no longer) running
 the InvocationService.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html#invocationCompleted()">invocationCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine if an agent has reported that the session was unlocked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an agent has reported that the session was unlocked</DL>
</DD>
</DL>
<HR>

<A NAME="setDone(boolean)"><!-- --></A><H3>
setDone</H3>
<PRE>
protected void <B>setDone</B>(boolean&nbsp;fDone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Toggle the successful completion (session was unlocked) of any one
 agent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fDone</CODE> - true if an agent reports that the session was
               unlocked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitAgent.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitTask.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpSessionCollection.ExitObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
