<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:07 EDT 2011 -->
<TITLE>
AbstractHttpSessionCollection.DistributedController (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpSessionCollection.DistributedController (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ApplicationScopeController.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitAgent.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpSessionCollection.DistributedController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet</FONT>
<BR>
Class AbstractHttpSessionCollection.DistributedController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.servlet.AbstractHttpSessionCollection.DistributedController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection.SessionDistributionController</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>In releases following 3.6 customization will be declarative.</I>
<P>
<DL>
<DT><PRE>public static class <B>AbstractHttpSessionCollection.DistributedController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection.SessionDistributionController</A></DL>
</PRE>

<P>
A simple implementation of the SessionDistributionController interface
 that forces all sessions (and thus their attributes) to be managed
 in a distributed manner. (This is the default behavior, but by having
 an implementation that forces this, the raw overhead of using a
 HttpSessionController can be measured.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 2.4</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html#AbstractHttpSessionCollection.DistributedController()">AbstractHttpSessionCollection.DistributedController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html#init(com.tangosol.coherence.servlet.HttpSessionCollection)">init</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialize the session distribution controller, so that it has the
 necessary context with which to make decisions regarding when to
 distribute sessions and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html#isSessionAttributeDistributed(com.tangosol.coherence.servlet.HttpSessionModel, java.lang.String)">isSessionAttributeDistributed</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionModel.html" title="interface in com.tangosol.coherence.servlet">HttpSessionModel</A>&nbsp;model,
                              java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine if the specified attribute of the HttpSession associated
 with the passed session model should be distributed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html#isSessionDistributed(com.tangosol.coherence.servlet.HttpSessionModel)">isSessionDistributed</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionModel.html" title="interface in com.tangosol.coherence.servlet">HttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine if the HttpSession associated with the passed session
 model should be distributed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHttpSessionCollection.DistributedController()"><!-- --></A><H3>
AbstractHttpSessionCollection.DistributedController</H3>
<PRE>
public <B>AbstractHttpSessionCollection.DistributedController</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.tangosol.coherence.servlet.HttpSessionCollection)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection</A>&nbsp;collection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialize the session distribution controller, so that it has the
 necessary context with which to make decisions regarding when to
 distribute sessions and their attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html#init(com.tangosol.coherence.servlet.HttpSessionCollection)">init</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection.SessionDistributionController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the HttpSessionCollection object for which the
                    distribution controller is working</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionDistributed(com.tangosol.coherence.servlet.HttpSessionModel)"><!-- --></A><H3>
isSessionDistributed</H3>
<PRE>
public boolean <B>isSessionDistributed</B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionModel.html" title="interface in com.tangosol.coherence.servlet">HttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine if the HttpSession associated with the passed session
 model should be distributed. This method will only be called
 for sessions that are not already distributed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html#isSessionDistributed(com.tangosol.coherence.servlet.HttpSessionModel)">isSessionDistributed</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection.SessionDistributionController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for the HttpSession to evaluate for
               distribution
<DT><B>Returns:</B><DD>true if the passed session model should be distributed</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionAttributeDistributed(com.tangosol.coherence.servlet.HttpSessionModel, java.lang.String)"><!-- --></A><H3>
isSessionAttributeDistributed</H3>
<PRE>
public boolean <B>isSessionAttributeDistributed</B>(<A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionModel.html" title="interface in com.tangosol.coherence.servlet">HttpSessionModel</A>&nbsp;model,
                                             java.lang.String&nbsp;sName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine if the specified attribute of the HttpSession associated
 with the passed session model should be distributed. This method
 will only be called for sessions that are distributed, and
 only for attributes that are not already distributed. Further, it
 may only be called when an attribute is added or when its value is
 modified. The value itself is not passed for performance reasons;
 if necessary, the implementation can obtain the value from the
 model, but it is suggested that the implementation use the name to
 make the determination if possible, and only failing that obtain
 and evaluate the attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html#isSessionAttributeDistributed(com.tangosol.coherence.servlet.HttpSessionModel, java.lang.String)">isSessionAttributeDistributed</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/HttpSessionCollection.SessionDistributionController.html" title="interface in com.tangosol.coherence.servlet">HttpSessionCollection.SessionDistributionController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for the HttpSession being evaluated<DD><CODE>sName</CODE> - the name of the session attribute to evaluate for
               distribution
<DT><B>Returns:</B><DD>true if the specified attribute for the passed session
         model should be distributed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ApplicationScopeController.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.ExitAgent.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/AbstractHttpSessionCollection.DistributedController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpSessionCollection.DistributedController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
