<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:08 EDT 2011 -->
<TITLE>
OptimizedHolder (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizedHolder (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/MonolithicHttpSessionModel.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/ParallelReapTask.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/OptimizedHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimizedHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet</FONT>
<BR>
Class OptimizedHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">com.tangosol.coherence.servlet.AttributeHolder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.servlet.OptimizedHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tangosol/coherence/servlet/SplittableHolder.html" title="class in com.tangosol.coherence.servlet">SplittableHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptimizedHolder</B><DT>extends <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A><DT>implements <A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A></DL>
</PRE>

<P>
An immutable object to hold attribute values and related information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#OptimizedHolder()">OptimizedHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is required for deserialization purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#OptimizedHolder(java.lang.String, java.lang.Object, com.tangosol.coherence.servlet.TraditionalHttpSessionModel)">OptimizedHolder</A></B>(java.lang.String&nbsp;sName,
                java.lang.Object&nbsp;oValue,
                <A HREF="../../../../com/tangosol/coherence/servlet/TraditionalHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">TraditionalHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an OptimizedHolder for a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#OptimizedHolder(com.tangosol.coherence.servlet.TraditionalHttpSessionModel)">OptimizedHolder</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/TraditionalHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">TraditionalHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is required for deserialization purposes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#deserializeValue(com.tangosol.util.Binary)">deserializeValue</A></B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the Binary form of the attribute value and turn it into the
 object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#ensureInternalBinary()">ensureInternalBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the non-null internally managed binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#getBinary()">getBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the binary form of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#getInternalBinary()">getInternalBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the internally managed binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the object form of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#prepareWrite()">prepareWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to test serialization; if the holder cannot serialize
 its value, it should throw an IOException at this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#readBinary(java.io.DataInput)">readBinary</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#readExternal(java.io.DataInput)">readExternal</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to read the object state from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#serializeValue(java.lang.Object)">serializeValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the passed object and turn it into a Binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#setInternalBinary(com.tangosol.util.Binary)">setInternalBinary</A></B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the internally managed binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#writeBinary(java.io.DataOutput)">writeBinary</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/OptimizedHolder.html#writeExternal(java.io.DataOutput)">writeExternal</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to write the object state to a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.coherence.servlet.AttributeHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.coherence.servlet.<A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#flush()">flush</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#getInternalValue()">getInternalValue</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#getModel()">getModel</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#getName()">getName</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isActivationListener()">isActivationListener</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isBindingListener()">isBindingListener</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isEnableSuspectAttributes()">isEnableSuspectAttributes</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isLocal()">isLocal</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isSuspect()">isSuspect</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#isSuspect(java.lang.Object)">isSuspect</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#onBound(com.tangosol.coherence.servlet.AttributeHolder)">onBound</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#onUnbound(boolean, boolean)">onUnbound</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#setInternalValue(java.lang.Object)">setInternalValue</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#setLocal(boolean)">setLocal</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#setModel(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">setModel</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#setSuspect(boolean)">setSuspect</A>, <A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptimizedHolder()"><!-- --></A><H3>
OptimizedHolder</H3>
<PRE>
public <B>OptimizedHolder</B>()</PRE>
<DL>
<DD>Default constructor is required for deserialization purposes.
<P>
</DL>
<HR>

<A NAME="OptimizedHolder(com.tangosol.coherence.servlet.TraditionalHttpSessionModel)"><!-- --></A><H3>
OptimizedHolder</H3>
<PRE>
public <B>OptimizedHolder</B>(<A HREF="../../../../com/tangosol/coherence/servlet/TraditionalHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">TraditionalHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Default constructor is required for deserialization purposes.
<P>
</DL>
<HR>

<A NAME="OptimizedHolder(java.lang.String, java.lang.Object, com.tangosol.coherence.servlet.TraditionalHttpSessionModel)"><!-- --></A><H3>
OptimizedHolder</H3>
<PRE>
public <B>OptimizedHolder</B>(java.lang.String&nbsp;sName,
                       java.lang.Object&nbsp;oValue,
                       <A HREF="../../../../com/tangosol/coherence/servlet/TraditionalHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">TraditionalHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Construct an OptimizedHolder for a value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - the attribute name<DD><CODE>oValue</CODE> - the value of the attribute; not null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Obtain the object form of the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object form of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary()"><!-- --></A><H3>
getBinary</H3>
<PRE>
public <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>getBinary</B>()</PRE>
<DL>
<DD>Obtain the binary form of the value. Failure to serialize the
 value, if serialization is necessary, will result in a runtime
 exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the binary form of the value</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.DataInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.DataInput&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Helper to read the object state from a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html#readExternal(java.io.DataInput)">readExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#readExternal(java.io.DataInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from in order to restore the
        object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.DataOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.DataOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Helper to write the object state to a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html#writeExternal(java.io.DataOutput)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#writeExternal(java.io.DataOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the object to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalBinary()"><!-- --></A><H3>
getInternalBinary</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>getInternalBinary</B>()</PRE>
<DL>
<DD>Obtain the internally managed binary value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cached binary form of the value, or null if it has
         not been lazily serialized</DL>
</DD>
</DL>
<HR>

<A NAME="ensureInternalBinary()"><!-- --></A><H3>
ensureInternalBinary</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>ensureInternalBinary</B>()</PRE>
<DL>
<DD>Obtain the non-null internally managed binary value. This method
 allows sub-classes to lazily load the cached binary.
 <p>
 This method is explicitly NOT a "MAKE BINARY OUT OF VALUE" method.
 It is only intended to allow lazy loading of the pre-existing
 binary value, for example from a distributed cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the binary form of the value, but never null</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalBinary(com.tangosol.util.Binary)"><!-- --></A><H3>
setInternalBinary</H3>
<PRE>
protected void <B>setInternalBinary</B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binValue)</PRE>
<DL>
<DD>Store the internally managed binary value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binValue</CODE> - the binary form of the value</DL>
</DD>
</DL>
<HR>

<A NAME="serializeValue(java.lang.Object)"><!-- --></A><H3>
serializeValue</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>serializeValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Take the passed object and turn it into a Binary value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to serialize
<DT><B>Returns:</B><DD>the binary value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeValue(com.tangosol.util.Binary)"><!-- --></A><H3>
deserializeValue</H3>
<PRE>
protected java.lang.Object <B>deserializeValue</B>(<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;bin)</PRE>
<DL>
<DD>Take the Binary form of the attribute value and turn it into the
 object value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bin</CODE> - the binary value to deserialize
<DT><B>Returns:</B><DD>the object value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="prepareWrite()"><!-- --></A><H3>
prepareWrite</H3>
<PRE>
protected void <B>prepareWrite</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Called to test serialization; if the holder cannot serialize
 its value, it should throw an IOException at this point.
 Note that this method should only be called as part of the
 "write" processing for the model, as the holder will expect
 an immediate follow-up call to actually write itself out.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html#prepareWrite()">prepareWrite</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/coherence/servlet/AttributeHolder.html" title="class in com.tangosol.coherence.servlet">AttributeHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the holder cannot serialize its value</DL>
</DD>
</DL>
<HR>

<A NAME="readBinary(java.io.DataInput)"><!-- --></A><H3>
readBinary</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>readBinary</B>(java.io.DataInput&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>Read the binary value. This is part of deserialization processing,
 and is separated out to enable subclassing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the DataInput that this holder is being deserialized
            from
<DT><B>Returns:</B><DD>the binary value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="writeBinary(java.io.DataOutput)"><!-- --></A><H3>
writeBinary</H3>
<PRE>
protected void <B>writeBinary</B>(java.io.DataOutput&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Write the binary value. This is part of serialization processing,
 and is separated out to enable subclassing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the DataOutput that this holder is being serialized to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/MonolithicHttpSessionModel.html" title="class in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/ParallelReapTask.html" title="class in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/OptimizedHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimizedHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
