<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:08 EDT 2011 -->
<TITLE>
SessionLocalBackingMapCacheDelegator (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionLocalBackingMapCacheDelegator (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/SessionHelper.Task.html" title="interface in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/SessionReaperStatistics.html" title="interface in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionLocalBackingMapCacheDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet</FONT>
<BR>
Class SessionLocalBackingMapCacheDelegator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.servlet.SessionLocalBackingMapCacheDelegator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionLocalBackingMapCacheDelegator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></DL>
</PRE>

<P>
An abstract base class from which implementations of HttpSessionCollection
 that use a SessionLocalBackingMap can be more easily built.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jk  2011.05.24</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#SessionLocalBackingMapCacheDelegator()">SessionLocalBackingMapCacheDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#containsKey(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">containsKey</A></B>(java.lang.String&nbsp;sId,
            <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the cluster cache contains a session obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#deleteModel(com.tangosol.coherence.servlet.AbstractHttpSessionCollection, com.tangosol.coherence.servlet.AbstractHttpSessionModel)">deleteModel</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection,
            <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the session from the cluster cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#getIteratorForPotentiallyExpiredIds(com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">getIteratorForPotentiallyExpiredIds</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#getModel(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">getModel</A></B>(java.lang.String&nbsp;sId,
         <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a model from the cluster cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#optimisticModelUpdate(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">optimisticModelUpdate</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#putModel(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">putModel</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html#updateModelTimestamp(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">updateModelTimestamp</A></B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionLocalBackingMapCacheDelegator()"><!-- --></A><H3>
SessionLocalBackingMapCacheDelegator</H3>
<PRE>
public <B>SessionLocalBackingMapCacheDelegator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteModel(com.tangosol.coherence.servlet.AbstractHttpSessionCollection, com.tangosol.coherence.servlet.AbstractHttpSessionModel)"><!-- --></A><H3>
deleteModel</H3>
<PRE>
public void <B>deleteModel</B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection,
                        <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#deleteModel(com.tangosol.coherence.servlet.AbstractHttpSessionCollection, com.tangosol.coherence.servlet.AbstractHttpSessionModel)">CacheDelegator</A></CODE></B></DD>
<DD>Delete the session from the cluster cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#deleteModel(com.tangosol.coherence.servlet.AbstractHttpSessionCollection, com.tangosol.coherence.servlet.AbstractHttpSessionModel)">deleteModel</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection obj<DD><CODE>model</CODE> - the model obj</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;sId,
                           <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#containsKey(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">CacheDelegator</A></CODE></B></DD>
<DD>Check if the cluster cache contains a session obj.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#containsKey(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sId</CODE> - the session id<DD><CODE>collection</CODE> - the collection obj
<DT><B>Returns:</B><DD>true, if the session obj exists in the cluster cache</DL>
</DD>
</DL>
<HR>

<A NAME="optimisticModelUpdate(com.tangosol.coherence.servlet.AbstractHttpSessionModel)"><!-- --></A><H3>
optimisticModelUpdate</H3>
<PRE>
public void <B>optimisticModelUpdate</B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#optimisticModelUpdate(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">optimisticModelUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIteratorForPotentiallyExpiredIds(com.tangosol.coherence.servlet.AbstractHttpSessionCollection)"><!-- --></A><H3>
getIteratorForPotentiallyExpiredIds</H3>
<PRE>
public java.util.Iterator <B>getIteratorForPotentiallyExpiredIds</B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#getIteratorForPotentiallyExpiredIds(com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">getIteratorForPotentiallyExpiredIds</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A> <B>getModel</B>(java.lang.String&nbsp;sId,
                                         <A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A>&nbsp;collection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#getModel(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">CacheDelegator</A></CODE></B></DD>
<DD>Retrieve a model from the cluster cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#getModel(java.lang.String, com.tangosol.coherence.servlet.AbstractHttpSessionCollection)">getModel</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="putModel(com.tangosol.coherence.servlet.AbstractHttpSessionModel)"><!-- --></A><H3>
putModel</H3>
<PRE>
public void <B>putModel</B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#putModel(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">putModel</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelTimestamp(com.tangosol.coherence.servlet.AbstractHttpSessionModel)"><!-- --></A><H3>
updateModelTimestamp</H3>
<PRE>
public void <B>updateModelTimestamp</B>(<A HREF="../../../../com/tangosol/coherence/servlet/AbstractHttpSessionModel.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html#updateModelTimestamp(com.tangosol.coherence.servlet.AbstractHttpSessionModel)">updateModelTimestamp</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/coherence/servlet/CacheDelegator.html" title="interface in com.tangosol.coherence.servlet">CacheDelegator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/SessionHelper.Task.html" title="interface in com.tangosol.coherence.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/servlet/SessionReaperStatistics.html" title="interface in com.tangosol.coherence.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/servlet/SessionLocalBackingMapCacheDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionLocalBackingMapCacheDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
