0;Anthony;Gonzalez;Germany;1540;7464074445;54
1;Nancy;White;Italy;34832;6713728828;71
2;Stephen;Williams;Spain;23624;6670676463;78
3;Jason;Gonzalez;England;10353;7245589345;42
4;Donald;Larsen;Greece;27043;1520294428;62
5;Donald;Kovac;Turkey;34170;5365571561;60
6;Nancy;Smith;Spain;5958;5471466477;57
7;Maria;White;Germany;24304;5100835155;23
8;Barbara;Bernard;Spain;45825;3367738752;84
9;Nicola;Foster;France;37018;5348197781;46
10;Stephen;Jones;England;47;9920922240;85
11;Tony;Martinez;Japan;10603;9822797724;58
12;Nicola;Johnson;Germany;32340;7055281950;75
13;Karen;Larsen;France;11146;8444442806;80
14;Laura;Gonzalez;Turkey;27845;2864773815;80
15;Susan;White;Turkey;26828;9008286869;45
16;Brian;Martin;France;22399;8343381233;61
17;Andrew;Garcia;England;36596;3835780378;27
18;Elizabeth;David;Italy;13158;7819398057;69
19;Michelle;Jones;Germany;43732;7612214493;63
20;Joe;Martinez;Turkey;32785;4029048554;36
21;Thomas;Foster;Greece;40829;3228965037;54
22;Tom;Nielsen;England;9888;3833465785;71
23;David;Wilson;France;15798;6187740293;36
24;Anthony;Martin;England;24723;3935478424;38
25;Stephen;Smith;France;46501;4339832774;51
26;Jason;Martin;Spain;49323;1805564569;27
27;Andrea;Smith;England;39831;1509655318;53
28;Shane;Williams;Germany;39666;3892757713;65
29;Anthony;Pedersen;Japan;39552;1166013126;56
30;Anthony;Jackson;Italy;37983;9422720181;63
31;Kevin;Brown;Spain;47911;5724739601;71
32;Donald;Garcia;USA;14451;9351789412;48
33;Shane;Wilson;Japan;42317;5142186492;86
34;Maria;Bernard;Germany;16609;6213823862;25
35;Tony;Garcia;Spain;47399;6514127399;54
36;Stephen;Garcia;Italy;13340;7209311555;62
37;Shane;Bernard;Greece;28808;2944374168;78
38;David;Jones;USA;8906;5819647655;82
39;John;Andersen;Turkey;21696;7676119834;85
40;Rick;White;France;26215;5146793337;50
41;Brian;Jones;England;8437;6312581042;58
42;Laura;Cabrera;Japan;34251;8041853127;81
43;Susan;Williams;Greece;42693;5715277362;31
44;Stephen;Williams;Greece;47339;8403325795;25
45;Maria;Garcia;France;39587;9823480693;32
46;Susan;Pedersen;Germany;6751;7588676166;52
47;Andrea;Martinez;England;39309;7119397508;82
48;Joe;Pedersen;Greece;4123;1744538287;40
49;Laura;David;Italy;738;5803694070;30
50;William;Andersen;France;27036;5250887912;54
51;Nancy;Pedersen;France;13080;2175679074;68
52;Tom;Gonzalez;France;4824;8488373090;42
53;Steven;Jones;England;11962;7587590995;43
54;Jason;Garcia;Greece;47547;4289958130;76
55;Andrea;Pedersen;Japan;44163;1576652516;37
56;Andrea;Larsen;Italy;6458;1937459623;25
57;Donald;Miller;England;26162;7553683919;54
58;Kevin;Larsen;Turkey;26060;5558655743;87
59;Nicola;Miller;Japan;13987;6753027768;20
60;Joseph;Miller;Italy;20178;8878528029;88
61;Anthony;Jackson;Turkey;47090;9089075106;37
62;Stephen;Johnson;England;40670;8797351942;37
63;Kevin;Smith;Germany;11251;5570749085;28
64;Kate;Nielsen;USA;31299;3530964994;73
65;Laura;Johnson;Spain;49341;1297572279;85
66;Jason;Foster;Italy;46564;1579884378;41
67;Michelle;David;Italy;48611;2773544530;27
68;Jason;Bernard;France;24167;5466240412;57
69;Mehmet;Andersen;Greece;23974;6795331183;80
70;Emy;Larsen;USA;2395;1385245003;29
71;Kevin;Garcia;Italy;44694;9632897852;72
72;Lisa;Martin;Italy;26679;6227953362;62
73;Lisa;Martinez;USA;22406;1989079135;66
74;Tony;Garcia;Italy;36238;6979455430;41
75;William;Garcia;Spain;11038;3210983249;50
76;Barbara;Tomic;Turkey;19322;9473993951;43
77;Jason;Pedersen;Germany;15071;8048561786;66
78;Lisa;Martinez;Italy;43652;1163396448;75
79;Donald;Kovac;Turkey;34272;8735393051;68
80;Peter;David;England;1799;6576850260;88
81;Peter;Kovac;England;36344;2312363754;83
82;Lisa;Kovac;Italy;39545;7942389514;46
83;Mark;Jones;USA;39366;5679997039;35
84;Ahmet;Miller;Japan;46286;6990189343;34
85;Barbara;Johnson;Spain;25854;2878912367;75
86;Robert;Pedersen;France;36624;6964285229;28
87;Steven;Gonzalez;Italy;6702;5748773311;21
88;Steven;Garcia;Italy;35817;6845379720;61
89;Jason;Larsen;England;27;2633461512;51
90;Kate;Smith;Greece;20034;7355524924;42
91;Maria;Kovac;USA;19733;8929054850;79
92;Karen;Jones;Italy;6872;7366516773;53
93;Helen;Martinez;Greece;22845;7463012739;64
94;Ahmet;Kovac;Italy;36600;4049484975;38
95;Tom;Tomic;Spain;14119;1488511533;75
96;Steven;Jackson;Germany;6098;9027174342;45
97;Susan;Wilson;Japan;18797;8810524180;45
98;Barbara;David;England;41307;7261217192;66
99;Mark;Larsen;USA;1375;7225711125;88
100;Robert;Johnson;Greece;24528;2681968198;57
101;James;Brown;Spain;28994;7652971595;40
102;Linda;Nielsen;USA;46580;3305261086;68
103;Ahmet;Martin;Germany;5455;9156174171;33
104;Linda;Tomic;USA;16364;2176968684;86
105;Helen;Gonzalez;Japan;6409;6835978802;89
106;David;Jackson;England;41318;1209744325;44
107;Andrew;Martin;Spain;45108;7459725372;49
108;William;Nielsen;Japan;38623;7119689042;43
109;Brian;Brown;Greece;39580;6469159182;72
110;Rick;Martin;England;18097;4385378807;59
111;William;Larsen;Greece;24000;9235464715;54
112;Robert;Cabrera;England;3984;3205482895;47
113;Steven;Miller;Germany;43748;7808597188;89
114;Muhammed;Brown;Spain;39481;3360855151;39
115;Muhammed;Foster;France;12268;1367010955;52
116;Patrick;Brown;Japan;45728;6551944923;21
117;David;Brown;Japan;45748;3465741050;40
118;Maria;Jackson;Italy;11500;1538561883;60
119;Elizabeth;Foster;Turkey;42208;3998971160;51
120;Jason;Pedersen;Turkey;44907;2412453399;65
121;Shane;Garcia;Germany;48364;7484236619;66
122;Peter;Williams;Spain;21675;8251570177;38
123;Jennifer;Martin;Turkey;38025;8260591397;27
124;Maria;David;USA;25458;3631599309;65
125;Muhammed;Bernard;Italy;10142;5308392624;41
126;Susan;Jones;Greece;37911;6456171648;44
127;Jennifer;Jones;USA;36127;3604034535;77
128;Emy;Tomic;Japan;34124;3110512082;41
129;Mehmet;Tomic;Japan;19000;8399963419;59
130;Andrea;Williams;Japan;26483;2370393821;27
131;Robert;Wilson;Turkey;23305;8064560015;32
132;Donald;Garcia;England;4435;7298052134;76
133;Nancy;Bernard;Japan;32807;1631875902;72
134;Michelle;Jackson;England;3585;4501631959;36
135;John;Gonzalez;USA;1399;9935193046;64
136;Joseph;Gonzalez;Turkey;26274;7482766190;88
137;Andrew;Andersen;Greece;24955;8011538604;55
138;Kate;Wilson;Japan;30702;7037633667;85
139;Mehmet;Martin;Japan;4818;8765958196;82
140;Patrick;Garcia;Japan;32468;7981237882;27
141;Peter;Garcia;Spain;39733;5610720202;47
142;Andrew;Wilson;Italy;45137;7035962426;88
143;Patrick;Martin;Spain;49130;3483988984;28
144;Michelle;Jones;Japan;41009;7285044191;48
145;Andrew;Bernard;Italy;7778;3711144374;64
146;Tony;Nielsen;Greece;49241;1818863694;44
147;Brian;Johnson;Spain;46805;1633914906;49
148;Robert;Foster;USA;15930;5060726804;49
149;James;Kovac;France;26442;2875174674;79
150;Rick;David;Germany;20139;2865995342;80
151;Joseph;Gonzalez;Spain;45944;4836487993;64
152;Lisa;Garcia;Italy;1212;3670981863;84
153;Elizabeth;Nielsen;Italy;25426;3027714708;40
154;Joe;Garcia;Greece;10849;1552187271;77
155;Jennifer;Garcia;France;2316;6441882392;51
156;Mary;Garcia;USA;35354;4141554408;56
157;Ahmet;Bernard;Japan;20673;2955779464;74
158;John;Kovac;Spain;14791;3953790438;39
159;Brian;Smith;Italy;7703;4302628227;20
160;Linda;Martinez;Germany;19131;8540964038;75
161;Susan;Martinez;Germany;6347;5181841308;52
162;John;Nielsen;Germany;9145;4362924157;88
163;Kate;Andersen;Spain;45804;9513052978;27
164;Emy;Larsen;Italy;11739;3846040505;24
165;Lisa;Jones;Spain;23904;5855532232;87
166;Mehmet;Wilson;France;49072;3586954163;77
167;Andrew;Tomic;England;4169;9040426984;67
168;Susan;Tomic;England;7254;5365854815;44
169;Shane;Gonzalez;Italy;6488;7524779868;70
170;Shane;Smith;Italy;27090;3106416406;84
171;Karen;Tomic;England;44388;4606594285;40
172;Susan;Brown;Japan;32423;5021568927;63
173;Mehmet;Smith;England;36021;7607172438;20
174;Tony;Bernard;France;833;7112151153;67
175;Betty;Garcia;Turkey;6634;4123477880;68
176;Susan;Jackson;Germany;8678;6954486262;63
177;Andrea;Smith;USA;2749;9003988461;46
178;Jennifer;Cabrera;Germany;13795;2516216259;72
179;Mary;Martinez;Spain;13037;2071775356;47
180;Kate;Miller;Italy;39752;1007982996;58
181;Kate;Foster;Greece;11290;5013216999;48
182;William;Kovac;USA;45544;6656652382;86
183;Emy;Martin;France;47664;5356329514;85
184;Peter;Martin;Spain;48041;4322925691;52
185;Robert;Gonzalez;Greece;12824;6848354697;82
186;Andrew;Pedersen;Greece;6465;8165441739;71
187;Susan;Williams;Japan;46937;6746563695;86
188;James;Johnson;USA;2493;4426643019;23
189;Shane;Larsen;Japan;4114;9265532684;67
190;Mary;Brown;Germany;47733;6401790041;86
191;Andrew;Smith;USA;138;3837092008;88
192;Donald;Nielsen;Italy;18077;3229185224;55
193;Brian;Jackson;France;28193;3710177087;46
194;Shane;Williams;France;30999;1695810837;28
195;John;Brown;England;9780;7781451273;83
196;David;Gonzalez;Japan;12037;5649259053;33
197;Peter;Brown;France;4426;9168666298;65
198;Michelle;Jones;Italy;38250;5850850781;87
199;James;Smith;Japan;48514;9937331111;67
200;Steven;Martinez;Italy;16498;4519675333;49
201;David;Pedersen;Germany;11355;2782056725;29
202;Emy;Bernard;Greece;27294;4867777288;74
203;Michelle;Pedersen;Turkey;39991;9981899800;78
204;Elizabeth;Tomic;Turkey;17089;3010968980;20
205;Andrea;Smith;USA;49050;4116951430;59
206;Helen;Garcia;USA;49452;5414773737;20
207;David;Brown;Italy;45723;1905482366;76
208;Thomas;Martin;Germany;14908;7229798517;38
209;Karen;Williams;Japan;13121;7388715950;70
210;Kate;David;Germany;30868;5841848335;70
211;Jason;White;Greece;21456;7255834162;55
212;Thomas;Tomic;USA;23094;9686070061;55
213;Linda;Pedersen;Japan;21650;6511872712;46
214;Rick;Martin;Turkey;46287;8296690949;80
215;Susan;Johnson;Turkey;15828;2800421500;39
216;John;Martin;USA;47869;9607043116;60
217;Betty;Martinez;Italy;8458;3790412657;69
218;Mary;Miller;Greece;6408;7726893857;22
219;Jennifer;Miller;Germany;39564;1285535154;46
220;Jennifer;Tomic;Greece;40935;4457042084;61
221;Nicola;Brown;England;28173;3889820424;36
222;Jennifer;Larsen;Greece;12460;7025942358;49
223;Joe;Gonzalez;USA;35604;5294492602;84
224;Andrew;Garcia;Germany;4221;8651062359;53
225;Tom;Martin;USA;32118;4386583314;82
226;Donald;Wilson;Germany;28426;6292485620;66
227;Steven;Martinez;Spain;31678;5340098970;45
228;Mark;Foster;USA;14637;2563788795;53
229;Nancy;Gonzalez;Italy;42130;5523756437;37
230;Robert;Nielsen;Greece;18174;8700422897;45
231;Donald;Garcia;Italy;43725;1011824346;62
232;Lisa;White;France;19700;1899048620;29
233;Donald;Tomic;USA;32656;8401263774;32
234;Thomas;Andersen;France;36046;6148421676;28
235;Linda;Johnson;Spain;45973;1238475609;66
236;David;White;Turkey;833;5821045577;38
237;Thomas;Jackson;France;46238;2830551164;67
238;Barbara;Miller;Germany;19855;5867988514;49
239;Barbara;David;Italy;46458;2444757882;89
240;William;Pedersen;Italy;41133;9988578482;61
241;Robert;Martin;Turkey;39627;9350692520;23
242;Mehmet;Martin;Spain;37097;9793094563;74
243;Andrea;White;USA;41434;6402237558;48
244;Patrick;Johnson;Germany;26655;1503592891;39
245;Nicola;Wilson;Greece;9500;2331238003;69
246;Betty;Larsen;Spain;8877;5183555418;74
247;Betty;Gonzalez;France;31698;1196523571;23
248;Susan;Kovac;Greece;40532;5546144933;64
249;Andrea;Johnson;Greece;9173;2645731317;34
250;Kevin;Brown;USA;31649;9135847923;28
251;Anthony;Jackson;Germany;18513;4297510008;55
252;Laura;Garcia;USA;16068;9897276930;89
253;Joseph;Smith;Italy;48318;2183174472;60
254;Nicola;Nielsen;Germany;43129;4897362932;40
255;Peter;Williams;Italy;39779;6785167275;39
256;Maria;Pedersen;Greece;24088;9924512040;63
257;Susan;Gonzalez;France;42583;4100087342;22
258;Tony;Martin;France;5551;9451756708;38
259;Mehmet;Brown;USA;30708;3118590353;49
260;Tom;Johnson;Italy;8303;5381391639;41
261;Kevin;Tomic;USA;30978;4195622429;52
262;Helen;Foster;Japan;31893;5923750043;27
263;John;Smith;Greece;48519;9482430967;61
264;Shane;Foster;Japan;48760;7196416338;48
265;Mark;Andersen;Japan;16131;7666140230;56
266;Helen;Johnson;Germany;30238;2185126839;22
267;Emy;Foster;England;4188;9731530251;33
268;Betty;Bernard;Turkey;47762;5675771137;20
269;Laura;Jones;USA;39998;5699746303;31
270;Tony;Tomic;Germany;31685;1697196214;83
271;Brian;David;England;867;5257115616;40
272;Steven;Williams;Italy;7479;7408033976;22
273;Stephen;Miller;France;934;3036550506;29
274;Andrea;Garcia;Spain;19980;8145497481;64
275;Kate;Brown;Japan;28200;4525217296;54
276;Jennifer;Nielsen;England;2912;8758757729;46
277;Joseph;Williams;Japan;17909;7980097988;34
278;Nancy;Johnson;Italy;958;7703653900;59
279;Kevin;Kovac;England;41492;9451811392;21
280;Muhammed;Kovac;Greece;36075;4426419917;44
281;Ahmet;Smith;Greece;9780;9534744204;54
282;Brian;Kovac;Germany;10695;9369856977;85
283;Susan;Brown;Spain;26692;6333514232;24
284;Donald;Martin;Italy;15679;2371316233;67
285;Ahmet;Pedersen;USA;41713;2156592500;49
286;Susan;Miller;Italy;40776;1090880178;86
287;Tom;Gonzalez;USA;41473;7990928491;67
288;William;Cabrera;France;36328;5155398470;58
289;Jennifer;Nielsen;England;44912;5488767729;65
290;Joseph;Williams;Spain;18800;3810982956;86
291;William;Nielsen;France;44644;4021347616;34
292;Ahmet;Johnson;Turkey;14950;1520815005;36
293;Nancy;Larsen;Japan;9735;5180799404;62
294;Shane;Martin;Greece;3486;6909146090;87
295;Anthony;Foster;England;5900;8065583890;89
296;Michelle;Martinez;France;46200;5863347567;47
297;Karen;Martinez;England;30225;7755951848;85
298;Steven;Bernard;England;47306;5999641749;61
299;Brian;Martin;Italy;25286;9689686049;86
300;Kevin;Jones;Japan;33615;5963157665;55
301;Andrew;Williams;Germany;45558;3765089698;25
302;Susan;Brown;Italy;39931;4843444692;34
303;Anthony;Kovac;Spain;24881;3469193264;77
304;William;Miller;Turkey;36342;4247110374;54
305;Mary;Cabrera;Japan;7262;9298459512;60
306;Barbara;Nielsen;Japan;17579;2997771418;28
307;Linda;Foster;Spain;30981;1957660179;85
308;Nancy;Williams;Italy;45541;1779352441;47
309;Karen;Martinez;Greece;41161;3750944890;49
310;Kevin;Garcia;USA;34461;1473376688;34
311;Patrick;Martin;England;9254;1256898856;49
312;Maria;Johnson;Spain;3261;5400419284;37
313;Patrick;Jackson;Japan;16884;1134660602;76
314;Karen;Bernard;Japan;49976;7455539337;71
315;Lisa;White;Germany;1329;6971279721;74
316;Maria;Foster;Spain;34501;3358318130;74
317;Nancy;Jackson;Italy;10705;5084216253;74
318;David;Smith;Greece;10980;5136879660;35
319;Kevin;Cabrera;Italy;35002;7944278605;20
320;Tom;Garcia;England;15515;2920361832;58
321;Michelle;Gonzalez;France;3019;8929161802;21
322;Rick;Martinez;Greece;39931;7750343995;88
323;Anthony;Andersen;Spain;3976;1618070114;75
324;Maria;Wilson;Greece;15695;5630324246;86
325;Tony;Garcia;France;813;5913040598;46
326;Muhammed;Garcia;Spain;45763;6435734192;55
327;Andrea;Garcia;Spain;22280;6039665923;43
328;Kevin;Jones;USA;29618;9067520276;53
329;Anthony;Jackson;Turkey;41670;1610484317;67
330;Tony;Larsen;USA;2159;2242631798;60
331;Linda;Tomic;Spain;25953;9182119569;39
332;James;White;Spain;48325;3492460819;24
333;David;Garcia;Japan;22018;6700914127;64
334;Shane;Nielsen;Turkey;43756;1984184297;54
335;Nicola;David;Turkey;6433;9823036596;40
336;Susan;Wilson;Japan;7156;8830296760;27
337;Andrew;Gonzalez;England;11296;2788171301;45
338;Kevin;Wilson;Germany;14128;6564335365;71
339;Jason;Martinez;Italy;26972;7869294835;62
340;Andrea;White;Italy;45001;5274715117;43
341;Mehmet;Garcia;Greece;8132;8825488158;26
342;Robert;Larsen;Japan;32422;6716194287;87
343;Donald;David;Spain;15078;8200593740;37
344;Karen;Jones;Spain;46518;6072874205;63
345;Steven;Martinez;Spain;8944;9097540159;34
346;Nancy;Johnson;USA;30094;2213925589;61
347;Brian;Martinez;USA;26709;9430712317;42
348;Helen;Kovac;USA;25682;8345096269;52
349;Ahmet;Gonzalez;USA;36060;1149564545;81
350;Betty;Martin;Italy;49610;6888894657;54
351;Anthony;Cabrera;Turkey;39564;5157081132;73
352;Emy;Martinez;Japan;2301;9538933742;27
353;Nicola;Martin;Greece;34470;7895058145;59
354;Nicola;Williams;France;45002;4359512441;76
355;Muhammed;Garcia;France;13822;3893228886;24
356;Ahmet;Jones;Spain;14982;8484914049;25
357;Steven;Martinez;Turkey;27248;1916890117;75
358;Michelle;Cabrera;USA;48848;3422959523;86
359;Shane;Martin;France;40230;7806112732;26
360;Maria;Smith;Turkey;11074;9699191304;64
361;William;Andersen;England;22061;1070289297;71
362;Rick;Bernard;Germany;41767;3883242195;89
363;Helen;Cabrera;Spain;22696;5292772659;28
364;Ahmet;Jackson;England;29184;7324152099;47
365;Ahmet;Gonzalez;Turkey;6702;5718531829;22
366;Donald;Larsen;Germany;30053;9786192688;51
367;Donald;Foster;Greece;18015;7086190558;86
368;Andrew;Cabrera;England;4863;2868272163;35
369;Peter;Garcia;USA;31047;6484495163;72
370;Anthony;Andersen;Greece;35977;3343988517;67
371;Laura;Williams;France;36475;5159471869;89
372;Kate;Miller;Japan;5626;9547972332;67
373;Susan;Tomic;France;29794;9632792715;87
374;Mary;Tomic;France;5751;5908583967;24
375;Jennifer;Johnson;Turkey;39565;1947060724;77
376;Betty;Williams;Italy;26658;6707794878;45
377;Laura;Wilson;Germany;11141;3059945786;65
378;Steven;Jackson;Italy;2487;5170884828;87
379;Thomas;Johnson;Japan;44570;9465133712;88
380;Thomas;Pedersen;Turkey;30194;9110362102;21
381;Muhammed;Johnson;USA;30556;8746572226;49
382;Joe;Pedersen;Japan;4949;2947719226;79
383;Brian;Williams;England;3105;6980724447;48
384;Jennifer;Martin;Japan;18504;5733368378;63
385;Tony;David;Japan;3869;8296632780;56
386;Mark;Foster;USA;2891;9334354314;33
387;Jason;Pedersen;Turkey;10545;7432045295;70
388;Stephen;Brown;Spain;28007;1536570079;56
389;Brian;Nielsen;Italy;33579;2281654539;51
390;Robert;Williams;England;43330;7756491221;32
391;Stephen;Larsen;Turkey;5490;1346068731;69
392;Jennifer;Smith;Turkey;18274;2304113714;35
393;William;White;France;27250;8660377012;59
394;Donald;Tomic;Greece;17615;7111636115;71
395;John;Tomic;Italy;28744;2634460411;36
396;Laura;Nielsen;Italy;35627;4541185221;75
397;Rick;Cabrera;France;16390;7921985710;73
398;Helen;Pedersen;Italy;2337;2519557723;30
399;Linda;Williams;Japan;17286;6769728602;60
400;Mary;Wilson;Germany;26850;8743640630;42
401;Stephen;Larsen;USA;1904;9757930142;59
402;Patrick;Smith;Greece;11680;7783714744;78
403;James;Foster;France;13853;2087456236;65
404;Patrick;Jackson;Germany;17922;1174773301;86
405;Betty;Pedersen;Greece;5502;4595379249;50
406;Joseph;Larsen;England;14473;6065758572;35
407;Linda;Smith;France;6234;3369620561;37
408;Shane;Foster;Italy;19086;5430082617;58
409;Emy;Williams;France;37550;8354923680;23
410;Thomas;Martin;Spain;12894;2992126420;77
411;James;Larsen;Spain;43870;7154595784;84
412;Tom;Johnson;Japan;45184;7014147063;51
413;Jennifer;Cabrera;France;27870;1815318919;66
414;Mary;Brown;Greece;20610;3244567540;48
415;Peter;Williams;Turkey;20501;3074149583;44
416;Linda;Miller;Greece;45866;9555423079;48
417;Ahmet;Tomic;Turkey;5339;4438927659;83
418;Linda;Kovac;France;3272;7945649101;28
419;Joe;Martin;Greece;6941;8661167433;23
420;Andrew;Martin;Japan;35150;5760697177;61
421;Mehmet;White;Italy;31084;3073742162;68
422;Joseph;Tomic;Greece;41444;8560652037;43
423;Elizabeth;Pedersen;Turkey;28554;5936372262;46
424;Peter;David;USA;3408;9080447551;80
425;John;Garcia;Spain;7729;9382244064;31
426;Brian;Gonzalez;Greece;7443;4086234087;57
427;Barbara;Gonzalez;England;42091;5575172219;88
428;Lisa;Johnson;Japan;38276;7839985746;22
429;Donald;Martin;Japan;42790;3530758427;78
430;Susan;Martin;Spain;37757;9153469809;38
431;Linda;Bernard;France;24723;1750776565;24
432;Jennifer;Tomic;Italy;3722;4874171477;80
433;Jason;Kovac;Japan;46854;7620867755;87
434;Stephen;Williams;France;659;1320419732;65
435;David;Garcia;France;35071;4529075481;49
436;Peter;Kovac;Turkey;44270;7796511155;23
437;Mehmet;Williams;Turkey;11654;8360087641;59
438;Joe;Wilson;Greece;24474;7538533677;48
439;John;Wilson;Turkey;30279;3753488965;77
440;Tom;Martin;Greece;34964;1282853501;21
441;Jennifer;Pedersen;England;7863;6557536729;39
442;Steven;Tomic;Turkey;8878;6069668468;66
443;Barbara;Jackson;USA;4428;7477341154;87
444;Betty;Cabrera;Japan;31898;2424748550;51
445;Helen;Wilson;England;6415;7340376261;54
446;Andrea;Garcia;USA;6716;2427078329;45
447;Shane;Jones;Turkey;13526;2346688017;41
448;Kate;Martinez;France;2430;1478092218;36
449;Tony;Nielsen;Italy;28748;1966562926;71
450;Joe;Cabrera;Spain;495;3429558094;56
451;Ahmet;Brown;Greece;16863;9019620536;34
452;Mark;White;Italy;46182;1164555333;31
453;Joseph;Martin;Turkey;2574;6562340914;70
454;Barbara;Martinez;France;22963;9551217197;52
455;Mark;Miller;France;6856;3242776121;57
456;Emy;Larsen;Turkey;8487;4793165567;83
457;Jason;Martinez;Italy;40888;2668097682;38
458;Peter;Jackson;Japan;22143;6901443185;72
459;Susan;Gonzalez;England;4894;3556432175;40
460;Laura;Cabrera;Spain;48645;4817817385;82
461;Donald;Martin;Spain;12058;8058165610;41
462;Laura;Martinez;Greece;34165;7310469940;68
463;Susan;David;Germany;7554;6191644804;68
464;Peter;Smith;Spain;41122;5041475825;40
465;Rick;Miller;Turkey;46022;5271096512;68
466;Emy;Cabrera;France;1420;2422459591;83
467;Lisa;Tomic;France;31179;4724222736;57
468;Kevin;Garcia;Germany;26186;9122690097;26
469;Robert;Gonzalez;France;45348;6426749821;70
470;Thomas;Gonzalez;Germany;15062;4703482092;88
471;Steven;Cabrera;USA;41633;7198319183;62
472;Steven;Tomic;Japan;28931;9289840061;53
473;Shane;Cabrera;USA;18845;9729239946;27
474;Stephen;Martinez;Spain;6869;6147674340;39
475;Ahmet;Jackson;Japan;23712;4774251249;64
476;Barbara;Johnson;USA;30778;6144623228;29
477;Jennifer;Bernard;France;43737;6381182397;21
478;Emy;Cabrera;USA;25519;4418947989;38
479;Jennifer;Tomic;Japan;8766;9006685952;27
480;David;Cabrera;Germany;32592;4739935545;57
481;Brian;Jones;Turkey;19741;9161016555;85
482;Andrea;Andersen;Spain;16107;9459632301;79
483;Tom;Jackson;Greece;13681;8193437790;58
484;Tony;Martin;Japan;48780;7078914608;85
485;Helen;Bernard;England;43180;5386379003;35
486;Brian;Jackson;France;13579;3595953507;57
487;Brian;Brown;Greece;6009;9687664878;60
488;Barbara;Cabrera;England;29027;2745972356;69
489;Steven;Wilson;Germany;29792;4582190214;47
490;Anthony;Martin;Italy;32080;7393822369;55
491;Elizabeth;White;France;2126;1876840125;69
492;Mark;Johnson;France;30411;3576391438;23
493;Nicola;Larsen;Turkey;40445;5348579439;83
494;Linda;Williams;Turkey;708;4703142048;80
495;Linda;Gonzalez;Turkey;28158;3126412397;60
496;William;Kovac;Turkey;10918;3551175775;80
497;David;Brown;Italy;40731;5565351979;73
498;David;Larsen;Germany;10105;5747812163;39
499;Mehmet;Pedersen;USA;30959;7648290552;74
