<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:13 EDT 2011 -->
<TITLE>
ByteBufferWriteBuffer (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBufferWriteBuffer (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/nio/ByteBufferReadBuffer.ByteBufferInput.html" title="class in com.tangosol.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.ByteBufferOutput.html" title="class in com.tangosol.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/nio/ByteBufferWriteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferWriteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.nio</FONT>
<BR>
Class ByteBufferWriteBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">com.tangosol.io.AbstractWriteBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.nio.ByteBufferWriteBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ByteBufferWriteBuffer</B><DT>extends <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A><DT>implements <A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></DL>
</PRE>

<P>
A WriteBuffer implementation on top of a Java NIO ByteBuffer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cp  2006.04.05</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.ByteBufferOutput.html" title="class in com.tangosol.io.nio">ByteBufferWriteBuffer.ByteBufferOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a simple implementation of the BufferOutput interface on top of
 a ByteBuffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.io.AbstractWriteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.tangosol.io.<A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.tangosol.io.WriteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.tangosol.io.<A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.<A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#CHAR_BUF_MASK">CHAR_BUF_MASK</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#CHAR_BUF_SIZE">CHAR_BUF_SIZE</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#m_achBuf">m_achBuf</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#NO_BINARY">NO_BINARY</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#NO_BYTES">NO_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#ByteBufferWriteBuffer(java.nio.ByteBuffer)">ByteBufferWriteBuffer</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ByteBufferWriteBuffer on an NIO ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#ByteBufferWriteBuffer(com.tangosol.io.nio.ByteBufferWriteBuffer)">ByteBufferWriteBuffer</A></B>(<A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html" title="class in com.tangosol.io.nio">ByteBufferWriteBuffer</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a shallow clone of the supplied ByteBufferWriteBuffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clone of this WriteBuffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getBufferOutput(int)">getBufferOutput</A></B>(int&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a BufferOutput object to write data to this buffer starting at a
 particular offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getByteBuffer()">getByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the ByteBuffer that this WriteBuffer is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of bytes that the buffer can hold without resizing
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getReadBuffer()">getReadBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ReadBuffer object that is a snapshot of this WriteBuffer's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getUnsafeReadBuffer()">getUnsafeReadBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ReadBuffer object to read data from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html" title="class in com.tangosol.io.nio">ByteBufferWriteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#getUnsafeWriteBuffer()">getUnsafeWriteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a "shallow clone" of the ByteBufferWriteBuffer that uses the same
 underlying memory but through a different (a duplicate) ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the length of the data that is in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#retain(int, int)">retain</A></B>(int&nbsp;of,
       int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting with the byte at offset <tt>of</tt>, retain <tt>cb</tt> bytes
 in this WriteBuffer, such that the byte at offset <tt>of</tt> is
 shifted to offset 0, the byte at offset <tt>of + 1</tt> is shifted to
 offset 1, and so on up to the byte at offset <tt>of + cb - 1</tt>,
 which is shifted to offset <tt>cb - 1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#setLength(int)">setLength</A></B>(int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconfigure the length of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#toBinary()">toBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Binary object that holds the complete contents of this
 WriteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new byte array that holds the complete contents of this
 WriteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#write(int, byte)">write</A></B>(int&nbsp;ofDest,
      byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified byte at the specified offset within the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#write(int, byte[], int, int)">write</A></B>(int&nbsp;ofDest,
      byte[]&nbsp;abSrc,
      int&nbsp;ofSrc,
      int&nbsp;cbSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified number of bytes from the specified location within
 the passed byte array at the specified offset within this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html#write(int, com.tangosol.io.ReadBuffer, int, int)">write</A></B>(int&nbsp;ofDest,
      <A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufSrc,
      int&nbsp;ofSrc,
      int&nbsp;cbSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified portion of the contents of the specified ReadBuffer
 at the specified offset within this buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.AbstractWriteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.<A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#clear()">clear</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#copyBufferInputPortion(int, com.tangosol.io.ReadBuffer.BufferInput, int)">copyBufferInputPortion</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#copyBufferInputRemainder(int, com.tangosol.io.ReadBuffer.BufferInput, int)">copyBufferInputRemainder</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#copyStream(int, com.tangosol.io.InputStreaming, int)">copyStream</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getAppendingBufferOutput()">getAppendingBufferOutput</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getBufferOutput()">getBufferOutput</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getMaximumCapacity()">getMaximumCapacity</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getWriteBuffer(int)">getWriteBuffer</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getWriteBuffer(int, int)">getWriteBuffer</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#releaseBuffers()">releaseBuffers</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#retain(int)">retain</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#tmpbuf()">tmpbuf</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#tmpbuf(int)">tmpbuf</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, byte[])">write</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, com.tangosol.io.InputStreaming)">write</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, com.tangosol.io.InputStreaming, int)">write</A>, <A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, com.tangosol.io.ReadBuffer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.WriteBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tangosol.io.<A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#clear()">clear</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getAppendingBufferOutput()">getAppendingBufferOutput</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getBufferOutput()">getBufferOutput</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getMaximumCapacity()">getMaximumCapacity</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getWriteBuffer(int)">getWriteBuffer</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getWriteBuffer(int, int)">getWriteBuffer</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#retain(int)">retain</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, byte[])">write</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, com.tangosol.io.InputStreaming)">write</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, com.tangosol.io.InputStreaming, int)">write</A>, <A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, com.tangosol.io.ReadBuffer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteBufferWriteBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
ByteBufferWriteBuffer</H3>
<PRE>
public <B>ByteBufferWriteBuffer</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Construct a ByteBufferWriteBuffer on an NIO ByteBuffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the underlying NIO ByteBuffer</DL>
</DL>
<HR>

<A NAME="ByteBufferWriteBuffer(com.tangosol.io.nio.ByteBufferWriteBuffer)"><!-- --></A><H3>
ByteBufferWriteBuffer</H3>
<PRE>
protected <B>ByteBufferWriteBuffer</B>(<A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html" title="class in com.tangosol.io.nio">ByteBufferWriteBuffer</A>&nbsp;that)</PRE>
<DL>
<DD>Perform a shallow clone of the supplied ByteBufferWriteBuffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the buffer to shallow clone</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteBuffer()"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getByteBuffer</B>()</PRE>
<DL>
<DD>Obtain the ByteBuffer that this WriteBuffer is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;ofDest,
                  byte&nbsp;b)</PRE>
<DL>
<DD>Store the specified byte at the specified offset within the buffer.
 <p>
 For purposes of side-effects and potential exceptions, this method is
 functionally equivalent to the following code:
 <pre><code>
 byte[] abSrc = new byte[1];
 abSrc[0] = b;
 write(ofDest, abSrc, 0, abSrc.length);
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, byte)">write</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, byte)">write</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofDest</CODE> - the offset within this buffer to store the passed data<DD><CODE>b</CODE> - the byte to store in this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;ofDest,
                  byte[]&nbsp;abSrc,
                  int&nbsp;ofSrc,
                  int&nbsp;cbSrc)</PRE>
<DL>
<DD>Store the specified number of bytes from the specified location within
 the passed byte array at the specified offset within this buffer.
 <p>
 As a result of this method, the buffer length as reported by the
 <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A></tt> method will become
 <tt>Math.max(<A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A>, ofDest + cbSrc)</tt>.
 <p>
 As a result of this method, the buffer capacity as reported by the
 <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()"><CODE>WriteBuffer.getCapacity()</CODE></A></tt> method will not change if the new value
 returned by <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A></tt> would not exceed the old value
 returned by <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()"><CODE>WriteBuffer.getCapacity()</CODE></A></tt>; otherwise, the capacity
 will be increased such that
 <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()"><CODE>WriteBuffer.getCapacity()</CODE></A> >= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A></tt>. Regardless, it is
 always true that <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()"><CODE>WriteBuffer.getCapacity()</CODE></A> >= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A></tt>
 and <tt><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getMaximumCapacity()"><CODE>WriteBuffer.getMaximumCapacity()</CODE></A> >= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()"><CODE>WriteBuffer.getCapacity()</CODE></A></tt>.
 If the buffer capacity cannot be increased due to resource constraints,
 an undesignated Error or RuntimeException will be thrown, such as
 OutOfMemoryError.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, byte[], int, int)">write</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, byte[], int, int)">write</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofDest</CODE> - the offset within this buffer to store the passed data<DD><CODE>abSrc</CODE> - the array containing the bytes to store in this buffer<DD><CODE>ofSrc</CODE> - the offset within the passed byte array to copy from<DD><CODE>cbSrc</CODE> - the number of bytes to copy from the passed byte array</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, com.tangosol.io.ReadBuffer, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;ofDest,
                  <A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufSrc,
                  int&nbsp;ofSrc,
                  int&nbsp;cbSrc)</PRE>
<DL>
<DD>Store the specified portion of the contents of the specified ReadBuffer
 at the specified offset within this buffer.
 <p>
 For purposes of side-effects and potential exceptions, this method is
 functionally equivalent to the following code:
 <pre><code>
 byte[] abSrc = bufSrc.toByteArray(ofSrc, cbSrc);
 write(ofDest, abSrc, 0, abSrc.length);
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#write(int, com.tangosol.io.ReadBuffer, int, int)">write</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#write(int, com.tangosol.io.ReadBuffer, int, int)">write</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofDest</CODE> - the offset within this buffer to store the passed data<DD><CODE>bufSrc</CODE> - the array of bytes to store in this buffer<DD><CODE>ofSrc</CODE> - the offset within the passed ReadBuffer to copy from<DD><CODE>cbSrc</CODE> - the number of bytes to copy from the passed ReadBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Determine the length of the data that is in the buffer. This is the
 actual number of bytes of data that have been written to the buffer,
 not the capacity of the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#length()">length</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of data represented by this WriteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;cb)</PRE>
<DL>
<DD>Reconfigure the length of the buffer. The length must not be longer than
 the available capacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the new length of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="retain(int, int)"><!-- --></A><H3>
retain</H3>
<PRE>
public void <B>retain</B>(int&nbsp;of,
                   int&nbsp;cb)</PRE>
<DL>
<DD>Starting with the byte at offset <tt>of</tt>, retain <tt>cb</tt> bytes
 in this WriteBuffer, such that the byte at offset <tt>of</tt> is
 shifted to offset 0, the byte at offset <tt>of + 1</tt> is shifted to
 offset 1, and so on up to the byte at offset <tt>of + cb - 1</tt>,
 which is shifted to offset <tt>cb - 1</tt>. After this method, the
 length of the buffer as indicated by the <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A> method will
 be equal to <tt>cb</tt>.
 <p>
 Legal values for the offset of the first byte to retain <tt>of</tt> are
 <tt>(of >= 0 && of <= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A>)</tt>. Legal values for the
 number of bytes to retain <tt>cb</tt> are
 <tt>(cb >= 0 && cb <= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A>)</tt>, such that
 <tt>(of + cb <= <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A>)</tt>.
 <p>
 If <tt>cb</tt> is zero, then this method will have the same effect as
 clear. If <tt>of</tt> is zero, then this method will have the effect
 of truncating the data in the buffer, but no bytes will be shifted
 within the buffer.
 <p>
 The effect on the capacity of the buffer is implementation-specific;
 some implementations are expected to retain the same capacity while
 others are expected to shrink accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#retain(int, int)">retain</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#retain(int, int)">retain</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - the offset of the first byte within the WriteBuffer that
            will be retained<DD><CODE>cb</CODE> - the number of bytes to retain</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>Determine the number of bytes that the buffer can hold without resizing
 itself. In other words, a WriteBuffer has <tt>getCapacity() -
 <A HREF="../../../../com/tangosol/io/WriteBuffer.html#length()"><CODE>WriteBuffer.length()</CODE></A></tt> bytes that can be written to it without
 overflowing the current underlying buffer allocation. Since the buffer
 is an abstract concept, the actual mechanism for the underlying buffer
 is not known, but it could be a Java NIO buffer, or a byte array, etc.
 <p>
 Note that if the maximum size returned by <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getMaximumCapacity()"><CODE>WriteBuffer.getMaximumCapacity()</CODE></A>
 is greater than the current size returned by this method, then the
 WriteBuffer will automatically resize itself to allocate more space
 when the amount of data written to it passes the current size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getCapacity()">getCapacity</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getCapacity()">getCapacity</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of data that this WriteBuffer can hold
         without resizing its underlying buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferOutput(int)"><!-- --></A><H3>
getBufferOutput</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A> <B>getBufferOutput</B>(int&nbsp;of)</PRE>
<DL>
<DD>Get a BufferOutput object to write data to this buffer starting at a
 particular offset.
 <p>
 Note that each call to this method will return a new BufferOutput
 object, with the possible exception being that a zero-length
 non-resizing WriteBuffer could always return the same instance (since
 it is not writable).
 <p>
 This is functionally equivalent to:
 <pre><code>
 BufferOutput bufout = getBufferOutput();
 bufout.setOffset(of);
 return bufout;
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getBufferOutput(int)">getBufferOutput</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getBufferOutput(int)">getBufferOutput</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - the offset of the first byte of this buffer that the
            BufferOutput will write to
<DT><B>Returns:</B><DD>a BufferOutput that will write to this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBuffer()"><!-- --></A><H3>
getReadBuffer</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A> <B>getReadBuffer</B>()</PRE>
<DL>
<DD>Get a ReadBuffer object that is a snapshot of this WriteBuffer's data.
 <p>
 This method is functionally equivalent to the following code:
 <pre><code>
 ReadBuffer buf = getUnsafeReadBuffer();
 byte[] ab = buf.toByteArray();
 return new ByteArrayReadBuffer(ab);
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getReadBuffer()">getReadBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getReadBuffer()">getReadBuffer</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ReadBuffer that reflects the point-in-time contents of this
         WriteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsafeReadBuffer()"><!-- --></A><H3>
getUnsafeReadBuffer</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A> <B>getUnsafeReadBuffer</B>()</PRE>
<DL>
<DD>Get a ReadBuffer object to read data from this buffer. This method is
 not guaranteed to return a snapshot of this buffer's data, nor is it
 guaranteed to return a live view of this buffer, which means that
 subsequent changes to this WriteBuffer may or may not affect the
 contents and / or the length of the returned ReadBuffer.
 <p>
 To get a snapshot, use the <A HREF="../../../../com/tangosol/io/WriteBuffer.html#getReadBuffer()"><CODE>WriteBuffer.getReadBuffer()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#getUnsafeReadBuffer()">getUnsafeReadBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#getUnsafeReadBuffer()">getUnsafeReadBuffer</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ReadBuffer that reflects the contents of this WriteBuffer
         but whose behavior is undefined if the WriteBuffer is modified</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns a new byte array that holds the complete contents of this
 WriteBuffer.
 <p>
 This method is functionally equivalent to the following code:
 <pre><code>
 return getUnsafeReadBuffer().toByteArray();
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#toByteArray()">toByteArray</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#toByteArray()">toByteArray</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of this WriteBuffer as a byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary()"><!-- --></A><H3>
toBinary</H3>
<PRE>
public <A HREF="../../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>toBinary</B>()</PRE>
<DL>
<DD>Returns a new Binary object that holds the complete contents of this
 WriteBuffer.
 <p>
 This method is functionally equivalent to the following code:
 <pre><code>
 return getUnsafeReadBuffer().toBinary();
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#toBinary()">toBinary</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#toBinary()">toBinary</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of this WriteBuffer as a Binary object</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a clone of this WriteBuffer object. Changes to the clone will
 not affect the original, and vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/WriteBuffer.html" title="interface in com.tangosol.io">WriteBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/AbstractWriteBuffer.html" title="class in com.tangosol.io">AbstractWriteBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a WriteBuffer object with the same contents as this
         WriteBuffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsafeWriteBuffer()"><!-- --></A><H3>
getUnsafeWriteBuffer</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.html" title="class in com.tangosol.io.nio">ByteBufferWriteBuffer</A> <B>getUnsafeWriteBuffer</B>()</PRE>
<DL>
<DD>Create a "shallow clone" of the ByteBufferWriteBuffer that uses the same
 underlying memory but through a different (a duplicate) ByteBuffer. This
 method is primarily intended to allow multiple threads to be able to
 write to the same block of NIO memory, by creating shallow clones of the
 ByteBufferWriteBuffer, one for each thread, since the ByteBuffer itself
 is not thread safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ByteBufferWriteBuffer that shares the same underlying memory,
         but does not share the same NIO ByteBuffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/nio/ByteBufferReadBuffer.ByteBufferInput.html" title="class in com.tangosol.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/nio/ByteBufferWriteBuffer.ByteBufferOutput.html" title="class in com.tangosol.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/nio/ByteBufferWriteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferWriteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
