<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:13 EDT 2011 -->
<TITLE>
MappedBufferManager (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedBufferManager (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/nio/DirectStoreManager.html" title="class in com.tangosol.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/nio/MappedStoreManager.html" title="class in com.tangosol.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/nio/MappedBufferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedBufferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.nio</FONT>
<BR>
Class MappedBufferManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html" title="class in com.tangosol.io.nio">com.tangosol.io.nio.AbstractBufferManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.nio.MappedBufferManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/nio/ByteBufferManager.html" title="interface in com.tangosol.io.nio">ByteBufferManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappedBufferManager</B><DT>extends <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html" title="class in com.tangosol.io.nio">AbstractBufferManager</A></DL>
</PRE>

<P>
Manages a ByteBuffer on a file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 2.2</DD>
<DT><B>Author:</B></DT>
  <DD>cp  2002.09.18</DD>
<DT><B>See Also:</B><DD><CODE>ByteBuffer</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum size for a memory mapped file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#DEFAULT_MIN_SIZE">DEFAULT_MIN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum size for a memory mapped file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#MappedBufferManager()">MappedBufferManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MappedBufferManager using defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#MappedBufferManager(int, int, java.io.File)">MappedBufferManager</A></B>(int&nbsp;cbInitial,
                    int&nbsp;cbMaximum,
                    java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MappedBufferManager that supports a buffer of a certain
 initial and maximum size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#allocateBuffer()">allocateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new buffer, copying old data if there is any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#configureFile(java.io.File)">configureFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the buffer manager based on the passed file, which may be
 null to imply a default temp file, a directory to imply that a file
 be created in that directory, or it may be the temp file itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cleanup during garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the RandomAccessFile that the buffer is constructed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/nio/MappedBufferManager.html#setFile(java.io.RandomAccessFile)">setFile</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the RandomAccessFile that the buffer will be constructed on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.nio.AbstractBufferManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.nio.<A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html" title="class in com.tangosol.io.nio">AbstractBufferManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#calibrate()">calibrate</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getBuffer()">getBuffer</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getCapacity()">getCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getGrowthThreshold()">getGrowthThreshold</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getMaxCapacity()">getMaxCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getMaxIncrement()">getMaxIncrement</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getMinCapacity()">getMinCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#getShrinkageThreshold()">getShrinkageThreshold</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#grow(int)">grow</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setBuffer(java.nio.ByteBuffer)">setBuffer</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setCapacity(int)">setCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setGrowthThreshold(int)">setGrowthThreshold</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setMaxCapacity(int)">setMaxCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setMinCapacity(int)">setMinCapacity</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#setShrinkageThreshold(int)">setShrinkageThreshold</A>, <A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#shrink(int)">shrink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MIN_SIZE"><!-- --></A><H3>
DEFAULT_MIN_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MIN_SIZE</B></PRE>
<DL>
<DD>Default minimum size for a memory mapped file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.nio.MappedBufferManager.DEFAULT_MIN_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_SIZE"><!-- --></A><H3>
DEFAULT_MAX_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAX_SIZE</B></PRE>
<DL>
<DD>Default maximum size for a memory mapped file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.io.nio.MappedBufferManager.DEFAULT_MAX_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappedBufferManager()"><!-- --></A><H3>
MappedBufferManager</H3>
<PRE>
public <B>MappedBufferManager</B>()</PRE>
<DL>
<DD>Construct a MappedBufferManager using defaults.
<P>
</DL>
<HR>

<A NAME="MappedBufferManager(int, int, java.io.File)"><!-- --></A><H3>
MappedBufferManager</H3>
<PRE>
public <B>MappedBufferManager</B>(int&nbsp;cbInitial,
                           int&nbsp;cbMaximum,
                           java.io.File&nbsp;file)</PRE>
<DL>
<DD>Construct a MappedBufferManager that supports a buffer of a certain
 initial and maximum size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cbInitial</CODE> - the initial size<DD><CODE>cbMaximum</CODE> - the maximum size<DD><CODE>file</CODE> - the file to use, or the directory to use, or null
                   to generate a temporary file in the default location</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configureFile(java.io.File)"><!-- --></A><H3>
configureFile</H3>
<PRE>
protected void <B>configureFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Configure the buffer manager based on the passed file, which may be
 null to imply a default temp file, a directory to imply that a file
 be created in that directory, or it may be the temp file itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to use, or the directory to use, or null
              to generate a temporary file in the default location</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
protected java.io.RandomAccessFile <B>getFile</B>()</PRE>
<DL>
<DD>Obtain the RandomAccessFile that the buffer is constructed on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RandomAccessFile object</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.RandomAccessFile)"><!-- --></A><H3>
setFile</H3>
<PRE>
protected void <B>setFile</B>(java.io.RandomAccessFile&nbsp;file)</PRE>
<DL>
<DD>Specify the RandomAccessFile that the buffer will be constructed on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the RandomAccessFile object</DL>
</DD>
</DL>
<HR>

<A NAME="allocateBuffer()"><!-- --></A><H3>
allocateBuffer</H3>
<PRE>
protected void <B>allocateBuffer</B>()</PRE>
<DL>
<DD>Allocate a new buffer, copying old data if there is any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html#allocateBuffer()">allocateBuffer</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/io/nio/AbstractBufferManager.html" title="class in com.tangosol.io.nio">AbstractBufferManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FileChannel.map()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the underlying resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Perform cleanup during garbage collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/nio/DirectStoreManager.html" title="class in com.tangosol.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/nio/MappedStoreManager.html" title="class in com.tangosol.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/nio/MappedBufferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedBufferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
