<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:10 EDT 2011 -->
<TITLE>
AsyncBinaryStore (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncBinaryStore (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/AsyncBinaryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncBinaryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io</FONT>
<BR>
Class AsyncBinaryStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.AsyncBinaryStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsyncBinaryStore</B><DT>extends <A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A><DT>implements <A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></DL>
</PRE>

<P>
An AsyncBinaryStore is a BinaryStore wrapper that performs the "O" (output)
 portion of its I/O asynchronously on a daemon thread. The output portion
 consists of store and erase processing.
 <p>
 Since the "O" portion is passed along to the wrapped BinaryStore on a
 separate thread, only read operations are blocking, thus the BinaryStore
 operations on a whole appear much faster. As such, it is somewhat analogous
 to a write-behind cache.
 <p>
 If an operation fails on the daemon thread, all further operations will
 occur synchronously, so that exceptions will propagate successfully up. It
 is assumed that once one exception occurs, the underlying BinaryStore is
 in a state that will cause more exceptions to occur. Even when an exception
 occurs on the daemon thread, that write-behind data will not be "lost"
 because it will still be available in the internal data structures that
 keeps track of pending writes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 2.5</DD>
<DT><B>Author:</B></DT>
  <DD>cp 2004.06.18</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A daemon that processes queued writes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tangosol.io.BinaryStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.tangosol.io.<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.SizeAware.html" title="interface in com.tangosol.io">BinaryStore.SizeAware</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#DEFAULT_LIMIT">DEFAULT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size limit for write-queued data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special token that is used to signify a queued erase operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#LOCK_ALL">LOCK_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special key to indicate that all keys should be locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#WAIT_FOREVER">WAIT_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special wait time to indicate that a lock should be blocked on until
 it becomes available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#AsyncBinaryStore(com.tangosol.io.BinaryStore)">AsyncBinaryStore</A></B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AsyncBinaryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#AsyncBinaryStore(com.tangosol.io.BinaryStore, int)">AsyncBinaryStore</A></B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store,
                 int&nbsp;cbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AsyncBinaryStore.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#ensureQueueDaemon()">ensureQueueDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QueueDaemon, if one already exists; otherwise, create and
 start one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#erase(com.tangosol.util.Binary)">erase</A></B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified key from the underlying store if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#eraseAll()">eraseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all data from the underlying store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cleanup during garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#forceSync()">forceSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the future write operations must be synchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#getBinaryStore()">getBinaryStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the BinaryStore that this AsyncBinaryStore wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#getPendingMap()">getPendingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the map that contains all of the pending store and erase data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#getQueueDaemon()">getQueueDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#getQueuedLimit()">getQueuedLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the size, in bytes, of the data that can be queued to be
 written asynchronously by the QueueDaemon thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#getQueuedSize()">getQueuedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current number of bytes that are pending being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#instantiateQueueDaemon()">instantiateQueueDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: Instantiate a QueueDaemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#isAsync()">isAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the AsyncBinaryStore is operating in an asynchronous
 manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate all keys in the underlying store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#load(com.tangosol.util.Binary)">load</A></B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the specified key, or null if the
 key does not have an associated value in the underlying store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#setBinaryStore(com.tangosol.io.BinaryStore)">setBinaryStore</A></B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the underlying BinaryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#setQueueDaemon(com.tangosol.io.AsyncBinaryStore.QueueDaemon)">setQueueDaemon</A></B>(<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A>&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#store(com.tangosol.util.Binary, com.tangosol.util.Binary)">store</A></B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey,
      <A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified value under the specific key in the underlying
 store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human readable description of the AsyncBinaryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#updateQueuedSize(int)">updateQueuedSize</A></B>(int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the number of bytes that are pending to be written.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
protected static final <A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>DELETED</B></PRE>
<DL>
<DD>A special token that is used to signify a queued erase operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LIMIT"><!-- --></A><H3>
DEFAULT_LIMIT</H3>
<PRE>
protected static final int <B>DEFAULT_LIMIT</B></PRE>
<DL>
<DD>Default size limit for write-queued data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tangosol.io.AsyncBinaryStore.DEFAULT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_ALL"><!-- --></A><H3>
LOCK_ALL</H3>
<PRE>
protected static final java.lang.Object <B>LOCK_ALL</B></PRE>
<DL>
<DD>Special key to indicate that all keys should be locked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_FOREVER"><!-- --></A><H3>
WAIT_FOREVER</H3>
<PRE>
protected static final long <B>WAIT_FOREVER</B></PRE>
<DL>
<DD>Special wait time to indicate that a lock should be blocked on until
 it becomes available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tangosol.io.AsyncBinaryStore.WAIT_FOREVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncBinaryStore(com.tangosol.io.BinaryStore)"><!-- --></A><H3>
AsyncBinaryStore</H3>
<PRE>
public <B>AsyncBinaryStore</B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</PRE>
<DL>
<DD>Construct an AsyncBinaryStore. An AsyncBinaryStor wrap other
 BinaryStore objects to provide asynchronous write operations.
 <p/>
 The new AsyncBinaryStore will queue a maximum of <tt>4194304</tt> bytes
 (4 MB) before blocking.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the BinaryStore to wrap</DL>
</DL>
<HR>

<A NAME="AsyncBinaryStore(com.tangosol.io.BinaryStore, int)"><!-- --></A><H3>
AsyncBinaryStore</H3>
<PRE>
public <B>AsyncBinaryStore</B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store,
                        int&nbsp;cbMax)</PRE>
<DL>
<DD>Construct an AsyncBinaryStore. An AsyncBinaryStor wrap other
 BinaryStore objects to provide asynchronous write operations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the BinaryStore to wrap<DD><CODE>cbMax</CODE> - the maximum number of bytes to queue before blocking</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(com.tangosol.util.Binary)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A> <B>load</B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey)</PRE>
<DL>
<DD>Return the value associated with the specified key, or null if the
 key does not have an associated value in the underlying store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.html#load(com.tangosol.util.Binary)">load</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binKey</CODE> - key whose associated value is to be returned
<DT><B>Returns:</B><DD>the value associated with the specified key, or
         <tt>null</tt> if no value is available for that key</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tangosol.util.Binary, com.tangosol.util.Binary)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey,
                  <A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binValue)</PRE>
<DL>
<DD>Store the specified value under the specific key in the underlying
 store. This method is intended to support both key/value creation
 and value update for a specific key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.html#store(com.tangosol.util.Binary, com.tangosol.util.Binary)">store</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binKey</CODE> - key to store the value under<DD><CODE>binValue</CODE> - value to be stored
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this implementation or the
         underlying store is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="erase(com.tangosol.util.Binary)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(<A HREF="../../../com/tangosol/util/Binary.html" title="class in com.tangosol.util">Binary</A>&nbsp;binKey)</PRE>
<DL>
<DD>Remove the specified key from the underlying store if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.html#erase(com.tangosol.util.Binary)">erase</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binKey</CODE> - key whose mapping is to be removed from the map
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this implementation or the
         underlying store is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll()"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <B>eraseAll</B>()</PRE>
<DL>
<DD>Remove all data from the underlying store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.html#eraseAll()">eraseAll</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this implementation or the
         underlying store is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Iterator <B>keys</B>()</PRE>
<DL>
<DD>Iterate all keys in the underlying store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStore.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only iterator of the keys in the underlying store
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the underlying store is not
         iterable</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStore()"><!-- --></A><H3>
getBinaryStore</H3>
<PRE>
public <A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A> <B>getBinaryStore</B>()</PRE>
<DL>
<DD>Obtain the BinaryStore that this AsyncBinaryStore wraps. The wrapped
 BinaryStore is also referred to as the "underlying" BinaryStore. All
 I/O operations are delegated to the underlying BinaryStore; some write
 operations are performed asynchronously on the QueueDaemon thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying BinaryStore</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStore(com.tangosol.io.BinaryStore)"><!-- --></A><H3>
setBinaryStore</H3>
<PRE>
protected void <B>setBinaryStore</B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</PRE>
<DL>
<DD>Specify the underlying BinaryStore. When the AsyncBinaryStore is
 closed, it should clear out its reference to the underlying BinaryStore
 to indicate that it no longer is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the underlying BinaryStore</DL>
</DD>
</DL>
<HR>

<A NAME="getQueuedLimit()"><!-- --></A><H3>
getQueuedLimit</H3>
<PRE>
public int <B>getQueuedLimit</B>()</PRE>
<DL>
<DD>Determine the size, in bytes, of the data that can be queued to be
 written asynchronously by the QueueDaemon thread. Once the limit is
 exceeded, operations will be forced to be synchronous to avoid running
 out of memory or getting too far behind on the I/O operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes allowed to be queued to be written</DL>
</DD>
</DL>
<HR>

<A NAME="getQueuedSize()"><!-- --></A><H3>
getQueuedSize</H3>
<PRE>
public int <B>getQueuedSize</B>()</PRE>
<DL>
<DD>Determine the current number of bytes that are pending being written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes currently queued to be written</DL>
</DD>
</DL>
<HR>

<A NAME="updateQueuedSize(int)"><!-- --></A><H3>
updateQueuedSize</H3>
<PRE>
protected void <B>updateQueuedSize</B>(int&nbsp;cb)</PRE>
<DL>
<DD>Update the number of bytes that are pending to be written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the number of bytes that the queue length changed by</DL>
</DD>
</DL>
<HR>

<A NAME="isAsync()"><!-- --></A><H3>
isAsync</H3>
<PRE>
public boolean <B>isAsync</B>()</PRE>
<DL>
<DD>Determine if the AsyncBinaryStore is operating in an asynchronous
 manner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the AsyncBinaryStore is still operating in an async
         mode</DL>
</DD>
</DL>
<HR>

<A NAME="forceSync()"><!-- --></A><H3>
forceSync</H3>
<PRE>
public void <B>forceSync</B>()</PRE>
<DL>
<DD>Indicate the future write operations must be synchronous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingMap()"><!-- --></A><H3>
getPendingMap</H3>
<PRE>
protected <A HREF="../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A> <B>getPendingMap</B>()</PRE>
<DL>
<DD>Obtain the map that contains all of the pending store and erase data.
 The key of the map is a Binary key to pass to the underlying store.
 The corresponding value will be <A HREF="../../../com/tangosol/io/AsyncBinaryStore.html#DELETED"><CODE>DELETED</CODE></A> to indicate an erase
 operation, otherwise it will be a Binary value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConcurrentMap that keeps track of all the pending writes</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human readable description of the AsyncBinaryStore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String description of the AsyncBinaryStore</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Perform cleanup during garbage collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueDaemon()"><!-- --></A><H3>
getQueueDaemon</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A> <B>getQueueDaemon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the daemon that manages the write-behind queue</DL>
</DD>
</DL>
<HR>

<A NAME="setQueueDaemon(com.tangosol.io.AsyncBinaryStore.QueueDaemon)"><!-- --></A><H3>
setQueueDaemon</H3>
<PRE>
protected void <B>setQueueDaemon</B>(<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A>&nbsp;daemon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daemon</CODE> - the daemon that manages the write-behind queue</DL>
</DD>
</DL>
<HR>

<A NAME="ensureQueueDaemon()"><!-- --></A><H3>
ensureQueueDaemon</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A> <B>ensureQueueDaemon</B>()</PRE>
<DL>
<DD>Obtain the QueueDaemon, if one already exists; otherwise, create and
 start one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the daemon that manages the write-behind queue</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateQueueDaemon()"><!-- --></A><H3>
instantiateQueueDaemon</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io">AsyncBinaryStore.QueueDaemon</A> <B>instantiateQueueDaemon</B>()</PRE>
<DL>
<DD>Factory method: Instantiate a QueueDaemon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new QueueDaemon, but not started</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/AsyncBinaryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncBinaryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
