<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:10 EDT 2011 -->
<TITLE>
AsyncBinaryStoreManager (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncBinaryStoreManager (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/Base64InputStream.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/AsyncBinaryStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncBinaryStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io</FONT>
<BR>
Class AsyncBinaryStoreManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.AsyncBinaryStoreManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsyncBinaryStoreManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></DL>
</PRE>

<P>
An AsyncBinaryStoreManager is a wrapper BinaryStoreManager that creates
 wrapper AsyncBinaryStore objects. An AsyncBinaryStore is a BinaryStore
 wrapper that performs the "O" portion of its I/O asynchronously (on a
 daemon thread.) Since the "O" portion is passed along to the wrapped
 BinaryStore on a separate thread, only read operations are blocking, thus
 the BinaryStore operations on a whole appear much faster. (It is somewhat
 analogous to a write-behind cache.)
 <p>
 In order for the AsyncBinaryStore objects to be used in situations that
 require a BinaryStoreManager, this class provides a manager for the
 AsyncBinaryStore objects, but to create the BinaryStore objects that will
 be wrapped by the AsyncBinaryStore objects, this AsyncBinaryStoreManager
 class has to be provided with an underlying BinaryStoreManager to wrap.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 2.5</DD>
<DT><B>Author:</B></DT>
  <DD>cp 2004.06.18</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#AsyncBinaryStoreManager(com.tangosol.io.BinaryStoreManager)">AsyncBinaryStoreManager</A></B>(<A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AsyncBinaryStoreManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#AsyncBinaryStoreManager(com.tangosol.io.BinaryStoreManager, int)">AsyncBinaryStoreManager</A></B>(<A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>&nbsp;manager,
                        int&nbsp;cbMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AsyncBinaryStoreManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#createBinaryStore()">createBinaryStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: Returns a new BinaryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#destroyBinaryStore(com.tangosol.io.BinaryStore)">destroyBinaryStore</A></B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle method: Destroy a BinaryStore previously created by this
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#getBinaryStoreManager()">getBinaryStoreManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#getBinaryStoreMap()">getBinaryStoreMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#getQueuedLimit()">getQueuedLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.html" title="class in com.tangosol.io">AsyncBinaryStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/AsyncBinaryStoreManager.html#instantiateAsyncBinaryStore(com.tangosol.io.BinaryStore)">instantiateAsyncBinaryStore</A></B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method: Instantiate an AsyncBinaryStore.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncBinaryStoreManager(com.tangosol.io.BinaryStoreManager)"><!-- --></A><H3>
AsyncBinaryStoreManager</H3>
<PRE>
public <B>AsyncBinaryStoreManager</B>(<A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Construct an AsyncBinaryStoreManager. An AsyncBinaryStoreManager
 creates and destroys AsyncBinaryStore objects, which wrap other
 BinaryStore objects to provide asynchronous write operations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the BinaryStoreManager to wrap</DL>
</DL>
<HR>

<A NAME="AsyncBinaryStoreManager(com.tangosol.io.BinaryStoreManager, int)"><!-- --></A><H3>
AsyncBinaryStoreManager</H3>
<PRE>
public <B>AsyncBinaryStoreManager</B>(<A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>&nbsp;manager,
                               int&nbsp;cbMax)</PRE>
<DL>
<DD>Construct an AsyncBinaryStoreManager. An AsyncBinaryStoreManager
 creates and destroys AsyncBinaryStore objects, which wrap other
 BinaryStore objects to provide asynchronous write operations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the BinaryStoreManager to wrap<DD><CODE>cbMax</CODE> - the maximum number of bytes to queue before blocking</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBinaryStore()"><!-- --></A><H3>
createBinaryStore</H3>
<PRE>
public <A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A> <B>createBinaryStore</B>()</PRE>
<DL>
<DD>Factory method: Returns a new BinaryStore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStoreManager.html#createBinaryStore()">createBinaryStore</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new BinaryStore object</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBinaryStore(com.tangosol.io.BinaryStore)"><!-- --></A><H3>
destroyBinaryStore</H3>
<PRE>
public void <B>destroyBinaryStore</B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</PRE>
<DL>
<DD>Lifecycle method: Destroy a BinaryStore previously created by this
 manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/BinaryStoreManager.html#destroyBinaryStore(com.tangosol.io.BinaryStore)">destroyBinaryStore</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - a BinaryStore object previously created by this
               manager</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStoreManager()"><!-- --></A><H3>
getBinaryStoreManager</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A> <B>getBinaryStoreManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped BinaryStoreManager</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStoreMap()"><!-- --></A><H3>
getBinaryStoreMap</H3>
<PRE>
protected java.util.Map <B>getBinaryStoreMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of created AsyncBinaryStore objects and their
         corresponding wrapped BinaryStore objects</DL>
</DD>
</DL>
<HR>

<A NAME="getQueuedLimit()"><!-- --></A><H3>
getQueuedLimit</H3>
<PRE>
protected int <B>getQueuedLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of pending bytes to allow to accumulate for
         async I/O in each of the AsyncBinaryStore objects created by
         this manager</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateAsyncBinaryStore(com.tangosol.io.BinaryStore)"><!-- --></A><H3>
instantiateAsyncBinaryStore</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/AsyncBinaryStore.html" title="class in com.tangosol.io">AsyncBinaryStore</A> <B>instantiateAsyncBinaryStore</B>(<A HREF="../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</PRE>
<DL>
<DD>Factory method: Instantiate an AsyncBinaryStore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new AsyncBinaryStore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/AsyncBinaryStore.QueueDaemon.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/Base64InputStream.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/AsyncBinaryStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncBinaryStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
