<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:10 EDT 2011 -->
<TITLE>
DecoratedBinaryDeltaCompressor (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoratedBinaryDeltaCompressor (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/DebugDataOutputStream.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/DecorationOnlyDeltaCompressor.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/DecoratedBinaryDeltaCompressor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedBinaryDeltaCompressor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io</FONT>
<BR>
Class DecoratedBinaryDeltaCompressor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/BitHelper.html" title="class in com.tangosol.util">com.tangosol.util.BitHelper</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/util/ExternalizableHelper.html" title="class in com.tangosol.util">com.tangosol.util.ExternalizableHelper</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.DecoratedBinaryDeltaCompressor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecoratedBinaryDeltaCompressor</B><DT>extends <A HREF="../../../com/tangosol/util/ExternalizableHelper.html" title="class in com.tangosol.util">ExternalizableHelper</A><DT>implements <A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A></DL>
</PRE>

<P>
A DeltaCompressor implementation that works with decorated binary values.
 <p/>
 The delta format is composed of a leading byte that indicates the format;
 the format indicator byte is one of the DECO_* field values. If the delta
 value does not begin with one of the leading DECO_* indicators, then the
 entire delta is the delta for the "value" portion of the decorated result.
 The grammar follows:
 </p>
 <pre>
 DecoratedBinaryDelta:
   DECO_DELETE_ALL OptionalValueDelta
   DecorationDeltaList DECO_TERM OptionalValueDelta
   DECO_NO_CHANGES-opt ValueDelta
   null

 OptionalValueDelta:
   VALUE_NO_CHANGES
   VALUE_CHANGES-opt ValueDelta

 ValueDelta:
   Binary (as defined by the underlying DeltaCompressor)

 DecorationDeltaList:
   DecorationDelta
   DecorationDeltaList DecorationDelta

 DecorationDelta:
   DECO_INSERT DecorationId Binary
   DECO_UPDATE DecorationId BinaryDelta
   DECO_DELETE DecorationId

 BinaryDelta:
   Binary (as returned by the BinaryDeltaCompressor)

 Binary:
   Length &lt;bytes&gt;

 DecorationId:
 Length:
   &lt;packed-integer&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cp  2009.01.20</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/DecoratedBinaryDeltaCompressor.html#DecoratedBinaryDeltaCompressor(com.tangosol.io.DeltaCompressor)">DecoratedBinaryDeltaCompressor</A></B>(<A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A>&nbsp;compressorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DecoratedBinaryDeltaCompressor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/DecoratedBinaryDeltaCompressor.html#applyDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)">applyDelta</A></B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufOld,
           <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a delta to an old value in order to create a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/DecoratedBinaryDeltaCompressor.html#extractDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)">extractDelta</A></B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufOld,
             <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an old value to a new value and generate a delta that represents
 the changes that must be made to the old value in order to transform it
 into the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/DecoratedBinaryDeltaCompressor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.util.BitHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.util.<A HREF="../../../com/tangosol/util/BitHelper.html" title="class in com.tangosol.util">BitHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/util/BitHelper.html#countBits(byte)">countBits</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#countBits(int)">countBits</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#countBits(long)">countBits</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfLSB(byte)">indexOfLSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfLSB(int)">indexOfLSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfLSB(long)">indexOfLSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfMSB(byte)">indexOfMSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfMSB(int)">indexOfMSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#indexOfMSB(long)">indexOfMSB</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateLeft(byte, int)">rotateLeft</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateLeft(int, int)">rotateLeft</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateLeft(long, int)">rotateLeft</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateRight(byte, int)">rotateRight</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateRight(int, int)">rotateRight</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#rotateRight(long, int)">rotateRight</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#toBitString(byte)">toBitString</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#toBitString(int)">toBitString</A>, <A HREF="../../../com/tangosol/util/BitHelper.html#toBitString(long)">toBitString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecoratedBinaryDeltaCompressor(com.tangosol.io.DeltaCompressor)"><!-- --></A><H3>
DecoratedBinaryDeltaCompressor</H3>
<PRE>
public <B>DecoratedBinaryDeltaCompressor</B>(<A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A>&nbsp;compressorValue)</PRE>
<DL>
<DD>Construct a DecoratedBinaryDeltaCompressor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compressorValue</CODE> - the compressor responsible for performing
                         delta compression on the underlying Binary
                         value (i.e. the DECO_VALUE decoration)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)"><!-- --></A><H3>
extractDelta</H3>
<PRE>
public <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A> <B>extractDelta</B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufOld,
                               <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufNew)</PRE>
<DL>
<DD>Compare an old value to a new value and generate a delta that represents
 the changes that must be made to the old value in order to transform it
 into the new value.  The generated delta must be a ReadBuffer of non-zero
 length.
 <p>
 If the old value is null, the generated delta must be a "replace", meaning
 that applying it to any value must produce the specified new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/DeltaCompressor.html#extractDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)">extractDelta</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufOld</CODE> - the old value<DD><CODE>bufNew</CODE> - the new value; must not be null
<DT><B>Returns:</B><DD>the changes that must be made to the old value in order to
         transform it into the new value, or null to indicate no change</DL>
</DD>
</DL>
<HR>

<A NAME="applyDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)"><!-- --></A><H3>
applyDelta</H3>
<PRE>
public <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A> <B>applyDelta</B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufOld,
                             <A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;bufDelta)</PRE>
<DL>
<DD>Apply a delta to an old value in order to create a new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/DeltaCompressor.html#applyDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)">applyDelta</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/DeltaCompressor.html" title="interface in com.tangosol.io">DeltaCompressor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufOld</CODE> - the old value<DD><CODE>bufDelta</CODE> - the delta information returned from
                  <A HREF="../../../com/tangosol/io/DeltaCompressor.html#extractDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)"><CODE>DeltaCompressor.extractDelta(com.tangosol.io.ReadBuffer, com.tangosol.io.ReadBuffer)</CODE></A> to apply to the old value
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/DebugDataOutputStream.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/DecorationOnlyDeltaCompressor.html" title="class in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/DecoratedBinaryDeltaCompressor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedBinaryDeltaCompressor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
