<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:11 EDT 2011 -->
<TITLE>
MultiBufferWriteBuffer.MultiBufferOutput (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiBufferWriteBuffer.MultiBufferOutput (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.WriteBufferPool.html" title="interface in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiBufferWriteBuffer.MultiBufferOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer.AbstractBufferOutput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io</FONT>
<BR>
Class MultiBufferWriteBuffer.MultiBufferOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.OutputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">com.tangosol.io.AbstractWriteBuffer.AbstractBufferOutput</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.MultiBufferWriteBuffer.MultiBufferOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tangosol/io/OutputStreaming.html" title="interface in com.tangosol.io">OutputStreaming</A>, <A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A>, java.io.Closeable, java.io.DataOutput, java.io.Flushable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.html" title="class in com.tangosol.io">MultiBufferWriteBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MultiBufferWriteBuffer.MultiBufferOutput</B><DT>extends <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></DL>
</PRE>

<P>
The MultiBufferOutput implementation extends the AbstractBufferOutput
 to provide "pass through" operations to the underlying buffer if the
 operation is guaranteed to fit in the underlying buffer; otherwise,
 it virtualizes the operation onto the MultiBufferWriteBuffer itself so
 that the over-run of one underlying WriteBuffer will end up being
 written to the next underlying WriteBuffer.
 <p/>
 This implementation is fairly tightly bound to the super-class
 implementation; changes to AbstractBufferOutput should be carefully
 evaluated for potential impacts on this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer.AbstractBufferOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.io.<A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#m_ofWrite">m_ofWrite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.io.WriteBuffer.BufferOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.io.<A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#MAX_PACKED_INT_SIZE">MAX_PACKED_INT_SIZE</A>, <A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#MAX_PACKED_LONG_SIZE">MAX_PACKED_LONG_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#MultiBufferWriteBuffer.MultiBufferOutput(int)">MultiBufferWriteBuffer.MultiBufferOutput</A></B>(int&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AbstractBufferOutput that will begin writing at the
 specified offset within the containing WriteBuffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#adjust(int)">adjust</A></B>(int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the offset of this BufferOutput based on a write that
 by-passed this BufferOutput's own super-class implementation that
 is responsible for maintaining the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance past the end of the current underlying BufferOutput by
 switching to the BufferOutput of the next underlying WriteBuffer,
 creating one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the OutputStream and release any system resources associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the underlying BufferOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#hasRemaining(int)">hasRemaining</A></B>(int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if it is possible to write something of a specified
 length to the underlying buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#setOffset(int)">setOffset</A></B>(int&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the offset of the next byte to write to the underlying
 WriteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After traversing an underlying WriteBuffer boundary, or otherwise
 changing the offset significantly, sync between this BufferOutput's
 absolute position and an underlying BufferOutput's relative
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#write(byte[])">write</A></B>(byte[]&nbsp;ab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the bytes in the array <code>ab</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;ab,
      int&nbsp;of,
      int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>cb</code> bytes starting at offset <code>of</code> from
 the array <code>ab</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the eight low-order bits of the argument <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer)">writeBuffer</A></B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all the bytes from the passed ReadBuffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer, int, int)">writeBuffer</A></B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf,
            int&nbsp;of,
            int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write <code>cb</code> bytes from the passed ReadBuffer object
 starting at offset <code>of</code> within the passed ReadBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeChar(int)">writeChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a char value, comprised of the 16 low-order bits of the
 argument <tt>ch</tt>; the 16 high-order bits of <tt>ch</tt> are
 ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;dfl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeInt(int)">writeInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeLong(long)">writeLong</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writePackedInt(int)">writePackedInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an int value using a variable-length storage-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writePackedLong(long)">writePackedLong</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a long value using a variable-length storage-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeShort(int)">writeShort</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a short value, comprised of the 16 low-order bits of the
 argument <tt>n</tt>; the 16 high-order bits of <tt>n</tt> are
 ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeStream(com.tangosol.io.InputStreaming)">writeStream</A></B>(<A HREF="../../../com/tangosol/io/InputStreaming.html" title="interface in com.tangosol.io">InputStreaming</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the remaining contents of the specified InputStreaming
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html#writeStream(com.tangosol.io.InputStreaming, int)">writeStream</A></B>(<A HREF="../../../com/tangosol/io/InputStreaming.html" title="interface in com.tangosol.io">InputStreaming</A>&nbsp;stream,
            int&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified number of bytes of the specified InputStreaming
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.io.AbstractWriteBuffer.AbstractBufferOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.io.<A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#calcUTF(java.lang.String)">calcUTF</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#flush()">flush</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#formatUTF(byte[], int, char[], int)">formatUTF</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#formatUTF(byte[], int, int, java.lang.String)">formatUTF</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#getBuffer()">getBuffer</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#getCharBuf()">getCharBuf</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#getOffset()">getOffset</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeByte(int)">writeByte</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeBytes(java.lang.String)">writeBytes</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeChars(java.lang.String)">writeChars</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeSafeUTF(java.lang.String)">writeSafeUTF</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeUTF(java.lang.String)">writeUTF</A>, <A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeUTF(java.lang.String, int, int)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiBufferWriteBuffer.MultiBufferOutput(int)"><!-- --></A><H3>
MultiBufferWriteBuffer.MultiBufferOutput</H3>
<PRE>
public <B>MultiBufferWriteBuffer.MultiBufferOutput</B>(int&nbsp;of)</PRE>
<DL>
<DD>Construct an AbstractBufferOutput that will begin writing at the
 specified offset within the containing WriteBuffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - the offset at which to begin writing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the eight low-order bits of the argument <code>b</code>. The 24
 high-order bits of <code>b</code> are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html#write(int)">write</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html" title="interface in com.tangosol.io">OutputStreaming</A></CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#write(int)">write</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to write (passed as an integer)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;ab)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes all the bytes in the array <code>ab</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html" title="interface in com.tangosol.io">OutputStreaming</A></CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#write(byte[])">write</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ab</CODE> - the byte array to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;ab,
                  int&nbsp;of,
                  int&nbsp;cb)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>cb</code> bytes starting at offset <code>of</code> from
 the array <code>ab</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html#write(byte[], int, int)">write</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html" title="interface in com.tangosol.io">OutputStreaming</A></CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#write(byte[], int, int)">write</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ab</CODE> - the byte array to write from<DD><CODE>of</CODE> - the offset into <code>ab</code> to start writing from<DD><CODE>cb</CODE> - the number of bytes from <code>ab</code> to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(int&nbsp;n)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes a short value, comprised of the 16 low-order bits of the
 argument <tt>n</tt>; the 16 high-order bits of <tt>n</tt> are
 ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeShort(int)">writeShort</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeShort</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeShort(int)">writeShort</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the short to write (passed as an integer)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(int&nbsp;ch)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a char value, comprised of the 16 low-order bits of the
 argument <tt>ch</tt>; the 16 high-order bits of <tt>ch</tt> are
 ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeChar(int)">writeChar</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeChar</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeChar(int)">writeChar</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the char to write (passed as an integer)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;n)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an int value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeInt(int)">writeInt</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeInt</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeInt(int)">writeInt</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the int to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writePackedInt(int)"><!-- --></A><H3>
writePackedInt</H3>
<PRE>
public void <B>writePackedInt</B>(int&nbsp;n)
                    throws java.io.IOException</PRE>
<DL>
<DD>Write an int value using a variable-length storage-format.
 <p>
 The format differs from DataOutput in that DataOutput always uses
 a fixed-length 4-byte Big Endian binary format for int values.
 The "packed" format includes a sign bit (0x40) and a continuation
 bit (0x80) in the first byte, followed by the least 6 significant
 bits of the int value. Subsequent bytes (each appearing only if
 the previous byte had its continuation bit set) include a
 continuation bit (0x80) and the next least 7 significant bits of
 the int value. In this way, a 32-bit value is encoded into 1-5
 bytes, depending on the magnitude of the int value being encoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writePackedInt(int)">writePackedInt</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writePackedInt(int)">writePackedInt</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an int value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;l)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a long value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeLong(long)">writeLong</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeLong</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeLong(long)">writeLong</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the long to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writePackedLong(long)"><!-- --></A><H3>
writePackedLong</H3>
<PRE>
public void <B>writePackedLong</B>(long&nbsp;n)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write a long value using a variable-length storage-format.
 <p>
 The format differs from DataOutput in that DataOutput always uses
 a fixed-length 8-byte Big Endian binary format for long values.
 The "packed" format includes a sign bit (0x40) and a continuation
 bit (0x80) in the first byte, followed by the least 6 significant
 bits of the long value. Subsequent bytes (each appearing only if
 the previous byte had its continuation bit set) include a
 continuation bit (0x80) and the next least 7 significant bits of
 the long value. In this way, a 64-bit value is encoded into 1-10
 bytes, depending on the magnitude of the long value being encoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writePackedLong(long)">writePackedLong</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writePackedLong(long)">writePackedLong</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a long value to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;fl)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes a float value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeFloat(float)">writeFloat</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeFloat</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeFloat(float)">writeFloat</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - the float to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;dfl)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a double value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeDouble(double)">writeDouble</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>writeDouble</CODE> in interface <CODE>java.io.DataOutput</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeDouble(double)">writeDouble</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfl</CODE> - the double to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(com.tangosol.io.ReadBuffer)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <B>writeBuffer</B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write all the bytes from the passed ReadBuffer object.
 <p>
 This is functionally equivalent to the following code:
 <code><pre>
 getBuffer().write(getOffset(), buf);
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer)">writeBuffer</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer)">writeBuffer</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a ReadBuffer object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(com.tangosol.io.ReadBuffer, int, int)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <B>writeBuffer</B>(<A HREF="../../../com/tangosol/io/ReadBuffer.html" title="interface in com.tangosol.io">ReadBuffer</A>&nbsp;buf,
                        int&nbsp;of,
                        int&nbsp;cb)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write <code>cb</code> bytes from the passed ReadBuffer object
 starting at offset <code>of</code> within the passed ReadBuffer.
 <p>
 This is functionally equivalent to the following code:
 <code><pre>
 getBuffer().write(getOffset(), buf, of, cb);
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer, int, int)">writeBuffer</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeBuffer(com.tangosol.io.ReadBuffer, int, int)">writeBuffer</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a ReadBuffer object<DD><CODE>of</CODE> - the offset within the ReadBuffer of the first byte to
             write to this BufferOutput<DD><CODE>cb</CODE> - the number of bytes to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeStream(com.tangosol.io.InputStreaming)"><!-- --></A><H3>
writeStream</H3>
<PRE>
public void <B>writeStream</B>(<A HREF="../../../com/tangosol/io/InputStreaming.html" title="interface in com.tangosol.io">InputStreaming</A>&nbsp;stream)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the remaining contents of the specified InputStreaming
 object.
 <p>
 This is functionally equivalent to the following code:
 <code><pre>
 getBuffer().write(getOffset(), stream);
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeStream(com.tangosol.io.InputStreaming)">writeStream</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeStream(com.tangosol.io.InputStreaming)">writeStream</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream of bytes to write to this BufferOutput
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs, specifically if an
            IOException occurs reading from the passed stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeStream(com.tangosol.io.InputStreaming, int)"><!-- --></A><H3>
writeStream</H3>
<PRE>
public void <B>writeStream</B>(<A HREF="../../../com/tangosol/io/InputStreaming.html" title="interface in com.tangosol.io">InputStreaming</A>&nbsp;stream,
                        int&nbsp;cb)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the specified number of bytes of the specified InputStreaming
 object.
 <p>
 This is functionally equivalent to the following code:
 <code><pre>
 getBuffer().write(getOffset(), stream, cb);
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#writeStream(com.tangosol.io.InputStreaming, int)">writeStream</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#writeStream(com.tangosol.io.InputStreaming, int)">writeStream</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream of bytes to write to this BufferOutput<DD><CODE>cb</CODE> - the exact number of bytes to read from the stream
                and write to this BufferOutput
<DT><B>Throws:</B>
<DD><CODE>java.io.EOFException</CODE> - if the stream is exhausted before
            the number of bytes indicated could be read
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs, specifically if an
            IOException occurs reading from the passed stream</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;of)</PRE>
<DL>
<DD>Specify the offset of the next byte to write to the underlying
 WriteBuffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#setOffset(int)">setOffset</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#setOffset(int)">setOffset</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - the offset of the next byte to write to the
            WriteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the OutputStream and release any system resources associated
 with it.
 <p>
 BufferOutput implementations do not pass this call down onto an
 underlying stream, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/OutputStreaming.html" title="interface in com.tangosol.io">OutputStreaming</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A></CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html#close()">close</A></CODE> in class <CODE><A HREF="../../../com/tangosol/io/AbstractWriteBuffer.AbstractBufferOutput.html" title="class in com.tangosol.io">AbstractWriteBuffer.AbstractBufferOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
protected <A HREF="../../../com/tangosol/io/WriteBuffer.BufferOutput.html" title="interface in com.tangosol.io">WriteBuffer.BufferOutput</A> <B>getOut</B>()</PRE>
<DL>
<DD>Obtain the underlying BufferOutput.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying BufferOutput</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemaining(int)"><!-- --></A><H3>
hasRemaining</H3>
<PRE>
protected boolean <B>hasRemaining</B>(int&nbsp;cb)</PRE>
<DL>
<DD>Determine if it is possible to write something of a specified
 length to the underlying buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the length to write
<DT><B>Returns:</B><DD>true if there are at least <tt>cb</tt> bytes remaining to
         be written in the underlying buffer; always returns false
         after the BufferOutput has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="adjust(int)"><!-- --></A><H3>
adjust</H3>
<PRE>
protected void <B>adjust</B>(int&nbsp;cb)</PRE>
<DL>
<DD>Adjust the offset of this BufferOutput based on a write that
 by-passed this BufferOutput's own super-class implementation that
 is responsible for maintaining the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the number of bytes that were just written directly to
            the underlying BufferOutput</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
protected void <B>advance</B>()</PRE>
<DL>
<DD>Advance past the end of the current underlying BufferOutput by
 switching to the BufferOutput of the next underlying WriteBuffer,
 creating one if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
protected void <B>sync</B>()</PRE>
<DL>
<DD>After traversing an underlying WriteBuffer boundary, or otherwise
 changing the offset significantly, sync between this BufferOutput's
 absolute position and an underlying BufferOutput's relative
 position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.html" title="class in com.tangosol.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tangosol/io/MultiBufferWriteBuffer.WriteBufferPool.html" title="interface in com.tangosol.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tangosol/io/MultiBufferWriteBuffer.MultiBufferOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiBufferWriteBuffer.MultiBufferOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.io.AbstractWriteBuffer.AbstractBufferOutput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
