<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:07 EDT 2011 -->
<TITLE>
AggregatorRegistry (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregatorRegistry (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorFactory.html" title="interface in com.tangosol.coherence.rest.util.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/DefaultAggregatorFactory.html" title="class in com.tangosol.coherence.rest.util.aggregator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregatorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.rest.util.aggregator</FONT>
<BR>
Class AggregatorRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.rest.util.aggregator.AggregatorRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AggregatorRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A registry for <A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorFactory.html" title="interface in com.tangosol.coherence.rest.util.aggregator"><CODE>AggregatorFactory</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>vp 2011.07.07</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#AGGREGATOR_REQUEST_REGEX">AGGREGATOR_REQUEST_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regex pattern that defines the aggregator request syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#AggregatorRegistry()">AggregatorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AggregatorRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#AggregatorRegistry(java.util.Collection)">AggregatorRegistry</A></B>(java.util.Collection&nbsp;colConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AggregatorRegistry that includes built-in aggregators in
 addition to the specified aggregators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tangosol/util/InvocableMap.EntryAggregator.html" title="interface in com.tangosol.util">InvocableMap.EntryAggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#getAggregator(java.lang.String)">getAggregator</A></B>(java.lang.String&nbsp;sRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a configured aggregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#register(java.util.Collection)">register</A></B>(java.util.Collection&nbsp;colConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a collection of aggregators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#register(java.lang.String, com.tangosol.coherence.rest.util.aggregator.AggregatorFactory)">register</A></B>(java.lang.String&nbsp;sName,
         <A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorFactory.html" title="interface in com.tangosol.coherence.rest.util.aggregator">AggregatorFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an aggregator factory with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html#register(java.lang.String, java.lang.Class)">register</A></B>(java.lang.String&nbsp;sName,
         java.lang.Class&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an aggregator or aggregator factory with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGGREGATOR_REQUEST_REGEX"><!-- --></A><H3>
AGGREGATOR_REQUEST_REGEX</H3>
<PRE>
public static final java.lang.String <B>AGGREGATOR_REQUEST_REGEX</B></PRE>
<DL>
<DD>Regex pattern that defines the aggregator request syntax.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.tangosol.coherence.rest.util.aggregator.AggregatorRegistry.AGGREGATOR_REQUEST_REGEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregatorRegistry()"><!-- --></A><H3>
AggregatorRegistry</H3>
<PRE>
public <B>AggregatorRegistry</B>()</PRE>
<DL>
<DD>Construct an AggregatorRegistry.
 <p>
 By default the following built-in aggregators will be registered:
 <ul>
   <li>big-decimal-average</li>
   <li>big-decimal-max</li>
   <li>big-decimal-min</li>
   <li>big-decimal-sum</li>
   <li>comparable-max</li>
   <li>comparable-min</li>
   <li>count</li>
   <li>distinct-values</li>
   <li>double-average</li>
   <li>double-max</li>
   <li>double-min</li>
   <li>double-sum</li>
   <li>long-max</li>
   <li>long-min</li>
   <li>long-sum</li>
 </ul>
<P>
</DL>
<HR>

<A NAME="AggregatorRegistry(java.util.Collection)"><!-- --></A><H3>
AggregatorRegistry</H3>
<PRE>
public <B>AggregatorRegistry</B>(java.util.Collection&nbsp;colConfig)</PRE>
<DL>
<DD>Construct an AggregatorRegistry that includes built-in aggregators in
 addition to the specified aggregators.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colConfig</CODE> - aggregator configurations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAggregator(java.lang.String)"><!-- --></A><H3>
getAggregator</H3>
<PRE>
public <A HREF="../../../../../../com/tangosol/util/InvocableMap.EntryAggregator.html" title="interface in com.tangosol.util">InvocableMap.EntryAggregator</A> <B>getAggregator</B>(java.lang.String&nbsp;sRequest)</PRE>
<DL>
<DD>Returns a configured aggregator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sRequest</CODE> - the aggregator request
<DT><B>Returns:</B><DD>aggregator</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, com.tangosol.coherence.rest.util.aggregator.AggregatorFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;sName,
                     <A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorFactory.html" title="interface in com.tangosol.coherence.rest.util.aggregator">AggregatorFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register an aggregator factory with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - the aggregator name<DD><CODE>factory</CODE> - the aggregator factory</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;sName,
                     java.lang.Class&nbsp;clz)</PRE>
<DL>
<DD>Register an aggregator or aggregator factory with the given name.
 <p>
 A <A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/DefaultAggregatorFactory.html" title="class in com.tangosol.coherence.rest.util.aggregator"><CODE>DefaultAggregatorFactory</CODE></A> will be used if the <code>clz</code>
 parameter is a class that implements InvocableMap.EntryAggregator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - the aggregator name<DD><CODE>clz</CODE> - the aggregator or aggregator factory class</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.util.Collection)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.util.Collection&nbsp;colConfig)</PRE>
<DL>
<DD>Register a collection of aggregators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colConfig</CODE> - the aggregator configurations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorFactory.html" title="interface in com.tangosol.coherence.rest.util.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tangosol/coherence/rest/util/aggregator/DefaultAggregatorFactory.html" title="class in com.tangosol.coherence.rest.util.aggregator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregatorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
