<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:07 EDT 2011 -->
<TITLE>
MarshallerRegistry (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarshallerRegistry (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/XmlJaxbMarshaller.html" title="class in com.tangosol.coherence.rest.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/rest/io/MarshallerRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarshallerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.rest.io</FONT>
<BR>
Class MarshallerRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.rest.io.MarshallerRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarshallerRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Registry for marshaller instances.
 <p>
 This class allows marshaller lookup based on root object class and media
 type, and attempts to create new marshallers for a given class and media
 type combination.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>as  2011.07.10</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#MarshallerRegistry()">MarshallerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MarshallerRegistry instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#createDefaultMarshaller(java.lang.Class, java.lang.String)">createDefaultMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                        java.lang.String&nbsp;sMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create default marshaller for the specified class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#createKey(java.lang.Class, java.lang.String)">createKey</A></B>(java.lang.Class&nbsp;clzRoot,
          java.lang.String&nbsp;sMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a key for the marshallers map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#createMarshaller(java.lang.Class, java.lang.String, java.lang.Class)">createMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                 java.lang.String&nbsp;sMediaType,
                 java.lang.Class&nbsp;clzMarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create marshaller instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#getMarshaller(java.lang.Class, javax.ws.rs.core.MediaType)">getMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
              javax.ws.rs.core.MediaType&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#getMarshaller(java.lang.Class, java.lang.String)">getMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
              java.lang.String&nbsp;sMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#registerMarshaller(java.lang.Class, javax.ws.rs.core.MediaType, java.lang.Class)">registerMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                   javax.ws.rs.core.MediaType&nbsp;mediaType,
                   java.lang.Class&nbsp;clzMarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#registerMarshaller(java.lang.Class, javax.ws.rs.core.MediaType, com.tangosol.coherence.rest.io.Marshaller)">registerMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                   javax.ws.rs.core.MediaType&nbsp;mediaType,
                   <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A>&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#registerMarshaller(java.lang.Class, java.lang.String, java.lang.Class)">registerMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                   java.lang.String&nbsp;sMediaType,
                   java.lang.Class&nbsp;clzMarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#registerMarshaller(java.lang.Class, java.lang.String, com.tangosol.coherence.rest.io.Marshaller)">registerMarshaller</A></B>(java.lang.Class&nbsp;clzRoot,
                   java.lang.String&nbsp;sMediaType,
                   <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A>&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a marshaller for the specified root class and media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#setDefaultMarshaller(javax.ws.rs.core.MediaType, java.lang.Class)">setDefaultMarshaller</A></B>(javax.ws.rs.core.MediaType&nbsp;mediaType,
                     java.lang.Class&nbsp;clzMarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the default marshaller class for the specified media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#setDefaultMarshaller(java.lang.String, java.lang.Class)">setDefaultMarshaller</A></B>(java.lang.String&nbsp;sMediaType,
                     java.lang.Class&nbsp;clzMarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the default marshaller class for the specified media type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarshallerRegistry()"><!-- --></A><H3>
MarshallerRegistry</H3>
<PRE>
public <B>MarshallerRegistry</B>()</PRE>
<DL>
<DD>Construct a MarshallerRegistry instance.
 <p>
 By default, a <A HREF="../../../../../com/tangosol/coherence/rest/io/JsonJacksonMarshaller.html" title="class in com.tangosol.coherence.rest.io"><CODE>JsonJacksonMarshaller</CODE></A> will be used for JSON
 marshalling and a <A HREF="../../../../../com/tangosol/coherence/rest/io/XmlJaxbMarshaller.html" title="class in com.tangosol.coherence.rest.io"><CODE>XmlJaxbMarshaller</CODE></A> for XML marshalling. You
 can override this behavior by calling the
 <A HREF="../../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html#setDefaultMarshaller(javax.ws.rs.core.MediaType, java.lang.Class)"><CODE>setDefaultMarshaller(MediaType, Class)</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarshaller(java.lang.Class, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
getMarshaller</H3>
<PRE>
public <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A> <B>getMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                                javax.ws.rs.core.MediaType&nbsp;mediaType)</PRE>
<DL>
<DD>Return the marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>mediaType</CODE> - media type
<DT><B>Returns:</B><DD>marshaller for the specified root class and media type</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshaller(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMarshaller</H3>
<PRE>
public <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A> <B>getMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                                java.lang.String&nbsp;sMediaType)</PRE>
<DL>
<DD>Return the marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type
<DT><B>Returns:</B><DD>marshaller for the specified root class and media type</DL>
</DD>
</DL>
<HR>

<A NAME="registerMarshaller(java.lang.Class, javax.ws.rs.core.MediaType, java.lang.Class)"><!-- --></A><H3>
registerMarshaller</H3>
<PRE>
public void <B>registerMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                               javax.ws.rs.core.MediaType&nbsp;mediaType,
                               java.lang.Class&nbsp;clzMarshaller)</PRE>
<DL>
<DD>Register a marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>mediaType</CODE> - media type<DD><CODE>clzMarshaller</CODE> - marshaller class</DL>
</DD>
</DL>
<HR>

<A NAME="registerMarshaller(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerMarshaller</H3>
<PRE>
public void <B>registerMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                               java.lang.String&nbsp;sMediaType,
                               java.lang.Class&nbsp;clzMarshaller)</PRE>
<DL>
<DD>Register a marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type<DD><CODE>clzMarshaller</CODE> - marshaller class</DL>
</DD>
</DL>
<HR>

<A NAME="registerMarshaller(java.lang.Class, javax.ws.rs.core.MediaType, com.tangosol.coherence.rest.io.Marshaller)"><!-- --></A><H3>
registerMarshaller</H3>
<PRE>
public void <B>registerMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                               javax.ws.rs.core.MediaType&nbsp;mediaType,
                               <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A>&nbsp;marshaller)</PRE>
<DL>
<DD>Register a marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>mediaType</CODE> - media type<DD><CODE>marshaller</CODE> - marshaller to register</DL>
</DD>
</DL>
<HR>

<A NAME="registerMarshaller(java.lang.Class, java.lang.String, com.tangosol.coherence.rest.io.Marshaller)"><!-- --></A><H3>
registerMarshaller</H3>
<PRE>
public void <B>registerMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                               java.lang.String&nbsp;sMediaType,
                               <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A>&nbsp;marshaller)</PRE>
<DL>
<DD>Register a marshaller for the specified root class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type<DD><CODE>marshaller</CODE> - marshaller to register</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMarshaller(javax.ws.rs.core.MediaType, java.lang.Class)"><!-- --></A><H3>
setDefaultMarshaller</H3>
<PRE>
public void <B>setDefaultMarshaller</B>(javax.ws.rs.core.MediaType&nbsp;mediaType,
                                 java.lang.Class&nbsp;clzMarshaller)</PRE>
<DL>
<DD>Configure the default marshaller class for the specified media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - media type to set default marshaller for<DD><CODE>clzMarshaller</CODE> - default marshaller class</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMarshaller(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setDefaultMarshaller</H3>
<PRE>
public void <B>setDefaultMarshaller</B>(java.lang.String&nbsp;sMediaType,
                                 java.lang.Class&nbsp;clzMarshaller)</PRE>
<DL>
<DD>Configure the default marshaller class for the specified media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMediaType</CODE> - media type to set default marshaller for<DD><CODE>clzMarshaller</CODE> - default marshaller class</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
protected java.lang.String <B>createKey</B>(java.lang.Class&nbsp;clzRoot,
                                     java.lang.String&nbsp;sMediaType)</PRE>
<DL>
<DD>Create a key for the marshallers map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type
<DT><B>Returns:</B><DD>key for the marshallers cache</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultMarshaller(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createDefaultMarshaller</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A> <B>createDefaultMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                                             java.lang.String&nbsp;sMediaType)</PRE>
<DL>
<DD>Create default marshaller for the specified class and media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type
<DT><B>Returns:</B><DD>default marshaller for the specified class and media type</DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io">Marshaller</A> <B>createMarshaller</B>(java.lang.Class&nbsp;clzRoot,
                                      java.lang.String&nbsp;sMediaType,
                                      java.lang.Class&nbsp;clzMarshaller)</PRE>
<DL>
<DD>Create marshaller instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clzRoot</CODE> - root object class<DD><CODE>sMediaType</CODE> - media type<DD><CODE>clzMarshaller</CODE> - marshaller class
<DT><B>Returns:</B><DD>marshaller instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/Marshaller.html" title="interface in com.tangosol.coherence.rest.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/coherence/rest/io/XmlJaxbMarshaller.html" title="class in com.tangosol.coherence.rest.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/rest/io/MarshallerRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarshallerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
