<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:48 EDT 2011 -->
<TITLE>
com.tangosol.coherence.commonj Class Hierarchy (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tangosol.coherence.commonj Class Hierarchy (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.tangosol.coherence.commonj
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util"><B>Base</B></A><UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net"><B>AbstractInvocable</B></A> (implements com.tangosol.net.<A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net">Invocable</A>, com.tangosol.net.<A HREF="../../../../com/tangosol/net/InvocableInOrder.html" title="interface in com.tangosol.net">InvocableInOrder</A>, com.tangosol.net.<A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.AbstractWork</B></A> (implements com.tangosol.io.<A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.ReleaseWork</B></A><LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.RequestStatus.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.RequestStatus</B></A><LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ScheduleWork.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.ScheduleWork</B></A><LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.SendFeedback.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.SendFeedback</B></A></UL>
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.CollectMembershipInfo.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.CollectMembershipInfo</B></A> (implements com.tangosol.io.<A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A>)
</UL>
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager</B></A> (implements commonj.work.WorkManager)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.RemoteWorkManager.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.RemoteWorkManager</B></A> (implements commonj.work.WorkManager)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ServiceListener.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.ServiceListener</B></A> (implements com.tangosol.net.<A HREF="../../../../com/tangosol/net/MemberListener.html" title="interface in com.tangosol.net">MemberListener</A>)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.WorkHolder.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.WorkHolder</B></A> (implements commonj.work.RemoteWorkItem)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.WorkHolder.Event.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.WorkHolder.Event</B></A> (implements commonj.work.WorkEvent)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.WorkObserver.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.WorkObserver</B></A> (implements com.tangosol.net.<A HREF="../../../../com/tangosol/net/InvocationObserver.html" title="interface in com.tangosol.net">InvocationObserver</A>)
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.WorkStatus.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.WorkStatus</B></A> (implements com.tangosol.io.<A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, com.tangosol.io.pof.<A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/WrapperException.html" title="class in com.tangosol.util"><B>WrapperException</B></A><UL>
<LI TYPE="circle">com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ScheduleWorkRejectedException.html" title="class in com.tangosol.coherence.commonj"><B>WorkManager.ScheduleWorkRejectedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
