<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:05 EDT 2011 -->
<TITLE>
WorkManager.AbstractWork (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkManager.AbstractWork (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.html" title="class in com.tangosol.coherence.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.CollectMembershipInfo.html" title="class in com.tangosol.coherence.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.AbstractWork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.commonj</FONT>
<BR>
Class WorkManager.AbstractWork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">com.tangosol.net.AbstractInvocable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.commonj.WorkManager.AbstractWork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, <A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A>, <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net">Invocable</A>, <A HREF="../../../../com/tangosol/net/InvocableInOrder.html" title="interface in com.tangosol.net">InvocableInOrder</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html" title="class in com.tangosol.coherence.commonj">WorkManager.ReleaseWork</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.RequestStatus.html" title="class in com.tangosol.coherence.commonj">WorkManager.RequestStatus</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ScheduleWork.html" title="class in com.tangosol.coherence.commonj">WorkManager.ScheduleWork</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.SendFeedback.html" title="class in com.tangosol.coherence.commonj">WorkManager.SendFeedback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.html" title="class in com.tangosol.coherence.commonj">WorkManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract static class <B>WorkManager.AbstractWork</B><DT>extends <A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">AbstractInvocable</A><DT>implements <A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, <A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A></DL>
</PRE>

<P>
Base class for Invocable tasks related to the WorkManager. Note, that
 aside of the <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ScheduleWork.html" title="class in com.tangosol.coherence.commonj"><CODE>ScheduleWork</CODE></A> task all other tasks have
 to be scheduled <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_IMMEDIATE"><CODE>immediately</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#m_lWorkId">m_lWorkId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The work id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#m_nMemberId">m_nMemberId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Work originator Member id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.net.PriorityTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.net.<A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_FIRST">SCHEDULE_FIRST</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_IMMEDIATE">SCHEDULE_IMMEDIATE</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_STANDARD">SCHEDULE_STANDARD</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#TIMEOUT_NONE">TIMEOUT_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#WorkManager.AbstractWork()">WorkManager.AbstractWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (necessary for a lite serialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#WorkManager.AbstractWork(long, int)">WorkManager.AbstractWork</A></B>(long&nbsp;lWorkId,
                         int&nbsp;nMemberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the AbstractWork to be executed on behalf of the
 specified member (a Work originator).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getMember()">getMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Work originator's Member object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getMemberId()">getMemberId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Work originator's Member id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getSchedulingPriority()">getSchedulingPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain this task's scheduling priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getWorkId()">getWorkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Work id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#readExternal(java.io.DataInput)">readExternal</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the contents of this object by loading the object's state from
 the passed DataInput object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#readExternal(com.tangosol.io.pof.PofReader)">readExternal</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the contents of a user type instance by reading its state using
 the specified PofReader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#writeExternal(java.io.DataOutput)">writeExternal</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the contents of this object by storing the object's state into
 the passed DataOutput object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#writeExternal(com.tangosol.io.pof.PofWriter)">writeExternal</A></B>(<A HREF="../../../../com/tangosol/io/pof/PofWriter.html" title="interface in com.tangosol.io.pof">PofWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the contents of a POF user type instance by writing its state using
 the specified PofWriter object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.AbstractInvocable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.net.<A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">AbstractInvocable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getExecutionTimeoutMillis()">getExecutionTimeoutMillis</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getRequestTimeoutMillis()">getRequestTimeoutMillis</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getResult()">getResult</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getService()">getService</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#init(com.tangosol.net.InvocationService)">init</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#isRespondInOrder()">isRespondInOrder</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#runCanceled(boolean)">runCanceled</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#setResult(java.lang.Object)">setResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.Invocable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tangosol.net.<A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net">Invocable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/Invocable.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_lWorkId"><!-- --></A><H3>
m_lWorkId</H3>
<PRE>
protected long <B>m_lWorkId</B></PRE>
<DL>
<DD>The work id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nMemberId"><!-- --></A><H3>
m_nMemberId</H3>
<PRE>
protected int <B>m_nMemberId</B></PRE>
<DL>
<DD>The Work originator Member id.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkManager.AbstractWork()"><!-- --></A><H3>
WorkManager.AbstractWork</H3>
<PRE>
public <B>WorkManager.AbstractWork</B>()</PRE>
<DL>
<DD>Default constructor (necessary for a lite serialization).
<P>
</DL>
<HR>

<A NAME="WorkManager.AbstractWork(long, int)"><!-- --></A><H3>
WorkManager.AbstractWork</H3>
<PRE>
public <B>WorkManager.AbstractWork</B>(long&nbsp;lWorkId,
                                int&nbsp;nMemberId)</PRE>
<DL>
<DD>Construct the AbstractWork to be executed on behalf of the
 specified member (a Work originator).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lWorkId</CODE> - the Work id<DD><CODE>nMemberId</CODE> - the tagret Member id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchedulingPriority()"><!-- --></A><H3>
getSchedulingPriority</H3>
<PRE>
public int <B>getSchedulingPriority</B>()</PRE>
<DL>
<DD>Obtain this task's scheduling priority. Valid values are one of the
 SCHEDULE_* constants.
 <p>
 This implementation returns <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_STANDARD"><CODE>SCHEDULE_STANDARD</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/PriorityTask.html#getSchedulingPriority()">getSchedulingPriority</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getSchedulingPriority()">getSchedulingPriority</A></CODE> in class <CODE><A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">AbstractInvocable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this task's scheduling priority</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkId()"><!-- --></A><H3>
getWorkId</H3>
<PRE>
public long <B>getWorkId</B>()</PRE>
<DL>
<DD>Return a Work id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Work id</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberId()"><!-- --></A><H3>
getMemberId</H3>
<PRE>
public int <B>getMemberId</B>()</PRE>
<DL>
<DD>Return a Work originator's Member id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Member id</DL>
</DD>
</DL>
<HR>

<A NAME="getMember()"><!-- --></A><H3>
getMember</H3>
<PRE>
public <A HREF="../../../../com/tangosol/net/Member.html" title="interface in com.tangosol.net">Member</A> <B>getMember</B>()</PRE>
<DL>
<DD>Return a Work originator's Member object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Member object or null</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.DataInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.DataInput&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Restore the contents of this object by loading the object's state from
 the passed DataInput object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html#readExternal(java.io.DataInput)">readExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the DataInput stream to read data from in order to restore
            the state of this object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs
<DD><CODE>java.io.NotActiveException</CODE> - if the object is not in its initial
            state, and therefore cannot be deserialized into</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.DataOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.DataOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Save the contents of this object by storing the object's state into
 the passed DataOutput object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html#writeExternal(java.io.DataOutput)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the DataOutput stream to write the state of this object to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(com.tangosol.io.pof.PofReader)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="../../../../com/tangosol/io/pof/PofReader.html" title="interface in com.tangosol.io.pof">PofReader</A>&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Restore the contents of a user type instance by reading its state using
 the specified PofReader object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PortableObject.html#readExternal(com.tangosol.io.pof.PofReader)">readExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the PofReader from which to read the object's state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(com.tangosol.io.pof.PofWriter)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="../../../../com/tangosol/io/pof/PofWriter.html" title="interface in com.tangosol.io.pof">PofWriter</A>&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Save the contents of a POF user type instance by writing its state using
 the specified PofWriter object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/pof/PortableObject.html#writeExternal(com.tangosol.io.pof.PofWriter)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the PofWriter to which to write the object's state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.html" title="class in com.tangosol.coherence.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.CollectMembershipInfo.html" title="class in com.tangosol.coherence.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.AbstractWork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
