<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:05 EDT 2011 -->
<TITLE>
WorkManager.ReleaseWork (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkManager.ReleaseWork (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.CollectMembershipInfo.html" title="class in com.tangosol.coherence.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.RemoteWorkManager.html" title="class in com.tangosol.coherence.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.ReleaseWork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.commonj.WorkManager.AbstractWork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.commonj</FONT>
<BR>
Class WorkManager.ReleaseWork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">com.tangosol.net.AbstractInvocable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" title="class in com.tangosol.coherence.commonj">com.tangosol.coherence.commonj.WorkManager.AbstractWork</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.commonj.WorkManager.ReleaseWork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/ExternalizableLite.html" title="interface in com.tangosol.io">ExternalizableLite</A>, <A HREF="../../../../com/tangosol/io/pof/PortableObject.html" title="interface in com.tangosol.io.pof">PortableObject</A>, <A HREF="../../../../com/tangosol/net/Invocable.html" title="interface in com.tangosol.net">Invocable</A>, <A HREF="../../../../com/tangosol/net/InvocableInOrder.html" title="interface in com.tangosol.net">InvocableInOrder</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.html" title="class in com.tangosol.coherence.commonj">WorkManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>WorkManager.ReleaseWork</B><DT>extends <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" title="class in com.tangosol.coherence.commonj">WorkManager.AbstractWork</A></DL>
</PRE>

<P>
Invocable task that forces a release for a wrapped Work object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.coherence.commonj.WorkManager.AbstractWork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" title="class in com.tangosol.coherence.commonj">WorkManager.AbstractWork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#m_lWorkId">m_lWorkId</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#m_nMemberId">m_nMemberId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.net.PriorityTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.net.<A HREF="../../../../com/tangosol/net/PriorityTask.html" title="interface in com.tangosol.net">PriorityTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_FIRST">SCHEDULE_FIRST</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_IMMEDIATE">SCHEDULE_IMMEDIATE</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#SCHEDULE_STANDARD">SCHEDULE_STANDARD</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</A>, <A HREF="../../../../com/tangosol/net/PriorityTask.html#TIMEOUT_NONE">TIMEOUT_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html#WorkManager.ReleaseWork()">WorkManager.ReleaseWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (necessary for a lite serialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html#WorkManager.ReleaseWork(long, int)">WorkManager.ReleaseWork</A></B>(long&nbsp;lWorkId,
                        int&nbsp;nMemberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the ReleaseWork for a given Work.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called exactly once by the InvocationService to invoke this Invocable
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.coherence.commonj.WorkManager.AbstractWork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.coherence.commonj.<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html" title="class in com.tangosol.coherence.commonj">WorkManager.AbstractWork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getMember()">getMember</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getMemberId()">getMemberId</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getSchedulingPriority()">getSchedulingPriority</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#getWorkId()">getWorkId</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#readExternal(java.io.DataInput)">readExternal</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#readExternal(com.tangosol.io.pof.PofReader)">readExternal</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#writeExternal(java.io.DataOutput)">writeExternal</A>, <A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.AbstractWork.html#writeExternal(com.tangosol.io.pof.PofWriter)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.AbstractInvocable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.net.<A HREF="../../../../com/tangosol/net/AbstractInvocable.html" title="class in com.tangosol.net">AbstractInvocable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getExecutionTimeoutMillis()">getExecutionTimeoutMillis</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getRequestTimeoutMillis()">getRequestTimeoutMillis</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getResult()">getResult</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#getService()">getService</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#init(com.tangosol.net.InvocationService)">init</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#isRespondInOrder()">isRespondInOrder</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#runCanceled(boolean)">runCanceled</A>, <A HREF="../../../../com/tangosol/net/AbstractInvocable.html#setResult(java.lang.Object)">setResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkManager.ReleaseWork()"><!-- --></A><H3>
WorkManager.ReleaseWork</H3>
<PRE>
public <B>WorkManager.ReleaseWork</B>()</PRE>
<DL>
<DD>Default constructor (necessary for a lite serialization).
<P>
</DL>
<HR>

<A NAME="WorkManager.ReleaseWork(long, int)"><!-- --></A><H3>
WorkManager.ReleaseWork</H3>
<PRE>
public <B>WorkManager.ReleaseWork</B>(long&nbsp;lWorkId,
                               int&nbsp;nMemberId)</PRE>
<DL>
<DD>Construct the ReleaseWork for a given Work.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lWorkId</CODE> - the Work id<DD><CODE>nMemberId</CODE> - the Member id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Called exactly once by the InvocationService to invoke this Invocable
 object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Thread.run()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.CollectMembershipInfo.html" title="class in com.tangosol.coherence.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/commonj/WorkManager.RemoteWorkManager.html" title="class in com.tangosol.coherence.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/commonj/WorkManager.ReleaseWork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.ReleaseWork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.commonj.WorkManager.AbstractWork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
