<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:06 EDT 2011 -->
<TITLE>
CoherenceCache (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoherenceCache (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCacheProvider.html" title="class in com.tangosol.coherence.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/hibernate/CoherenceCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoherenceCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.hibernate</FONT>
<BR>
Class CoherenceCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.hibernate.CoherenceCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoherenceCache</B><DT>extends <A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A></DL>
</PRE>

<P>
Provides a cache wrapper for storing Hibernate objects in Coherence
 NamedCache instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp  2005.08.31, jh  2005.08.31</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#DEFAULT_LOCK_LEASE_MILLIS">DEFAULT_LOCK_LEASE_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default lock lease millis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#DEFAULT_LOCK_OBTAIN_MILLIS">DEFAULT_LOCK_OBTAIN_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default lock attempt millis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#LOCK_LEASE_TIMEOUT">LOCK_LEASE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property specifying the lock lease timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#LOCK_OBTAIN_TIMEOUT">LOCK_OBTAIN_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property specifying the lock acquisition timeout</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#CoherenceCache(com.tangosol.net.NamedCache, java.util.Properties)">CoherenceCache</A></B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Hibernate cache instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the entire cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release local (JVM) resources associated with this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getElementCountInMemory()">getElementCountInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the cache in memory (object count)
 
 Not supported (returns total cache size, including disk).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getElementCountOnDisk()">getElementCountOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the cache on disk (object count)
 
 Not supported (returns -1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getLockLeaseTimeout()">getLockLeaseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeout (in millis) for lock leases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getLockObtainTimeout()">getLockObtainTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeout (in millis) for lock acquisition attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getRegionName()">getRegionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the region (cache) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getSizeInMemory()">getSizeInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the cache in memory (byte count)
 
 Not supported (returns -1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lock timeout (lease duration, not lock acquisition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#getTimeProperty(java.util.Properties, java.lang.String, long, long)">getTimeProperty</A></B>(java.util.Properties&nbsp;properties,
                java.lang.String&nbsp;sPropertyName,
                long&nbsp;cDefaultMillis,
                long&nbsp;cMaxMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an adjusted time (duration) property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#lock(java.lang.Object)">lock</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#nextTimestamp()">nextTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current timestamp (in millis).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;oKey,
    java.lang.Object&nbsp;oValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object into the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#read(java.lang.Object)">read</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#toMap()">toMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Map instance representing the contents of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#unlock(java.lang.Object)">unlock</A></B>(java.lang.Object&nbsp;oKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCache.html#update(java.lang.Object, java.lang.Object)">update</A></B>(java.lang.Object&nbsp;oKey,
       java.lang.Object&nbsp;oValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an item in the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCK_OBTAIN_TIMEOUT"><!-- --></A><H3>
LOCK_OBTAIN_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>LOCK_OBTAIN_TIMEOUT</B></PRE>
<DL>
<DD>The system property specifying the lock acquisition timeout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.coherence.hibernate.CoherenceCache.LOCK_OBTAIN_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCK_OBTAIN_MILLIS"><!-- --></A><H3>
DEFAULT_LOCK_OBTAIN_MILLIS</H3>
<PRE>
protected static final int <B>DEFAULT_LOCK_OBTAIN_MILLIS</B></PRE>
<DL>
<DD>The default lock attempt millis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.coherence.hibernate.CoherenceCache.DEFAULT_LOCK_OBTAIN_MILLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_LEASE_TIMEOUT"><!-- --></A><H3>
LOCK_LEASE_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>LOCK_LEASE_TIMEOUT</B></PRE>
<DL>
<DD>The system property specifying the lock lease timeout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.coherence.hibernate.CoherenceCache.LOCK_LEASE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCK_LEASE_MILLIS"><!-- --></A><H3>
DEFAULT_LOCK_LEASE_MILLIS</H3>
<PRE>
protected static final int <B>DEFAULT_LOCK_LEASE_MILLIS</B></PRE>
<DL>
<DD>The default lock lease millis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tangosol.coherence.hibernate.CoherenceCache.DEFAULT_LOCK_LEASE_MILLIS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoherenceCache(com.tangosol.net.NamedCache, java.util.Properties)"><!-- --></A><H3>
CoherenceCache</H3>
<PRE>
public <B>CoherenceCache</B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
                      java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Construct a Hibernate cache instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the Coherence NamedCache instance that provides the
                        actual data storage<DD><CODE>properties</CODE> - the configuration properties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Get an object from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key
<DT><B>Returns:</B><DD>the cache value</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.Object <B>read</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Get an object from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key
<DT><B>Returns:</B><DD>the cache value</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.Object&nbsp;oKey,
                java.lang.Object&nbsp;oValue)</PRE>
<DL>
<DD>Put an object into the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key<DD><CODE>oValue</CODE> - the cache value</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Remove an object from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the entire cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Release local (JVM) resources associated with this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the lock timeout (lease duration, not lock acquisition).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lock timeout in millis</DL>
</DD>
</DL>
<HR>

<A NAME="nextTimestamp()"><!-- --></A><H3>
nextTimestamp</H3>
<PRE>
public long <B>nextTimestamp</B>()</PRE>
<DL>
<DD>Get the current timestamp (in millis).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Lock a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key
<DT><B>Throws:</B>
<DD><CODE>CacheException</CODE> - if lock acquisition times out</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.Object)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(java.lang.Object&nbsp;oKey)</PRE>
<DL>
<DD>Unlock a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.Object&nbsp;oKey,
                   java.lang.Object&nbsp;oValue)</PRE>
<DL>
<DD>Update an item in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKey</CODE> - the cache key<DD><CODE>oValue</CODE> - the cache value</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionName()"><!-- --></A><H3>
getRegionName</H3>
<PRE>
public java.lang.String <B>getRegionName</B>()</PRE>
<DL>
<DD>Get the region (cache) name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the region (cache) name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInMemory()"><!-- --></A><H3>
getSizeInMemory</H3>
<PRE>
public long <B>getSizeInMemory</B>()</PRE>
<DL>
<DD>Get the size of the cache in memory (byte count)
 <p>
 Not supported (returns -1).
 <p>
 Note: Used only by the Cache Statistics package
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes used by the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCountInMemory()"><!-- --></A><H3>
getElementCountInMemory</H3>
<PRE>
public long <B>getElementCountInMemory</B>()</PRE>
<DL>
<DD>Get the size of the cache in memory (object count)
 <p>
 Not supported (returns total cache size, including disk).
 <p>
 Note: Used only by the Cache Statistics package
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of objects in the cache that are in RAM</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCountOnDisk()"><!-- --></A><H3>
getElementCountOnDisk</H3>
<PRE>
public long <B>getElementCountOnDisk</B>()</PRE>
<DL>
<DD>Get the size of the cache on disk (object count)
 <p>
 Not supported (returns -1).
 <p>
 Note: Used only by the Cache Statistics package
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of objects in the cache that are on disk</DL>
</DD>
</DL>
<HR>

<A NAME="toMap()"><!-- --></A><H3>
toMap</H3>
<PRE>
public java.util.Map <B>toMap</B>()</PRE>
<DL>
<DD>Get a Map instance representing the contents of the cache.
 <p>
 This implementation simply returns the Coherence NamedCache instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Map representation of the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getLockObtainTimeout()"><!-- --></A><H3>
getLockObtainTimeout</H3>
<PRE>
protected int <B>getLockObtainTimeout</B>()</PRE>
<DL>
<DD>Get the timeout (in millis) for lock acquisition attempts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout (in millis)</DL>
</DD>
</DL>
<HR>

<A NAME="getLockLeaseTimeout()"><!-- --></A><H3>
getLockLeaseTimeout</H3>
<PRE>
protected int <B>getLockLeaseTimeout</B>()</PRE>
<DL>
<DD>Get the timeout (in millis) for lock leases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout (in millis)</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeProperty(java.util.Properties, java.lang.String, long, long)"><!-- --></A><H3>
getTimeProperty</H3>
<PRE>
protected long <B>getTimeProperty</B>(java.util.Properties&nbsp;properties,
                               java.lang.String&nbsp;sPropertyName,
                               long&nbsp;cDefaultMillis,
                               long&nbsp;cMaxMillis)</PRE>
<DL>
<DD>Get an adjusted time (duration) property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the property set containing the property<DD><CODE>sPropertyName</CODE> - the name of the property<DD><CODE>cDefaultMillis</CODE> - the default value (in milliseconds)<DD><CODE>cMaxMillis</CODE> - the maximum value (saturating, in milliseconds)
<DT><B>Returns:</B><DD>the time value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/CoherenceCacheProvider.html" title="class in com.tangosol.coherence.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/hibernate/CoherenceCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoherenceCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
