<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:06 EDT 2011 -->
<TITLE>
HibernateCacheStore (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateCacheStore (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/hibernate/HibernateCacheStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateCacheStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.hibernate.HibernateCacheLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.hibernate</FONT>
<BR>
Class HibernateCacheStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate">com.tangosol.coherence.hibernate.HibernateCacheLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.hibernate.HibernateCacheStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/net/cache/CacheLoader.html" title="interface in com.tangosol.net.cache">CacheLoader</A>, <A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateCacheStore</B><DT>extends <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate">HibernateCacheLoader</A><DT>implements <A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></DL>
</PRE>

<P>
Data-driven CacheStore implementation for Hibernate tables
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jp 2005.09.15, pp 2009.01.23</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.coherence.hibernate.HibernateCacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tangosol.coherence.hibernate.<A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate">HibernateCacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#PARAM_IDS">PARAM_IDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#HibernateCacheStore()">HibernateCacheStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#HibernateCacheStore(java.lang.String)">HibernateCacheStore</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entityName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#HibernateCacheStore(java.lang.String, java.io.File)">HibernateCacheStore</A></B>(java.lang.String&nbsp;sEntityName,
                    java.io.File&nbsp;configurationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entityName and a hibernate configuration
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#HibernateCacheStore(java.lang.String, SessionFactory)">HibernateCacheStore</A></B>(java.lang.String&nbsp;sEntityName,
                    SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entityName and a Hibernate
 <tt>SessionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#HibernateCacheStore(java.lang.String, java.lang.String)">HibernateCacheStore</A></B>(java.lang.String&nbsp;sEntityName,
                    java.lang.String&nbsp;sResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts an entityName and a hibernate configuration
 resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#erase(java.lang.Object)">erase</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a Hibernate entity given an id (key)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#eraseAll(java.util.Collection)">eraseAll</A></B>(java.util.Collection&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a set of Hibernate entities given an collection of ids (keys)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#store(java.lang.Object, java.lang.Object)">store</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a Hibernate entity given an id (key) and entity (value)
 <p/>
 The entity must have an identifier attribute, and it must be either
 null (undefined) or equal to the cache key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheStore.html#storeAll(java.util.Map)">storeAll</A></B>(java.util.Map&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a collection of Hibernate entities given a Map of ids (keys) and
 entities (values)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.coherence.hibernate.HibernateCacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tangosol.coherence.hibernate.<A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate">HibernateCacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#closeSession(Session)">closeSession</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#createEntityFromId(java.lang.Object)">createEntityFromId</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#ensureInitialized()">ensureInitialized</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#getEntityClassMetadata()">getEntityClassMetadata</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#getEntityName()">getEntityName</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#getLoadAllQuery()">getLoadAllQuery</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#initialize()">initialize</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#loadAll(java.util.Collection)">loadAll</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#openSession()">openSession</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#setEntityClassMetadata(ClassMetadata)">setEntityClassMetadata</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#setEntityName(java.lang.String)">setEntityName</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#setLoadAllQuery(java.lang.String)">setLoadAllQuery</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#setSessionFactory(SessionFactory)">setSessionFactory</A>, <A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html#validateIdentifier(java.io.Serializable, java.lang.Object)">validateIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tangosol.net.cache.CacheLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheLoader.html" title="interface in com.tangosol.net.cache">CacheLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheLoader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../com/tangosol/net/cache/CacheLoader.html#loadAll(java.util.Collection)">loadAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateCacheStore()"><!-- --></A><H3>
HibernateCacheStore</H3>
<PRE>
public <B>HibernateCacheStore</B>()</PRE>
<DL>
<DD>Default constructor.  If using this constructor, it is expected that
 the <tt>entityName</tt> and <tt>sessionFactory</tt> attributes will
 be set prior to usage.
<P>
</DL>
<HR>

<A NAME="HibernateCacheStore(java.lang.String)"><!-- --></A><H3>
HibernateCacheStore</H3>
<PRE>
public <B>HibernateCacheStore</B>(java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Constructor which accepts an entityName
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the Hibernate entity (the fully-qualified class name)</DL>
</DL>
<HR>

<A NAME="HibernateCacheStore(java.lang.String, java.lang.String)"><!-- --></A><H3>
HibernateCacheStore</H3>
<PRE>
public <B>HibernateCacheStore</B>(java.lang.String&nbsp;sEntityName,
                           java.lang.String&nbsp;sResource)</PRE>
<DL>
<DD>Constructor which accepts an entityName and a hibernate configuration
 resource. The current implementation instantiates a SessionFactory per
 instance (implying one instance per CacheStore-backed NamedCache).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sEntityName</CODE> - Hibernate entity (i.e. the HQL table name)<DD><CODE>sResource</CODE> - Hibernate config classpath resource (e.g.
                     hibernate.cfg.xml)</DL>
</DL>
<HR>

<A NAME="HibernateCacheStore(java.lang.String, java.io.File)"><!-- --></A><H3>
HibernateCacheStore</H3>
<PRE>
public <B>HibernateCacheStore</B>(java.lang.String&nbsp;sEntityName,
                           java.io.File&nbsp;configurationFile)</PRE>
<DL>
<DD>Constructor which accepts an entityName and a hibernate configuration
 resource. The current implementation instantiates a SessionFactory per
 instance (implying one instance per CacheStore-backed NamedCache).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sEntityName</CODE> - Hibernate entity (i.e. the HQL table name)<DD><CODE>configurationFile</CODE> - Hibernate config file (e.g. hibernate.cfg.xml)</DL>
</DL>
<HR>

<A NAME="HibernateCacheStore(java.lang.String, SessionFactory)"><!-- --></A><H3>
HibernateCacheStore</H3>
<PRE>
public <B>HibernateCacheStore</B>(java.lang.String&nbsp;sEntityName,
                           SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Constructor which accepts an entityName and a Hibernate
 <tt>SessionFactory</tt>.  This allows for external configuration
 of the SessionFactory (for instance using Spring.)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sEntityName</CODE> - Hibernate entity (i.e. the HQL table name)<DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="store(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Store a Hibernate entity given an id (key) and entity (value)
 <p/>
 The entity must have an identifier attribute, and it must be either
 null (undefined) or equal to the cache key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#store(java.lang.Object, java.lang.Object)">store</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cache key; specifically, the entity id<DD><CODE>value</CODE> - the cache value; specifically, the entity</DL>
</DD>
</DL>
<HR>

<A NAME="storeAll(java.util.Map)"><!-- --></A><H3>
storeAll</H3>
<PRE>
public void <B>storeAll</B>(java.util.Map&nbsp;entries)</PRE>
<DL>
<DD>Store a collection of Hibernate entities given a Map of ids (keys) and
 entities (values)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#storeAll(java.util.Map)">storeAll</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - a mapping of ids (keys) to entities (values)</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.lang.Object)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Erase a Hibernate entity given an id (key)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#erase(java.lang.Object)">erase</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cache key; specifically, the entity id</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll(java.util.Collection)"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <B>eraseAll</B>(java.util.Collection&nbsp;keys)</PRE>
<DL>
<DD>Erase a set of Hibernate entities given an collection of ids (keys)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html#eraseAll(java.util.Collection)">eraseAll</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/net/cache/CacheStore.html" title="interface in com.tangosol.net.cache">CacheStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the cache keys; specifically, the entity ids</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/hibernate/HibernateCacheLoader.html" title="class in com.tangosol.coherence.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/hibernate/HibernateCacheStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateCacheStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tangosol.coherence.hibernate.HibernateCacheLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
