<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:09 EDT 2011 -->
<TITLE>
Connection (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.html" title="interface in com.tangosol.coherence.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/transaction/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.transaction</FONT>
<BR>
Interface Connection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B></DL>
</PRE>

<P>
Represents a logical connection to a Coherence data grid.  Acts as a factory
 for <A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><CODE>OptimisticNamedCache</CODE></A> instances.  A connection always has an
 associated transaction which is scoped within the connection.  When a
 transaction is completed, a new transaction is started. Connections are in
 auto-commit mode by default.  In auto-commit mode, each statement is executed
 in a distinct transaction and when the statement completes the transaction is
 committed and the connection is associated with a new transaction.
 A connection is not thread safe and may not be used by multiple threads
 concurrently.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.6</DD>
<DT><B>Author:</B></DT>
  <DD>js 2009.02.01</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the logical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/Isolation.html" title="class in com.tangosol.coherence.transaction">Isolation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#getIsolationLevel()">getIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the isolation level for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction">OptimisticNamedCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#getNamedCache(java.lang.String)">getNamedCache</A></B>(java.lang.String&nbsp;sTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an OptimisticNamedCache for the given table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/TransactionState.html" title="interface in com.tangosol.coherence.transaction">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#getTransactionState()">getTransactionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain information about the active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#isAutoCommit()">isAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the connection will produce transactions that are in
 auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the connection has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#isEager()">isEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterimine wheter connection is in eager mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;fAuto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether transactions created by this connection are in auto-commit
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#setEager(boolean)">setEager</A></B>(boolean&nbsp;fEager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether transactions produced by this connection will be in eager
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#setIsolationLevel(com.tangosol.coherence.transaction.Isolation)">setIsolationLevel</A></B>(<A HREF="../../../../com/tangosol/coherence/transaction/Isolation.html" title="class in com.tangosol.coherence.transaction">Isolation</A>&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the isolation level that will be set on transactions produced by
 this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/transaction/Connection.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;nSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction timeout.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamedCache(java.lang.String)"><!-- --></A><H3>
getNamedCache</H3>
<PRE>
<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction">OptimisticNamedCache</A> <B>getNamedCache</B>(java.lang.String&nbsp;sTable)</PRE>
<DL>
<DD>Obtain an OptimisticNamedCache for the given table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sTable</CODE> - the name of the table (cache)
<DT><B>Returns:</B><DD>the newly created cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commit the active transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the connection is in auto-commit mode
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/RollbackException.html" title="class in com.tangosol.coherence.transaction.exception">RollbackException</A></CODE> - if commit results in the transaction being
                                    rolled back</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()</PRE>
<DL>
<DD>Rollback the active transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the connection is in auto-commit mode
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the logical connection. If the connection has any associated work,
 the work is rolled back.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Determine whether the connection has been closed.  The connection may be
 closed explicitly or as a result of a connection loss with the cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is closed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionState()"><!-- --></A><H3>
getTransactionState</H3>
<PRE>
<A HREF="../../../../com/tangosol/coherence/transaction/TransactionState.html" title="interface in com.tangosol.coherence.transaction">TransactionState</A> <B>getTransactionState</B>()</PRE>
<DL>
<DD>Obtain information about the active transaction. This object may be held
 after a transaction completes to determine the outcome of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created TransactionState object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
void <B>setAutoCommit</B>(boolean&nbsp;fAuto)</PRE>
<DL>
<DD>Specify whether transactions created by this connection are in auto-commit
 mode. In auto-commit mode, a transaction is scoped to a single operation.
 It is illegal to manually commit or rollback a transaction that is in
 auto-commit mode. In non auto-commit mode, a transaction may span
 multiple operations and must be explicitly ended with either a commit
 or rollback call.
 <p/>
 If work has been done on the active transaction when this method is
 called with a value of "true", the work is rolled back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fAuto</CODE> - if true, transactions will be in auto-commit mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommit()"><!-- --></A><H3>
isAutoCommit</H3>
<PRE>
boolean <B>isAutoCommit</B>()</PRE>
<DL>
<DD>Determine whether the connection will produce transactions that are in
 auto-commit mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in auto-commmit mode, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEager(boolean)"><!-- --></A><H3>
setEager</H3>
<PRE>
void <B>setEager</B>(boolean&nbsp;fEager)</PRE>
<DL>
<DD>Specify whether transactions produced by this connection will be in eager
 mode. The default value is true.  When in eager mode, every operation is
 immediately flushed to the grid.  In non-eager mode, the flush of the
 operation may be deferred and the operation queued locally if the
 operation is deferrable.  Typically, if an operation does not return a
 value, it is deferrable.  Queueing operations may be more performant
 since some operations may be batched when they are flushed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fEager</CODE> - if true, connection should be in eager mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isEager()"><!-- --></A><H3>
isEager</H3>
<PRE>
boolean <B>isEager</B>()</PRE>
<DL>
<DD>Deterimine wheter connection is in eager mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in eager mode, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIsolationLevel(com.tangosol.coherence.transaction.Isolation)"><!-- --></A><H3>
setIsolationLevel</H3>
<PRE>
void <B>setIsolationLevel</B>(<A HREF="../../../../com/tangosol/coherence/transaction/Isolation.html" title="class in com.tangosol.coherence.transaction">Isolation</A>&nbsp;isolation)</PRE>
<DL>
<DD>Specify the isolation level that will be set on transactions produced by
 this connection.  The default value is READ_COMMITTED.  This method
 should be called before doing any work on the active transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - the isolation level
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transaction has any associated work
<DD><CODE><A HREF="../../../../com/tangosol/coherence/transaction/exception/ConnectionClosedException.html" title="class in com.tangosol.coherence.transaction.exception">ConnectionClosedException</A></CODE> - if called after connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="getIsolationLevel()"><!-- --></A><H3>
getIsolationLevel</H3>
<PRE>
<A HREF="../../../../com/tangosol/coherence/transaction/Isolation.html" title="class in com.tangosol.coherence.transaction">Isolation</A> <B>getIsolationLevel</B>()</PRE>
<DL>
<DD>Determine the isolation level for the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current isolation level</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
void <B>setTransactionTimeout</B>(int&nbsp;nSeconds)</PRE>
<DL>
<DD>Set the transaction timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSeconds</CODE> - the timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
int <B>getTransactionTimeout</B>()</PRE>
<DL>
<DD>Obtain the transaction timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.html" title="interface in com.tangosol.coherence.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/transaction/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
