<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:48 EDT 2011 -->
<TITLE>
com.tangosol.coherence.transaction (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tangosol/coherence/transaction/package-summary.html" target="classFrame">com.tangosol.coherence.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionFactory.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionFactory.ConnectionSpec.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>ConnectionFactory.ConnectionSpec</I></A>
<BR>
<A HREF="OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>OptimisticNamedCache</I></A>
<BR>
<A HREF="TransactionId.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>TransactionId</I></A>
<BR>
<A HREF="TransactionState.html" title="interface in com.tangosol.coherence.transaction" target="classFrame"><I>TransactionState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionSpecImpl.html" title="class in com.tangosol.coherence.transaction" target="classFrame">ConnectionSpecImpl</A>
<BR>
<A HREF="DefaultConnectionFactory.html" title="class in com.tangosol.coherence.transaction" target="classFrame">DefaultConnectionFactory</A>
<BR>
<A HREF="Isolation.html" title="class in com.tangosol.coherence.transaction" target="classFrame">Isolation</A>
<BR>
<A HREF="Status.html" title="class in com.tangosol.coherence.transaction" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
