<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:48 EDT 2011 -->
<TITLE>
com.tangosol.coherence.transaction Class Hierarchy (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tangosol.coherence.transaction Class Hierarchy (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/toplink/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/transaction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.tangosol.coherence.transaction
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionSpecImpl.html" title="class in com.tangosol.coherence.transaction"><B>ConnectionSpecImpl</B></A> (implements com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.ConnectionSpec.html" title="interface in com.tangosol.coherence.transaction">ConnectionFactory.ConnectionSpec</A>)
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/DefaultConnectionFactory.html" title="class in com.tangosol.coherence.transaction"><B>DefaultConnectionFactory</B></A> (implements com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.html" title="interface in com.tangosol.coherence.transaction">ConnectionFactory</A>)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/Isolation.html" title="class in com.tangosol.coherence.transaction"><B>Isolation</B></A><LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/Status.html" title="class in com.tangosol.coherence.transaction"><B>Status</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/Connection.html" title="interface in com.tangosol.coherence.transaction"><B>Connection</B></A><LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.html" title="interface in com.tangosol.coherence.transaction"><B>ConnectionFactory</B></A><LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/ConnectionFactory.ConnectionSpec.html" title="interface in com.tangosol.coherence.transaction"><B>ConnectionFactory.ConnectionSpec</B></A><LI TYPE="circle">java.util.Map<UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util"><B>ConcurrentMap</B></A><UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><B>NamedCache</B></A> (also extends com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheMap.html" title="interface in com.tangosol.net.cache">CacheMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/InvocableMap.html" title="interface in com.tangosol.util">InvocableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ObservableMap.html" title="interface in com.tangosol.util">ObservableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/QueryMap.html" title="interface in com.tangosol.util">QueryMap</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><B>OptimisticNamedCache</B></A></UL>
</UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/InvocableMap.html" title="interface in com.tangosol.util"><B>InvocableMap</B></A><UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><B>NamedCache</B></A> (also extends com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheMap.html" title="interface in com.tangosol.net.cache">CacheMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ObservableMap.html" title="interface in com.tangosol.util">ObservableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/QueryMap.html" title="interface in com.tangosol.util">QueryMap</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><B>OptimisticNamedCache</B></A></UL>
</UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/ObservableMap.html" title="interface in com.tangosol.util"><B>ObservableMap</B></A><UL>
<LI TYPE="circle">com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheMap.html" title="interface in com.tangosol.net.cache"><B>CacheMap</B></A><UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><B>NamedCache</B></A> (also extends com.tangosol.util.<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/InvocableMap.html" title="interface in com.tangosol.util">InvocableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ObservableMap.html" title="interface in com.tangosol.util">ObservableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/QueryMap.html" title="interface in com.tangosol.util">QueryMap</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><B>OptimisticNamedCache</B></A></UL>
</UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><B>NamedCache</B></A> (also extends com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheMap.html" title="interface in com.tangosol.net.cache">CacheMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/InvocableMap.html" title="interface in com.tangosol.util">InvocableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/QueryMap.html" title="interface in com.tangosol.util">QueryMap</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><B>OptimisticNamedCache</B></A></UL>
</UL>
<LI TYPE="circle">com.tangosol.util.<A HREF="../../../../com/tangosol/util/QueryMap.html" title="interface in com.tangosol.util"><B>QueryMap</B></A><UL>
<LI TYPE="circle">com.tangosol.net.<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><B>NamedCache</B></A> (also extends com.tangosol.net.cache.<A HREF="../../../../com/tangosol/net/cache/CacheMap.html" title="interface in com.tangosol.net.cache">CacheMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ConcurrentMap.html" title="interface in com.tangosol.util">ConcurrentMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/InvocableMap.html" title="interface in com.tangosol.util">InvocableMap</A>, com.tangosol.util.<A HREF="../../../../com/tangosol/util/ObservableMap.html" title="interface in com.tangosol.util">ObservableMap</A>)
<UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/OptimisticNamedCache.html" title="interface in com.tangosol.coherence.transaction"><B>OptimisticNamedCache</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/TransactionId.html" title="interface in com.tangosol.coherence.transaction"><B>TransactionId</B></A><LI TYPE="circle">com.tangosol.coherence.transaction.<A HREF="../../../../com/tangosol/coherence/transaction/TransactionState.html" title="interface in com.tangosol.coherence.transaction"><B>TransactionState</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/coherence/toplink/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/transaction/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/transaction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
