<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:09 EDT 2011 -->
<TITLE>
HttpSessionManagerMBean (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSessionManagerMBean (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html" title="class in com.tangosol.coherence.servlet.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSessionManagerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet.management</FONT>
<BR>
Interface HttpSessionManagerMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html" title="class in com.tangosol.coherence.servlet.management">HttpSessionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HttpSessionManagerMBean</B></DL>
</PRE>

<P>
Standard MBean interface that exposes management attributes and operations for
 web applications that use Coherence*Web for HTTP session management.
 <p/>
 During startup, each Coherence*Web web application will register a single
 instance of the following MBean:
 <blockquote>
 <table border>
 <tr>
 <th>Managed Bean</th>
 <th>ObjectName</th>
 </tr>
 <tr>
 <td>HttpSessionManagerMBean</td>
 <td><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#OBJECT_TYPE"><CODE>type=HttpSessionManager</CODE></A>,
 nodeId=<i>cluster&nbsp;node&nbsp;id</i>,
 appId=<i>web&nbsp;application&nbsp;id</i></td>
 </tr>
 </table>
 </blockquote>
 The MBean will be unregistered upon web application shutdown.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.1</DD>
<DT><B>Author:</B></DT>
  <DD>jh  2005.11.23</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/net/management/Registry.html#register(java.lang.String, java.lang.Object)"><CODE>Registry.register(String, Object)</CODE></A>, 
<A HREF="../../../../../com/tangosol/net/management/Registry.html#unregister(java.lang.String)"><CODE>Registry.unregister(String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the "type" part of <tt>ObjectName</tt> for the
 HttpSessionManagerMBean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#clearStoredConfiguration()">clearStoredConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the stored configuration which is used to check configuration
 consistency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getAverageReapDuration()">getAverageReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average reap duration since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getAverageReapedSessions()">getAverageReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average number of reaped sessions in a reap cycle since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()">getCollectionClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of the <A HREF="../../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet"><CODE>HttpSessionCollection</CODE></A>
 implementation in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getFactoryClassName()">getFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of the
 <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet"><CODE>SessionHelper.Factory</CODE></A>
 implementation in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLastReapCycle()">getLastReapCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the start time for the last reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLastReapDuration()">getLastReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time in milliseconds it took for the last reap cycle to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCacheName()">getLocalAttributeCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the local cache that stores non-distributed session
 attributes or null if local session attribute storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCount()">getLocalAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of non-distributed session attributes stored in the
 local session attribute cache or -1 if local session attribute storage
 is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCacheName()">getLocalSessionCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the local cache that stores non-distributed sessions
 or null if local session storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCount()">getLocalSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of non-distributed sessions stored in the local session
 cache or -1 if local session storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getMaxReapDuration()">getMaxReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum reap duration since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getMaxReapedSessions()">getMaxReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of sessions reaped in a reap cycle since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getNextReapCycle()">getNextReapCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time for the next reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowAverageSize()">getOverflowAverageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average size (in bytes) of the session attributes stored in
 the "overflow" clustered cache since the last time statistics were reset
 or -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()">getOverflowCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores the "large attributes"
 that exceed a certain size and thus are determined to be more efficiently
 managed as separate cache entries and not as part of the serialized
 session object itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowMaxSize()">getOverflowMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum size (in bytes) of a session attribute stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()">getOverflowThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum length (in bytes) that the serialized form of an
 attribute value must be in order for that attribute value to be stored in
 the separate "overflow" cache that is reserved for large attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowUpdates()">getOverflowUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of updates to session attributes stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getReapedSessions()">getReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expired sessions that were reaped in the 
 last reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getReapedSessionsTotal()">getReapedSessionsTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expired sessions that has been reaped since
 the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getServletContextCacheName()">getServletContextCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores ServletContext
 attributes or null if the ServletContext is not clustered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getServletContextName()">getServletContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the web application ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionAverageLifetime()">getSessionAverageLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average lifetime (in seconds) of session objects invalidated
 (either due to expiration or to an explicit invalidation) since the last
 time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionAverageSize()">getSessionAverageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average size (in bytes) of session objects placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionCacheName()">getSessionCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores serialized session
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionIdLength()">getSessionIdLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length (in characters) of generated session IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionMaxSize()">getSessionMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionMinSize()">getSessionMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionStickyCount()">getSessionStickyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of session objects that are pinned to this instance
 of the web application or -1 if sticky session optimizations are
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionTimeout()">getSessionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session expiration time (in seconds) or -1 if sessions never
 expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionUpdates()">getSessionUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of updates of session object stored in the session
 storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the session management statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_TYPE"><!-- --></A><H3>
OBJECT_TYPE</H3>
<PRE>
static final java.lang.String <B>OBJECT_TYPE</B></PRE>
<DL>
<DD>String representing the "type" part of <tt>ObjectName</tt> for the
 HttpSessionManagerMBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tangosol.coherence.servlet.management.HttpSessionManagerMBean.OBJECT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAverageReapDuration()"><!-- --></A><H3>
getAverageReapDuration</H3>
<PRE>
long <B>getAverageReapDuration</B>()</PRE>
<DL>
<DD>Gets the average reap duration since the statistics was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The average reap duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageReapedSessions()"><!-- --></A><H3>
getAverageReapedSessions</H3>
<PRE>
long <B>getAverageReapedSessions</B>()</PRE>
<DL>
<DD>Gets the average number of reaped sessions in a reap cycle since the statistics was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The average number of reaped sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionClassName()"><!-- --></A><H3>
getCollectionClassName</H3>
<PRE>
java.lang.String <B>getCollectionClassName</B>()</PRE>
<DL>
<DD>Return the fully qualified class name of the <A HREF="../../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet"><CODE>HttpSessionCollection</CODE></A>
 implementation in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>CollectionClassName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassName()"><!-- --></A><H3>
getFactoryClassName</H3>
<PRE>
java.lang.String <B>getFactoryClassName</B>()</PRE>
<DL>
<DD>Return the fully qualified class name of the
 <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet"><CODE>SessionHelper.Factory</CODE></A>
 implementation in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>FactoryClassName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReapDuration()"><!-- --></A><H3>
getLastReapDuration</H3>
<PRE>
long <B>getLastReapDuration</B>()</PRE>
<DL>
<DD>Return the time in milliseconds it took for the last reap cycle to finish.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LastReapDuration</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReapCycle()"><!-- --></A><H3>
getLastReapCycle</H3>
<PRE>
java.util.Date <B>getLastReapCycle</B>()</PRE>
<DL>
<DD>Return the start time for the last reap cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LastReapTime</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributeCacheName()"><!-- --></A><H3>
getLocalAttributeCacheName</H3>
<PRE>
java.lang.String <B>getLocalAttributeCacheName</B>()</PRE>
<DL>
<DD>Return the name of the local cache that stores non-distributed session
 attributes or null if local session attribute storage is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalAttributeCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributeCount()"><!-- --></A><H3>
getLocalAttributeCount</H3>
<PRE>
int <B>getLocalAttributeCount</B>()</PRE>
<DL>
<DD>Return the number of non-distributed session attributes stored in the
 local session attribute cache or -1 if local session attribute storage
 is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalAttributeCount</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCacheName()"><CODE>getLocalAttributeCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSessionCacheName()"><!-- --></A><H3>
getLocalSessionCacheName</H3>
<PRE>
java.lang.String <B>getLocalSessionCacheName</B>()</PRE>
<DL>
<DD>Return the name of the local cache that stores non-distributed sessions
 or null if local session storage is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalSessionCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSessionCount()"><!-- --></A><H3>
getLocalSessionCount</H3>
<PRE>
int <B>getLocalSessionCount</B>()</PRE>
<DL>
<DD>Return the number of non-distributed sessions stored in the local session
 cache or -1 if local session storage is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalSessionCount</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCacheName()"><CODE>getLocalSessionCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReapedSessions()"><!-- --></A><H3>
getMaxReapedSessions</H3>
<PRE>
long <B>getMaxReapedSessions</B>()</PRE>
<DL>
<DD>Gets the maximum number of sessions reaped in a reap cycle since the statistics was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max number of sessions reaped.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReapDuration()"><!-- --></A><H3>
getMaxReapDuration</H3>
<PRE>
long <B>getMaxReapDuration</B>()</PRE>
<DL>
<DD>Gets the maximum reap duration since the statistics was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max reap duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextReapCycle()"><!-- --></A><H3>
getNextReapCycle</H3>
<PRE>
java.util.Date <B>getNextReapCycle</B>()</PRE>
<DL>
<DD>Returns the time for the next reap cycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowAverageSize()"><!-- --></A><H3>
getOverflowAverageSize</H3>
<PRE>
int <B>getOverflowAverageSize</B>()</PRE>
<DL>
<DD>Return the average size (in bytes) of the session attributes stored in
 the "overflow" clustered cache since the last time statistics were reset
 or -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowAverageSize</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowCacheName()"><!-- --></A><H3>
getOverflowCacheName</H3>
<PRE>
java.lang.String <B>getOverflowCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores the "large attributes"
 that exceed a certain size and thus are determined to be more efficiently
 managed as separate cache entries and not as part of the serialized
 session object itself.
 <p/>
 If a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use, null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowCacheName</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowMaxSize()"><!-- --></A><H3>
getOverflowMaxSize</H3>
<PRE>
int <B>getOverflowMaxSize</B>()</PRE>
<DL>
<DD>Return the maximum size (in bytes) of a session attribute stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowMaxSize</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowThreshold()"><!-- --></A><H3>
getOverflowThreshold</H3>
<PRE>
int <B>getOverflowThreshold</B>()</PRE>
<DL>
<DD>Return the minimum length (in bytes) that the serialized form of an
 attribute value must be in order for that attribute value to be stored in
 the separate "overflow" cache that is reserved for large attributes.
 <p/>
 If a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use, -1 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowThreshold</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>getOverflowCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowUpdates()"><!-- --></A><H3>
getOverflowUpdates</H3>
<PRE>
int <B>getOverflowUpdates</B>()</PRE>
<DL>
<DD>Return the number of updates to session attributes stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowUpdates</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReapedSessions()"><!-- --></A><H3>
getReapedSessions</H3>
<PRE>
long <B>getReapedSessions</B>()</PRE>
<DL>
<DD>Returns the number of expired sessions that were reaped in the 
 last reap cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ReapedSessions</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getReapedSessionsTotal()"><!-- --></A><H3>
getReapedSessionsTotal</H3>
<PRE>
long <B>getReapedSessionsTotal</B>()</PRE>
<DL>
<DD>Returns the number of expired sessions that has been reaped since
 the statistics was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ReapedSessionsTotal</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAverageLifetime()"><!-- --></A><H3>
getSessionAverageLifetime</H3>
<PRE>
int <B>getSessionAverageLifetime</B>()</PRE>
<DL>
<DD>Return the average lifetime (in seconds) of session objects invalidated
 (either due to expiration or to an explicit invalidation) since the last
 time statistics were reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionAverageLifetime</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAverageSize()"><!-- --></A><H3>
getSessionAverageSize</H3>
<PRE>
int <B>getSessionAverageSize</B>()</PRE>
<DL>
<DD>Return the average size (in bytes) of session objects placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionAverageSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCacheName()"><!-- --></A><H3>
getSessionCacheName</H3>
<PRE>
java.lang.String <B>getSessionCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores serialized session
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdLength()"><!-- --></A><H3>
getSessionIdLength</H3>
<PRE>
int <B>getSessionIdLength</B>()</PRE>
<DL>
<DD>Return the length (in characters) of generated session IDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionIdLength</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMaxSize()"><!-- --></A><H3>
getSessionMaxSize</H3>
<PRE>
int <B>getSessionMaxSize</B>()</PRE>
<DL>
<DD>Return the maximum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionMaxSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMinSize()"><!-- --></A><H3>
getSessionMinSize</H3>
<PRE>
int <B>getSessionMinSize</B>()</PRE>
<DL>
<DD>Return the minimum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionMinSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionStickyCount()"><!-- --></A><H3>
getSessionStickyCount</H3>
<PRE>
int <B>getSessionStickyCount</B>()</PRE>
<DL>
<DD>Return the number of session objects that are pinned to this instance
 of the web application or -1 if sticky session optimizations are
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionStickyCount</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTimeout()"><!-- --></A><H3>
getSessionTimeout</H3>
<PRE>
int <B>getSessionTimeout</B>()</PRE>
<DL>
<DD>Return the session expiration time (in seconds) or -1 if sessions never
 expire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionTimeout</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionUpdates()"><!-- --></A><H3>
getSessionUpdates</H3>
<PRE>
int <B>getSessionUpdates</B>()</PRE>
<DL>
<DD>Return the number of updates of session object stored in the session
 storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionUpdates</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextCacheName()"><!-- --></A><H3>
getServletContextCacheName</H3>
<PRE>
java.lang.String <B>getServletContextCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores ServletContext
 attributes or null if the ServletContext is not clustered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ServletContextCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextName()"><!-- --></A><H3>
getServletContextName</H3>
<PRE>
java.lang.String <B>getServletContextName</B>()</PRE>
<DL>
<DD>Return the name of the web application ServletContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ServletContextName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
void <B>resetStatistics</B>()</PRE>
<DL>
<DD>Reset the session management statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStoredConfiguration()"><!-- --></A><H3>
clearStoredConfiguration</H3>
<PRE>
void <B>clearStoredConfiguration</B>()</PRE>
<DL>
<DD>Removes the stored configuration which is used to check configuration
 consistency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html" title="class in com.tangosol.coherence.servlet.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSessionManagerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
