<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:09 EDT 2011 -->
<TITLE>
HttpSessionManager (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSessionManager (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/servlet/management/HttpSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.servlet.management</FONT>
<BR>
Class HttpSessionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.servlet.management.HttpSessionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpSessionManager</B><DT>extends <A HREF="../../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A><DT>implements <A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></DL>
</PRE>

<P>
HttpSessionManagerMBean implementation class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Coherence 3.1</DD>
<DT><B>Author:</B></DT>
  <DD>jh  2005.11.18</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tangosol.coherence.servlet.management.HttpSessionManagerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tangosol.coherence.servlet.management.<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#OBJECT_TYPE">OBJECT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#HttpSessionManager(com.tangosol.coherence.servlet.SessionHelper, com.tangosol.coherence.servlet.SessionReaperStatistics)">HttpSessionManager</A></B>(<A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.html" title="class in com.tangosol.coherence.servlet">SessionHelper</A>&nbsp;helper,
                   <A HREF="../../../../../com/tangosol/coherence/servlet/SessionReaperStatistics.html" title="interface in com.tangosol.coherence.servlet">SessionReaperStatistics</A>&nbsp;reaperStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HttpSessionManager object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#clearStoredConfiguration()">clearStoredConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the stored configuration which is used to check configuration
 consistency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getAbstractHttpSessionCollection()">getAbstractHttpSessionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AbstractHttpSessionCollection currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getAverageReapDuration()">getAverageReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average reap duration since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getAverageReapedSessions()">getAverageReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average number of reaped sessions in a reap cycle since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getCollectionClassName()">getCollectionClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of the <A HREF="../../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet"><CODE>HttpSessionCollection</CODE></A>
 implementation in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getFactoryClassName()">getFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of the
 <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet"><CODE>SessionHelper.Factory</CODE></A>
 implementation in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLastReapCycle()">getLastReapCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the start time for the last reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLastReapDuration()">getLastReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time in milliseconds it took for the last reap cycle to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLocalAttributeCacheName()">getLocalAttributeCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the local cache that stores non-distributed session
 attributes or null if local session attribute storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLocalAttributeCount()">getLocalAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of non-distributed session attributes stored in the
 local session attribute cache or -1 if local session attribute storage
 is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLocalSessionCacheName()">getLocalSessionCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the local cache that stores non-distributed sessions
 or null if local session storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getLocalSessionCount()">getLocalSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of non-distributed sessions stored in the local session
 cache or -1 if local session storage is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getMaxReapDuration()">getMaxReapDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum reap duration since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getMaxReapedSessions()">getMaxReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of sessions reaped in a reap cycle since the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getNextReapCycle()">getNextReapCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time for the next reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getOverflowAverageSize()">getOverflowAverageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average size (in bytes) of the session attributes stored in
 the "overflow" clustered cache since the last time statistics were reset
 or -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getOverflowCacheName()">getOverflowCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores the "large attributes"
 that exceed a certain size and thus are determined to be more efficiently
 managed as separate cache entries and not as part of the serialized
 session object itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getOverflowMaxSize()">getOverflowMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum size (in bytes) of a session attribute stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getOverflowThreshold()">getOverflowThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum length (in bytes) that the serialized form of an
 attribute value must be in order for that attribute value to be stored in
 the separate "overflow" cache that is reserved for large attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getOverflowUpdates()">getOverflowUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of updates to session attributes stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getReapedSessions()">getReapedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expired sessions that were reaped in the 
 last reap cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getReapedSessionsTotal()">getReapedSessionsTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expired sessions that has been reaped since
 the statistics was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getServletContextCacheName()">getServletContextCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores ServletContext
 attributes or null if the ServletContext is not clustered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getServletContextName()">getServletContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the web application ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionAverageLifetime()">getSessionAverageLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average lifetime (in seconds) of session objects invalidated
 (either due to expiration or to an explicit invalidation) since the last
 time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionAverageSize()">getSessionAverageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average size (in bytes) of session objects placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionCacheName()">getSessionCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the clustered cache that stores serialized session
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet">SessionHelper.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SessionHelper.Factory currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.html" title="class in com.tangosol.coherence.servlet">SessionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionHelper()">getSessionHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SessionHelper used by this HttpSessionManager object to expose
 Coherence*Web management attributes and operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionIdLength()">getSessionIdLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length (in characters) of generated session IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionMaxSize()">getSessionMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionMinSize()">getSessionMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionStickyCount()">getSessionStickyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of session objects that are pinned to this instance
 of the web application or -1 if sticky session optimizations are
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionTimeout()">getSessionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session expiration time (in seconds) or -1 if sessions never
 expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSessionUpdates()">getSessionUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of updates of session object stored in the session
 storage clustered cache since the last time statistics were reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">SplitHttpSessionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#getSplitHttpSessionCollection()">getSplitHttpSessionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SplitHttpSessionCollection currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the session management statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpSessionManager(com.tangosol.coherence.servlet.SessionHelper, com.tangosol.coherence.servlet.SessionReaperStatistics)"><!-- --></A><H3>
HttpSessionManager</H3>
<PRE>
public <B>HttpSessionManager</B>(<A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.html" title="class in com.tangosol.coherence.servlet">SessionHelper</A>&nbsp;helper,
                          <A HREF="../../../../../com/tangosol/coherence/servlet/SessionReaperStatistics.html" title="interface in com.tangosol.coherence.servlet">SessionReaperStatistics</A>&nbsp;reaperStatistics)</PRE>
<DL>
<DD>Create a new HttpSessionManager object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - the SessionHelper for the web application in which
                Coherence*Web is installed<DD><CODE>reaperStatistics</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAverageReapDuration()"><!-- --></A><H3>
getAverageReapDuration</H3>
<PRE>
public long <B>getAverageReapDuration</B>()</PRE>
<DL>
<DD>Gets the average reap duration since the statistics was reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getAverageReapDuration()">getAverageReapDuration</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average reap duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageReapedSessions()"><!-- --></A><H3>
getAverageReapedSessions</H3>
<PRE>
public long <B>getAverageReapedSessions</B>()</PRE>
<DL>
<DD>Gets the average number of reaped sessions in a reap cycle since the statistics was reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getAverageReapedSessions()">getAverageReapedSessions</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average number of reaped sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionClassName()"><!-- --></A><H3>
getCollectionClassName</H3>
<PRE>
public java.lang.String <B>getCollectionClassName</B>()</PRE>
<DL>
<DD>Return the fully qualified class name of the <A HREF="../../../../../com/tangosol/coherence/servlet/HttpSessionCollection.html" title="interface in com.tangosol.coherence.servlet"><CODE>HttpSessionCollection</CODE></A>
 implementation in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()">getCollectionClassName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>CollectionClassName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassName()"><!-- --></A><H3>
getFactoryClassName</H3>
<PRE>
public java.lang.String <B>getFactoryClassName</B>()</PRE>
<DL>
<DD>Return the fully qualified class name of the
 <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet"><CODE>SessionHelper.Factory</CODE></A>
 implementation in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getFactoryClassName()">getFactoryClassName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>FactoryClassName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReapDuration()"><!-- --></A><H3>
getLastReapDuration</H3>
<PRE>
public long <B>getLastReapDuration</B>()</PRE>
<DL>
<DD>Return the time in milliseconds it took for the last reap cycle to finish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLastReapDuration()">getLastReapDuration</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LastReapDuration</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReapCycle()"><!-- --></A><H3>
getLastReapCycle</H3>
<PRE>
public java.util.Date <B>getLastReapCycle</B>()</PRE>
<DL>
<DD>Return the start time for the last reap cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLastReapCycle()">getLastReapCycle</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LastReapTime</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributeCacheName()"><!-- --></A><H3>
getLocalAttributeCacheName</H3>
<PRE>
public java.lang.String <B>getLocalAttributeCacheName</B>()</PRE>
<DL>
<DD>Return the name of the local cache that stores non-distributed session
 attributes or null if local session attribute storage is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCacheName()">getLocalAttributeCacheName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalAttributeCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributeCount()"><!-- --></A><H3>
getLocalAttributeCount</H3>
<PRE>
public int <B>getLocalAttributeCount</B>()</PRE>
<DL>
<DD>Return the number of non-distributed session attributes stored in the
 local session attribute cache or -1 if local session attribute storage
 is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCount()">getLocalAttributeCount</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalAttributeCount</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalAttributeCacheName()"><CODE>HttpSessionManagerMBean.getLocalAttributeCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSessionCacheName()"><!-- --></A><H3>
getLocalSessionCacheName</H3>
<PRE>
public java.lang.String <B>getLocalSessionCacheName</B>()</PRE>
<DL>
<DD>Return the name of the local cache that stores non-distributed sessions
 or null if local session storage is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCacheName()">getLocalSessionCacheName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalSessionCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSessionCount()"><!-- --></A><H3>
getLocalSessionCount</H3>
<PRE>
public int <B>getLocalSessionCount</B>()</PRE>
<DL>
<DD>Return the number of non-distributed sessions stored in the local session
 cache or -1 if local session storage is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCount()">getLocalSessionCount</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>LocalSessionCount</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getLocalSessionCacheName()"><CODE>HttpSessionManagerMBean.getLocalSessionCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReapDuration()"><!-- --></A><H3>
getMaxReapDuration</H3>
<PRE>
public long <B>getMaxReapDuration</B>()</PRE>
<DL>
<DD>Gets the maximum reap duration since the statistics was reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getMaxReapDuration()">getMaxReapDuration</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The max reap duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReapedSessions()"><!-- --></A><H3>
getMaxReapedSessions</H3>
<PRE>
public long <B>getMaxReapedSessions</B>()</PRE>
<DL>
<DD>Gets the maximum number of sessions reaped in a reap cycle since the statistics was reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getMaxReapedSessions()">getMaxReapedSessions</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The max number of sessions reaped.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextReapCycle()"><!-- --></A><H3>
getNextReapCycle</H3>
<PRE>
public java.util.Date <B>getNextReapCycle</B>()</PRE>
<DL>
<DD>Returns the time for the next reap cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getNextReapCycle()">getNextReapCycle</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowAverageSize()"><!-- --></A><H3>
getOverflowAverageSize</H3>
<PRE>
public int <B>getOverflowAverageSize</B>()</PRE>
<DL>
<DD>Return the average size (in bytes) of the session attributes stored in
 the "overflow" clustered cache since the last time statistics were reset
 or -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowAverageSize()">getOverflowAverageSize</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowAverageSize</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>HttpSessionManagerMBean.getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>HttpSessionManagerMBean.getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>HttpSessionManagerMBean.getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowCacheName()"><!-- --></A><H3>
getOverflowCacheName</H3>
<PRE>
public java.lang.String <B>getOverflowCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores the "large attributes"
 that exceed a certain size and thus are determined to be more efficiently
 managed as separate cache entries and not as part of the serialized
 session object itself.
 <p/>
 If a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()">getOverflowCacheName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowCacheName</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>HttpSessionManagerMBean.getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>HttpSessionManagerMBean.getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowMaxSize()"><!-- --></A><H3>
getOverflowMaxSize</H3>
<PRE>
public int <B>getOverflowMaxSize</B>()</PRE>
<DL>
<DD>Return the maximum size (in bytes) of a session attribute stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowMaxSize()">getOverflowMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowMaxSize</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>HttpSessionManagerMBean.getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>HttpSessionManagerMBean.getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>HttpSessionManagerMBean.getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowThreshold()"><!-- --></A><H3>
getOverflowThreshold</H3>
<PRE>
public int <B>getOverflowThreshold</B>()</PRE>
<DL>
<DD>Return the minimum length (in bytes) that the serialized form of an
 attribute value must be in order for that attribute value to be stored in
 the separate "overflow" cache that is reserved for large attributes.
 <p/>
 If a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use, -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()">getOverflowThreshold</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowThreshold</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>HttpSessionManagerMBean.getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>HttpSessionManagerMBean.getOverflowCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverflowUpdates()"><!-- --></A><H3>
getOverflowUpdates</H3>
<PRE>
public int <B>getOverflowUpdates</B>()</PRE>
<DL>
<DD>Return the number of updates to session attributes stored in the
 "overflow" clustered cache since the last time statistics were reset or
 -1 if a <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet"><CODE>SplitHttpSessionCollection</CODE></A> is not in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowUpdates()">getOverflowUpdates</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>OverflowUpdates</tt> attribute<DT><B>See Also:</B><DD><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getCollectionClassName()"><CODE>HttpSessionManagerMBean.getCollectionClassName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowCacheName()"><CODE>HttpSessionManagerMBean.getOverflowCacheName()</CODE></A>, 
<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getOverflowThreshold()"><CODE>HttpSessionManagerMBean.getOverflowThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReapedSessions()"><!-- --></A><H3>
getReapedSessions</H3>
<PRE>
public long <B>getReapedSessions</B>()</PRE>
<DL>
<DD>Returns the number of expired sessions that were reaped in the 
 last reap cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getReapedSessions()">getReapedSessions</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ReapedSessions</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getReapedSessionsTotal()"><!-- --></A><H3>
getReapedSessionsTotal</H3>
<PRE>
public long <B>getReapedSessionsTotal</B>()</PRE>
<DL>
<DD>Returns the number of expired sessions that has been reaped since
 the statistics was reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getReapedSessionsTotal()">getReapedSessionsTotal</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ReapedSessionsTotal</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAverageLifetime()"><!-- --></A><H3>
getSessionAverageLifetime</H3>
<PRE>
public int <B>getSessionAverageLifetime</B>()</PRE>
<DL>
<DD>Return the average lifetime (in seconds) of session objects invalidated
 (either due to expiration or to an explicit invalidation) since the last
 time statistics were reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionAverageLifetime()">getSessionAverageLifetime</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionAverageLifetime</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAverageSize()"><!-- --></A><H3>
getSessionAverageSize</H3>
<PRE>
public int <B>getSessionAverageSize</B>()</PRE>
<DL>
<DD>Return the average size (in bytes) of session objects placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionAverageSize()">getSessionAverageSize</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionAverageSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCacheName()"><!-- --></A><H3>
getSessionCacheName</H3>
<PRE>
public java.lang.String <B>getSessionCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores serialized session
 objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionCacheName()">getSessionCacheName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdLength()"><!-- --></A><H3>
getSessionIdLength</H3>
<PRE>
public int <B>getSessionIdLength</B>()</PRE>
<DL>
<DD>Return the length (in characters) of generated session IDs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionIdLength()">getSessionIdLength</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionIdLength</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMaxSize()"><!-- --></A><H3>
getSessionMaxSize</H3>
<PRE>
public int <B>getSessionMaxSize</B>()</PRE>
<DL>
<DD>Return the maximum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionMaxSize()">getSessionMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionMaxSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMinSize()"><!-- --></A><H3>
getSessionMinSize</H3>
<PRE>
public int <B>getSessionMinSize</B>()</PRE>
<DL>
<DD>Return the minimum size (in bytes) of a session object placed in the
 session storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionMinSize()">getSessionMinSize</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionMinSize</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionStickyCount()"><!-- --></A><H3>
getSessionStickyCount</H3>
<PRE>
public int <B>getSessionStickyCount</B>()</PRE>
<DL>
<DD>Return the number of session objects that are pinned to this instance
 of the web application or -1 if sticky session optimizations are
 disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionStickyCount()">getSessionStickyCount</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionStickyCount</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTimeout()"><!-- --></A><H3>
getSessionTimeout</H3>
<PRE>
public int <B>getSessionTimeout</B>()</PRE>
<DL>
<DD>Return the session expiration time (in seconds) or -1 if sessions never
 expire.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionTimeout()">getSessionTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionTimeout</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionUpdates()"><!-- --></A><H3>
getSessionUpdates</H3>
<PRE>
public int <B>getSessionUpdates</B>()</PRE>
<DL>
<DD>Return the number of updates of session object stored in the session
 storage clustered cache since the last time statistics were reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getSessionUpdates()">getSessionUpdates</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>SessionUpdates</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextCacheName()"><!-- --></A><H3>
getServletContextCacheName</H3>
<PRE>
public java.lang.String <B>getServletContextCacheName</B>()</PRE>
<DL>
<DD>Return the name of the clustered cache that stores ServletContext
 attributes or null if the ServletContext is not clustered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getServletContextCacheName()">getServletContextCacheName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ServletContextCacheName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContextName()"><!-- --></A><H3>
getServletContextName</H3>
<PRE>
public java.lang.String <B>getServletContextName</B>()</PRE>
<DL>
<DD>Return the name of the web application ServletContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#getServletContextName()">getServletContextName</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <tt>ServletContextName</tt> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>()</PRE>
<DL>
<DD>Reset the session management statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#resetStatistics()">resetStatistics</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStoredConfiguration()"><!-- --></A><H3>
clearStoredConfiguration</H3>
<PRE>
public void <B>clearStoredConfiguration</B>()</PRE>
<DL>
<DD>Removes the stored configuration which is used to check configuration
 consistency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html#clearStoredConfiguration()">clearStoredConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management">HttpSessionManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionHelper()"><!-- --></A><H3>
getSessionHelper</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.html" title="class in com.tangosol.coherence.servlet">SessionHelper</A> <B>getSessionHelper</B>()</PRE>
<DL>
<DD>Return the SessionHelper used by this HttpSessionManager object to expose
 Coherence*Web management attributes and operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SessionHelper used by this HttpSessionManager</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/servlet/SessionHelper.Factory.html" title="interface in com.tangosol.coherence.servlet">SessionHelper.Factory</A> <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the SessionHelper.Factory currently in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SessionHelper.Factory or null if one could not be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractHttpSessionCollection()"><!-- --></A><H3>
getAbstractHttpSessionCollection</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/servlet/AbstractHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">AbstractHttpSessionCollection</A> <B>getAbstractHttpSessionCollection</B>()</PRE>
<DL>
<DD>Return the AbstractHttpSessionCollection currently in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AbstractHttpSessionCollection or null if one could not be
         retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitHttpSessionCollection()"><!-- --></A><H3>
getSplitHttpSessionCollection</H3>
<PRE>
protected <A HREF="../../../../../com/tangosol/coherence/servlet/SplitHttpSessionCollection.html" title="class in com.tangosol.coherence.servlet">SplitHttpSessionCollection</A> <B>getSplitHttpSessionCollection</B>()</PRE>
<DL>
<DD>Return the SplitHttpSessionCollection currently in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SplitHttpSessionCollection or null if one could not be
         retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tangosol/coherence/servlet/management/HttpSessionManagerMBean.html" title="interface in com.tangosol.coherence.servlet.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tangosol/coherence/servlet/management/HttpSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
