<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:12 EDT 2011 -->
<TITLE>
BerkeleyDBBinaryStoreManager (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BerkeleyDBBinaryStoreManager (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStore.DatabaseHolder.html" title="class in com.tangosol.io.bdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/bdb/DatabaseFactory.html" title="class in com.tangosol.io.bdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerkeleyDBBinaryStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.io.bdb</FONT>
<BR>
Class BerkeleyDBBinaryStoreManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">com.tangosol.util.Base</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.io.bdb.BerkeleyDBBinaryStoreManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>, <A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BerkeleyDBBinaryStoreManager</B><DT>extends <A HREF="../../../../com/tangosol/util/Base.html" title="class in com.tangosol.util">Base</A><DT>implements <A HREF="../../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A>, <A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></DL>
</PRE>

<P>
An implementation of the BinaryStoreManager interface using Sleepycat
 Berkeley DB Java Edition.
 <p/>
 The usage pattern for BinaryStoreManagers is simply to instantiate them, use
 them to allocate a single BinaryStore instance, and forget about them.
 This implementation maintains knowledge of previously created Berkeley DB
 Environments via a static DatabaseFactoryManager, thus ensuring a minimum
 number of Environemnts are created, regardless of the life-cycle of the
 BinaryStoreManager.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mf 2005.09.29</DD>
<DT><B>See Also:</B><DD><a href="http://www.berkeleydb.com/jedocs/java/index.html">Berkeley DB
 JE JavaDoc</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#m_dirParent">m_dirParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent directory for creating Environments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#m_fTemporary">m_fTemporary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if this store manages temporary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#m_sDbName">m_sDbName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database name, used for persistent stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#m_xmlConfig">m_xmlConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stored configuration for this Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#BerkeleyDBBinaryStoreManager()">BerkeleyDBBinaryStoreManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#BerkeleyDBBinaryStoreManager(java.io.File, java.lang.String)">BerkeleyDBBinaryStoreManager</A></B>(java.io.File&nbsp;dirParent,
                             java.lang.String&nbsp;sDbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Berkeley DB BinaryStoreManager for the specified directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#createBinaryStore()">createBinaryStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new BinaryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#destroyBinaryStore(com.tangosol.io.BinaryStore)">destroyBinaryStore</A></B>(<A HREF="../../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a BinaryStore previously created by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two BerkeleyDBBinaryStoreManagers for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the manager's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tangosol/io/bdb/DatabaseFactoryManager.html" title="class in com.tangosol.io.bdb">DatabaseFactoryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#getFactoryManager()">getFactoryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DatabaseFactoryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#getParentDirectory()">getParentDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code of the BerkeleyDBBinaryStoreManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#isTemporary()">isTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a manager for temporary stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#setConfig(com.tangosol.run.xml.XmlElement)">setConfig</A></B>(<A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the manager's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human readable description of the BinaryStoreManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_xmlConfig"><!-- --></A><H3>
m_xmlConfig</H3>
<PRE>
protected <A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A> <B>m_xmlConfig</B></PRE>
<DL>
<DD>Stored configuration for this Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dirParent"><!-- --></A><H3>
m_dirParent</H3>
<PRE>
protected java.io.File <B>m_dirParent</B></PRE>
<DL>
<DD>Parent directory for creating Environments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sDbName"><!-- --></A><H3>
m_sDbName</H3>
<PRE>
protected java.lang.String <B>m_sDbName</B></PRE>
<DL>
<DD>Database name, used for persistent stores.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fTemporary"><!-- --></A><H3>
m_fTemporary</H3>
<PRE>
protected boolean <B>m_fTemporary</B></PRE>
<DL>
<DD>Flag indicating if this store manages temporary data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BerkeleyDBBinaryStoreManager()"><!-- --></A><H3>
BerkeleyDBBinaryStoreManager</H3>
<PRE>
public <B>BerkeleyDBBinaryStoreManager</B>()</PRE>
<DL>
<DD>Default constructor.
 <p/>
 The temporary Environment directory will be placed under
 $tmp/coherence/bdb, where $tmp is the system defiend temp directory.
 <p/>
 Configuration is performed via XmlConfigurable interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#setConfig(com.tangosol.run.xml.XmlElement)"><CODE>setConfig(com.tangosol.run.xml.XmlElement)</CODE></A></DL>
</DL>
<HR>

<A NAME="BerkeleyDBBinaryStoreManager(java.io.File, java.lang.String)"><!-- --></A><H3>
BerkeleyDBBinaryStoreManager</H3>
<PRE>
public <B>BerkeleyDBBinaryStoreManager</B>(java.io.File&nbsp;dirParent,
                                    java.lang.String&nbsp;sDbName)</PRE>
<DL>
<DD>Construct a Berkeley DB BinaryStoreManager for the specified directory.
 <p/>
 A temporary directory will be created beneth the specified parent
 directory, for use by the Berkeley Environment.
 <p/>
 Additional configuration is performed via XmlConfigurable interface.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dirParent</CODE> - the parent directory for the Environment<DD><CODE>sDbName</CODE> - the name of the database to store the cache's data
                   within.  This value is only specified when using
                   a persistent store.<DT><B>See Also:</B><DD><A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html#setConfig(com.tangosol.run.xml.XmlElement)"><CODE>setConfig(com.tangosol.run.xml.XmlElement)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human readable description of the BinaryStoreManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>human readable description of the BinaryStoreManager</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares two BerkeleyDBBinaryStoreManagers for equality.
 <p/>
 Two instances are considered to be equal if their underlying
 configuration is identical, or if they have reference equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare equality against
<DT><B>Returns:</B><DD>true if they are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code of the BerkeleyDBBinaryStoreManager.
 <p/>
 The hash code is computed as the sum of the hash codes of the Objects
 making up the BerkeleyDBBinaryStoreManager's configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="createBinaryStore()"><!-- --></A><H3>
createBinaryStore</H3>
<PRE>
public <A HREF="../../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A> <B>createBinaryStore</B>()</PRE>
<DL>
<DD>Return a new BinaryStore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/BinaryStoreManager.html#createBinaryStore()">createBinaryStore</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new BinaryStore object</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBinaryStore(com.tangosol.io.BinaryStore)"><!-- --></A><H3>
destroyBinaryStore</H3>
<PRE>
public void <B>destroyBinaryStore</B>(<A HREF="../../../../com/tangosol/io/BinaryStore.html" title="interface in com.tangosol.io">BinaryStore</A>&nbsp;store)</PRE>
<DL>
<DD>Destroy a BinaryStore previously created by this manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/io/BinaryStoreManager.html#destroyBinaryStore(com.tangosol.io.BinaryStore)">destroyBinaryStore</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/io/BinaryStoreManager.html" title="interface in com.tangosol.io">BinaryStoreManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - a BinaryStore object previously created by this manager</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Retrieve the manager's configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html#getConfig()">getConfig</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XmlElement containing the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(com.tangosol.run.xml.XmlElement)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../com/tangosol/run/xml/XmlElement.html" title="interface in com.tangosol.run.xml">XmlElement</A>&nbsp;xmlConfig)</PRE>
<DL>
<DD>Specify the manager's configuration.
 <p/>
 Any configuration setting prefixed with je. will be passed through to
 Berkeley DB Configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html#setConfig(com.tangosol.run.xml.XmlElement)">setConfig</A></CODE> in interface <CODE><A HREF="../../../../com/tangosol/run/xml/XmlConfigurable.html" title="interface in com.tangosol.run.xml">XmlConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfig</CODE> - the new configuration<DT><B>See Also:</B><DD><a href = "http://www.sleepycat.com/jedocs/GettingStartedGuide/administration.html#propertyfile">
 Berkeley DB Configuration</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryManager()"><!-- --></A><H3>
getFactoryManager</H3>
<PRE>
public static <A HREF="../../../../com/tangosol/io/bdb/DatabaseFactoryManager.html" title="class in com.tangosol.io.bdb">DatabaseFactoryManager</A> <B>getFactoryManager</B>()</PRE>
<DL>
<DD>Get the DatabaseFactoryManager.
 <p/>
 This manager is used to find pre-existing DatabaseFactory objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DatabaseFactoryManager</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDirectory()"><!-- --></A><H3>
getParentDirectory</H3>
<PRE>
public java.io.File <B>getParentDirectory</B>()</PRE>
<DL>
<DD>Get the configured parent directory.
 <p/>
 This is the directory in which Berkeley DB Environment sub-directories
 will be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent directory</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary()"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public boolean <B>isTemporary</B>()</PRE>
<DL>
<DD>Return true if this is a manager for temporary stores.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a manager for temporary stores</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tangosol/io/bdb/BerkeleyDBBinaryStore.DatabaseHolder.html" title="class in com.tangosol.io.bdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/io/bdb/DatabaseFactory.html" title="class in com.tangosol.io.bdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/io/bdb/BerkeleyDBBinaryStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerkeleyDBBinaryStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
