<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Sep 15 16:33:06 EDT 2011 -->
<TITLE>
CacheResource (Oracle\u00AE Coherence Java API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheResource (Oracle\u00AE Coherence Java API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/rest/DefaultKeyConverter.html" title="class in com.tangosol.coherence.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/rest/CacheResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tangosol.coherence.rest</FONT>
<BR>
Class CacheResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tangosol.coherence.rest.CacheResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RESTful wrapper around a Coherence <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net"><CODE>NamedCache</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>as  2011.06.03</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#m_cache">m_cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NamedCache wrapped by this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#m_clzKey">m_clzKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key class for the entries stored in the wrapped cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#m_clzValue">m_clzValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value class for the entries stored in the wrapped cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/coherence/rest/KeyConverter.html" title="interface in com.tangosol.coherence.rest">KeyConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#m_keyConverter">m_keyConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#m_registry">m_registry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshaller registry to obtain marshallers from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#CacheResource(com.tangosol.net.NamedCache, java.lang.Class, java.lang.Class, com.tangosol.coherence.rest.KeyConverter, com.tangosol.coherence.rest.io.MarshallerRegistry)">CacheResource</A></B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
              java.lang.Class&nbsp;clzKey,
              java.lang.Class&nbsp;clzValue,
              <A HREF="../../../../com/tangosol/coherence/rest/KeyConverter.html" title="interface in com.tangosol.coherence.rest">KeyConverter</A>&nbsp;keyConverter,
              <A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CacheResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#CacheResource(com.tangosol.net.NamedCache, java.lang.Class, java.lang.Class, com.tangosol.coherence.rest.io.MarshallerRegistry)">CacheResource</A></B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
              java.lang.Class&nbsp;clzKey,
              java.lang.Class&nbsp;clzValue,
              <A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CacheResource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#aggregate(java.lang.String, java.lang.String, com.tangosol.coherence.rest.util.aggregator.AggregatorRegistry)">aggregate</A></B>(java.lang.String&nbsp;sAggr,
          java.lang.String&nbsp;sQuery,
          <A HREF="../../../../com/tangosol/coherence/rest/util/aggregator/AggregatorRegistry.html" title="class in com.tangosol.coherence.rest.util.aggregator">AggregatorRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an aggregating operation against the entries that satisfy the
 specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#getCacheEntries(int, int, java.lang.String, PropertySet, java.lang.String)">getCacheEntries</A></B>(int&nbsp;nStart,
                int&nbsp;nCount,
                java.lang.String&nbsp;sSort,
                PropertySet&nbsp;propertySet,
                java.lang.String&nbsp;sQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache entries values (or a subset of their properties) that
 satisfies the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/rest/EntryResource.html" title="class in com.tangosol.coherence.rest">EntryResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#getEntryResource(java.lang.String)">getEntryResource</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a REST sub-resource representing a single cache entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tangosol/coherence/rest/EntrySetResource.html" title="class in com.tangosol.coherence.rest">EntrySetResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#getEntrySetResource(java.lang.String)">getEntrySetResource</A></B>(java.lang.String&nbsp;sKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a REST sub-resource representing a set of cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tangosol/coherence/rest/CacheResource.html#process(java.lang.String, java.lang.String, com.tangosol.coherence.rest.util.processor.ProcessorRegistry)">process</A></B>(java.lang.String&nbsp;sProc,
        java.lang.String&nbsp;sQuery,
        <A HREF="../../../../com/tangosol/coherence/rest/util/processor/ProcessorRegistry.html" title="class in com.tangosol.coherence.rest.util.processor">ProcessorRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified processor against the entries that satisfy the
 specified criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_cache"><!-- --></A><H3>
m_cache</H3>
<PRE>
protected final <A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A> <B>m_cache</B></PRE>
<DL>
<DD>NamedCache wrapped by this resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_clzKey"><!-- --></A><H3>
m_clzKey</H3>
<PRE>
protected final java.lang.Class <B>m_clzKey</B></PRE>
<DL>
<DD>Key class for the entries stored in the wrapped cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_clzValue"><!-- --></A><H3>
m_clzValue</H3>
<PRE>
protected final java.lang.Class <B>m_clzValue</B></PRE>
<DL>
<DD>Value class for the entries stored in the wrapped cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_keyConverter"><!-- --></A><H3>
m_keyConverter</H3>
<PRE>
protected final <A HREF="../../../../com/tangosol/coherence/rest/KeyConverter.html" title="interface in com.tangosol.coherence.rest">KeyConverter</A> <B>m_keyConverter</B></PRE>
<DL>
<DD>Key converter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_registry"><!-- --></A><H3>
m_registry</H3>
<PRE>
protected final <A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A> <B>m_registry</B></PRE>
<DL>
<DD>Marshaller registry to obtain marshallers from.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheResource(com.tangosol.net.NamedCache, java.lang.Class, java.lang.Class, com.tangosol.coherence.rest.io.MarshallerRegistry)"><!-- --></A><H3>
CacheResource</H3>
<PRE>
public <B>CacheResource</B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
                     java.lang.Class&nbsp;clzKey,
                     java.lang.Class&nbsp;clzValue,
                     <A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Construct a new CacheResource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - cache to create a resource for<DD><CODE>clzKey</CODE> - key class of the cached entries<DD><CODE>clzValue</CODE> - value class of the cached entries<DD><CODE>registry</CODE> - marshaller registry to use</DL>
</DL>
<HR>

<A NAME="CacheResource(com.tangosol.net.NamedCache, java.lang.Class, java.lang.Class, com.tangosol.coherence.rest.KeyConverter, com.tangosol.coherence.rest.io.MarshallerRegistry)"><!-- --></A><H3>
CacheResource</H3>
<PRE>
public <B>CacheResource</B>(<A HREF="../../../../com/tangosol/net/NamedCache.html" title="interface in com.tangosol.net">NamedCache</A>&nbsp;cache,
                     java.lang.Class&nbsp;clzKey,
                     java.lang.Class&nbsp;clzValue,
                     <A HREF="../../../../com/tangosol/coherence/rest/KeyConverter.html" title="interface in com.tangosol.coherence.rest">KeyConverter</A>&nbsp;keyConverter,
                     <A HREF="../../../../com/tangosol/coherence/rest/io/MarshallerRegistry.html" title="class in com.tangosol.coherence.rest.io">MarshallerRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Construct a new CacheResource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - cache to create a resource for<DD><CODE>clzKey</CODE> - key class of the cached entries<DD><CODE>clzValue</CODE> - value class of the cached entries<DD><CODE>keyConverter</CODE> - key converter to use<DD><CODE>registry</CODE> - marshaller registry to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheEntries(int, int, java.lang.String, PropertySet, java.lang.String)"><!-- --></A><H3>
getCacheEntries</H3>
<PRE>
public javax.ws.rs.core.Response <B>getCacheEntries</B>(int&nbsp;nStart,
                                                 int&nbsp;nCount,
                                                 java.lang.String&nbsp;sSort,
                                                 PropertySet&nbsp;propertySet,
                                                 java.lang.String&nbsp;sQuery)</PRE>
<DL>
<DD>Return the cache entries values (or a subset of their properties) that
 satisfies the specified criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nStart</CODE> - starting index of result set to be returned<DD><CODE>nCount</CODE> - size of result set to be returned (page size)<DD><CODE>sSort</CODE> - a string expression that represents ordering<DD><CODE>propertySet</CODE> - properties to return (if null, values will be
                     returned)<DD><CODE>sQuery</CODE> - where predicate of Coherence Query Language to
                     filter cache entries. If null, all cache values
                     will be returned
<DT><B>Returns:</B><DD>the cache entries values (or a subset of their properties) that
         satisfies specified criteria</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(java.lang.String, java.lang.String, com.tangosol.coherence.rest.util.aggregator.AggregatorRegistry)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public javax.ws.rs.core.Response <B>aggregate</B>(java.lang.String&nbsp;sAggr,
                                           java.lang.String&nbsp;sQuery,
                                           <DD>Perform an aggregating operation against the entries that satisfy the
 specified criteria. If the query string is empty all cache entries are
 aggregated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sAggr</CODE> - name of the aggregator<DD><CODE>sQuery</CODE> - where predicate of Coherence Query Language to filter
                  cache entries (optional)<DD><CODE>registry</CODE> - aggregator registry that is used to map the given
                  aggregator name to an EntryAggregator instance
<DT><B>Returns:</B><DD>the result of the aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.String, java.lang.String, com.tangosol.coherence.rest.util.processor.ProcessorRegistry)"><!-- --></A><H3>
process</H3>
<PRE>
public javax.ws.rs.core.Response <B>process</B>(java.lang.String&nbsp;sProc,
                                         java.lang.String&nbsp;sQuery,
                                         <DD>Invoke the specified processor against the entries that satisfy the
 specified criteria. If the query string is empty all cache entries are
 processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sProc</CODE> - the name of the processor<DD><CODE>sQuery</CODE> - where predicate of Coherence Query Language to filter
                  cache entries (optional)<DD><CODE>registry</CODE> - processor registry that is used to map the given
                  processor name to an the EntryProcessor instance
<DT><B>Returns:</B><DD>a Map containing the results of invoking the EntryProcessor
         against the entries that are selected by the given query</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryResource(java.lang.String)"><!-- --></A><H3>
getEntryResource</H3>
<PRE>
public <A HREF="../../../../com/tangosol/coherence/rest/EntryResource.html" title="class in com.tangosol.coherence.rest">EntryResource</A> <B>getEntryResource</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>Return a REST sub-resource representing a single cache entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - referenced entry's key
<DT><B>Returns:</B><DD>REST resource representing a single cache entry</DL>
</DD>
</DL>
<HR>

<A NAME="getEntrySetResource(java.lang.String)"><!-- --></A><H3>
getEntrySetResource</H3>
<PRE>
public <A HREF="../../../../com/tangosol/coherence/rest/EntrySetResource.html" title="class in com.tangosol.coherence.rest">EntrySetResource</A> <B>getEntrySetResource</B>(java.lang.String&nbsp;sKeys)</PRE>
<DL>
<DD>Return a REST sub-resource representing a set of cache entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKeys</CODE> - keys of the referenced entries
<DT><B>Returns:</B><DD>REST sub-resource representing a set of cache entries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Coherence Java API Reference<br>Release 3.7.1.0</b><br>E22843-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tangosol/coherence/rest/DefaultKeyConverter.html" title="class in com.tangosol.coherence.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tangosol/coherence/rest/CacheResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2000, 2011, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
